<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{1374b341-41eb-40da-8d94-2b43e2e596ba}">
        <property name="color">
            <value>Green</value>
        </property>
        <property name="name">
            <value>Circunstancial</value>
        </property>
        <relationship name="effectChain">
            <destination>{91d807c6-4031-4975-913a-d316da825949}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6cc71d61-10f8-4b7a-9cc6-22ec3dfe8257}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df54cc47-528f-4c28-974f-3cce9f394990}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{91d807c6-4031-4975-913a-d316da825949}">
        <relationship name="effects">
            <destination>{08191266-5b15-4720-83da-8491e604c118}</destination>
            <destination>{4e13e831-7b80-47ab-8452-9ff8aded08c7}</destination>
            <destination>{d9622d14-82da-4e7a-ad93-112bdc71f135}</destination>
            <destination>{67a204de-e08e-46dd-a900-f45c4e744e15}</destination>
            <destination>{71a4321c-340d-4159-b826-989d02b338ae}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6cc71d61-10f8-4b7a-9cc6-22ec3dfe8257}"/>
    <object class="ThreeEQEffect" id="{08191266-5b15-4720-83da-8491e604c118}"/>
    <object class="ParamEqEffect" id="{4e13e831-7b80-47ab-8452-9ff8aded08c7}"/>
    <object class="PluginEffect" id="{d9622d14-82da-4e7a-ad93-112bdc71f135}">
        <relationship name="plugin">
            <destination>{57f92825-9411-469a-827e-9ff4f4da7b37}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{67a204de-e08e-46dd-a900-f45c4e744e15}"/>
    <object class="MixerSend" id="{71a4321c-340d-4159-b826-989d02b338ae}">
        <relationship name="return">
            <destination>{05ee6732-9d90-4449-bbe9-1e1937d5b08d}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{57f92825-9411-469a-827e-9ff4f4da7b37}">
        <property name="identifier">
            <value>FMOD Pitch Shifter</value>
        </property>
        <property name="uiName">
            <value>Pitch Shifter</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{c21a5dc4-3dd9-4926-af7b-8466849664e2}</destination>
            <destination>{68bd62c5-458f-43a6-9644-749088e19e88}</destination>
            <destination>{de4f18af-1f1e-47ef-a200-4ef6243de2aa}</destination>
            <destination>{dd9a0a08-2653-413e-a9ca-b97e6a6d408d}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{c21a5dc4-3dd9-4926-af7b-8466849664e2}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <property name="units">
            <value>x</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="automationScale">
            <destination>{8c30c1b8-f275-4706-beaa-620a1f2adf80}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{68bd62c5-458f-43a6-9644-749088e19e88}">
        <property name="name">
            <value>FFT size</value>
        </property>
        <property name="units"/>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1024</value>
        </property>
        <property name="value">
            <value>1024</value>
        </property>
        <relationship name="automationScale">
            <destination>{e1a47e79-383d-4a78-a6e6-f9804dc4a6b9}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{de4f18af-1f1e-47ef-a200-4ef6243de2aa}">
        <property name="name">
            <value>Overlap</value>
        </property>
        <property name="units"/>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>4</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
        <relationship name="automationScale">
            <destination>{b2b96518-14c0-4fe0-a026-7a823e2962fb}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{dd9a0a08-2653-413e-a9ca-b97e6a6d408d}">
        <property name="name">
            <value>Max channels</value>
        </property>
        <property name="units">
            <value>channels</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{7ecdf01f-c734-4d05-9ebf-f0a29a87bc61}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{8c30c1b8-f275-4706-beaa-620a1f2adf80}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Pitch</value>
        </property>
    </object>
    <object class="AutomationScale" id="{e1a47e79-383d-4a78-a6e6-f9804dc4a6b9}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>FFT size</value>
        </property>
    </object>
    <object class="AutomationScale" id="{b2b96518-14c0-4fe0-a026-7a823e2962fb}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Overlap</value>
        </property>
    </object>
    <object class="AutomationScale" id="{7ecdf01f-c734-4d05-9ebf-f0a29a87bc61}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max channels</value>
        </property>
    </object>
</objects>
