<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{05ee6732-9d90-4449-bbe9-1e1937d5b08d}">
        <property name="name">
            <value>Delay</value>
        </property>
        <relationship name="effectChain">
            <destination>{3ecc2be0-e9ec-43f4-9cbb-1439a74b5f3c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b0210543-f339-49cd-8950-db85dd218ab1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9984e76b-5ee9-48ee-ba5f-dda7d099b183}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3ecc2be0-e9ec-43f4-9cbb-1439a74b5f3c}">
        <relationship name="effects">
            <destination>{5bb7b891-2b48-4520-b219-240c8769e881}</destination>
            <destination>{8fb87465-c72f-468d-8353-8ec08dc1dd02}</destination>
            <destination>{3c92114c-86cd-4f7c-893b-233c085dcc15}</destination>
            <destination>{fedccdce-c595-4752-b8ff-0def4a67f7c3}</destination>
            <destination>{1a55c7aa-47a2-4eee-8424-5f5987f6ea79}</destination>
            <destination>{0149fc82-1d51-4cc7-bf8b-ba718a17edb6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b0210543-f339-49cd-8950-db85dd218ab1}"/>
    <object class="HighpassEffect" id="{5bb7b891-2b48-4520-b219-240c8769e881}">
        <property name="cutoff">
            <value>720</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{8fb87465-c72f-468d-8353-8ec08dc1dd02}"/>
    <object class="PluginEffect" id="{3c92114c-86cd-4f7c-893b-233c085dcc15}">
        <relationship name="plugin">
            <destination>{33616a3b-3c07-4e13-b491-5384eb5608c6}</destination>
        </relationship>
    </object>
    <object class="DelayEffect" id="{fedccdce-c595-4752-b8ff-0def4a67f7c3}">
        <property name="feedback">
            <value>60</value>
        </property>
        <property name="level">
            <value>-16</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1a55c7aa-47a2-4eee-8424-5f5987f6ea79}"/>
    <object class="MixerSend" id="{0149fc82-1d51-4cc7-bf8b-ba718a17edb6}">
        <property name="level">
            <value>-20.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{33616a3b-3c07-4e13-b491-5384eb5608c6}">
        <property name="identifier">
            <value>FMOD Lowpass Simple</value>
        </property>
        <property name="uiName">
            <value>Lowpass Simple</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{a3ace089-a7ad-4af2-93cf-785de54b76e0}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{a3ace089-a7ad-4af2-93cf-785de54b76e0}">
        <property name="name">
            <value>Cutoff freq</value>
        </property>
        <property name="units">
            <value>hz</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,10.000000)(1.000000,100.000000)(2.000000,400.000000)(3.000000,750.000000)(4.000000,1250.000000)(5.000000,2000.000000)(6.000000,3200.000000)(7.000000,5500.000000)(8.000000,10000.000000)(9.000000,18000.000000)(10.000000,22000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>5000</value>
        </property>
        <property name="value">
            <value>8000</value>
        </property>
        <relationship name="automationScale">
            <destination>{fc7f16a0-e5b5-4d46-bf7f-4c800279c347}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{fc7f16a0-e5b5-4d46-bf7f-4c800279c347}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,10.000000)(1.000000,100.000000)(2.000000,400.000000)(3.000000,750.000000)(4.000000,1250.000000)(5.000000,2000.000000)(6.000000,3200.000000)(7.000000,5500.000000)(8.000000,10000.000000)(9.000000,18000.000000)(10.000000,22000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Cutoff freq</value>
        </property>
    </object>
</objects>
