<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{c61b403f-e03c-4031-a142-9da2847e7839}">
        <property name="name">
            <value>DialKath</value>
        </property>
        <relationship name="effectChain">
            <destination>{a7b1eefe-f815-454c-adb5-5b4b784b472c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{edc82426-db97-4e63-9bcb-0d6288bed3c8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d63ea642-e823-4aa9-aec5-535e7b10fcf2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a7b1eefe-f815-454c-adb5-5b4b784b472c}">
        <relationship name="effects">
            <destination>{c65507c9-0ef0-4cff-9ca5-58d4b01ee789}</destination>
            <destination>{633c03aa-7ce6-4372-968d-c6a86e849266}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{edc82426-db97-4e63-9bcb-0d6288bed3c8}"/>
    <object class="MixerBusFader" id="{c65507c9-0ef0-4cff-9ca5-58d4b01ee789}"/>
    <object class="MixerSend" id="{633c03aa-7ce6-4372-968d-c6a86e849266}">
        <property name="level">
            <value>-40</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
</objects>
