<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerMaster" id="{9984e76b-5ee9-48ee-ba5f-dda7d099b183}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{fff8df44-56e3-4e89-87ed-b36ba6258595}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d0c1e530-100a-4cb5-adf8-79d24cff309f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{33082173-6094-481b-828a-ea8686e95cf7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fff8df44-56e3-4e89-87ed-b36ba6258595}">
        <relationship name="effects">
            <destination>{863693c7-974b-44c9-b3e5-01b540c15313}</destination>
            <destination>{4359acd9-bf73-4091-a75c-1253eb436964}</destination>
            <destination>{cd9f1cb5-9c9c-4e88-9467-91f6c5118171}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d0c1e530-100a-4cb5-adf8-79d24cff309f}"/>
    <object class="LimiterEffect" id="{863693c7-974b-44c9-b3e5-01b540c15313}">
        <property name="ceiling">
            <value>-0.099999994</value>
        </property>
        <property name="release">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4359acd9-bf73-4091-a75c-1253eb436964}"/>
    <object class="LoudnessMeter" id="{cd9f1cb5-9c9c-4e88-9467-91f6c5118171}"/>
</objects>
