<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{1b454852-9bb5-42b2-83af-6b65a7892102}">
        <property name="name">
            <value>Mobs</value>
        </property>
        <relationship name="effectChain">
            <destination>{c22b34a9-78dd-4740-afe1-b0781b147805}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b7e2bd20-375f-458a-bdf0-e7b3bd6f814f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1374b341-41eb-40da-8d94-2b43e2e596ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c22b34a9-78dd-4740-afe1-b0781b147805}">
        <relationship name="effects">
            <destination>{4bc6d15b-5037-48e1-b7f4-380f10143f08}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b7e2bd20-375f-458a-bdf0-e7b3bd6f814f}"/>
    <object class="MixerBusFader" id="{4bc6d15b-5037-48e1-b7f4-380f10143f08}"/>
</objects>
