<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{d327cff3-102b-4008-82b3-3325c8e36cdd}">
        <property name="color">
            <value>Green</value>
        </property>
        <property name="name">
            <value>Musica ExtD</value>
        </property>
        <relationship name="effectChain">
            <destination>{aa2a4467-e06e-4cb4-87ee-8538aae02350}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e5dadc2b-24be-48d3-8426-83c188727555}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df54cc47-528f-4c28-974f-3cce9f394990}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{aa2a4467-e06e-4cb4-87ee-8538aae02350}">
        <relationship name="effects">
            <destination>{e1266a56-8d5b-4495-8bb8-2674f404b522}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e5dadc2b-24be-48d3-8426-83c188727555}"/>
    <object class="MixerBusFader" id="{e1266a56-8d5b-4495-8bb8-2674f404b522}"/>
</objects>
