<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{ba5266da-c6e4-4e8b-bc5b-dafc999702d0}">
        <property name="name">
            <value>Pasos</value>
        </property>
        <relationship name="effectChain">
            <destination>{ef756f44-1f3c-4c8e-a8d9-69465164e5d4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{77cea0c8-3066-4e55-af25-d6c0b89655bd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df54cc47-528f-4c28-974f-3cce9f394990}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ef756f44-1f3c-4c8e-a8d9-69465164e5d4}">
        <relationship name="effects">
            <destination>{20c4dd4c-eb6f-4daa-a155-cb095dfb6402}</destination>
            <destination>{194c76e3-46d6-4280-b20d-0d9aa42d43d4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{77cea0c8-3066-4e55-af25-d6c0b89655bd}"/>
    <object class="CompressorEffect" id="{20c4dd4c-eb6f-4daa-a155-cb095dfb6402}">
        <property name="threshold">
            <value>-26</value>
        </property>
        <property name="gain">
            <value>7.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{194c76e3-46d6-4280-b20d-0d9aa42d43d4}"/>
</objects>
