<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{c7c1f6ef-0a39-48d1-a9a2-0a56d3b50d8e}">
        <property name="name">
            <value>Rev Sala Sotano Small</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{07dda92e-7d0c-420b-8dfd-f5f20816fbdc}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{bd361f8e-fde9-4c9f-b064-50b37a4b2bbb}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{1e29c193-557f-4e24-8b7a-0cac254245d4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{18870287-0287-490c-b55c-f296999feb83}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3104e0fd-a66f-4142-82a0-2128ae854845}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{30a49e08-65e9-425e-b75c-48b39c124edf}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{734514f9-7b60-4f8f-aa9a-dc85c4e731d8}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{ad3502e6-7e15-4126-adbc-ccb887f30362}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{6cdfb992-9426-47b8-9575-c9f9805e6c53}</destination>
            <destination>{fdcc74a2-e620-40dc-9534-535d6b3c9168}</destination>
            <destination>{b681ed2c-a1ed-47a7-b139-42b8c464ecca}</destination>
            <destination>{37cfaeee-8383-49ef-be2a-dcfe0e95bcac}</destination>
            <destination>{1789e638-ab4a-4654-ac21-6ecda138095a}</destination>
            <destination>{0ebbbee3-9e0f-4360-9a7e-660edbfdee5a}</destination>
            <destination>{b31d084c-cb70-471e-a7d5-b04550b80ddf}</destination>
            <destination>{874569fe-adc4-4e77-a74b-cd4dab3e7787}</destination>
            <destination>{6b372a2b-7b8d-4974-ab7e-0645fb6d5083}</destination>
            <destination>{9470ff9e-5d3a-4ae8-86ff-9d74e2cf03fc}</destination>
            <destination>{e25c0cba-afe3-45a7-95c2-8da4131035a3}</destination>
            <destination>{1045c698-6255-42ed-bf1a-8912590c3bad}</destination>
            <destination>{10f92876-ce5d-4478-bd30-d3002df5e0e4}</destination>
            <destination>{c53c1058-4a19-4bc1-a59e-ef9eb652af03}</destination>
            <destination>{9e35e2cc-a6f2-431d-9f8a-32dd265b71b8}</destination>
            <destination>{e67901d4-2851-4642-b346-7d1f8968567c}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{2b19549d-500f-4323-888d-dc5991ba66f6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{33082173-6094-481b-828a-ea8686e95cf7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1e29c193-557f-4e24-8b7a-0cac254245d4}">
        <property name="snapshotIntensity">
            <value>0</value>
        </property>
        <relationship name="modulators">
            <destination>{1d313617-1d22-4791-adb0-a620534aae42}</destination>
        </relationship>
    </object>
    <object class="MarkerTrack" id="{18870287-0287-490c-b55c-f296999feb83}"/>
    <object class="Timeline" id="{3104e0fd-a66f-4142-82a0-2128ae854845}"/>
    <object class="GameParameter" id="{30a49e08-65e9-425e-b75c-48b39c124edf}">
        <property name="name">
            <value>DistanceRev</value>
        </property>
        <relationship name="automationScale">
            <destination>{e43e7bae-7fe3-42c9-8d60-c6633d6de74f}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{b252a2b2-71f6-4ba3-bd29-c3da1a8ecf90}</destination>
            <destination>{7aa02e8d-a14c-4b37-bb04-558fd3e8a310}</destination>
            <destination>{405f4054-01d0-42ba-887f-aaa560ab90ce}</destination>
        </relationship>
    </object>
    <object class="SnapshotMasterTrack" id="{ad3502e6-7e15-4126-adbc-ccb887f30362}">
        <relationship name="automationTracks">
            <destination>{6df2b2f8-5124-4fee-a078-b1768bf31afd}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{6cdfb992-9426-47b8-9575-c9f9805e6c53}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{fdcc74a2-e620-40dc-9534-535d6b3c9168}">
        <property name="propertyName">
            <value>highGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{b681ed2c-a1ed-47a7-b139-42b8c464ecca}">
        <property name="propertyName">
            <value>lowGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{37cfaeee-8383-49ef-be2a-dcfe0e95bcac}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>650</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{1789e638-ab4a-4654-ac21-6ecda138095a}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>66</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{0ebbbee3-9e0f-4360-9a7e-660edbfdee5a}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>60</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{b31d084c-cb70-471e-a7d5-b04550b80ddf}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>2.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{874569fe-adc4-4e77-a74b-cd4dab3e7787}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>1800</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{6b372a2b-7b8d-4974-ab7e-0645fb6d5083}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{9470ff9e-5d3a-4ae8-86ff-9d74e2cf03fc}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{e25c0cba-afe3-45a7-95c2-8da4131035a3}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>50</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{1045c698-6255-42ed-bf1a-8912590c3bad}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>280</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{10f92876-ce5d-4478-bd30-d3002df5e0e4}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>69.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{c53c1058-4a19-4bc1-a59e-ef9eb652af03}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{9e35e2cc-a6f2-431d-9f8a-32dd265b71b8}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>20</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{e67901d4-2851-4642-b346-7d1f8968567c}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>7</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{2b19549d-500f-4323-888d-dc5991ba66f6}">
        <relationship name="automationTracks">
            <destination>{635a085d-5bbf-4937-b584-ef406d70199f}</destination>
            <destination>{3e868400-9397-4f8a-9a3e-733b55f03d75}</destination>
        </relationship>
        <relationship name="mixerStrip">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{1d313617-1d22-4791-adb0-a620534aae42}">
        <property name="nameOfPropertyBeingModulated">
            <value>snapshotIntensity</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
        <property name="attackTime">
            <value>2000</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>100</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>100</value>
        </property>
        <property name="releaseTime">
            <value>5000</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationScale" id="{e43e7bae-7fe3-42c9-8d60-c6633d6de74f}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{b252a2b2-71f6-4ba3-bd29-c3da1a8ecf90}">
        <relationship name="automationPoints">
            <destination>{db7e7185-1a61-4f4e-80ba-ee0bbc9a4ca7}</destination>
            <destination>{d71cff78-fdf7-4610-a630-fad5b8d501c5}</destination>
            <destination>{9ac1b4ea-a6d7-4e7a-afea-a6d4dc6ace62}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7aa02e8d-a14c-4b37-bb04-558fd3e8a310}">
        <relationship name="automationPoints">
            <destination>{f6177e0e-2c05-459f-9807-bdffea76819a}</destination>
            <destination>{a0d1dcd0-5c48-42a6-85ec-3854cca14163}</destination>
            <destination>{0cb6ea67-39fe-485c-8f38-13983607cba1}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{405f4054-01d0-42ba-887f-aaa560ab90ce}">
        <relationship name="automationPoints">
            <destination>{bb3b5f71-47e2-444a-a440-8d0e265b2e31}</destination>
            <destination>{fc7e3683-2ec6-4ebf-ada0-3484533ab3cd}</destination>
            <destination>{ffb53ea1-481e-42d4-8e43-4cfe88201c8e}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{6df2b2f8-5124-4fee-a078-b1768bf31afd}">
        <property name="nameOfPropertyBeingAutomated">
            <value>snapshotIntensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b252a2b2-71f6-4ba3-bd29-c3da1a8ecf90}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{1e29c193-557f-4e24-8b7a-0cac254245d4}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{635a085d-5bbf-4937-b584-ef406d70199f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7aa02e8d-a14c-4b37-bb04-558fd3e8a310}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{b681ed2c-a1ed-47a7-b139-42b8c464ecca}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3e868400-9397-4f8a-9a3e-733b55f03d75}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{405f4054-01d0-42ba-887f-aaa560ab90ce}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{fdcc74a2-e620-40dc-9534-535d6b3c9168}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{db7e7185-1a61-4f4e-80ba-ee0bbc9a4ca7}">
        <property name="position">
            <value>6.4999998547136784</value>
        </property>
        <property name="value">
            <value>29.3478241</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d71cff78-fdf7-4610-a630-fad5b8d501c5}">
        <property name="position">
            <value>0.79999998211860646</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9ac1b4ea-a6d7-4e7a-afea-a6d4dc6ace62}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f6177e0e-2c05-459f-9807-bdffea76819a}">
        <property name="position">
            <value>3.4999999217689037</value>
        </property>
        <property name="value">
            <value>-9.84666824</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a0d1dcd0-5c48-42a6-85ec-3854cca14163}">
        <property name="position">
            <value>1.4999999664723873</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0cb6ea67-39fe-485c-8f38-13983607cba1}">
        <property name="position">
            <value>10</value>
        </property>
        <property name="value">
            <value>-18.633913</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bb3b5f71-47e2-444a-a440-8d0e265b2e31}">
        <property name="position">
            <value>3.4999999217689037</value>
        </property>
        <property name="value">
            <value>-9.84666824</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fc7e3683-2ec6-4ebf-ada0-3484533ab3cd}">
        <property name="position">
            <value>1.4999999664723873</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ffb53ea1-481e-42d4-8e43-4cfe88201c8e}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>-29.2821426</value>
        </property>
    </object>
</objects>
