<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{4db8dd0b-993c-484e-a3cb-49d57340aa80}">
        <property name="name">
            <value>Rev President Room (Out)</value>
        </property>
        <property name="behavior">
            <value>1</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{3831b41f-463a-4093-9049-9befb0dad810}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{8c66056f-e225-4bd8-9991-10e7ae22cb39}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{794ac6f0-4194-421f-8d10-e532d6baf411}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{75c222ab-b11c-4563-95e0-7e0fb7b21033}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8bb0c564-c298-40ca-ba18-4ccce1dba1e3}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{e1b5b24f-2de3-45cc-bbef-27f4c4bafb1c}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{0a841d04-4dae-4c3a-9f28-80df382ff6c0}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{7dc43ee0-2d27-4a48-997e-7ef071ab6cbe}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{71346ae3-a25e-4968-a236-0af868a2186d}</destination>
            <destination>{04e47c88-a4b1-4d0f-b087-a9b7f4ad3be2}</destination>
            <destination>{f0e0aae5-f6dc-4d10-ba39-5cca0662d901}</destination>
            <destination>{9ac71c51-e1cd-4074-b1bf-77fef081604f}</destination>
            <destination>{61450487-186f-480f-ab67-f4e2d28d4798}</destination>
            <destination>{f76c4d8c-acea-4b5e-9fd1-eadfa3260f3c}</destination>
            <destination>{fd1b2251-aa6b-4c37-80ab-334c68a9a1f2}</destination>
            <destination>{fab65731-e536-4618-ad4c-15f07731ff36}</destination>
            <destination>{14d01c24-b8d7-4616-b081-8a4dc6895f17}</destination>
            <destination>{255ea185-3964-48da-8840-d401bcc4d299}</destination>
            <destination>{4f1ec080-b237-42fd-b17f-50e7208eb190}</destination>
            <destination>{0366db0f-b68c-4bb9-bbd6-84152b3c29ff}</destination>
            <destination>{19c372f7-175b-4360-9fcd-69c97c7f5080}</destination>
            <destination>{7ccba7c7-f67b-4e59-b816-ea640323f56c}</destination>
            <destination>{bbe2e452-a124-4b3b-8ca0-b4363b4aae12}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{c3e10e1f-2f25-45b8-9d30-44cb8b7d520e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{33082173-6094-481b-828a-ea8686e95cf7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{794ac6f0-4194-421f-8d10-e532d6baf411}">
        <relationship name="modulators">
            <destination>{65da17f7-70e3-4d3c-9b0e-b5574c70fc96}</destination>
        </relationship>
    </object>
    <object class="MarkerTrack" id="{75c222ab-b11c-4563-95e0-7e0fb7b21033}"/>
    <object class="Timeline" id="{8bb0c564-c298-40ca-ba18-4ccce1dba1e3}"/>
    <object class="GameParameter" id="{e1b5b24f-2de3-45cc-bbef-27f4c4bafb1c}">
        <property name="name">
            <value>DistanceRev</value>
        </property>
        <relationship name="automationScale">
            <destination>{beed2399-f3e0-498e-8d5a-5412933b69d4}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{74255521-7ae4-470b-bd5f-a2a43a76c1c0}</destination>
            <destination>{27aa68b5-4ea8-4f7e-829a-db454b8136b7}</destination>
            <destination>{1fa506a8-8b6a-4db3-bac9-da4e6e12c985}</destination>
        </relationship>
    </object>
    <object class="SnapshotMasterTrack" id="{7dc43ee0-2d27-4a48-997e-7ef071ab6cbe}">
        <relationship name="automationTracks">
            <destination>{aca8c103-af07-4f04-95c5-8b59224e3b4a}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{71346ae3-a25e-4968-a236-0af868a2186d}">
        <property name="propertyName">
            <value>lowGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{04e47c88-a4b1-4d0f-b087-a9b7f4ad3be2}">
        <property name="propertyName">
            <value>highGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f0e0aae5-f6dc-4d10-ba39-5cca0662d901}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>1600</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{9ac71c51-e1cd-4074-b1bf-77fef081604f}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>50</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{61450487-186f-480f-ab67-f4e2d28d4798}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f76c4d8c-acea-4b5e-9fd1-eadfa3260f3c}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{fd1b2251-aa6b-4c37-80ab-334c68a9a1f2}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{fab65731-e536-4618-ad4c-15f07731ff36}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{14d01c24-b8d7-4616-b081-8a4dc6895f17}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{255ea185-3964-48da-8840-d401bcc4d299}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>50</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4f1ec080-b237-42fd-b17f-50e7208eb190}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{0366db0f-b68c-4bb9-bbd6-84152b3c29ff}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{19c372f7-175b-4360-9fcd-69c97c7f5080}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{7ccba7c7-f67b-4e59-b816-ea640323f56c}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>40</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{bbe2e452-a124-4b3b-8ca0-b4363b4aae12}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>20</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{c3e10e1f-2f25-45b8-9d30-44cb8b7d520e}">
        <relationship name="automationTracks">
            <destination>{f2a00a61-f1b2-41b8-abc5-6da9d83619c7}</destination>
            <destination>{5298e25c-4da0-42bb-8344-98a80c2adb81}</destination>
        </relationship>
        <relationship name="mixerStrip">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{65da17f7-70e3-4d3c-9b0e-b5574c70fc96}">
        <property name="nameOfPropertyBeingModulated">
            <value>snapshotIntensity</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
        <property name="attackTime">
            <value>1000</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>100</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>100</value>
        </property>
        <property name="releaseTime">
            <value>1000</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationScale" id="{beed2399-f3e0-498e-8d5a-5412933b69d4}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{74255521-7ae4-470b-bd5f-a2a43a76c1c0}">
        <relationship name="automationPoints">
            <destination>{9f616d2b-2ee9-4375-89bf-b37cb03c6051}</destination>
            <destination>{852950a2-cdcc-4b7d-a5be-71276eef87a1}</destination>
            <destination>{2ecf7967-494c-4c1b-b5f4-f8995e1d966b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{27aa68b5-4ea8-4f7e-829a-db454b8136b7}">
        <relationship name="automationPoints">
            <destination>{4242bd1c-335c-4534-a736-4d980098fc61}</destination>
            <destination>{17960c96-5b49-488b-a1a9-6ba21dd6e22e}</destination>
            <destination>{80e8913c-92a4-463a-a4f9-8b52a63481e6}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{1fa506a8-8b6a-4db3-bac9-da4e6e12c985}">
        <relationship name="automationPoints">
            <destination>{d5f55611-3937-40f8-b4d0-93a510092964}</destination>
            <destination>{4aaebef6-8256-44fc-95e0-c79a09217ac9}</destination>
            <destination>{41d793b6-8d31-47cc-b4f5-1be14fe5bb5d}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{aca8c103-af07-4f04-95c5-8b59224e3b4a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>snapshotIntensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1fa506a8-8b6a-4db3-bac9-da4e6e12c985}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{794ac6f0-4194-421f-8d10-e532d6baf411}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f2a00a61-f1b2-41b8-abc5-6da9d83619c7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{74255521-7ae4-470b-bd5f-a2a43a76c1c0}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{71346ae3-a25e-4968-a236-0af868a2186d}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{5298e25c-4da0-42bb-8344-98a80c2adb81}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{27aa68b5-4ea8-4f7e-829a-db454b8136b7}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{04e47c88-a4b1-4d0f-b087-a9b7f4ad3be2}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{9f616d2b-2ee9-4375-89bf-b37cb03c6051}">
        <property name="position">
            <value>3.4999999217689037</value>
        </property>
        <property name="value">
            <value>-9.84666824</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{852950a2-cdcc-4b7d-a5be-71276eef87a1}">
        <property name="position">
            <value>1.4999999664723873</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2ecf7967-494c-4c1b-b5f4-f8995e1d966b}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>-29.2821426</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4242bd1c-335c-4534-a736-4d980098fc61}">
        <property name="position">
            <value>3.4999999217689037</value>
        </property>
        <property name="value">
            <value>-9.84666824</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{17960c96-5b49-488b-a1a9-6ba21dd6e22e}">
        <property name="position">
            <value>1.4999999664723873</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{80e8913c-92a4-463a-a4f9-8b52a63481e6}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>-39.6295662</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d5f55611-3937-40f8-b4d0-93a510092964}">
        <property name="position">
            <value>6.4999998547136792</value>
        </property>
        <property name="value">
            <value>19.6428566</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4aaebef6-8256-44fc-95e0-c79a09217ac9}">
        <property name="position">
            <value>0.79999998211860646</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{41d793b6-8d31-47cc-b4f5-1be14fe5bb5d}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
