<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{5fb6c7b9-3fb7-47d1-8f9e-db8b150ccb38}">
        <property name="name">
            <value>Rev President Room (Out) (4)</value>
        </property>
        <property name="behavior">
            <value>1</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{c4a8bfe4-43b2-49f5-8a68-a309c3646512}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{5eb031ec-3b72-4bce-8812-38b8520eb916}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{28394ce1-e920-4fc3-9473-3b64d8141d09}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b16a6b32-f76e-42b5-8aae-7ef9301f81a7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{25a29d5c-407a-49d9-8038-d62548eb441f}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{25e5aeb4-6897-482a-b8fd-024512e99b93}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{0a841d04-4dae-4c3a-9f28-80df382ff6c0}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{f73b7ace-17f6-4ab8-bc0a-44c58015d8fe}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{27e73392-83ce-442c-ac07-a01356f2a479}</destination>
            <destination>{86847a6a-6dca-46ca-a8ec-7e7f7af2ae4b}</destination>
            <destination>{562f8f85-bb94-4a0f-9e85-99a1c5e7761c}</destination>
            <destination>{971d573f-7505-4cf8-845e-93a1afb53764}</destination>
            <destination>{a533a704-e45c-4541-9f18-e57d85b689fb}</destination>
            <destination>{2de2e477-37ad-4b2b-b185-733bc2f3d802}</destination>
            <destination>{7affcbd0-275d-4153-bff1-87f372e7c2a1}</destination>
            <destination>{670a2117-033a-4d47-a92b-2dd91a55eaf6}</destination>
            <destination>{8f66fe71-00ee-4fc3-8c19-9dffcdda2087}</destination>
            <destination>{fac3d160-2cba-4dac-8d08-756f564e682d}</destination>
            <destination>{89d38c1f-9e40-44a7-b6af-f314d9deea26}</destination>
            <destination>{4125cd58-2209-4316-9b9f-875cf9a965ec}</destination>
            <destination>{4d62241a-21cc-4e6a-badb-2763afead2d9}</destination>
            <destination>{2df68fd8-f198-447a-90d8-bf8b588a6237}</destination>
            <destination>{6c927d98-a5f7-4bf9-92aa-ea18dc273fb0}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{1a13adcf-c3eb-43d5-a159-0e1e5031e685}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{33082173-6094-481b-828a-ea8686e95cf7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{28394ce1-e920-4fc3-9473-3b64d8141d09}">
        <relationship name="modulators">
            <destination>{37e1c189-bcf7-41cc-9ed3-b1cd8ef5939f}</destination>
        </relationship>
    </object>
    <object class="MarkerTrack" id="{b16a6b32-f76e-42b5-8aae-7ef9301f81a7}"/>
    <object class="Timeline" id="{25a29d5c-407a-49d9-8038-d62548eb441f}"/>
    <object class="GameParameter" id="{25e5aeb4-6897-482a-b8fd-024512e99b93}">
        <property name="name">
            <value>DistanceRev</value>
        </property>
        <relationship name="automationScale">
            <destination>{fc06cb5f-24fa-4c77-81f4-a7764ae1bf5e}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{82a7eb3f-216d-4edd-ae61-c2b7e7b5ecb5}</destination>
            <destination>{36527fa9-eb3f-4088-8bfb-44d1d4ffbe04}</destination>
            <destination>{b031f7a1-65da-44e1-934f-ad64b2ee1c64}</destination>
        </relationship>
    </object>
    <object class="SnapshotMasterTrack" id="{f73b7ace-17f6-4ab8-bc0a-44c58015d8fe}">
        <relationship name="automationTracks">
            <destination>{848c8452-4380-4fa7-8b3c-0107c26774a9}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{27e73392-83ce-442c-ac07-a01356f2a479}">
        <property name="propertyName">
            <value>lowGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{86847a6a-6dca-46ca-a8ec-7e7f7af2ae4b}">
        <property name="propertyName">
            <value>highGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{562f8f85-bb94-4a0f-9e85-99a1c5e7761c}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>1500</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{971d573f-7505-4cf8-845e-93a1afb53764}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>50</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{a533a704-e45c-4541-9f18-e57d85b689fb}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{2de2e477-37ad-4b2b-b185-733bc2f3d802}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{7affcbd0-275d-4153-bff1-87f372e7c2a1}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{670a2117-033a-4d47-a92b-2dd91a55eaf6}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>-6</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{8f66fe71-00ee-4fc3-8c19-9dffcdda2087}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{fac3d160-2cba-4dac-8d08-756f564e682d}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>50</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{89d38c1f-9e40-44a7-b6af-f314d9deea26}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4125cd58-2209-4316-9b9f-875cf9a965ec}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4d62241a-21cc-4e6a-badb-2763afead2d9}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{2df68fd8-f198-447a-90d8-bf8b588a6237}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>40</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{6c927d98-a5f7-4bf9-92aa-ea18dc273fb0}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>20</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{1a13adcf-c3eb-43d5-a159-0e1e5031e685}">
        <relationship name="automationTracks">
            <destination>{ab891468-d41c-4c4b-b5ce-17b1fab5044f}</destination>
            <destination>{ee33ea2e-1fd4-40e3-9e8b-4569a0c1491c}</destination>
        </relationship>
        <relationship name="mixerStrip">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{37e1c189-bcf7-41cc-9ed3-b1cd8ef5939f}">
        <property name="nameOfPropertyBeingModulated">
            <value>snapshotIntensity</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
        <property name="attackTime">
            <value>1000</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>100</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>100</value>
        </property>
        <property name="releaseTime">
            <value>1000</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationScale" id="{fc06cb5f-24fa-4c77-81f4-a7764ae1bf5e}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{82a7eb3f-216d-4edd-ae61-c2b7e7b5ecb5}">
        <relationship name="automationPoints">
            <destination>{d60ec264-e593-48b7-aaa7-d503e1df9d60}</destination>
            <destination>{4a16122f-0e3a-449b-881a-51cb8257b6b4}</destination>
            <destination>{39d6b0bc-d00f-4e9b-ad4a-eeeaa715d3a7}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{36527fa9-eb3f-4088-8bfb-44d1d4ffbe04}">
        <relationship name="automationPoints">
            <destination>{499db622-0328-4a0a-8603-2930509e0f6a}</destination>
            <destination>{50a1aeef-be99-4020-b151-42f32593c41c}</destination>
            <destination>{59f06cf2-a0c6-412f-81ec-aa785a024331}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b031f7a1-65da-44e1-934f-ad64b2ee1c64}">
        <relationship name="automationPoints">
            <destination>{efa22928-9214-46f2-848f-250e21af3a33}</destination>
            <destination>{37ae7ae4-4a8e-41fd-ab38-8f1bb357a24a}</destination>
            <destination>{1e69aa1d-5d58-4fab-b794-4374d5296989}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{848c8452-4380-4fa7-8b3c-0107c26774a9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>snapshotIntensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b031f7a1-65da-44e1-934f-ad64b2ee1c64}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{28394ce1-e920-4fc3-9473-3b64d8141d09}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ab891468-d41c-4c4b-b5ce-17b1fab5044f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{82a7eb3f-216d-4edd-ae61-c2b7e7b5ecb5}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{27e73392-83ce-442c-ac07-a01356f2a479}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ee33ea2e-1fd4-40e3-9e8b-4569a0c1491c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{36527fa9-eb3f-4088-8bfb-44d1d4ffbe04}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{86847a6a-6dca-46ca-a8ec-7e7f7af2ae4b}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{d60ec264-e593-48b7-aaa7-d503e1df9d60}">
        <property name="position">
            <value>3.4999999217689037</value>
        </property>
        <property name="value">
            <value>-9.84666824</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4a16122f-0e3a-449b-881a-51cb8257b6b4}">
        <property name="position">
            <value>1.4999999664723873</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{39d6b0bc-d00f-4e9b-ad4a-eeeaa715d3a7}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>-29.2821426</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{499db622-0328-4a0a-8603-2930509e0f6a}">
        <property name="position">
            <value>3.4999999217689037</value>
        </property>
        <property name="value">
            <value>-9.84666824</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{50a1aeef-be99-4020-b151-42f32593c41c}">
        <property name="position">
            <value>1.4999999664723873</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{59f06cf2-a0c6-412f-81ec-aa785a024331}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>-39.6295662</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{efa22928-9214-46f2-848f-250e21af3a33}">
        <property name="position">
            <value>6.4999998547136792</value>
        </property>
        <property name="value">
            <value>19.6428566</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{37ae7ae4-4a8e-41fd-ab38-8f1bb357a24a}">
        <property name="position">
            <value>0.79999998211860646</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1e69aa1d-5d58-4fab-b794-4374d5296989}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
