<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{25fdfc3b-e0c5-4280-8f4d-117333bf0269}">
        <property name="name">
            <value>Rev President Room (Out) (3)</value>
        </property>
        <property name="behavior">
            <value>1</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{8c2aacea-8741-4015-a7a8-f739cac8a11e}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{78902c0f-75b9-4d16-8c09-8a79ddd0e114}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{af286835-5aec-4fc7-9ede-70eb1860701f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d4201dd9-be44-45a3-a715-fe1c016353b4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fdad803b-c619-4366-a6ba-31cf69462928}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{86fea8b4-4dc9-412e-bc3e-ef034a75ff8a}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{0a841d04-4dae-4c3a-9f28-80df382ff6c0}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{dd037d16-0733-4cb8-aa29-35ef831e69f0}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{a2b54246-08db-4ec0-8780-5216f5015428}</destination>
            <destination>{2f03203c-df64-4106-8c53-669dde6d4a8d}</destination>
            <destination>{0ce3e8a8-7172-4533-bef4-667895793ac9}</destination>
            <destination>{57fad525-93dd-40be-952e-2bac79263684}</destination>
            <destination>{6d5f8b55-cf91-4d2d-aa3c-6596b3a30764}</destination>
            <destination>{0eaf9b54-30db-49bb-ba7b-a757fc318f39}</destination>
            <destination>{c32d2e09-2491-4c93-b9b0-97c435c0d30f}</destination>
            <destination>{6b47f8aa-e052-470a-9e3c-fc139664a469}</destination>
            <destination>{df538010-01c0-433d-9d01-d802a26eefeb}</destination>
            <destination>{968644e0-36ae-4299-b4bd-e2963518d203}</destination>
            <destination>{55fca70e-695e-4eef-abe6-052673f3dbff}</destination>
            <destination>{8ffc2f53-7802-46dc-87d7-1c2b3e5f2a1e}</destination>
            <destination>{6663fe22-56c0-4c89-8815-8469e633074c}</destination>
            <destination>{44ffb4e1-22c8-4020-9892-2c3c4df6c6df}</destination>
            <destination>{c3f05a59-9dc8-47fa-8cf4-2894258acc73}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{4b3c9025-3ca3-41e1-affe-8b8e8a57afa2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{33082173-6094-481b-828a-ea8686e95cf7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{af286835-5aec-4fc7-9ede-70eb1860701f}">
        <relationship name="modulators">
            <destination>{9c66d5b3-3b06-4ce0-a591-b3100086d6e1}</destination>
        </relationship>
    </object>
    <object class="MarkerTrack" id="{d4201dd9-be44-45a3-a715-fe1c016353b4}"/>
    <object class="Timeline" id="{fdad803b-c619-4366-a6ba-31cf69462928}"/>
    <object class="GameParameter" id="{86fea8b4-4dc9-412e-bc3e-ef034a75ff8a}">
        <property name="name">
            <value>DistanceRev</value>
        </property>
        <relationship name="automationScale">
            <destination>{71b647b6-5f81-48d4-bf94-c222c6d9e452}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{a78f31dc-d22d-4cb0-b342-edf5e13a51d2}</destination>
            <destination>{d3864524-7c34-435c-b01a-a710fb688e5a}</destination>
            <destination>{4103fdbe-7142-4b97-a8d0-4059f24d45d0}</destination>
        </relationship>
    </object>
    <object class="SnapshotMasterTrack" id="{dd037d16-0733-4cb8-aa29-35ef831e69f0}">
        <relationship name="automationTracks">
            <destination>{cdd6991a-40e7-4a50-92bf-1ffedbb070dc}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{a2b54246-08db-4ec0-8780-5216f5015428}">
        <property name="propertyName">
            <value>lowGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{2f03203c-df64-4106-8c53-669dde6d4a8d}">
        <property name="propertyName">
            <value>highGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{0ce3e8a8-7172-4533-bef4-667895793ac9}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>1500</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{57fad525-93dd-40be-952e-2bac79263684}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>50</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{6d5f8b55-cf91-4d2d-aa3c-6596b3a30764}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{0eaf9b54-30db-49bb-ba7b-a757fc318f39}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{c32d2e09-2491-4c93-b9b0-97c435c0d30f}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{6b47f8aa-e052-470a-9e3c-fc139664a469}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>-6</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{df538010-01c0-433d-9d01-d802a26eefeb}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{968644e0-36ae-4299-b4bd-e2963518d203}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>50</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{55fca70e-695e-4eef-abe6-052673f3dbff}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{8ffc2f53-7802-46dc-87d7-1c2b3e5f2a1e}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{6663fe22-56c0-4c89-8815-8469e633074c}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{44ffb4e1-22c8-4020-9892-2c3c4df6c6df}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>40</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{c3f05a59-9dc8-47fa-8cf4-2894258acc73}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>20</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{4b3c9025-3ca3-41e1-affe-8b8e8a57afa2}">
        <relationship name="automationTracks">
            <destination>{3a612074-557c-4a09-807f-ffafd78fa414}</destination>
            <destination>{64a0549a-7bc5-4fe6-9bb5-350fa45fd307}</destination>
        </relationship>
        <relationship name="mixerStrip">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{9c66d5b3-3b06-4ce0-a591-b3100086d6e1}">
        <property name="nameOfPropertyBeingModulated">
            <value>snapshotIntensity</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
        <property name="attackTime">
            <value>1000</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>100</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>100</value>
        </property>
        <property name="releaseTime">
            <value>1000</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationScale" id="{71b647b6-5f81-48d4-bf94-c222c6d9e452}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{a78f31dc-d22d-4cb0-b342-edf5e13a51d2}">
        <relationship name="automationPoints">
            <destination>{60f045ed-a255-4e44-a405-1f6e4bf8243a}</destination>
            <destination>{33936056-b7d1-40c2-bc31-011e0b2d961f}</destination>
            <destination>{5d6c3da0-38f6-4ae3-b14d-4d6cadeb98fc}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d3864524-7c34-435c-b01a-a710fb688e5a}">
        <relationship name="automationPoints">
            <destination>{f3202117-dd98-4c1e-9e3f-d0cf1dcf8afa}</destination>
            <destination>{dcd4a7d6-6c76-4ff2-8771-34fe0b98846e}</destination>
            <destination>{c942a6d1-3264-4b39-9c95-5ae913dea603}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4103fdbe-7142-4b97-a8d0-4059f24d45d0}">
        <relationship name="automationPoints">
            <destination>{b713c445-536b-4ad4-86be-19319da098f4}</destination>
            <destination>{f0b6ded0-91fd-4f14-aa2e-6b65262e0b08}</destination>
            <destination>{f4cd9a56-4220-43a8-9e4c-7be0b3970949}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{cdd6991a-40e7-4a50-92bf-1ffedbb070dc}">
        <property name="nameOfPropertyBeingAutomated">
            <value>snapshotIntensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4103fdbe-7142-4b97-a8d0-4059f24d45d0}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{af286835-5aec-4fc7-9ede-70eb1860701f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3a612074-557c-4a09-807f-ffafd78fa414}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a78f31dc-d22d-4cb0-b342-edf5e13a51d2}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{a2b54246-08db-4ec0-8780-5216f5015428}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{64a0549a-7bc5-4fe6-9bb5-350fa45fd307}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d3864524-7c34-435c-b01a-a710fb688e5a}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{2f03203c-df64-4106-8c53-669dde6d4a8d}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{60f045ed-a255-4e44-a405-1f6e4bf8243a}">
        <property name="position">
            <value>3.4999999217689037</value>
        </property>
        <property name="value">
            <value>-9.84666824</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{33936056-b7d1-40c2-bc31-011e0b2d961f}">
        <property name="position">
            <value>1.4999999664723873</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5d6c3da0-38f6-4ae3-b14d-4d6cadeb98fc}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>-29.2821426</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f3202117-dd98-4c1e-9e3f-d0cf1dcf8afa}">
        <property name="position">
            <value>3.4999999217689037</value>
        </property>
        <property name="value">
            <value>-9.84666824</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dcd4a7d6-6c76-4ff2-8771-34fe0b98846e}">
        <property name="position">
            <value>1.4999999664723873</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c942a6d1-3264-4b39-9c95-5ae913dea603}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>-39.6295662</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b713c445-536b-4ad4-86be-19319da098f4}">
        <property name="position">
            <value>6.4999998547136792</value>
        </property>
        <property name="value">
            <value>19.6428566</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f0b6ded0-91fd-4f14-aa2e-6b65262e0b08}">
        <property name="position">
            <value>0.79999998211860646</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f4cd9a56-4220-43a8-9e4c-7be0b3970949}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
