<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{e8d176e5-3e6a-4d34-b8de-9c6296a4c446}">
        <property name="name">
            <value>Rev Sala Sotano Grande</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{3ad76ce1-8772-4d50-bae4-6e90a604024f}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{8fcca2e9-45a2-46f4-ab4c-56cd7f1275f1}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{8403518a-3ba5-4439-8c5a-c4f50d574a95}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d273d3e6-fecd-483f-9b1b-a89af6681295}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6747b215-10e9-4c1a-8cb4-e44c13d2bb0a}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{ccca2c9d-2655-4a89-a0dd-0d976ba3fb03}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{734514f9-7b60-4f8f-aa9a-dc85c4e731d8}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{6aa2482f-160c-482e-a81b-fe98b4d0311b}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{e1bddd18-bde4-45a4-a1da-9deabb8d4edd}</destination>
            <destination>{6b6b172f-e927-41ae-ae44-ba05dd2f8433}</destination>
            <destination>{f19d5a04-c401-4cc6-b538-862529a73b7a}</destination>
            <destination>{3079d8f1-222a-4506-ace9-21f4de4e44d0}</destination>
            <destination>{4212f327-8b49-4366-9c68-b8d8976498d8}</destination>
            <destination>{35e06e59-9a20-405f-ad8c-17e38541f2fb}</destination>
            <destination>{7597558a-db78-4ba6-ad2d-40cb130a5854}</destination>
            <destination>{c3cfa919-4fe1-4b4a-be7e-4d3cbfc36605}</destination>
            <destination>{6210df5f-87c5-4977-9934-3b5fc83c427e}</destination>
            <destination>{5b977720-c9ba-4a2b-9e04-7e2d895a84ae}</destination>
            <destination>{4e02c613-8bd4-4c44-b3a4-1ec52bb8f297}</destination>
            <destination>{416beb46-7148-4351-a5fb-8bfb714cbe6b}</destination>
            <destination>{c2965abc-ee6d-4d66-94fd-87185ef044dc}</destination>
            <destination>{17487bdb-2606-4d10-8a8c-c6d7f3d36274}</destination>
            <destination>{4f675791-64ff-4fe0-8e3d-1c514b9511f6}</destination>
            <destination>{a0d45486-88ac-4a88-a4b5-8649ba91b179}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{ac958d38-7bfc-4f1d-ac5e-8dda2cac21f0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{33082173-6094-481b-828a-ea8686e95cf7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8403518a-3ba5-4439-8c5a-c4f50d574a95}">
        <property name="snapshotIntensity">
            <value>0</value>
        </property>
        <relationship name="modulators">
            <destination>{0bf640b3-f8c3-44da-b5d0-a0fb9af8e408}</destination>
        </relationship>
    </object>
    <object class="MarkerTrack" id="{d273d3e6-fecd-483f-9b1b-a89af6681295}"/>
    <object class="Timeline" id="{6747b215-10e9-4c1a-8cb4-e44c13d2bb0a}"/>
    <object class="GameParameter" id="{ccca2c9d-2655-4a89-a0dd-0d976ba3fb03}">
        <property name="name">
            <value>DistanceRev</value>
        </property>
        <relationship name="automationScale">
            <destination>{dfbe4c71-5d3f-455b-a649-3c30e71486a2}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{020790e8-4d6a-41be-949c-9861a01e0c41}</destination>
            <destination>{09c880f7-01d4-4cbf-9355-41e0743420c0}</destination>
            <destination>{baabb8d5-c06b-4eb6-a8a4-4665f9ffca7f}</destination>
        </relationship>
    </object>
    <object class="SnapshotMasterTrack" id="{6aa2482f-160c-482e-a81b-fe98b4d0311b}">
        <relationship name="automationTracks">
            <destination>{ca13c65e-1eaf-4f0d-8b96-a78ef7789f55}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{e1bddd18-bde4-45a4-a1da-9deabb8d4edd}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>2000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{6b6b172f-e927-41ae-ae44-ba05dd2f8433}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>33.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f19d5a04-c401-4cc6-b538-862529a73b7a}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>85.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{3079d8f1-222a-4506-ace9-21f4de4e44d0}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>3</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4212f327-8b49-4366-9c68-b8d8976498d8}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>1200</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{35e06e59-9a20-405f-ad8c-17e38541f2fb}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{7597558a-db78-4ba6-ad2d-40cb130a5854}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{c3cfa919-4fe1-4b4a-be7e-4d3cbfc36605}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>79</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{6210df5f-87c5-4977-9934-3b5fc83c427e}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{5b977720-c9ba-4a2b-9e04-7e2d895a84ae}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4e02c613-8bd4-4c44-b3a4-1ec52bb8f297}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>2500</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{416beb46-7148-4351-a5fb-8bfb714cbe6b}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>70</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{c2965abc-ee6d-4d66-94fd-87185ef044dc}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>13</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{17487bdb-2606-4d10-8a8c-c6d7f3d36274}">
        <property name="propertyName">
            <value>volume</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4f675791-64ff-4fe0-8e3d-1c514b9511f6}">
        <property name="propertyName">
            <value>highGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{a0d45486-88ac-4a88-a4b5-8649ba91b179}">
        <property name="propertyName">
            <value>lowGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{ac958d38-7bfc-4f1d-ac5e-8dda2cac21f0}">
        <relationship name="automationTracks">
            <destination>{cb8b5b04-89be-443a-a4fb-f69d1807ee47}</destination>
            <destination>{53192244-d2a2-4097-a3df-f440bf7a51f6}</destination>
        </relationship>
        <relationship name="mixerStrip">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{0bf640b3-f8c3-44da-b5d0-a0fb9af8e408}">
        <property name="nameOfPropertyBeingModulated">
            <value>snapshotIntensity</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
        <property name="attackTime">
            <value>2000</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>100</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>100</value>
        </property>
        <property name="releaseTime">
            <value>5000</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationScale" id="{dfbe4c71-5d3f-455b-a649-3c30e71486a2}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{020790e8-4d6a-41be-949c-9861a01e0c41}">
        <relationship name="automationPoints">
            <destination>{157eb4f8-285b-42cf-9428-dcaebe49a117}</destination>
            <destination>{0b24db2d-3667-4f43-a68b-7ae2994362b7}</destination>
            <destination>{23a70de8-8dca-4820-85c7-40c634a807df}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{09c880f7-01d4-4cbf-9355-41e0743420c0}">
        <relationship name="automationPoints">
            <destination>{28d943d0-3438-4db2-8eb8-084da9e93fd1}</destination>
            <destination>{a438ea26-fc36-429f-a51a-d8449632fe15}</destination>
            <destination>{1c47a8d2-45b9-4314-a9ae-b19b186d8614}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{baabb8d5-c06b-4eb6-a8a4-4665f9ffca7f}">
        <relationship name="automationPoints">
            <destination>{db1b9a79-651c-43ed-bbf1-968e20797f30}</destination>
            <destination>{e57f85e6-7688-4d9b-b7d7-3ccdcc53cee1}</destination>
            <destination>{7ccb25f7-2725-4653-b194-026ed0b480ab}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{ca13c65e-1eaf-4f0d-8b96-a78ef7789f55}">
        <property name="nameOfPropertyBeingAutomated">
            <value>snapshotIntensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{020790e8-4d6a-41be-949c-9861a01e0c41}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{8403518a-3ba5-4439-8c5a-c4f50d574a95}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{cb8b5b04-89be-443a-a4fb-f69d1807ee47}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{09c880f7-01d4-4cbf-9355-41e0743420c0}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{a0d45486-88ac-4a88-a4b5-8649ba91b179}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{53192244-d2a2-4097-a3df-f440bf7a51f6}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{baabb8d5-c06b-4eb6-a8a4-4665f9ffca7f}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{4f675791-64ff-4fe0-8e3d-1c514b9511f6}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{157eb4f8-285b-42cf-9428-dcaebe49a117}">
        <property name="position">
            <value>6.4999998547136784</value>
        </property>
        <property name="value">
            <value>31.52174</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0b24db2d-3667-4f43-a68b-7ae2994362b7}">
        <property name="position">
            <value>0.79999998211860646</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{23a70de8-8dca-4820-85c7-40c634a807df}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{28d943d0-3438-4db2-8eb8-084da9e93fd1}">
        <property name="position">
            <value>3.4999999217689037</value>
        </property>
        <property name="value">
            <value>-9.6469574</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a438ea26-fc36-429f-a51a-d8449632fe15}">
        <property name="position">
            <value>1.4999999664723873</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1c47a8d2-45b9-4314-a9ae-b19b186d8614}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>-29.2821426</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{db1b9a79-651c-43ed-bbf1-968e20797f30}">
        <property name="position">
            <value>3.4999999217689037</value>
        </property>
        <property name="value">
            <value>-9.84666824</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e57f85e6-7688-4d9b-b7d7-3ccdcc53cee1}">
        <property name="position">
            <value>1.4999999664723873</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7ccb25f7-2725-4653-b194-026ed0b480ab}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>-29.2821426</value>
        </property>
    </object>
</objects>
