<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{49171c83-5691-4902-b787-a89e996dfbe1}">
        <property name="name">
            <value>Rev President Room (Out) (2)</value>
        </property>
        <property name="behavior">
            <value>1</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{5406af9b-281c-4248-9c2c-71a995e64b92}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{8347002b-188e-4c11-b609-82c57d792e0f}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{cfc382d9-7ea7-4029-b1b0-3620df61dd46}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3dc8dcd5-3b7e-4b22-9871-2d977cf858c7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6d7fe52f-8c31-4acc-b9e5-3a32d370ceff}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{d093d664-d92a-4f47-9de1-82e1ecd850c9}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{0a841d04-4dae-4c3a-9f28-80df382ff6c0}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{3826b7e3-1ef4-4888-adac-2f89ed4aede3}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{eaff07f6-7768-4adf-8dd4-953013180291}</destination>
            <destination>{1f95db5a-ce10-4684-a095-3e4b4e9baef1}</destination>
            <destination>{bac5df8d-6e39-40a2-be22-e7c9e0d3865a}</destination>
            <destination>{701fa1ac-57e5-4a16-a715-6f604e99917f}</destination>
            <destination>{48f86bf9-5fc4-4130-86a0-480718b2cf3a}</destination>
            <destination>{4df063e5-acbe-485c-b752-8ee1654ebe3c}</destination>
            <destination>{84b959da-06af-491b-9f17-295d17237760}</destination>
            <destination>{621da309-a2da-434c-972e-317a47c75506}</destination>
            <destination>{b040ce38-9f71-427c-aaac-ef62e52759c4}</destination>
            <destination>{5882133a-96bd-43db-93b0-14d2281fd6a3}</destination>
            <destination>{093c3584-8813-4c71-89e3-5dbf3fe22e6a}</destination>
            <destination>{feb217b6-1c4e-4f4b-82ad-f5a398744435}</destination>
            <destination>{0dd0dafa-6a47-4e63-8969-3c83c1b2e62b}</destination>
            <destination>{2bfa50ee-ccbd-4f3b-b600-05ed68c0c624}</destination>
            <destination>{2e6b4cf2-a988-48fd-9014-4e98503601a0}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{9c484700-35d4-4a8c-8c77-8fc36299348d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{33082173-6094-481b-828a-ea8686e95cf7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cfc382d9-7ea7-4029-b1b0-3620df61dd46}">
        <relationship name="modulators">
            <destination>{9eab2a4c-ff1f-4f7b-bce9-dcbb7138b6d5}</destination>
        </relationship>
    </object>
    <object class="MarkerTrack" id="{3dc8dcd5-3b7e-4b22-9871-2d977cf858c7}"/>
    <object class="Timeline" id="{6d7fe52f-8c31-4acc-b9e5-3a32d370ceff}"/>
    <object class="GameParameter" id="{d093d664-d92a-4f47-9de1-82e1ecd850c9}">
        <property name="name">
            <value>DistanceRev</value>
        </property>
        <relationship name="automationScale">
            <destination>{672ec48d-f03b-49c9-95dc-2c88b38d296a}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{984941f0-17c1-4cf5-8a3f-ecfecc71c51c}</destination>
            <destination>{a3a4ae2d-8787-4620-ae16-ad171a597ee7}</destination>
            <destination>{411e4e85-6cc0-4304-a648-68b8630a19ed}</destination>
        </relationship>
    </object>
    <object class="SnapshotMasterTrack" id="{3826b7e3-1ef4-4888-adac-2f89ed4aede3}">
        <relationship name="automationTracks">
            <destination>{33dbb2e4-6274-445a-9cd6-92473e7f73a9}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{eaff07f6-7768-4adf-8dd4-953013180291}">
        <property name="propertyName">
            <value>lowGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{1f95db5a-ce10-4684-a095-3e4b4e9baef1}">
        <property name="propertyName">
            <value>highGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{bac5df8d-6e39-40a2-be22-e7c9e0d3865a}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>950</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{701fa1ac-57e5-4a16-a715-6f604e99917f}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{48f86bf9-5fc4-4130-86a0-480718b2cf3a}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>24</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4df063e5-acbe-485c-b752-8ee1654ebe3c}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>-33.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{84b959da-06af-491b-9f17-295d17237760}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>20000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{621da309-a2da-434c-972e-317a47c75506}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{b040ce38-9f71-427c-aaac-ef62e52759c4}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{5882133a-96bd-43db-93b0-14d2281fd6a3}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>52</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{093c3584-8813-4c71-89e3-5dbf3fe22e6a}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{feb217b6-1c4e-4f4b-82ad-f5a398744435}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{0dd0dafa-6a47-4e63-8969-3c83c1b2e62b}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>1700</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{2bfa50ee-ccbd-4f3b-b600-05ed68c0c624}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>87</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{2e6b4cf2-a988-48fd-9014-4e98503601a0}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>175</value>
        </property>
        <relationship name="automatableObject">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{9c484700-35d4-4a8c-8c77-8fc36299348d}">
        <relationship name="automationTracks">
            <destination>{f782a460-d0e3-4e81-b4a2-efb53d595a9a}</destination>
            <destination>{f1f6fb40-add5-42b7-94bf-e9b117b9271f}</destination>
        </relationship>
        <relationship name="mixerStrip">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{9eab2a4c-ff1f-4f7b-bce9-dcbb7138b6d5}">
        <property name="nameOfPropertyBeingModulated">
            <value>snapshotIntensity</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
        <property name="attackTime">
            <value>1000</value>
        </property>
        <property name="attackShape">
            <value>0</value>
        </property>
        <property name="peakValue">
            <value>100</value>
        </property>
        <property name="holdTime">
            <value>1000</value>
        </property>
        <property name="decayTime">
            <value>1000</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>100</value>
        </property>
        <property name="releaseTime">
            <value>1000</value>
        </property>
        <property name="releaseShape">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationScale" id="{672ec48d-f03b-49c9-95dc-2c88b38d296a}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{984941f0-17c1-4cf5-8a3f-ecfecc71c51c}">
        <relationship name="automationPoints">
            <destination>{8ea2e55f-db23-441f-86a5-08e9f3fb271d}</destination>
            <destination>{b4464e97-1269-41c4-808e-0a841706b4fa}</destination>
            <destination>{ec479f1a-481a-45bb-a847-42ce7c3c66f2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{a3a4ae2d-8787-4620-ae16-ad171a597ee7}">
        <relationship name="automationPoints">
            <destination>{f811a09e-c62d-4465-8f94-4e7456acefb3}</destination>
            <destination>{6a0da0e3-5357-41a0-a46a-bbaa29078cff}</destination>
            <destination>{b733bb7a-3f12-446a-8f54-2805f53d952c}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{411e4e85-6cc0-4304-a648-68b8630a19ed}">
        <relationship name="automationPoints">
            <destination>{1f1d1002-8082-4a27-ad71-e72de4b31f08}</destination>
            <destination>{821def18-58f4-4c8d-af83-35352e98762f}</destination>
            <destination>{dd9b05c9-bada-4c0b-ac9e-5263cc9263f8}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{33dbb2e4-6274-445a-9cd6-92473e7f73a9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>snapshotIntensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{411e4e85-6cc0-4304-a648-68b8630a19ed}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{cfc382d9-7ea7-4029-b1b0-3620df61dd46}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f782a460-d0e3-4e81-b4a2-efb53d595a9a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{984941f0-17c1-4cf5-8a3f-ecfecc71c51c}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{eaff07f6-7768-4adf-8dd4-953013180291}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f1f6fb40-add5-42b7-94bf-e9b117b9271f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a3a4ae2d-8787-4620-ae16-ad171a597ee7}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{1f95db5a-ce10-4684-a095-3e4b4e9baef1}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{8ea2e55f-db23-441f-86a5-08e9f3fb271d}">
        <property name="position">
            <value>3.4999999217689037</value>
        </property>
        <property name="value">
            <value>-9.84666824</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b4464e97-1269-41c4-808e-0a841706b4fa}">
        <property name="position">
            <value>1.4999999664723873</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ec479f1a-481a-45bb-a847-42ce7c3c66f2}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>-29.2821426</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f811a09e-c62d-4465-8f94-4e7456acefb3}">
        <property name="position">
            <value>3.4999999217689037</value>
        </property>
        <property name="value">
            <value>-9.84666824</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6a0da0e3-5357-41a0-a46a-bbaa29078cff}">
        <property name="position">
            <value>1.4999999664723873</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b733bb7a-3f12-446a-8f54-2805f53d952c}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>-39.6295662</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1f1d1002-8082-4a27-ad71-e72de4b31f08}">
        <property name="position">
            <value>6.4999998547136792</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.219251588</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{821def18-58f4-4c8d-af83-35352e98762f}">
        <property name="position">
            <value>0.79999998211860646</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.475510985</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dd9b05c9-bada-4c0b-ac9e-5263cc9263f8}">
        <property name="position">
            <value>9.9999997764825821</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
