<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{c5b2d678-3c2a-46a3-8deb-02b8388e273a}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{2d2d0739-38fb-4a0e-b4e3-f3e5b95e6cb3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2985e12c-3b3d-4c17-a876-2633e59dbc8f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9984e76b-5ee9-48ee-ba5f-dda7d099b183}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2d2d0739-38fb-4a0e-b4e3-f3e5b95e6cb3}">
        <relationship name="effects">
            <destination>{6114073a-7d7e-4e4f-be44-7308519e5ac6}</destination>
            <destination>{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}</destination>
            <destination>{e2e1a1b9-c507-4e58-b7c1-107e2792af0e}</destination>
            <destination>{383a18ea-4d05-423f-89cd-403ad0e4ec99}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2985e12c-3b3d-4c17-a876-2633e59dbc8f}"/>
    <object class="SFXReverbEffect" id="{6114073a-7d7e-4e4f-be44-7308519e5ac6}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="decayTime">
            <value>500</value>
        </property>
        <property name="earlyDelay">
            <value>3</value>
        </property>
        <property name="lateDelay">
            <value>4</value>
        </property>
        <property name="HFDecayRatio">
            <value>10</value>
        </property>
        <property name="highCut">
            <value>160</value>
        </property>
        <property name="earlyLateMix">
            <value>58</value>
        </property>
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{069c2a6a-8e8b-4eaf-aea3-a4e9e61e1c13}">
        <property name="bypass">
            <value>false</value>
        </property>
    </object>
    <object class="LowpassEffect" id="{e2e1a1b9-c507-4e58-b7c1-107e2792af0e}">
        <property name="cutoff">
            <value>22000</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{383a18ea-4d05-423f-89cd-403ad0e4ec99}"/>
</objects>
