<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{df54cc47-528f-4c28-974f-3cce9f394990}">
        <property name="color">
            <value>Red</value>
        </property>
        <property name="name">
            <value>SubMaster</value>
        </property>
        <relationship name="effectChain">
            <destination>{94c91415-3133-44cf-b8e2-18f213e8acb0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fa6e9133-181f-4e11-972a-d5e4fb745d13}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9984e76b-5ee9-48ee-ba5f-dda7d099b183}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{94c91415-3133-44cf-b8e2-18f213e8acb0}">
        <relationship name="effects">
            <destination>{32ee201b-18e2-44bd-9932-b5540d633085}</destination>
            <destination>{3091cede-f58b-40c4-adac-f4492ce1e9ff}</destination>
            <destination>{f8ef7f40-676f-4223-8b7e-f9ce237b59eb}</destination>
            <destination>{ea858a6d-2d2e-4090-ba3c-a146b7099329}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fa6e9133-181f-4e11-972a-d5e4fb745d13}"/>
    <object class="LowpassEffect" id="{32ee201b-18e2-44bd-9932-b5540d633085}">
        <property name="cutoff">
            <value>22000</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3091cede-f58b-40c4-adac-f4492ce1e9ff}"/>
    <object class="CompressorEffect" id="{f8ef7f40-676f-4223-8b7e-f9ce237b59eb}">
        <property name="threshold">
            <value>-46.5</value>
        </property>
        <property name="ratio">
            <value>2.49999976</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="LimiterEffect" id="{ea858a6d-2d2e-4090-ba3c-a146b7099329}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="ceiling">
            <value>-6.29999971</value>
        </property>
        <property name="release">
            <value>1000</value>
        </property>
    </object>
</objects>
