<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{a43ece3b-4576-40ed-9836-93142a3409d3}">
        <property name="name">
            <value>Sustituta</value>
        </property>
        <relationship name="effectChain">
            <destination>{7419dde3-9172-4e4e-bee4-5f996280113d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3000fcbb-4e10-4757-b1a3-5eb0278f708a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{df54cc47-528f-4c28-974f-3cce9f394990}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7419dde3-9172-4e4e-bee4-5f996280113d}">
        <relationship name="effects">
            <destination>{1b416b05-3a9e-4288-936b-e72cb122f9d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3000fcbb-4e10-4757-b1a3-5eb0278f708a}"/>
    <object class="MixerBusFader" id="{1b416b05-3a9e-4288-936b-e72cb122f9d5}"/>
</objects>
