<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{ad1fe939-04f8-4a38-a857-cb6a184d1fba}">
        <property name="name">
            <value>DEATH02</value>
        </property>
        <relationship name="mixer">
            <destination>{728aecb8-acc0-4ede-bf0b-aa9604fd3754}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{34cff7ec-a9f2-4428-a783-065bb5f4f8ef}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e34272bb-7715-4f39-9f3b-1f810433aaf0}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{073acbfa-7c23-4ffc-8237-44e6d1fca080}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{eddb59e2-418e-4706-92bf-13c871186213}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{878234f2-b7b4-4f8a-959d-b56ec802993a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d0cfb106-f7a4-4d81-8251-8048019b48e8}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{728aecb8-acc0-4ede-bf0b-aa9604fd3754}">
        <relationship name="masterBus">
            <destination>{76124891-b1b1-4ba5-aad8-a0326c811ed1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{34cff7ec-a9f2-4428-a783-065bb5f4f8ef}">
        <relationship name="mixerGroup">
            <destination>{76124891-b1b1-4ba5-aad8-a0326c811ed1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{073acbfa-7c23-4ffc-8237-44e6d1fca080}"/>
    <object class="MarkerTrack" id="{eddb59e2-418e-4706-92bf-13c871186213}"/>
    <object class="GroupTrack" id="{878234f2-b7b4-4f8a-959d-b56ec802993a}">
        <relationship name="modules">
            <destination>{85b0d11a-b354-4021-814e-7bb2390cd973}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{413d7d67-9376-49dc-a395-ced267d833c4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d0cfb106-f7a4-4d81-8251-8048019b48e8}">
        <relationship name="modules">
            <destination>{85b0d11a-b354-4021-814e-7bb2390cd973}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{76124891-b1b1-4ba5-aad8-a0326c811ed1}">
        <relationship name="effectChain">
            <destination>{f6c8738f-3a68-4f84-ba31-3c43c0d8350d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d82e0a01-7a7b-4504-9898-4ecce4162ed0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{728aecb8-acc0-4ede-bf0b-aa9604fd3754}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{85b0d11a-b354-4021-814e-7bb2390cd973}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>7.2999999999999998</value>
        </property>
        <relationship name="audioFile">
            <destination>{070dad92-60e4-4309-8e40-a89cfa6dc256}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{413d7d67-9376-49dc-a395-ced267d833c4}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{2591d2ec-be4e-4ed8-a64e-dcfc69f9684d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{311f3097-6fad-421f-b311-0e4f7fec5c1a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{76124891-b1b1-4ba5-aad8-a0326c811ed1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f6c8738f-3a68-4f84-ba31-3c43c0d8350d}">
        <relationship name="effects">
            <destination>{c8c660f8-b4a6-4bcd-99f0-5e4474a4a4db}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d82e0a01-7a7b-4504-9898-4ecce4162ed0}"/>
    <object class="MixerBusEffectChain" id="{2591d2ec-be4e-4ed8-a64e-dcfc69f9684d}">
        <relationship name="effects">
            <destination>{3d00bb8e-eb26-46e8-9acb-c75facfd377c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{311f3097-6fad-421f-b311-0e4f7fec5c1a}"/>
    <object class="MixerBusFader" id="{c8c660f8-b4a6-4bcd-99f0-5e4474a4a4db}"/>
    <object class="MixerBusFader" id="{3d00bb8e-eb26-46e8-9acb-c75facfd377c}"/>
</objects>
