<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{c0ed44bb-1eb0-4889-b9e5-dc469758e76f}">
        <property name="name">
            <value>DEATH01</value>
        </property>
        <relationship name="mixer">
            <destination>{ba4e2ba7-4b71-4c6f-8080-3e4cec954ed9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{161d0434-9ced-47bf-a62b-b42076c19edb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d85974ec-d968-43a0-b5e7-c878d5368673}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{dec00fc5-9e93-4c6e-92e6-7f660e4bb705}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8d6cd35b-20ba-4339-a624-ecaa6f5efc04}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4a4476aa-6080-412c-87a5-df2da23be1df}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1c8291e7-0e8b-40a1-b49a-49c7e82c84cc}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ba4e2ba7-4b71-4c6f-8080-3e4cec954ed9}">
        <relationship name="masterBus">
            <destination>{01b507d0-3893-424e-9646-f0461e4163fa}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{161d0434-9ced-47bf-a62b-b42076c19edb}">
        <relationship name="mixerGroup">
            <destination>{01b507d0-3893-424e-9646-f0461e4163fa}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{dec00fc5-9e93-4c6e-92e6-7f660e4bb705}"/>
    <object class="MarkerTrack" id="{8d6cd35b-20ba-4339-a624-ecaa6f5efc04}"/>
    <object class="GroupTrack" id="{4a4476aa-6080-412c-87a5-df2da23be1df}">
        <relationship name="modules">
            <destination>{71369303-a0c8-4b8e-af79-b85b32266480}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bd0deb50-dd7f-4e76-80fb-dcc6b863ba68}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1c8291e7-0e8b-40a1-b49a-49c7e82c84cc}">
        <relationship name="modules">
            <destination>{71369303-a0c8-4b8e-af79-b85b32266480}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{01b507d0-3893-424e-9646-f0461e4163fa}">
        <relationship name="effectChain">
            <destination>{776af8bc-2297-4e7a-8280-5f719a0b99e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b57d12bb-b9dd-4786-b44c-a1d48382d8f5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ba4e2ba7-4b71-4c6f-8080-3e4cec954ed9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{71369303-a0c8-4b8e-af79-b85b32266480}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>9.5470068027210893</value>
        </property>
        <relationship name="audioFile">
            <destination>{02a0b32e-11e5-474b-b0ba-f3e6878801f6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bd0deb50-dd7f-4e76-80fb-dcc6b863ba68}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{55291ba1-1147-40d5-ba05-8d193c56a915}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{787dec5b-c1b5-4f72-8e09-1aa6d1926815}</destination>
        </relationship>
        <relationship name="output">
            <destination>{01b507d0-3893-424e-9646-f0461e4163fa}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{776af8bc-2297-4e7a-8280-5f719a0b99e8}">
        <relationship name="effects">
            <destination>{f48b688b-533c-4dab-bffe-6bc99aa8f28f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b57d12bb-b9dd-4786-b44c-a1d48382d8f5}"/>
    <object class="MixerBusEffectChain" id="{55291ba1-1147-40d5-ba05-8d193c56a915}">
        <relationship name="effects">
            <destination>{85c81839-8e80-4885-a03f-d20227af2003}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{787dec5b-c1b5-4f72-8e09-1aa6d1926815}"/>
    <object class="MixerBusFader" id="{f48b688b-533c-4dab-bffe-6bc99aa8f28f}"/>
    <object class="MixerBusFader" id="{85c81839-8e80-4885-a03f-d20227af2003}"/>
</objects>
