<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{0430bb60-d706-46ce-9680-cdbcba13c5c0}">
        <property name="name">
            <value>DEATH03</value>
        </property>
        <relationship name="mixer">
            <destination>{21153029-44d8-4ea7-9adc-afec004839fa}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d36cb775-2ebf-47e1-b3f9-b207982614c4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2ddda2ab-7b8a-49f1-8387-5967c186fb5b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{72c80eae-84c8-4ba2-ab32-df8393f564e8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b4a67ab4-3b4a-4098-a622-b662a6b37874}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ab13b4e3-6bab-4db8-82ee-9bd16b75c0cd}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7d44ba66-dc0e-4181-b740-3beaf3c0a394}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{21153029-44d8-4ea7-9adc-afec004839fa}">
        <relationship name="masterBus">
            <destination>{d7c0f595-7469-4352-815e-584b8d8d9392}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d36cb775-2ebf-47e1-b3f9-b207982614c4}">
        <relationship name="mixerGroup">
            <destination>{d7c0f595-7469-4352-815e-584b8d8d9392}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{72c80eae-84c8-4ba2-ab32-df8393f564e8}"/>
    <object class="MarkerTrack" id="{b4a67ab4-3b4a-4098-a622-b662a6b37874}"/>
    <object class="GroupTrack" id="{ab13b4e3-6bab-4db8-82ee-9bd16b75c0cd}">
        <relationship name="modules">
            <destination>{9e291769-9d7a-4bc8-bbed-60f7262f8c37}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1b1e42c2-b312-4257-980b-b98a97c84232}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7d44ba66-dc0e-4181-b740-3beaf3c0a394}">
        <relationship name="modules">
            <destination>{9e291769-9d7a-4bc8-bbed-60f7262f8c37}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d7c0f595-7469-4352-815e-584b8d8d9392}">
        <relationship name="effectChain">
            <destination>{cb8be518-8dfc-41a5-927e-e9ae70476a1b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9a805790-e433-4cbf-9225-90d2690fe5c2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{21153029-44d8-4ea7-9adc-afec004839fa}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9e291769-9d7a-4bc8-bbed-60f7262f8c37}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>7.29</value>
        </property>
        <relationship name="audioFile">
            <destination>{c89af43f-ed36-47c4-9b40-202e438e6ee9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1b1e42c2-b312-4257-980b-b98a97c84232}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7e279fde-4020-4e41-b00c-e8e1ef8d8843}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{73f0479f-0794-4051-accf-27556f87251b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d7c0f595-7469-4352-815e-584b8d8d9392}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cb8be518-8dfc-41a5-927e-e9ae70476a1b}">
        <relationship name="effects">
            <destination>{ca6db450-67fe-4d7a-901a-1dff924ed5e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9a805790-e433-4cbf-9225-90d2690fe5c2}"/>
    <object class="MixerBusEffectChain" id="{7e279fde-4020-4e41-b00c-e8e1ef8d8843}">
        <relationship name="effects">
            <destination>{bcff7891-acb0-4192-bddb-47834342cad5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{73f0479f-0794-4051-accf-27556f87251b}"/>
    <object class="MixerBusFader" id="{ca6db450-67fe-4d7a-901a-1dff924ed5e3}"/>
    <object class="MixerBusFader" id="{bcff7891-acb0-4192-bddb-47834342cad5}"/>
</objects>
