<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9cd68af6-518f-4faa-acb2-dcba3c3bf48c}">
        <property name="name">
            <value>DEATH04</value>
        </property>
        <relationship name="mixer">
            <destination>{d26102a2-1c39-4845-a05b-22f6b2318c67}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{455f9096-88d0-42b3-bd55-a624e01f8654}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{753c222a-fa63-4e7d-ae25-10babd1ef999}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c3539282-69b2-43cd-a7b4-c1e5387f229e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{bb56a230-4764-4978-8dc3-14a1d48c5847}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c7aca33d-fb89-4534-a127-6bf409de138b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d5f0eac1-4d9b-48c9-b384-7799b5b3c47e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d26102a2-1c39-4845-a05b-22f6b2318c67}">
        <relationship name="masterBus">
            <destination>{71b03fea-1e55-476b-93d4-c718be123b8a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{455f9096-88d0-42b3-bd55-a624e01f8654}">
        <relationship name="mixerGroup">
            <destination>{71b03fea-1e55-476b-93d4-c718be123b8a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c3539282-69b2-43cd-a7b4-c1e5387f229e}"/>
    <object class="MarkerTrack" id="{bb56a230-4764-4978-8dc3-14a1d48c5847}"/>
    <object class="GroupTrack" id="{c7aca33d-fb89-4534-a127-6bf409de138b}">
        <relationship name="modules">
            <destination>{79898bb5-20a3-44ea-9d56-81deb283b18b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{72d8c4bd-c36f-43e9-8897-2ef2dfbd5a1d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d5f0eac1-4d9b-48c9-b384-7799b5b3c47e}">
        <relationship name="modules">
            <destination>{79898bb5-20a3-44ea-9d56-81deb283b18b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{71b03fea-1e55-476b-93d4-c718be123b8a}">
        <relationship name="effectChain">
            <destination>{ede2038a-4cf4-4a3a-bdd9-d1ad1b950403}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fb849ca7-bf92-4577-a01f-2dd74e150c53}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d26102a2-1c39-4845-a05b-22f6b2318c67}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{79898bb5-20a3-44ea-9d56-81deb283b18b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>13.207981859410431</value>
        </property>
        <relationship name="audioFile">
            <destination>{0c982b91-c98d-4366-9b7f-85735f475ec0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{72d8c4bd-c36f-43e9-8897-2ef2dfbd5a1d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{739a292f-1735-4d99-9a48-c36a9c7c3cbd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{043f0827-d5ac-48ac-bbf0-f2c7e34358d7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{71b03fea-1e55-476b-93d4-c718be123b8a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ede2038a-4cf4-4a3a-bdd9-d1ad1b950403}">
        <relationship name="effects">
            <destination>{f7ea8fc4-6fc8-4ca0-8721-486a68e5ac86}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fb849ca7-bf92-4577-a01f-2dd74e150c53}"/>
    <object class="MixerBusEffectChain" id="{739a292f-1735-4d99-9a48-c36a9c7c3cbd}">
        <relationship name="effects">
            <destination>{1051311c-1953-471c-8939-435e954a2cef}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{043f0827-d5ac-48ac-bbf0-f2c7e34358d7}"/>
    <object class="MixerBusFader" id="{f7ea8fc4-6fc8-4ca0-8721-486a68e5ac86}"/>
    <object class="MixerBusFader" id="{1051311c-1953-471c-8939-435e954a2cef}"/>
</objects>
