<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{7e93244a-03fa-401a-8b20-bc0aff4db8e8}">
        <property name="name">
            <value>EPILOG05</value>
        </property>
        <relationship name="mixer">
            <destination>{d86ca8cf-b6e6-4703-9e52-6f0b2db6aa30}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{40422f12-f5f7-4a1c-a103-521340970d69}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{414a1245-4c50-4811-8598-5ecc4ea37e9f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{75ffcbf4-0312-450c-bede-c8152fac9144}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2a60084d-9bec-43ec-ae84-6d6d3b2ff07a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{96f65a4f-f2d4-40ab-a8ec-2e0fde815da0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{69dee25e-5535-4dcf-96e6-9414dc45e281}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d86ca8cf-b6e6-4703-9e52-6f0b2db6aa30}">
        <relationship name="masterBus">
            <destination>{2341768f-3588-4f28-8c27-c20fe652e804}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{40422f12-f5f7-4a1c-a103-521340970d69}">
        <relationship name="mixerGroup">
            <destination>{2341768f-3588-4f28-8c27-c20fe652e804}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{75ffcbf4-0312-450c-bede-c8152fac9144}"/>
    <object class="MarkerTrack" id="{2a60084d-9bec-43ec-ae84-6d6d3b2ff07a}"/>
    <object class="GroupTrack" id="{96f65a4f-f2d4-40ab-a8ec-2e0fde815da0}">
        <relationship name="modules">
            <destination>{a281941c-97a5-4586-a0f7-a9ae1d6ff7ba}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1894c2ed-1917-4020-858c-c289295d0990}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{69dee25e-5535-4dcf-96e6-9414dc45e281}">
        <relationship name="modules">
            <destination>{a281941c-97a5-4586-a0f7-a9ae1d6ff7ba}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2341768f-3588-4f28-8c27-c20fe652e804}">
        <relationship name="effectChain">
            <destination>{f029931e-216f-4cd6-a73e-0334ee952034}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b8a814e8-f940-4e12-a64b-16e05ecc3356}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d86ca8cf-b6e6-4703-9e52-6f0b2db6aa30}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a281941c-97a5-4586-a0f7-a9ae1d6ff7ba}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>17.789999999999999</value>
        </property>
        <relationship name="audioFile">
            <destination>{dd7403a6-2b32-4e85-b92c-7a240dcb2c67}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1894c2ed-1917-4020-858c-c289295d0990}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{acb77eea-751f-4dc9-b0ed-1cc9ba2e2105}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fc20bdee-bbc5-4f29-9fd8-133ebf7fb458}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2341768f-3588-4f28-8c27-c20fe652e804}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f029931e-216f-4cd6-a73e-0334ee952034}">
        <relationship name="effects">
            <destination>{8e348c36-cdd2-4700-a78f-e4b0087403c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b8a814e8-f940-4e12-a64b-16e05ecc3356}"/>
    <object class="MixerBusEffectChain" id="{acb77eea-751f-4dc9-b0ed-1cc9ba2e2105}">
        <relationship name="effects">
            <destination>{f464f0b2-ed9c-4bb8-a1de-e91a85928e3f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fc20bdee-bbc5-4f29-9fd8-133ebf7fb458}"/>
    <object class="MixerBusFader" id="{8e348c36-cdd2-4700-a78f-e4b0087403c3}"/>
    <object class="MixerBusFader" id="{f464f0b2-ed9c-4bb8-a1de-e91a85928e3f}"/>
</objects>
