<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{1b448b70-c5bf-4dcd-9ada-e2d92f829ac2}">
        <property name="name">
            <value>EPILOG03</value>
        </property>
        <relationship name="mixer">
            <destination>{9d5a2e3b-a99d-469a-971f-6d1f00be5158}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3fd6c413-c545-4891-8ca5-2049dd2650f7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{84bce79f-f1c2-4144-b8da-079949221d90}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4583df6e-7bfc-457e-92cd-72a9bc8c9618}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2e5ac446-b6f0-4cc5-a021-72eaf287a025}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f3c5307c-fede-456b-af50-f9e5386b0849}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7c633af1-92d8-411b-a949-6d5547b6568b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9d5a2e3b-a99d-469a-971f-6d1f00be5158}">
        <relationship name="masterBus">
            <destination>{2b4a1fe7-f60c-461a-a698-104dc87db4c3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3fd6c413-c545-4891-8ca5-2049dd2650f7}">
        <relationship name="mixerGroup">
            <destination>{2b4a1fe7-f60c-461a-a698-104dc87db4c3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4583df6e-7bfc-457e-92cd-72a9bc8c9618}"/>
    <object class="MarkerTrack" id="{2e5ac446-b6f0-4cc5-a021-72eaf287a025}"/>
    <object class="GroupTrack" id="{f3c5307c-fede-456b-af50-f9e5386b0849}">
        <relationship name="modules">
            <destination>{2856d09f-f58b-4278-b58f-7fc352fe600a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{03ca6fb0-3a8d-42aa-96aa-d6be47d16d6b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7c633af1-92d8-411b-a949-6d5547b6568b}">
        <relationship name="modules">
            <destination>{2856d09f-f58b-4278-b58f-7fc352fe600a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2b4a1fe7-f60c-461a-a698-104dc87db4c3}">
        <relationship name="effectChain">
            <destination>{656bd9bc-24fd-463c-be1d-dc56fa94f5e2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cc049ff5-39be-40de-960b-f5924087cbc5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9d5a2e3b-a99d-469a-971f-6d1f00be5158}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2856d09f-f58b-4278-b58f-7fc352fe600a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5.5599999999999996</value>
        </property>
        <relationship name="audioFile">
            <destination>{100417bb-c1c5-4aff-b052-5ce45ca85844}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{03ca6fb0-3a8d-42aa-96aa-d6be47d16d6b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{04d421a5-22aa-423f-bd39-1ddb651e52ab}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{96a1f5bb-ed25-4f3e-8b61-7be1e4630df0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2b4a1fe7-f60c-461a-a698-104dc87db4c3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{656bd9bc-24fd-463c-be1d-dc56fa94f5e2}">
        <relationship name="effects">
            <destination>{e01d7714-e024-487b-ae14-9f425e223465}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cc049ff5-39be-40de-960b-f5924087cbc5}"/>
    <object class="MixerBusEffectChain" id="{04d421a5-22aa-423f-bd39-1ddb651e52ab}">
        <relationship name="effects">
            <destination>{19ff1fc9-00c0-45bf-b50d-a6ba9a369878}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{96a1f5bb-ed25-4f3e-8b61-7be1e4630df0}"/>
    <object class="MixerBusFader" id="{e01d7714-e024-487b-ae14-9f425e223465}"/>
    <object class="MixerBusFader" id="{19ff1fc9-00c0-45bf-b50d-a6ba9a369878}"/>
</objects>
