<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{de375eb3-3215-4732-8283-1afc529ea009}">
        <property name="name">
            <value>EPILOG02</value>
        </property>
        <relationship name="mixer">
            <destination>{0c041f10-dfdc-457d-97f3-6364e2466146}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4d1dbb75-ddac-4c21-948f-66d8677725f0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5fc70656-6172-4ae7-8455-aae9e56b9d53}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{80dd4a43-6c58-4f69-a2c0-d2893d943f22}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8cf4be5f-dbbb-4606-98b4-4aff997312dc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8cf436dd-1426-49ed-9f39-dbaa6fd4ec8e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{41e79774-0967-46a9-9b6f-0515de13a34f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0c041f10-dfdc-457d-97f3-6364e2466146}">
        <relationship name="masterBus">
            <destination>{05fd72c8-ac26-4221-8f7d-a0a5fd0d85a3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4d1dbb75-ddac-4c21-948f-66d8677725f0}">
        <relationship name="mixerGroup">
            <destination>{05fd72c8-ac26-4221-8f7d-a0a5fd0d85a3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{80dd4a43-6c58-4f69-a2c0-d2893d943f22}"/>
    <object class="MarkerTrack" id="{8cf4be5f-dbbb-4606-98b4-4aff997312dc}"/>
    <object class="GroupTrack" id="{8cf436dd-1426-49ed-9f39-dbaa6fd4ec8e}">
        <relationship name="modules">
            <destination>{1fb4addd-8b09-44b5-9b61-4df7c83ad82a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f43ef0b0-3c57-4236-b1fc-dc3ed76535e3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{41e79774-0967-46a9-9b6f-0515de13a34f}">
        <relationship name="modules">
            <destination>{1fb4addd-8b09-44b5-9b61-4df7c83ad82a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{05fd72c8-ac26-4221-8f7d-a0a5fd0d85a3}">
        <relationship name="effectChain">
            <destination>{99a797ca-29a0-4f30-8928-0178ae69b4f5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{77aaa59d-2e9c-4adc-9ffb-4007b930fa66}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0c041f10-dfdc-457d-97f3-6364e2466146}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1fb4addd-8b09-44b5-9b61-4df7c83ad82a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5.4000000000000004</value>
        </property>
        <relationship name="audioFile">
            <destination>{67e33e29-9bef-4c41-9853-30775346dc65}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f43ef0b0-3c57-4236-b1fc-dc3ed76535e3}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0307acb4-4f78-49f9-8a2b-7caa12a1bdee}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f9a4ce74-3271-4192-ab6a-e042ee17f2da}</destination>
        </relationship>
        <relationship name="output">
            <destination>{05fd72c8-ac26-4221-8f7d-a0a5fd0d85a3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{99a797ca-29a0-4f30-8928-0178ae69b4f5}">
        <relationship name="effects">
            <destination>{daa1d422-6a6a-4d9c-b69c-dbedffbc9cf5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{77aaa59d-2e9c-4adc-9ffb-4007b930fa66}"/>
    <object class="MixerBusEffectChain" id="{0307acb4-4f78-49f9-8a2b-7caa12a1bdee}">
        <relationship name="effects">
            <destination>{1514aa44-549a-4f27-a740-4d9dc1081216}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f9a4ce74-3271-4192-ab6a-e042ee17f2da}"/>
    <object class="MixerBusFader" id="{daa1d422-6a6a-4d9c-b69c-dbedffbc9cf5}"/>
    <object class="MixerBusFader" id="{1514aa44-549a-4f27-a740-4d9dc1081216}"/>
</objects>
