<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{0e109027-c913-4068-9d78-ce621e40d400}">
        <property name="name">
            <value>EPILOG01</value>
        </property>
        <relationship name="mixer">
            <destination>{c0f8b2c3-7aaf-4d44-8700-5846cc0cf4a3}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{dced192b-42eb-42c6-bcd8-f11155f4b692}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9a9d7b75-a6f5-41c9-886a-0ac6149eeaab}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7de54ce6-2c0f-493c-be99-94b0250accde}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2317063d-33e2-423b-9112-00f1582d0ec4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a73a9ffe-47e4-4784-a344-526fed9972c2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8d2446d2-d72e-46db-af36-755052ad061f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c0f8b2c3-7aaf-4d44-8700-5846cc0cf4a3}">
        <relationship name="masterBus">
            <destination>{328216fd-32f5-41c9-8631-d9ed07e92c7c}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{dced192b-42eb-42c6-bcd8-f11155f4b692}">
        <relationship name="mixerGroup">
            <destination>{328216fd-32f5-41c9-8631-d9ed07e92c7c}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7de54ce6-2c0f-493c-be99-94b0250accde}"/>
    <object class="MarkerTrack" id="{2317063d-33e2-423b-9112-00f1582d0ec4}"/>
    <object class="GroupTrack" id="{a73a9ffe-47e4-4784-a344-526fed9972c2}">
        <relationship name="modules">
            <destination>{9c7e5060-defa-44b7-bb0a-0c90d5716ee7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f09fdcbc-bbc9-4b6b-9067-9bd665c88cd0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8d2446d2-d72e-46db-af36-755052ad061f}">
        <relationship name="modules">
            <destination>{9c7e5060-defa-44b7-bb0a-0c90d5716ee7}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{328216fd-32f5-41c9-8631-d9ed07e92c7c}">
        <relationship name="effectChain">
            <destination>{13ff9d81-1937-40c8-a73c-7dc0eb475923}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0d478c8b-ded5-48a9-91c1-7e0a035e0e86}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c0f8b2c3-7aaf-4d44-8700-5846cc0cf4a3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9c7e5060-defa-44b7-bb0a-0c90d5716ee7}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5.7999999999999998</value>
        </property>
        <relationship name="audioFile">
            <destination>{5573131b-d021-4ae9-aa79-bb77dc4113c5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f09fdcbc-bbc9-4b6b-9067-9bd665c88cd0}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{cdbb6dbd-5991-4bfe-a7a9-49c6dac12822}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3bee5b74-75d4-4334-a545-66d8a9848874}</destination>
        </relationship>
        <relationship name="output">
            <destination>{328216fd-32f5-41c9-8631-d9ed07e92c7c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{13ff9d81-1937-40c8-a73c-7dc0eb475923}">
        <relationship name="effects">
            <destination>{140b370b-4832-459f-b0ac-2505f8a8beda}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0d478c8b-ded5-48a9-91c1-7e0a035e0e86}"/>
    <object class="MixerBusEffectChain" id="{cdbb6dbd-5991-4bfe-a7a9-49c6dac12822}">
        <relationship name="effects">
            <destination>{00b2c0fe-e4d1-4f5a-81fd-e68b1d08b0b5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3bee5b74-75d4-4334-a545-66d8a9848874}"/>
    <object class="MixerBusFader" id="{140b370b-4832-459f-b0ac-2505f8a8beda}"/>
    <object class="MixerBusFader" id="{00b2c0fe-e4d1-4f5a-81fd-e68b1d08b0b5}"/>
</objects>
