<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{a46f4540-817f-44e4-b476-3d32224a1eb5}">
        <property name="name">
            <value>gramola_music</value>
        </property>
        <relationship name="mixer">
            <destination>{290ab166-3832-4d20-8172-4721f556bb32}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a7952e4f-7c04-4de3-84a5-6e340e90737d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{369e673e-353b-45aa-b4ea-4f3c3cda83b9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f2a2e46d-7969-4faf-b779-47f38b98d769}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1c54e7e7-6f68-481d-9c7b-0a01fa38f662}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{feddce59-2980-47f2-a3dc-b40e42091575}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d2976332-9c73-40db-8387-4d7ec9927895}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{76b3eb3d-0f2d-422c-8409-ab8624d2b50f}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{d8c7ceaa-f840-49ec-803e-afa3c57dc930}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{290ab166-3832-4d20-8172-4721f556bb32}">
        <relationship name="masterBus">
            <destination>{a8dbea90-c448-4694-b709-cf2693eb29dd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a7952e4f-7c04-4de3-84a5-6e340e90737d}">
        <relationship name="automationTracks">
            <destination>{bb9b5d2e-2ab8-44e5-9f06-295f3abd6691}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a8dbea90-c448-4694-b709-cf2693eb29dd}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f2a2e46d-7969-4faf-b779-47f38b98d769}"/>
    <object class="MarkerTrack" id="{1c54e7e7-6f68-481d-9c7b-0a01fa38f662}"/>
    <object class="GroupTrack" id="{feddce59-2980-47f2-a3dc-b40e42091575}">
        <relationship name="automationTracks">
            <destination>{b5d4067b-ffe5-48f3-a9cb-b533a9b7644b}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{54250268-53c4-493c-b0b3-78d365479a5c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e823c8e5-4a50-4b24-8b79-1a9257ec4726}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d2976332-9c73-40db-8387-4d7ec9927895}">
        <relationship name="modules">
            <destination>{54250268-53c4-493c-b0b3-78d365479a5c}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{7d1224aa-728f-44d3-bb8b-0bc7bd6af288}</destination>
        </relationship>
    </object>
    <object class="AngleParameter" id="{76b3eb3d-0f2d-422c-8409-ab8624d2b50f}">
        <relationship name="automationCurves">
            <destination>{d0c51b2a-63a0-4d90-8d4c-7f9e60862644}</destination>
            <destination>{89f65842-b0eb-4b8d-b606-6d4e3898d0c1}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{4f043ab3-0aa0-4913-9306-c5cc7adf7968}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a8dbea90-c448-4694-b709-cf2693eb29dd}">
        <relationship name="effectChain">
            <destination>{1ccbe251-0bae-4bc4-bbbc-9a4c838c36aa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0ec7b82b-7165-48b9-adc6-53adf1c598d8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{290ab166-3832-4d20-8172-4721f556bb32}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{bb9b5d2e-2ab8-44e5-9f06-295f3abd6691}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d0c51b2a-63a0-4d90-8d4c-7f9e60862644}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{a8dbea90-c448-4694-b709-cf2693eb29dd}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b5d4067b-ffe5-48f3-a9cb-b533a9b7644b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>cutoff</value>
        </property>
        <relationship name="automationCurves">
            <destination>{89f65842-b0eb-4b8d-b606-6d4e3898d0c1}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{8b41f14b-a1bf-412d-b13e-6de696f392db}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{54250268-53c4-493c-b0b3-78d365479a5c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>36.693333333333335</value>
        </property>
        <relationship name="audioFile">
            <destination>{8616dcac-16c5-411c-8cc6-27374cae19c5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e823c8e5-4a50-4b24-8b79-1a9257ec4726}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e09832b4-3c9f-4b84-bb59-be6193291f2b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{426a5121-febf-4091-81dc-cdb882caa4c6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a8dbea90-c448-4694-b709-cf2693eb29dd}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{7d1224aa-728f-44d3-bb8b-0bc7bd6af288}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>285.62400000000002</value>
        </property>
        <relationship name="timeline">
            <destination>{d2976332-9c73-40db-8387-4d7ec9927895}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1c54e7e7-6f68-481d-9c7b-0a01fa38f662}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d0c51b2a-63a0-4d90-8d4c-7f9e60862644}">
        <relationship name="automationPoints">
            <destination>{ae366254-afa0-4b01-a177-ac74582f1700}</destination>
            <destination>{09b45b42-b42f-4d63-8f4c-77f0db210b0f}</destination>
            <destination>{00dd428c-957b-4abc-b348-7552d0592a2b}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{89f65842-b0eb-4b8d-b606-6d4e3898d0c1}">
        <relationship name="automationPoints">
            <destination>{a0b3f7e6-e463-4642-b4c7-c10cab5e1166}</destination>
            <destination>{48fb11d1-3d43-4c0c-b132-ca848c84207e}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{4f043ab3-0aa0-4913-9306-c5cc7adf7968}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,180.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Event Cone Angle</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{1ccbe251-0bae-4bc4-bbbc-9a4c838c36aa}">
        <relationship name="effects">
            <destination>{1e1e91eb-7c67-40e9-b925-da7f3a6bb4a6}</destination>
            <destination>{78814fb3-9094-41ee-b210-b43254886be7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0ec7b82b-7165-48b9-adc6-53adf1c598d8}"/>
    <object class="MixerBusEffectChain" id="{e09832b4-3c9f-4b84-bb59-be6193291f2b}">
        <relationship name="effects">
            <destination>{8fc3f97f-0846-4f6b-b72a-90aeb240dfdb}</destination>
            <destination>{8b41f14b-a1bf-412d-b13e-6de696f392db}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{426a5121-febf-4091-81dc-cdb882caa4c6}"/>
    <object class="AutomationPoint" id="{ae366254-afa0-4b01-a177-ac74582f1700}">
        <property name="position">
            <value>19.999999999999996</value>
        </property>
        <property name="value">
            <value>-0.660000086</value>
        </property>
        <property name="curveShape">
            <value>0.223729089</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{09b45b42-b42f-4d63-8f4c-77f0db210b0f}">
        <property name="position">
            <value>95</value>
        </property>
        <property name="value">
            <value>-7.25043344</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{00dd428c-957b-4abc-b348-7552d0592a2b}">
        <property name="position">
            <value>159.99999999999997</value>
        </property>
        <property name="value">
            <value>-6.65130281</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a0b3f7e6-e463-4642-b4c7-c10cab5e1166}">
        <property name="position">
            <value>19.999999999999996</value>
        </property>
        <property name="value">
            <value>5400.00049</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{48fb11d1-3d43-4c0c-b132-ca848c84207e}">
        <property name="position">
            <value>159.99999999999997</value>
        </property>
        <property name="value">
            <value>1152.17383</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1e1e91eb-7c67-40e9-b925-da7f3a6bb4a6}"/>
    <object class="SpatialiserEffect" id="{78814fb3-9094-41ee-b210-b43254886be7}"/>
    <object class="MixerBusFader" id="{8fc3f97f-0846-4f6b-b72a-90aeb240dfdb}"/>
    <object class="LowpassEffect" id="{8b41f14b-a1bf-412d-b13e-6de696f392db}"/>
</objects>
