<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{29c22db5-7d00-4415-8a30-3aedb008b0b8}">
        <property name="name">
            <value>needle_hit</value>
        </property>
        <relationship name="mixer">
            <destination>{4f82947b-2b1c-4bb2-9533-29bbaafda308}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{c7e20fb8-8684-45e7-892d-dc3e786f1bca}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{782eb680-a8e9-4110-9e1e-3cfbcbe2c7e9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{01e15e4a-c3ab-4d16-950d-a64d8ca969f8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{694b10e8-0211-4eec-8619-759722c8277f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8b35c62d-f0d7-4b7f-adbb-20d542a46a12}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4c39071d-df4d-498a-8dc6-8d6e0e51b232}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{8642a7df-53ed-4fad-8e5f-e9f1338612f2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4f82947b-2b1c-4bb2-9533-29bbaafda308}">
        <relationship name="masterBus">
            <destination>{2b867bc4-fbff-44e9-935d-cf8d86b89df4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c7e20fb8-8684-45e7-892d-dc3e786f1bca}">
        <relationship name="mixerGroup">
            <destination>{2b867bc4-fbff-44e9-935d-cf8d86b89df4}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{01e15e4a-c3ab-4d16-950d-a64d8ca969f8}"/>
    <object class="MarkerTrack" id="{694b10e8-0211-4eec-8619-759722c8277f}"/>
    <object class="GroupTrack" id="{8b35c62d-f0d7-4b7f-adbb-20d542a46a12}">
        <relationship name="modules">
            <destination>{a4a498ff-dd7c-4407-a729-4d315b4f7fd5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8e78b13c-3249-4e94-9403-cb6785d0a197}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4c39071d-df4d-498a-8dc6-8d6e0e51b232}">
        <relationship name="modules">
            <destination>{a4a498ff-dd7c-4407-a729-4d315b4f7fd5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2b867bc4-fbff-44e9-935d-cf8d86b89df4}">
        <relationship name="effectChain">
            <destination>{806b67e5-5701-403b-9ec3-c5062de5e87c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1c7e9730-9de5-44af-9c9c-313e360566f9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4f82947b-2b1c-4bb2-9533-29bbaafda308}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a4a498ff-dd7c-4407-a729-4d315b4f7fd5}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.43081632653061225</value>
        </property>
        <relationship name="audioFile">
            <destination>{518bb14b-667a-46dc-bc94-d920f0954914}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8e78b13c-3249-4e94-9403-cb6785d0a197}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{101fe3f2-4986-46c0-822b-cd64edf32cd4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{19ed8f1e-7d56-4bfb-812f-92a0a7dde4dc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2b867bc4-fbff-44e9-935d-cf8d86b89df4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{806b67e5-5701-403b-9ec3-c5062de5e87c}">
        <relationship name="effects">
            <destination>{3519ad8f-46b2-43be-94dd-e5aa8f2e0c54}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1c7e9730-9de5-44af-9c9c-313e360566f9}"/>
    <object class="MixerBusEffectChain" id="{101fe3f2-4986-46c0-822b-cd64edf32cd4}">
        <relationship name="effects">
            <destination>{1ac51e08-efb0-474d-b569-edf57dd5eedb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{19ed8f1e-7d56-4bfb-812f-92a0a7dde4dc}"/>
    <object class="MixerBusFader" id="{3519ad8f-46b2-43be-94dd-e5aa8f2e0c54}"/>
    <object class="MixerBusFader" id="{1ac51e08-efb0-474d-b569-edf57dd5eedb}"/>
</objects>
