<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9702003e-358b-4ea9-8594-a54f6faa7a96}">
        <property name="name">
            <value>New Event</value>
        </property>
        <relationship name="mixer">
            <destination>{af928531-68bd-4471-995b-ce18fe4171e2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{845fff6c-550f-4eff-899b-0f66c6ebd73b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7808ef5a-2543-49f0-948a-ae03047376a5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7e7c7e9c-8e1f-4f28-9398-7128cbc716fd}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a6854cd1-66ac-4462-9393-86f6d22f7564}</destination>
            <destination>{0e2fe0ce-ea23-43b5-807c-fa47aaabb217}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b31e2655-bdbb-486d-9684-9f7e3ca568da}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5a2dbade-a364-4a9f-84ae-8b88b05aba80}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{2df7ce1c-2217-44e5-b7f4-4368f102021e}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{d8c7ceaa-f840-49ec-803e-afa3c57dc930}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{af928531-68bd-4471-995b-ce18fe4171e2}">
        <relationship name="masterBus">
            <destination>{2e40245b-62b9-463a-afe0-065672fcffdf}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{845fff6c-550f-4eff-899b-0f66c6ebd73b}">
        <relationship name="mixerGroup">
            <destination>{2e40245b-62b9-463a-afe0-065672fcffdf}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7e7c7e9c-8e1f-4f28-9398-7128cbc716fd}"/>
    <object class="MarkerTrack" id="{a6854cd1-66ac-4462-9393-86f6d22f7564}"/>
    <object class="MarkerTrack" id="{0e2fe0ce-ea23-43b5-807c-fa47aaabb217}"/>
    <object class="GroupTrack" id="{b31e2655-bdbb-486d-9684-9f7e3ca568da}">
        <relationship name="modules">
            <destination>{bfbe5c4f-d763-47a4-8c90-f15085e84960}</destination>
            <destination>{f851ff28-b72a-4949-a28d-59bb4e95a3e7}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bdaed2a5-875a-40ac-a908-f5980fbe9839}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5a2dbade-a364-4a9f-84ae-8b88b05aba80}">
        <relationship name="modules">
            <destination>{bfbe5c4f-d763-47a4-8c90-f15085e84960}</destination>
            <destination>{f851ff28-b72a-4949-a28d-59bb4e95a3e7}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{2c886cfd-1206-423b-95a0-78eaeb091fef}</destination>
            <destination>{e7e2ef03-8f24-4f94-a061-70d157ba3ca4}</destination>
            <destination>{6174c9f6-f664-4de1-b824-558a6aae3b94}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{2df7ce1c-2217-44e5-b7f4-4368f102021e}">
        <property name="name">
            <value>loop</value>
        </property>
        <relationship name="automationScale">
            <destination>{f76bd4d2-a05e-4574-9c26-8db760aa6dca}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2e40245b-62b9-463a-afe0-065672fcffdf}">
        <relationship name="effectChain">
            <destination>{301c3e0a-a41b-45c4-88bd-1c3a84f1ba8c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9a3e63ce-a693-4ebf-9296-49ddea05f4e9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{af928531-68bd-4471-995b-ce18fe4171e2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bfbe5c4f-d763-47a4-8c90-f15085e84960}">
        <property name="start">
            <value>6.2899050905953402</value>
        </property>
        <property name="length">
            <value>1.4759183673469387</value>
        </property>
        <relationship name="audioFile">
            <destination>{e806af6c-4d85-48a3-9c22-64ee13f8bfc9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f851ff28-b72a-4949-a28d-59bb4e95a3e7}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.4759183673469387</value>
        </property>
        <relationship name="audioFile">
            <destination>{e806af6c-4d85-48a3-9c22-64ee13f8bfc9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bdaed2a5-875a-40ac-a908-f5980fbe9839}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7209bac9-fbaf-4dcf-b01b-c262e2a2e585}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{93e279ee-5f87-4d32-bb32-cf3e97de7178}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2e40245b-62b9-463a-afe0-065672fcffdf}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{2c886cfd-1206-423b-95a0-78eaeb091fef}">
        <property name="position">
            <value>6.2899050905953402</value>
        </property>
        <property name="length">
            <value>1.4759183673469387</value>
        </property>
        <relationship name="timeline">
            <destination>{5a2dbade-a364-4a9f-84ae-8b88b05aba80}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{a6854cd1-66ac-4462-9393-86f6d22f7564}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{e7e2ef03-8f24-4f94-a061-70d157ba3ca4}">
        <property name="position">
            <value>6.2640207075064707</value>
        </property>
        <property name="name">
            <value>LoopMarker</value>
        </property>
        <relationship name="timeline">
            <destination>{5a2dbade-a364-4a9f-84ae-8b88b05aba80}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{0e2fe0ce-ea23-43b5-807c-fa47aaabb217}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{6174c9f6-f664-4de1-b824-558a6aae3b94}">
        <property name="position">
            <value>2.7955133735979292</value>
        </property>
        <relationship name="timeline">
            <destination>{5a2dbade-a364-4a9f-84ae-8b88b05aba80}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{a6854cd1-66ac-4462-9393-86f6d22f7564}</destination>
        </relationship>
        <relationship name="triggerCondition">
            <destination>{e13477d1-3f11-4a25-88e3-23b91de2eec5}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{e7e2ef03-8f24-4f94-a061-70d157ba3ca4}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{f76bd4d2-a05e-4574-9c26-8db760aa6dca}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{301c3e0a-a41b-45c4-88bd-1c3a84f1ba8c}">
        <relationship name="effects">
            <destination>{f6d8bd7b-cec0-48f0-bf84-3ff2ab5c98e5}</destination>
            <destination>{97e4a3d9-dee7-4d9c-a7ab-7b7547601d0f}</destination>
            <destination>{67d0671a-e009-42a8-9dab-1cd634203284}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9a3e63ce-a693-4ebf-9296-49ddea05f4e9}"/>
    <object class="MixerBusEffectChain" id="{7209bac9-fbaf-4dcf-b01b-c262e2a2e585}">
        <relationship name="effects">
            <destination>{5ee12402-bdb5-4f4b-86d1-ffef30dab917}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{93e279ee-5f87-4d32-bb32-cf3e97de7178}"/>
    <object class="ParameterCondition" id="{e13477d1-3f11-4a25-88e3-23b91de2eec5}">
        <property name="minimum">
            <value>0.54500001668930054</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{2df7ce1c-2217-44e5-b7f4-4368f102021e}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f6d8bd7b-cec0-48f0-bf84-3ff2ab5c98e5}"/>
    <object class="SpatialiserEffect" id="{97e4a3d9-dee7-4d9c-a7ab-7b7547601d0f}"/>
    <object class="MixerSend" id="{67d0671a-e009-42a8-9dab-1cd634203284}">
        <relationship name="return">
            <destination>{ca7ba26a-7489-4ce9-86e7-47433e2d7069}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5ee12402-bdb5-4f4b-86d1-ffef30dab917}"/>
</objects>
