<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{a123aebe-e4a2-40d2-8bd7-85ef9f7f42a9}">
        <property name="name">
            <value>presetAlley</value>
        </property>
        <relationship name="mixer">
            <destination>{5883dfa7-5bba-458d-874e-b72d1c0baccc}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{19ea7038-cb61-4ba5-a6f4-54b87121bd12}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cb951f4b-97b9-41e4-bad8-36de78f127eb}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e1a54a59-9404-4d55-a4a3-598044f5b291}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f52cd825-4c08-4ae8-a9b5-c35393c9a6ca}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3cc52f9e-6916-4c5a-9827-b2188729ce65}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{304c1fe5-6c4a-4732-9097-c5beb87f791f}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{cad6ceba-9902-4ebc-b280-9f43056c96b2}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{f0160f0d-3444-4cd9-a177-c9b476163d71}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5883dfa7-5bba-458d-874e-b72d1c0baccc}">
        <relationship name="masterBus">
            <destination>{9386bb0f-6e6b-4e3e-a85f-c7c54e53eda7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{19ea7038-cb61-4ba5-a6f4-54b87121bd12}">
        <relationship name="mixerGroup">
            <destination>{9386bb0f-6e6b-4e3e-a85f-c7c54e53eda7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e1a54a59-9404-4d55-a4a3-598044f5b291}"/>
    <object class="MarkerTrack" id="{f52cd825-4c08-4ae8-a9b5-c35393c9a6ca}"/>
    <object class="GroupTrack" id="{3cc52f9e-6916-4c5a-9827-b2188729ce65}">
        <relationship name="automationTracks">
            <destination>{04940003-ad16-4e88-aefd-69a39521d112}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{de1a06b2-512f-4232-9261-24b41c2b863e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2b2e3f4b-d765-4db1-8f95-14b9c5f8f5ab}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{304c1fe5-6c4a-4732-9097-c5beb87f791f}"/>
    <object class="GameParameter" id="{cad6ceba-9902-4ebc-b280-9f43056c96b2}">
        <property name="name">
            <value>intensity</value>
        </property>
        <relationship name="automationScale">
            <destination>{b815fd9e-8ded-421c-ab0c-4cd76e261d5d}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{de1a06b2-512f-4232-9261-24b41c2b863e}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{f86e9244-0475-40a1-8fc2-9524b7f48a29}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9386bb0f-6e6b-4e3e-a85f-c7c54e53eda7}">
        <relationship name="effectChain">
            <destination>{75b08f44-9725-440c-a9f2-1e8618aa82b5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9055fdd2-9453-4933-9757-a6abef064295}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5883dfa7-5bba-458d-874e-b72d1c0baccc}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{04940003-ad16-4e88-aefd-69a39521d112}">
        <property name="nameOfPropertyBeingAutomated">
            <value>intensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f86e9244-0475-40a1-8fc2-9524b7f48a29}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{de1a06b2-512f-4232-9261-24b41c2b863e}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{de1a06b2-512f-4232-9261-24b41c2b863e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>100</value>
        </property>
        <relationship name="event">
            <destination>{c8fe38d1-7b0b-4cbf-88ff-54c6b44ea0fd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2b2e3f4b-d765-4db1-8f95-14b9c5f8f5ab}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{493cfc6a-ec31-4b94-8271-b4c4576da81f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e2b76e95-59b5-432a-ad45-9e529e27d731}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9386bb0f-6e6b-4e3e-a85f-c7c54e53eda7}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{b815fd9e-8ded-421c-ab0c-4cd76e261d5d}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{f86e9244-0475-40a1-8fc2-9524b7f48a29}">
        <relationship name="automationPoints">
            <destination>{fdbe0e8c-d305-4d8a-a656-c7020efae227}</destination>
            <destination>{108e7565-31e0-4b25-a769-026ab3b3d551}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{75b08f44-9725-440c-a9f2-1e8618aa82b5}">
        <relationship name="effects">
            <destination>{464f4ab1-3ff4-4a68-b044-e4b5d2c93905}</destination>
            <destination>{8ffa0e42-522c-4c6f-8c56-6b3dfc00bbbf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9055fdd2-9453-4933-9757-a6abef064295}"/>
    <object class="MixerBusEffectChain" id="{493cfc6a-ec31-4b94-8271-b4c4576da81f}">
        <relationship name="effects">
            <destination>{859dfb3e-223f-496e-92bf-09ccffd8e595}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e2b76e95-59b5-432a-ad45-9e529e27d731}"/>
    <object class="AutomationPoint" id="{fdbe0e8c-d305-4d8a-a656-c7020efae227}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{108e7565-31e0-4b25-a769-026ab3b3d551}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{464f4ab1-3ff4-4a68-b044-e4b5d2c93905}"/>
    <object class="SpatialiserEffect" id="{8ffa0e42-522c-4c6f-8c56-6b3dfc00bbbf}"/>
    <object class="MixerBusFader" id="{859dfb3e-223f-496e-92bf-09ccffd8e595}"/>
</objects>
