<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{e43a37d2-924d-43c8-880e-5274721dc5d2}">
        <property name="name">
            <value>presetPlain</value>
        </property>
        <relationship name="mixer">
            <destination>{b69edfaa-0104-4efa-9561-c68da77a9fcd}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b6d9573a-4b8e-4e4b-887c-723664cfe440}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d2505541-534e-4c8d-9c7a-ccbd38792d2a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ddaa3ab4-7ab8-449b-b016-fe50ab6d02bf}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4ae6a3ed-0aa3-4dec-aaac-dda3540358a7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e9281a06-13ac-4a8c-8042-b3ff5ff061e3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6f3655a9-a998-423f-ae15-b4e1642f3c80}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{3624bcd5-4203-48b9-9c85-cc030f690fb3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{f0160f0d-3444-4cd9-a177-c9b476163d71}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b69edfaa-0104-4efa-9561-c68da77a9fcd}">
        <relationship name="masterBus">
            <destination>{53883996-9da4-4c1f-837e-cc9efcc5d583}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b6d9573a-4b8e-4e4b-887c-723664cfe440}">
        <relationship name="mixerGroup">
            <destination>{53883996-9da4-4c1f-837e-cc9efcc5d583}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ddaa3ab4-7ab8-449b-b016-fe50ab6d02bf}"/>
    <object class="MarkerTrack" id="{4ae6a3ed-0aa3-4dec-aaac-dda3540358a7}"/>
    <object class="GroupTrack" id="{e9281a06-13ac-4a8c-8042-b3ff5ff061e3}">
        <relationship name="automationTracks">
            <destination>{0ac957de-afc2-431e-912a-546aa5f166dd}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{dbdbc138-ecdd-419d-99cc-8b8833e01fde}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c6917122-63bc-4c97-955d-2b53b830ae81}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6f3655a9-a998-423f-ae15-b4e1642f3c80}"/>
    <object class="GameParameter" id="{3624bcd5-4203-48b9-9c85-cc030f690fb3}">
        <property name="name">
            <value>intensity</value>
        </property>
        <relationship name="automationScale">
            <destination>{20c1e001-37dc-4e53-b95f-bfe44e465d9b}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{dbdbc138-ecdd-419d-99cc-8b8833e01fde}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{a1e6f028-28c5-44ba-a6fd-9d9d6e168b54}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{53883996-9da4-4c1f-837e-cc9efcc5d583}">
        <relationship name="effectChain">
            <destination>{624d3b65-2031-4631-af21-a77fbb49c7a6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0c485602-efae-4f33-8bd2-29f66e1fae6e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b69edfaa-0104-4efa-9561-c68da77a9fcd}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{0ac957de-afc2-431e-912a-546aa5f166dd}">
        <property name="nameOfPropertyBeingAutomated">
            <value>intensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{a1e6f028-28c5-44ba-a6fd-9d9d6e168b54}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{dbdbc138-ecdd-419d-99cc-8b8833e01fde}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{dbdbc138-ecdd-419d-99cc-8b8833e01fde}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>100</value>
        </property>
        <relationship name="event">
            <destination>{bb1af70d-28d6-4c71-b5d7-af4cee8f5151}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c6917122-63bc-4c97-955d-2b53b830ae81}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1e102bb5-57c3-4961-879a-481b6b8757f9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cf4f92c9-ea7d-40d8-aff5-f17024ddd2cc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{53883996-9da4-4c1f-837e-cc9efcc5d583}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{20c1e001-37dc-4e53-b95f-bfe44e465d9b}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{a1e6f028-28c5-44ba-a6fd-9d9d6e168b54}">
        <relationship name="automationPoints">
            <destination>{00c2101c-45fd-4cf8-a8ed-6019fde41877}</destination>
            <destination>{5cc95d49-b04d-49de-b14a-c3c5d2563a19}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{624d3b65-2031-4631-af21-a77fbb49c7a6}">
        <relationship name="effects">
            <destination>{b3505107-c990-4c82-a764-ad2db9ffc207}</destination>
            <destination>{363d2d92-b76d-4234-afc0-17c5e442d749}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0c485602-efae-4f33-8bd2-29f66e1fae6e}"/>
    <object class="MixerBusEffectChain" id="{1e102bb5-57c3-4961-879a-481b6b8757f9}">
        <relationship name="effects">
            <destination>{2e6ae3e9-7663-498f-92b6-f3c5c4a7813e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cf4f92c9-ea7d-40d8-aff5-f17024ddd2cc}"/>
    <object class="AutomationPoint" id="{00c2101c-45fd-4cf8-a8ed-6019fde41877}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5cc95d49-b04d-49de-b14a-c3c5d2563a19}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b3505107-c990-4c82-a764-ad2db9ffc207}"/>
    <object class="SpatialiserEffect" id="{363d2d92-b76d-4234-afc0-17c5e442d749}"/>
    <object class="MixerBusFader" id="{2e6ae3e9-7663-498f-92b6-f3c5c4a7813e}"/>
</objects>
