<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{d91098b3-987a-4ed5-8cfc-e3ce26ce553f}">
        <property name="name">
            <value>presetPaddedCell</value>
        </property>
        <relationship name="mixer">
            <destination>{b438ed0a-d86e-449a-8634-27e98f17355a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bf15b926-7951-435a-8c88-513138760b27}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8088efb9-f780-4ffb-9423-00e23188a922}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1ae64a83-85db-49ff-a776-a1e197e2f4da}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{56a8ff24-0c5c-4ab1-b918-eab16428ec29}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d8293ad3-8ec0-4b91-9d78-281933c8ea0e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c52413d2-ccfe-45d5-bdd9-46c2a5c29779}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{087858e4-d8c6-4dea-a2ad-8019067f15a6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{f0160f0d-3444-4cd9-a177-c9b476163d71}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b438ed0a-d86e-449a-8634-27e98f17355a}">
        <relationship name="masterBus">
            <destination>{0a596867-1ca4-4fd3-9483-5c39ff686383}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bf15b926-7951-435a-8c88-513138760b27}">
        <relationship name="mixerGroup">
            <destination>{0a596867-1ca4-4fd3-9483-5c39ff686383}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1ae64a83-85db-49ff-a776-a1e197e2f4da}"/>
    <object class="MarkerTrack" id="{56a8ff24-0c5c-4ab1-b918-eab16428ec29}"/>
    <object class="GroupTrack" id="{d8293ad3-8ec0-4b91-9d78-281933c8ea0e}">
        <relationship name="automationTracks">
            <destination>{9d02f3a5-4758-4c87-9f15-4521316bf3f9}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{39f7b411-806a-4469-a1ed-b71daba671f2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ed4bebf3-5f85-4acb-b668-835a467c00af}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c52413d2-ccfe-45d5-bdd9-46c2a5c29779}"/>
    <object class="GameParameter" id="{087858e4-d8c6-4dea-a2ad-8019067f15a6}">
        <property name="name">
            <value>intensity</value>
        </property>
        <relationship name="automationScale">
            <destination>{4a292428-f9ea-43dd-8f24-577df5dfd571}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{39f7b411-806a-4469-a1ed-b71daba671f2}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{561c2595-5d4a-4894-8fa9-91a7f116d70a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0a596867-1ca4-4fd3-9483-5c39ff686383}">
        <relationship name="effectChain">
            <destination>{e2186799-e1ca-48dd-8c0c-1aebffed376d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ec93474a-e8d2-4a2e-9aab-b37ff656f1c9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b438ed0a-d86e-449a-8634-27e98f17355a}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{9d02f3a5-4758-4c87-9f15-4521316bf3f9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>intensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{561c2595-5d4a-4894-8fa9-91a7f116d70a}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{39f7b411-806a-4469-a1ed-b71daba671f2}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{39f7b411-806a-4469-a1ed-b71daba671f2}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>100</value>
        </property>
        <relationship name="event">
            <destination>{8a0c0fb0-dacd-42dc-914f-d510096e8499}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ed4bebf3-5f85-4acb-b668-835a467c00af}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5a9fccd9-e062-4da0-ae98-729935fdc096}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7e34b628-acad-4dcb-a219-86d8882db707}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0a596867-1ca4-4fd3-9483-5c39ff686383}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{4a292428-f9ea-43dd-8f24-577df5dfd571}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{561c2595-5d4a-4894-8fa9-91a7f116d70a}">
        <relationship name="automationPoints">
            <destination>{571c79b9-14e6-4e03-b873-14e9c96c9107}</destination>
            <destination>{40e1613a-2bb1-4078-a703-7d7828ed2c6a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e2186799-e1ca-48dd-8c0c-1aebffed376d}">
        <relationship name="effects">
            <destination>{8d48e69a-70df-4078-b281-73bc0c149211}</destination>
            <destination>{89238002-b6bc-4ac0-9c9e-876d54fc4082}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ec93474a-e8d2-4a2e-9aab-b37ff656f1c9}"/>
    <object class="MixerBusEffectChain" id="{5a9fccd9-e062-4da0-ae98-729935fdc096}">
        <relationship name="effects">
            <destination>{2c0c4774-1bf5-4359-a291-c4fd60942340}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7e34b628-acad-4dcb-a219-86d8882db707}"/>
    <object class="AutomationPoint" id="{571c79b9-14e6-4e03-b873-14e9c96c9107}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{40e1613a-2bb1-4078-a703-7d7828ed2c6a}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{8d48e69a-70df-4078-b281-73bc0c149211}"/>
    <object class="SpatialiserEffect" id="{89238002-b6bc-4ac0-9c9e-876d54fc4082}"/>
    <object class="MixerBusFader" id="{2c0c4774-1bf5-4359-a291-c4fd60942340}"/>
</objects>
