<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{6f8b2b52-7043-41a9-9fc4-9548b75d1e85}">
        <property name="name">
            <value>presetConcerthall</value>
        </property>
        <relationship name="mixer">
            <destination>{bb3c3155-ae9c-414e-b83c-570b093f9b73}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7bc06e1c-aab5-4835-a050-3201d0df3833}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{82216fee-591c-4e68-8a91-bc5bb1b2c879}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0dbc3219-5ad5-4038-ad1f-dcac8cd8622b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ea79c180-8237-40a5-9b02-3a55824e5df9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{02cec7ba-9765-4e80-be0e-1fbd9abeb722}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a5225992-b041-4c5d-92a8-d240cf76af8f}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{6b5f2f1f-627e-4c3b-9396-f58e805b2098}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{f0160f0d-3444-4cd9-a177-c9b476163d71}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bb3c3155-ae9c-414e-b83c-570b093f9b73}">
        <relationship name="masterBus">
            <destination>{98c3234d-ebae-4096-85e1-3c1a3223a2b6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7bc06e1c-aab5-4835-a050-3201d0df3833}">
        <relationship name="mixerGroup">
            <destination>{98c3234d-ebae-4096-85e1-3c1a3223a2b6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0dbc3219-5ad5-4038-ad1f-dcac8cd8622b}"/>
    <object class="MarkerTrack" id="{ea79c180-8237-40a5-9b02-3a55824e5df9}"/>
    <object class="GroupTrack" id="{02cec7ba-9765-4e80-be0e-1fbd9abeb722}">
        <relationship name="automationTracks">
            <destination>{38b96283-ad98-459d-9675-94b10e028596}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{f1e53bc4-a0a1-43e7-a9e1-f426d2b2e4b1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{44fcdd73-ad99-46d3-866a-cc256847c718}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a5225992-b041-4c5d-92a8-d240cf76af8f}"/>
    <object class="GameParameter" id="{6b5f2f1f-627e-4c3b-9396-f58e805b2098}">
        <property name="name">
            <value>intensity</value>
        </property>
        <relationship name="automationScale">
            <destination>{f1d47535-882f-448a-89e2-2007dff7bacf}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{f1e53bc4-a0a1-43e7-a9e1-f426d2b2e4b1}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{6184751d-d353-4d5c-9fee-1fec2bffa1fc}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{98c3234d-ebae-4096-85e1-3c1a3223a2b6}">
        <relationship name="effectChain">
            <destination>{1f3d818d-980f-49df-8e4c-dc004c40dea6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{41484bc5-22b2-4cfb-981e-0de7dda4d263}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bb3c3155-ae9c-414e-b83c-570b093f9b73}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{38b96283-ad98-459d-9675-94b10e028596}">
        <property name="nameOfPropertyBeingAutomated">
            <value>intensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6184751d-d353-4d5c-9fee-1fec2bffa1fc}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{f1e53bc4-a0a1-43e7-a9e1-f426d2b2e4b1}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{f1e53bc4-a0a1-43e7-a9e1-f426d2b2e4b1}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>100</value>
        </property>
        <relationship name="event">
            <destination>{8027e142-ae4c-482c-b637-8ef40de6a332}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{44fcdd73-ad99-46d3-866a-cc256847c718}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e4f60964-b606-4e4b-9471-3d31ac13bb22}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3953f609-18a0-409a-b616-ce4c2f85f016}</destination>
        </relationship>
        <relationship name="output">
            <destination>{98c3234d-ebae-4096-85e1-3c1a3223a2b6}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{f1d47535-882f-448a-89e2-2007dff7bacf}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{6184751d-d353-4d5c-9fee-1fec2bffa1fc}">
        <relationship name="automationPoints">
            <destination>{99b0e17e-125d-4565-a8cb-7bec58363c9c}</destination>
            <destination>{d94a2f61-0eae-462d-a0f5-603ceaa23d50}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1f3d818d-980f-49df-8e4c-dc004c40dea6}">
        <relationship name="effects">
            <destination>{5c11d4a5-1644-455f-955b-2da3eab2618c}</destination>
            <destination>{4effc4ea-d8dc-4627-8e41-18d729f73389}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{41484bc5-22b2-4cfb-981e-0de7dda4d263}"/>
    <object class="MixerBusEffectChain" id="{e4f60964-b606-4e4b-9471-3d31ac13bb22}">
        <relationship name="effects">
            <destination>{2e11a20c-0755-4dbf-8dcb-786550eb23a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3953f609-18a0-409a-b616-ce4c2f85f016}"/>
    <object class="AutomationPoint" id="{99b0e17e-125d-4565-a8cb-7bec58363c9c}">
        <property name="position">
            <value>0.96339113680154143</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d94a2f61-0eae-462d-a0f5-603ceaa23d50}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{5c11d4a5-1644-455f-955b-2da3eab2618c}"/>
    <object class="SpatialiserEffect" id="{4effc4ea-d8dc-4627-8e41-18d729f73389}"/>
    <object class="MixerBusFader" id="{2e11a20c-0755-4dbf-8dcb-786550eb23a7}"/>
</objects>
