<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{d7a11da5-fda7-4c90-ade0-de88d1556fb9}">
        <property name="name">
            <value>presetRoom</value>
        </property>
        <relationship name="mixer">
            <destination>{178c1d5b-4507-44e0-9acc-5eae0baa13c8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{64050f64-7211-4e32-9c39-403dce3d8486}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{56d5c861-d7a0-4ecf-9da9-b260aeb51aae}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{352445e0-c620-44df-962d-dcd744568930}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c8a45132-61e6-45e3-916a-186f6d8d7ba0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e793a488-554d-4096-8364-aadca4711270}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{26cbfb00-6a3f-4f98-8789-304ac440e4b3}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{88df3f2b-da41-487d-9dc2-4bb7de0c92a6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{f0160f0d-3444-4cd9-a177-c9b476163d71}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{178c1d5b-4507-44e0-9acc-5eae0baa13c8}">
        <relationship name="masterBus">
            <destination>{f2963c5e-1a98-489d-8e5d-62f89de74130}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{64050f64-7211-4e32-9c39-403dce3d8486}">
        <relationship name="mixerGroup">
            <destination>{f2963c5e-1a98-489d-8e5d-62f89de74130}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{352445e0-c620-44df-962d-dcd744568930}"/>
    <object class="MarkerTrack" id="{c8a45132-61e6-45e3-916a-186f6d8d7ba0}"/>
    <object class="GroupTrack" id="{e793a488-554d-4096-8364-aadca4711270}">
        <relationship name="automationTracks">
            <destination>{80e3e5ce-69f0-44b0-b26c-8f77281d6fd4}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{71e91d40-6d69-4ca4-b979-d0d1916c253e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1ebf5669-3eaf-4e11-a66e-6c24c93d5654}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{26cbfb00-6a3f-4f98-8789-304ac440e4b3}"/>
    <object class="GameParameter" id="{88df3f2b-da41-487d-9dc2-4bb7de0c92a6}">
        <property name="name">
            <value>intensity</value>
        </property>
        <relationship name="automationScale">
            <destination>{6596aedb-3f5e-4dbd-aa42-4d230d373aec}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{71e91d40-6d69-4ca4-b979-d0d1916c253e}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{63878040-e07e-4816-b944-10ab1d429c7d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f2963c5e-1a98-489d-8e5d-62f89de74130}">
        <relationship name="effectChain">
            <destination>{2b5218ee-a722-42a2-9355-0af3f2afc60d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3ad114de-709d-454d-8992-53b08e4310c3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{178c1d5b-4507-44e0-9acc-5eae0baa13c8}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{80e3e5ce-69f0-44b0-b26c-8f77281d6fd4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>intensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{63878040-e07e-4816-b944-10ab1d429c7d}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{71e91d40-6d69-4ca4-b979-d0d1916c253e}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{71e91d40-6d69-4ca4-b979-d0d1916c253e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>100</value>
        </property>
        <relationship name="event">
            <destination>{f814d687-4202-4838-a697-a3bac21b736a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1ebf5669-3eaf-4e11-a66e-6c24c93d5654}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1d6ee102-deac-45b6-89a9-16b991ddb75e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{480375d3-6337-4099-86fc-4c51390d78b1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f2963c5e-1a98-489d-8e5d-62f89de74130}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{6596aedb-3f5e-4dbd-aa42-4d230d373aec}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{63878040-e07e-4816-b944-10ab1d429c7d}">
        <relationship name="automationPoints">
            <destination>{b04b4385-d263-48fc-85cf-c82ba0363f91}</destination>
            <destination>{fb48b88a-7aa4-4063-a2b8-d5471561ee59}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2b5218ee-a722-42a2-9355-0af3f2afc60d}">
        <relationship name="effects">
            <destination>{afc8690f-7ef8-436e-bdf5-5854ad263e0f}</destination>
            <destination>{0ca2f1ed-9ecc-41b8-9c21-472e595bf40f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3ad114de-709d-454d-8992-53b08e4310c3}"/>
    <object class="MixerBusEffectChain" id="{1d6ee102-deac-45b6-89a9-16b991ddb75e}">
        <relationship name="effects">
            <destination>{6931f8b0-c401-457b-93d1-2bcd6b44f7dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{480375d3-6337-4099-86fc-4c51390d78b1}"/>
    <object class="AutomationPoint" id="{b04b4385-d263-48fc-85cf-c82ba0363f91}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fb48b88a-7aa4-4063-a2b8-d5471561ee59}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{afc8690f-7ef8-436e-bdf5-5854ad263e0f}"/>
    <object class="SpatialiserEffect" id="{0ca2f1ed-9ecc-41b8-9c21-472e595bf40f}"/>
    <object class="MixerBusFader" id="{6931f8b0-c401-457b-93d1-2bcd6b44f7dc}"/>
</objects>
