<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{a3c30c3f-b0f5-4649-a130-8eec70f321e8}">
        <property name="name">
            <value>PROLOG02</value>
        </property>
        <relationship name="mixer">
            <destination>{d569bf10-6c73-441b-afa6-790db470d43b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3ba76701-500c-42b2-a125-e9307dae8ae3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6b76756a-6de9-425f-be9e-b93c160c2e1b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{14b1ca89-e56b-4581-b12f-71a171cfdffa}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9fdd732a-d6d4-480a-b5b5-dfaa3ccee66d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4dd5f67a-8eb9-49b5-bcf5-1e2d6833b15a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f152c903-f74d-433e-ab2e-0bb0bb195569}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d569bf10-6c73-441b-afa6-790db470d43b}">
        <relationship name="masterBus">
            <destination>{0a7f6b37-58fb-49f6-b8dc-1024ba726c2e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3ba76701-500c-42b2-a125-e9307dae8ae3}">
        <relationship name="mixerGroup">
            <destination>{0a7f6b37-58fb-49f6-b8dc-1024ba726c2e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{14b1ca89-e56b-4581-b12f-71a171cfdffa}"/>
    <object class="MarkerTrack" id="{9fdd732a-d6d4-480a-b5b5-dfaa3ccee66d}"/>
    <object class="GroupTrack" id="{4dd5f67a-8eb9-49b5-bcf5-1e2d6833b15a}">
        <relationship name="modules">
            <destination>{4a007229-9e83-4854-ac73-3cc25e08ad22}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0021203f-697e-450c-ac2b-0e76143185be}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f152c903-f74d-433e-ab2e-0bb0bb195569}">
        <relationship name="modules">
            <destination>{4a007229-9e83-4854-ac73-3cc25e08ad22}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0a7f6b37-58fb-49f6-b8dc-1024ba726c2e}">
        <relationship name="effectChain">
            <destination>{bd67758b-6b58-4b91-bd4a-c752656693ce}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d8673709-ff14-4d38-b53e-9890da51e2dc}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d569bf10-6c73-441b-afa6-790db470d43b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4a007229-9e83-4854-ac73-3cc25e08ad22}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>6.7312471655328796</value>
        </property>
        <relationship name="audioFile">
            <destination>{33e481b2-ff1f-456a-95bd-9c14b4d9884d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0021203f-697e-450c-ac2b-0e76143185be}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e5e74c1b-e641-4e28-a28b-8704a80ff98f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0778effe-5c02-4922-851c-80f6ef1d3e09}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0a7f6b37-58fb-49f6-b8dc-1024ba726c2e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bd67758b-6b58-4b91-bd4a-c752656693ce}">
        <relationship name="effects">
            <destination>{d9355229-2058-4202-b78b-75b01b73dfde}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d8673709-ff14-4d38-b53e-9890da51e2dc}"/>
    <object class="MixerBusEffectChain" id="{e5e74c1b-e641-4e28-a28b-8704a80ff98f}">
        <relationship name="effects">
            <destination>{029caa92-216e-405a-b169-f3e2ff165b4b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0778effe-5c02-4922-851c-80f6ef1d3e09}"/>
    <object class="MixerBusFader" id="{d9355229-2058-4202-b78b-75b01b73dfde}"/>
    <object class="MixerBusFader" id="{029caa92-216e-405a-b169-f3e2ff165b4b}"/>
</objects>
