<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{a0f8bc68-4eb2-4164-a483-ccde1d4e4f77}">
        <property name="name">
            <value>PROLOG03</value>
        </property>
        <relationship name="mixer">
            <destination>{bc1bf8c3-146b-4b62-9639-9c080ea053da}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ead70f84-bc3e-43bb-8b30-9817522893a5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e486e01f-7f44-4700-a137-993b129ea94b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{dcff3a94-de67-4c74-925f-6c1a44b677cc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c5880472-4022-4571-b2f7-0949e97f1767}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{632c1401-8c49-47a3-b08a-e3e7c0a3d757}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{00fa8b55-6b09-4498-98d1-95369e2dd09b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bc1bf8c3-146b-4b62-9639-9c080ea053da}">
        <relationship name="masterBus">
            <destination>{990dfb93-8b40-4337-883b-c14ba83d7bef}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ead70f84-bc3e-43bb-8b30-9817522893a5}">
        <relationship name="mixerGroup">
            <destination>{990dfb93-8b40-4337-883b-c14ba83d7bef}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{dcff3a94-de67-4c74-925f-6c1a44b677cc}"/>
    <object class="MarkerTrack" id="{c5880472-4022-4571-b2f7-0949e97f1767}"/>
    <object class="GroupTrack" id="{632c1401-8c49-47a3-b08a-e3e7c0a3d757}">
        <relationship name="modules">
            <destination>{944b9372-5cf4-47a0-80f0-60312ba91a29}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ef7d7a88-b80f-4a91-8622-d2120ec7ba88}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{00fa8b55-6b09-4498-98d1-95369e2dd09b}">
        <relationship name="modules">
            <destination>{944b9372-5cf4-47a0-80f0-60312ba91a29}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{990dfb93-8b40-4337-883b-c14ba83d7bef}">
        <relationship name="effectChain">
            <destination>{92924483-8c8f-4640-a953-cb23c6462d11}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5d871850-f045-4e22-8529-15c47856e106}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bc1bf8c3-146b-4b62-9639-9c080ea053da}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{944b9372-5cf4-47a0-80f0-60312ba91a29}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>14.962494331065759</value>
        </property>
        <relationship name="audioFile">
            <destination>{ae78f37a-3ebd-46c8-bddb-cb9eab0b8d81}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ef7d7a88-b80f-4a91-8622-d2120ec7ba88}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b2895e56-3acc-492d-a541-4374e49b81ea}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{18d7860a-bb17-49f3-b417-831c7174ab82}</destination>
        </relationship>
        <relationship name="output">
            <destination>{990dfb93-8b40-4337-883b-c14ba83d7bef}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{92924483-8c8f-4640-a953-cb23c6462d11}">
        <relationship name="effects">
            <destination>{dce6145c-fc13-4286-8899-c010f6670f59}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5d871850-f045-4e22-8529-15c47856e106}"/>
    <object class="MixerBusEffectChain" id="{b2895e56-3acc-492d-a541-4374e49b81ea}">
        <relationship name="effects">
            <destination>{9580dfe8-4d4b-42f0-95a4-7353f71ddba9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{18d7860a-bb17-49f3-b417-831c7174ab82}"/>
    <object class="MixerBusFader" id="{dce6145c-fc13-4286-8899-c010f6670f59}"/>
    <object class="MixerBusFader" id="{9580dfe8-4d4b-42f0-95a4-7353f71ddba9}"/>
</objects>
