<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{18e6e821-08e7-4a0a-bed5-62312c696c30}">
        <property name="name">
            <value>PROLOG01</value>
        </property>
        <relationship name="mixer">
            <destination>{fb3e9a5f-6e34-4e8e-8f63-6d9e75ca76ed}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{35dbb839-b019-4cf7-97f0-c745adb6b17e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{54baea01-1667-458a-a7c4-075624a94af2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{06098fbd-b5ba-424e-ba1c-fa32d3350219}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0a64a511-db2a-490f-83ad-f89d3321ebef}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{810c4d4f-db02-430f-a360-8eaea274981a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{02fca136-de44-4259-b8c2-9e1fa18c2343}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fb3e9a5f-6e34-4e8e-8f63-6d9e75ca76ed}">
        <relationship name="masterBus">
            <destination>{352cd4de-8bdc-4cf9-a7c9-f381d4ee6f67}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{35dbb839-b019-4cf7-97f0-c745adb6b17e}">
        <relationship name="mixerGroup">
            <destination>{352cd4de-8bdc-4cf9-a7c9-f381d4ee6f67}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{06098fbd-b5ba-424e-ba1c-fa32d3350219}"/>
    <object class="MarkerTrack" id="{0a64a511-db2a-490f-83ad-f89d3321ebef}"/>
    <object class="GroupTrack" id="{810c4d4f-db02-430f-a360-8eaea274981a}">
        <relationship name="modules">
            <destination>{a9928166-9f69-44ca-a8d2-b9ce8908c74f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a10273d7-ac7e-49b9-bd73-4457fe6d035c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{02fca136-de44-4259-b8c2-9e1fa18c2343}">
        <relationship name="modules">
            <destination>{a9928166-9f69-44ca-a8d2-b9ce8908c74f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{352cd4de-8bdc-4cf9-a7c9-f381d4ee6f67}">
        <relationship name="effectChain">
            <destination>{fe0db4ab-4c1f-4416-b550-da51010619d7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b81d5990-163d-40a6-b083-a43918da63ba}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fb3e9a5f-6e34-4e8e-8f63-6d9e75ca76ed}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a9928166-9f69-44ca-a8d2-b9ce8908c74f}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>12.53124716553288</value>
        </property>
        <relationship name="audioFile">
            <destination>{9fd5ec37-0dcb-4776-811f-1ebe746e04bc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a10273d7-ac7e-49b9-bd73-4457fe6d035c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{cc1dd69a-6b03-45b3-95a4-03289c267e95}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{07c73179-5abf-4096-86ca-d84f4bebf01f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{352cd4de-8bdc-4cf9-a7c9-f381d4ee6f67}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fe0db4ab-4c1f-4416-b550-da51010619d7}">
        <relationship name="effects">
            <destination>{a6efe8dd-10f1-4ec3-918f-d4fedc322b7d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b81d5990-163d-40a6-b083-a43918da63ba}"/>
    <object class="MixerBusEffectChain" id="{cc1dd69a-6b03-45b3-95a4-03289c267e95}">
        <relationship name="effects">
            <destination>{a294117d-72c1-4862-83b4-362fd93d29e0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{07c73179-5abf-4096-86ca-d84f4bebf01f}"/>
    <object class="MixerBusFader" id="{a6efe8dd-10f1-4ec3-918f-d4fedc322b7d}"/>
    <object class="MixerBusFader" id="{a294117d-72c1-4862-83b4-362fd93d29e0}"/>
</objects>
