<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9dc8c890-21eb-4b9d-8174-666d89816a83}">
        <property name="name">
            <value>PROLOG05</value>
        </property>
        <relationship name="mixer">
            <destination>{a077592b-c500-4ac8-8829-d57f52e00e27}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d4ddaf77-33dc-4370-a174-4bce7e93d6b5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{24258070-a0a3-41d8-8564-c501816c8347}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a43630b9-0a35-47c2-a917-ad9db3f63615}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{afa6ef9a-f106-4bb6-bfbd-d0a7c15c2571}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8ea82c19-3414-4a8f-ae02-20fcf576c31d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3a1f8290-4304-4c2a-ac2e-2548610531d6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a077592b-c500-4ac8-8829-d57f52e00e27}">
        <relationship name="masterBus">
            <destination>{7c715de9-140f-4745-9824-e894990cbb65}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d4ddaf77-33dc-4370-a174-4bce7e93d6b5}">
        <relationship name="mixerGroup">
            <destination>{7c715de9-140f-4745-9824-e894990cbb65}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a43630b9-0a35-47c2-a917-ad9db3f63615}"/>
    <object class="MarkerTrack" id="{afa6ef9a-f106-4bb6-bfbd-d0a7c15c2571}"/>
    <object class="GroupTrack" id="{8ea82c19-3414-4a8f-ae02-20fcf576c31d}">
        <relationship name="modules">
            <destination>{15f32601-e59d-4cac-924b-ad4ddc4c86a3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{63bafe31-def3-4ed4-831f-48937da10bfc}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3a1f8290-4304-4c2a-ac2e-2548610531d6}">
        <relationship name="modules">
            <destination>{15f32601-e59d-4cac-924b-ad4ddc4c86a3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7c715de9-140f-4745-9824-e894990cbb65}">
        <relationship name="effectChain">
            <destination>{07b3ab2d-a68c-4591-93f2-dcb24b3bb1c0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{91b3079b-ee3e-4db3-9705-81ed39651165}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a077592b-c500-4ac8-8829-d57f52e00e27}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{15f32601-e59d-4cac-924b-ad4ddc4c86a3}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>13.76249433106576</value>
        </property>
        <relationship name="audioFile">
            <destination>{5366aa63-171f-49f1-ad4a-09961e3d302a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{63bafe31-def3-4ed4-831f-48937da10bfc}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0e4e62f7-2a72-403d-ae23-7e1c0e7fd8e9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ae0e644-33bf-424f-a261-22545e66fb7d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7c715de9-140f-4745-9824-e894990cbb65}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{07b3ab2d-a68c-4591-93f2-dcb24b3bb1c0}">
        <relationship name="effects">
            <destination>{558965ca-3e0d-4512-89e1-d0f3d9a3a186}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{91b3079b-ee3e-4db3-9705-81ed39651165}"/>
    <object class="MixerBusEffectChain" id="{0e4e62f7-2a72-403d-ae23-7e1c0e7fd8e9}">
        <relationship name="effects">
            <destination>{da6ad993-6cb4-480f-8484-2aefc19a431a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ae0e644-33bf-424f-a261-22545e66fb7d}"/>
    <object class="MixerBusFader" id="{558965ca-3e0d-4512-89e1-d0f3d9a3a186}"/>
    <object class="MixerBusFader" id="{da6ad993-6cb4-480f-8484-2aefc19a431a}"/>
</objects>
