<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{e2c220e5-42ba-4755-ba29-9cf2efa6abb9}">
        <property name="name">
            <value>PROLOG04</value>
        </property>
        <relationship name="mixer">
            <destination>{816361ad-6ee3-4960-930f-19cf545b0d40}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a4fb3bd8-fd0b-44d9-a1a7-cde97899686e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5fe4d6c8-113c-488f-ab48-262ef54fba5a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0e7c5e5a-e555-4650-b8dd-0fc42dda10c1}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{bd538bc3-c3d3-439a-a3e4-6a4bc76f7852}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e45bfe3b-ee03-4bef-8c1b-cb72f79ab82d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a94e4c60-19a0-4278-b94a-28bcbc424eca}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{816361ad-6ee3-4960-930f-19cf545b0d40}">
        <relationship name="masterBus">
            <destination>{9a43d963-9dd5-40b0-9e44-070ff9e2eea5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a4fb3bd8-fd0b-44d9-a1a7-cde97899686e}">
        <relationship name="mixerGroup">
            <destination>{9a43d963-9dd5-40b0-9e44-070ff9e2eea5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0e7c5e5a-e555-4650-b8dd-0fc42dda10c1}"/>
    <object class="MarkerTrack" id="{bd538bc3-c3d3-439a-a3e4-6a4bc76f7852}"/>
    <object class="GroupTrack" id="{e45bfe3b-ee03-4bef-8c1b-cb72f79ab82d}">
        <relationship name="modules">
            <destination>{aa6ed3f1-b6ad-449d-bf11-e7cd637c62df}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{436a6cf1-16bd-4b95-af90-7a87ba1f9d27}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a94e4c60-19a0-4278-b94a-28bcbc424eca}">
        <relationship name="modules">
            <destination>{aa6ed3f1-b6ad-449d-bf11-e7cd637c62df}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9a43d963-9dd5-40b0-9e44-070ff9e2eea5}">
        <relationship name="effectChain">
            <destination>{9a5456b2-81d5-4894-b55c-dba996a526fa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a5355ebb-48ff-4410-8327-19378f0aeb3c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{816361ad-6ee3-4960-930f-19cf545b0d40}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{aa6ed3f1-b6ad-449d-bf11-e7cd637c62df}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>7.5999999999999996</value>
        </property>
        <relationship name="audioFile">
            <destination>{301a4492-7b38-4eaf-bba2-b7f27c788569}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{436a6cf1-16bd-4b95-af90-7a87ba1f9d27}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b1dc4beb-e26d-42fc-8e66-1f2393edb2af}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7f3363a8-cb73-4a54-9af2-4284b4dfbddd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9a43d963-9dd5-40b0-9e44-070ff9e2eea5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9a5456b2-81d5-4894-b55c-dba996a526fa}">
        <relationship name="effects">
            <destination>{9d43b9c8-afcf-426b-8d4a-8f9dd51d6c33}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a5355ebb-48ff-4410-8327-19378f0aeb3c}"/>
    <object class="MixerBusEffectChain" id="{b1dc4beb-e26d-42fc-8e66-1f2393edb2af}">
        <relationship name="effects">
            <destination>{922e1721-ff7d-44cc-b478-3b1fa9ded76f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7f3363a8-cb73-4a54-9af2-4284b4dfbddd}"/>
    <object class="MixerBusFader" id="{9d43b9c8-afcf-426b-8d4a-8f9dd51d6c33}"/>
    <object class="MixerBusFader" id="{922e1721-ff7d-44cc-b478-3b1fa9ded76f}"/>
</objects>
