<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{e10e6b7e-b54e-4d02-ad82-34b66387636c}">
        <property name="name">
            <value>reverbEarlyDelay</value>
        </property>
        <relationship name="mixer">
            <destination>{dff663bb-61dc-43be-84ee-9d7ee3b15586}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{076d35fb-eef1-488a-ad06-5164fddd0c7b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{39085ff7-2689-4a61-8ce2-8fade9f57658}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e987ed0e-adca-4e76-8f63-3e782314cbd5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4d05088c-2115-4fba-b1b5-4e1b9270b084}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9444e372-22ae-4bff-82a9-f733919d5504}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c6a66d10-b65b-4b31-a2bf-774730e2f6cd}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{8b60e7d7-b8d7-45a6-bfa6-13888166c27e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{f0160f0d-3444-4cd9-a177-c9b476163d71}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{dff663bb-61dc-43be-84ee-9d7ee3b15586}">
        <relationship name="masterBus">
            <destination>{652ded0e-8e6e-4686-841d-79c98d626591}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{076d35fb-eef1-488a-ad06-5164fddd0c7b}">
        <relationship name="mixerGroup">
            <destination>{652ded0e-8e6e-4686-841d-79c98d626591}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e987ed0e-adca-4e76-8f63-3e782314cbd5}"/>
    <object class="MarkerTrack" id="{4d05088c-2115-4fba-b1b5-4e1b9270b084}"/>
    <object class="GroupTrack" id="{9444e372-22ae-4bff-82a9-f733919d5504}">
        <relationship name="automationTracks">
            <destination>{9ec37666-9c5e-414e-9ab5-1cbd6c10612d}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{9d9a984c-e31b-4e75-95fa-bb178f427b7b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{549c71a7-b2a3-4315-b111-76fa312398bb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c6a66d10-b65b-4b31-a2bf-774730e2f6cd}"/>
    <object class="GameParameter" id="{8b60e7d7-b8d7-45a6-bfa6-13888166c27e}">
        <property name="name">
            <value>earlydelay</value>
        </property>
        <relationship name="automationScale">
            <destination>{8bc296a8-04ff-454a-987b-53d255bb65c8}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{9d9a984c-e31b-4e75-95fa-bb178f427b7b}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{5f6b6f20-f309-4e11-a9ad-b3e43e9abe67}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{652ded0e-8e6e-4686-841d-79c98d626591}">
        <relationship name="effectChain">
            <destination>{2cf3040e-948f-4c45-a91f-30416eb2ab66}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6ab19b8a-4375-44a4-b59b-6b4b3339c0db}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dff663bb-61dc-43be-84ee-9d7ee3b15586}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{9ec37666-9c5e-414e-9ab5-1cbd6c10612d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>intensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{5f6b6f20-f309-4e11-a9ad-b3e43e9abe67}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{9d9a984c-e31b-4e75-95fa-bb178f427b7b}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{9d9a984c-e31b-4e75-95fa-bb178f427b7b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>300</value>
        </property>
        <relationship name="event">
            <destination>{04160a57-cc0d-426f-8f5b-0c422fa021c6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{549c71a7-b2a3-4315-b111-76fa312398bb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{95833da7-1667-4411-956f-1aaa7ef174bb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c55c6b42-9b6a-4712-b65c-f3812a1a413f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{652ded0e-8e6e-4686-841d-79c98d626591}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{8bc296a8-04ff-454a-987b-53d255bb65c8}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,300.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{5f6b6f20-f309-4e11-a9ad-b3e43e9abe67}">
        <relationship name="automationPoints">
            <destination>{9cebba80-28a2-4128-9aaa-19ad035c99d3}</destination>
            <destination>{9e8e75ca-bff9-4a7c-81de-5e1f6f7b02d2}</destination>
            <destination>{10bed2e9-e819-495f-9d32-336208eb9eeb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2cf3040e-948f-4c45-a91f-30416eb2ab66}">
        <relationship name="effects">
            <destination>{a3f0a335-8cbc-4194-9da0-0ea49795a7de}</destination>
            <destination>{759f223b-0e67-4cd9-bfec-b7b96fcea7b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6ab19b8a-4375-44a4-b59b-6b4b3339c0db}"/>
    <object class="MixerBusEffectChain" id="{95833da7-1667-4411-956f-1aaa7ef174bb}">
        <relationship name="effects">
            <destination>{44757a35-37b4-43bf-a802-8b49cddd10b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c55c6b42-9b6a-4712-b65c-f3812a1a413f}"/>
    <object class="AutomationPoint" id="{9cebba80-28a2-4128-9aaa-19ad035c99d3}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9e8e75ca-bff9-4a7c-81de-5e1f6f7b02d2}">
        <property name="position">
            <value>300</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{10bed2e9-e819-495f-9d32-336208eb9eeb}">
        <property name="position">
            <value>30</value>
        </property>
        <property name="value">
            <value>32.608696</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a3f0a335-8cbc-4194-9da0-0ea49795a7de}"/>
    <object class="SpatialiserEffect" id="{759f223b-0e67-4cd9-bfec-b7b96fcea7b9}"/>
    <object class="MixerBusFader" id="{44757a35-37b4-43bf-a802-8b49cddd10b4}"/>
</objects>
