<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{78033bd1-4748-429b-b6fc-67f107d41b44}">
        <property name="name">
            <value>reverbDensity</value>
        </property>
        <relationship name="mixer">
            <destination>{b9966ed2-f7a7-4ce4-b3c1-0b662fcd7b9d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{21566258-8cd3-40b6-9788-f090792bd4ca}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{126e0993-8d7d-43c5-b266-ad343a1cc6dd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fa8f1cce-9aae-418a-bd19-ae6f8769b611}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2ea248fe-67e6-4954-83f5-62ae16fe8a1f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1ad9af1b-deaf-403b-918d-2bee31093ef4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3dd90c40-22d6-4fa3-b153-0f543e76aeb0}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{eb3e21ff-1865-40a3-bbc5-2084f6ca8baa}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{f0160f0d-3444-4cd9-a177-c9b476163d71}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b9966ed2-f7a7-4ce4-b3c1-0b662fcd7b9d}">
        <relationship name="masterBus">
            <destination>{41895f48-bf14-44d6-993d-e9dead8f4501}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{21566258-8cd3-40b6-9788-f090792bd4ca}">
        <relationship name="mixerGroup">
            <destination>{41895f48-bf14-44d6-993d-e9dead8f4501}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fa8f1cce-9aae-418a-bd19-ae6f8769b611}"/>
    <object class="MarkerTrack" id="{2ea248fe-67e6-4954-83f5-62ae16fe8a1f}"/>
    <object class="GroupTrack" id="{1ad9af1b-deaf-403b-918d-2bee31093ef4}">
        <relationship name="automationTracks">
            <destination>{b32eee18-4249-454a-8f0c-7750a96a6b49}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{72c68083-ba2b-42b0-8100-522fc904db41}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0931971f-f969-4dfd-9586-129ff37866bc}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3dd90c40-22d6-4fa3-b153-0f543e76aeb0}"/>
    <object class="GameParameter" id="{eb3e21ff-1865-40a3-bbc5-2084f6ca8baa}">
        <property name="name">
            <value>density</value>
        </property>
        <relationship name="modules">
            <destination>{72c68083-ba2b-42b0-8100-522fc904db41}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{83f4cfc2-0bce-4bf5-91bc-457678e1a4f3}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{9f6c9b6e-7d42-4d03-84f9-988decea32d2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{41895f48-bf14-44d6-993d-e9dead8f4501}">
        <relationship name="effectChain">
            <destination>{df63101a-3ceb-4a3a-a48a-ba242a6f934b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3328600d-da89-4112-a1aa-bf237d7e8017}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b9966ed2-f7a7-4ce4-b3c1-0b662fcd7b9d}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{b32eee18-4249-454a-8f0c-7750a96a6b49}">
        <property name="nameOfPropertyBeingAutomated">
            <value>intensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{83f4cfc2-0bce-4bf5-91bc-457678e1a4f3}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{72c68083-ba2b-42b0-8100-522fc904db41}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{72c68083-ba2b-42b0-8100-522fc904db41}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>100</value>
        </property>
        <relationship name="event">
            <destination>{55903593-999c-43dd-bbc7-e9d6d098e860}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0931971f-f969-4dfd-9586-129ff37866bc}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f92dc1c7-57e1-451e-96e9-6966c563d69d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f6df8ce7-940b-413b-a17b-b9944d348dc7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{41895f48-bf14-44d6-993d-e9dead8f4501}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{83f4cfc2-0bce-4bf5-91bc-457678e1a4f3}">
        <relationship name="automationPoints">
            <destination>{7a418f52-44d4-42a7-a69b-90f2894719be}</destination>
            <destination>{800cda4d-06d1-4a34-b9a2-ef6a50d5e7b3}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{9f6c9b6e-7d42-4d03-84f9-988decea32d2}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{df63101a-3ceb-4a3a-a48a-ba242a6f934b}">
        <relationship name="effects">
            <destination>{6416ab91-1b25-4b44-acbf-3f9c0d8de722}</destination>
            <destination>{2579c451-d45d-4c7b-b2bd-65f310344b99}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3328600d-da89-4112-a1aa-bf237d7e8017}"/>
    <object class="MixerBusEffectChain" id="{f92dc1c7-57e1-451e-96e9-6966c563d69d}">
        <relationship name="effects">
            <destination>{fb86774a-1965-4521-a17c-396457e79dbd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f6df8ce7-940b-413b-a17b-b9944d348dc7}"/>
    <object class="AutomationPoint" id="{7a418f52-44d4-42a7-a69b-90f2894719be}">
        <property name="position">
            <value>0.77071290944123316</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{800cda4d-06d1-4a34-b9a2-ef6a50d5e7b3}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{6416ab91-1b25-4b44-acbf-3f9c0d8de722}"/>
    <object class="SpatialiserEffect" id="{2579c451-d45d-4c7b-b2bd-65f310344b99}"/>
    <object class="MixerBusFader" id="{fb86774a-1965-4521-a17c-396457e79dbd}"/>
</objects>
