<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{5ae1a5fa-3637-4e28-bbf8-ae85fdc9d831}">
        <property name="name">
            <value>reverbEarlyLate</value>
        </property>
        <relationship name="mixer">
            <destination>{e9f75038-d01e-4f15-8eae-d9bfb2d791da}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ac093dbb-ae53-422d-9c90-c09e6a569959}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{26acdf08-1a3b-4966-912f-1d9e849e3674}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{956201dc-63e6-4116-a298-da679838f10d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2df34c9d-b9de-415e-8b25-bcd7eb59c6f4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c7ce348b-7f9f-493b-86b8-9148b79c0833}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{3f870f3f-1ae7-4b39-9e31-6cc717c7883c}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{28b235fb-804c-40da-9b85-6c97986795fb}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{f0160f0d-3444-4cd9-a177-c9b476163d71}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e9f75038-d01e-4f15-8eae-d9bfb2d791da}">
        <relationship name="masterBus">
            <destination>{5e64ecec-0cf6-4232-b8df-bbf63481c4f9}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ac093dbb-ae53-422d-9c90-c09e6a569959}">
        <relationship name="mixerGroup">
            <destination>{5e64ecec-0cf6-4232-b8df-bbf63481c4f9}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{956201dc-63e6-4116-a298-da679838f10d}"/>
    <object class="MarkerTrack" id="{2df34c9d-b9de-415e-8b25-bcd7eb59c6f4}"/>
    <object class="GroupTrack" id="{c7ce348b-7f9f-493b-86b8-9148b79c0833}">
        <relationship name="automationTracks">
            <destination>{000ffec7-5920-4fc3-8d13-a2d3c085baa2}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{38e1d08b-bb8b-4b8e-8426-ac064804f867}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0160f115-e2d8-4225-b208-b121188a127a}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{3f870f3f-1ae7-4b39-9e31-6cc717c7883c}"/>
    <object class="GameParameter" id="{28b235fb-804c-40da-9b85-6c97986795fb}">
        <property name="name">
            <value>earlylate</value>
        </property>
        <relationship name="automationScale">
            <destination>{9aa6040b-f039-47db-a265-766f599351f3}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{38e1d08b-bb8b-4b8e-8426-ac064804f867}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{307dfbc3-0810-4be3-bf4f-eb00aeb4cd30}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5e64ecec-0cf6-4232-b8df-bbf63481c4f9}">
        <relationship name="effectChain">
            <destination>{18809ba4-ded8-4bca-8f20-259f19e2adf7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7dfa13fd-30c7-4240-8131-ee332ced2818}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e9f75038-d01e-4f15-8eae-d9bfb2d791da}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{000ffec7-5920-4fc3-8d13-a2d3c085baa2}">
        <property name="nameOfPropertyBeingAutomated">
            <value>intensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{307dfbc3-0810-4be3-bf4f-eb00aeb4cd30}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{38e1d08b-bb8b-4b8e-8426-ac064804f867}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{38e1d08b-bb8b-4b8e-8426-ac064804f867}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>100</value>
        </property>
        <relationship name="event">
            <destination>{3faef1c7-24dc-4668-a5f2-92fd182c5fc6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0160f115-e2d8-4225-b208-b121188a127a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{2951d8e0-a014-4905-8038-c37d617e6248}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{18b6d80d-c04c-44bd-aa7a-de38c49ee063}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5e64ecec-0cf6-4232-b8df-bbf63481c4f9}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{9aa6040b-f039-47db-a265-766f599351f3}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{307dfbc3-0810-4be3-bf4f-eb00aeb4cd30}">
        <relationship name="automationPoints">
            <destination>{85c50d53-1540-4fbf-9193-9c372ed7eb14}</destination>
            <destination>{84cef8fc-f9c0-49c6-8529-0b95c251040b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{18809ba4-ded8-4bca-8f20-259f19e2adf7}">
        <relationship name="effects">
            <destination>{0a8a603c-570e-42a2-9f64-148e0ea976b9}</destination>
            <destination>{d90acc6a-645a-49a2-8675-6177709ded36}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7dfa13fd-30c7-4240-8131-ee332ced2818}"/>
    <object class="MixerBusEffectChain" id="{2951d8e0-a014-4905-8038-c37d617e6248}">
        <relationship name="effects">
            <destination>{1d85d6f3-8261-4607-89da-22251aac7956}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{18b6d80d-c04c-44bd-aa7a-de38c49ee063}"/>
    <object class="AutomationPoint" id="{85c50d53-1540-4fbf-9193-9c372ed7eb14}">
        <property name="position">
            <value>0.38535645472061664</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{84cef8fc-f9c0-49c6-8529-0b95c251040b}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0a8a603c-570e-42a2-9f64-148e0ea976b9}"/>
    <object class="SpatialiserEffect" id="{d90acc6a-645a-49a2-8675-6177709ded36}"/>
    <object class="MixerBusFader" id="{1d85d6f3-8261-4607-89da-22251aac7956}"/>
</objects>
