<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{cc8c4a4c-7e79-4851-a648-90e1f76ba46c}">
        <property name="name">
            <value>reverbLowGain</value>
        </property>
        <relationship name="mixer">
            <destination>{ee3fc27e-3a67-4223-8fe7-963d573978a9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3cc6a20a-ab2f-438e-a558-22992bc6283c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f1c8c6ea-fc0f-462d-949d-fb15bdac9c82}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{38a450e8-7862-40dd-887a-e49614db0fdc}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2fa20f2b-4d11-4ecd-911d-59f7968c009d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a4bdffe7-1ed2-44e1-80aa-1956a230b617}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0a3dbce7-45a8-4d3d-938d-bf86c83fbbca}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{b70399ae-9059-47cd-995c-2b67a0a39e78}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{f0160f0d-3444-4cd9-a177-c9b476163d71}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ee3fc27e-3a67-4223-8fe7-963d573978a9}">
        <relationship name="masterBus">
            <destination>{1eaffd3b-8316-4abb-9a55-3733a1d42bfb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3cc6a20a-ab2f-438e-a558-22992bc6283c}">
        <relationship name="mixerGroup">
            <destination>{1eaffd3b-8316-4abb-9a55-3733a1d42bfb}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{38a450e8-7862-40dd-887a-e49614db0fdc}"/>
    <object class="MarkerTrack" id="{2fa20f2b-4d11-4ecd-911d-59f7968c009d}"/>
    <object class="GroupTrack" id="{a4bdffe7-1ed2-44e1-80aa-1956a230b617}">
        <relationship name="automationTracks">
            <destination>{3b691a3f-323a-4e59-ac07-5e5efb33a065}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{c065412d-e6db-49c1-8d04-acdc82526c44}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{76b5268e-f8e5-408f-a6e9-fd9985452cd9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0a3dbce7-45a8-4d3d-938d-bf86c83fbbca}"/>
    <object class="GameParameter" id="{b70399ae-9059-47cd-995c-2b67a0a39e78}">
        <property name="name">
            <value>lowgain</value>
        </property>
        <relationship name="automationScale">
            <destination>{3f0b24fd-4c34-4800-851a-a896c8047d19}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{c065412d-e6db-49c1-8d04-acdc82526c44}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{090900dd-f07a-4946-a90c-45e9f16df483}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1eaffd3b-8316-4abb-9a55-3733a1d42bfb}">
        <relationship name="effectChain">
            <destination>{f19e5f28-0b2e-4b16-a7cd-c3d5b35074e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0a959533-ed5d-4c66-a2c9-8fa232624c0d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ee3fc27e-3a67-4223-8fe7-963d573978a9}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3b691a3f-323a-4e59-ac07-5e5efb33a065}">
        <property name="nameOfPropertyBeingAutomated">
            <value>intensity</value>
        </property>
        <relationship name="automationCurves">
            <destination>{090900dd-f07a-4946-a90c-45e9f16df483}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{c065412d-e6db-49c1-8d04-acdc82526c44}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{c065412d-e6db-49c1-8d04-acdc82526c44}">
        <property name="start">
            <value>-36</value>
        </property>
        <property name="length">
            <value>48</value>
        </property>
        <relationship name="event">
            <destination>{ad8949ed-b6cc-4043-b174-bdde94daaeb4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{76b5268e-f8e5-408f-a6e9-fd9985452cd9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{bd0a8b77-dd48-47db-bbda-e00a16ec9123}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ea673a20-8f28-4af2-91d1-8474f0962dbe}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1eaffd3b-8316-4abb-9a55-3733a1d42bfb}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{3f0b24fd-4c34-4800-851a-a896c8047d19}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,-36.000000)(1.000000,12.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{090900dd-f07a-4946-a90c-45e9f16df483}">
        <relationship name="automationPoints">
            <destination>{4301abbc-25ae-4a4f-86f4-94af9dbc57ec}</destination>
            <destination>{2608e79a-9064-4ca3-aeae-d544c37745d9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f19e5f28-0b2e-4b16-a7cd-c3d5b35074e8}">
        <relationship name="effects">
            <destination>{3c493995-560d-4147-bf44-ef8aca192082}</destination>
            <destination>{9836ec26-bd54-4630-812a-819337f37ae5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0a959533-ed5d-4c66-a2c9-8fa232624c0d}"/>
    <object class="MixerBusEffectChain" id="{bd0a8b77-dd48-47db-bbda-e00a16ec9123}">
        <relationship name="effects">
            <destination>{3dc77cfd-f83c-4168-b515-6307828f311d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ea673a20-8f28-4af2-91d1-8474f0962dbe}"/>
    <object class="AutomationPoint" id="{4301abbc-25ae-4a4f-86f4-94af9dbc57ec}">
        <property name="position">
            <value>-35.722543352601157</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2608e79a-9064-4ca3-aeae-d544c37745d9}">
        <property name="position">
            <value>12</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3c493995-560d-4147-bf44-ef8aca192082}"/>
    <object class="SpatialiserEffect" id="{9836ec26-bd54-4630-812a-819337f37ae5}"/>
    <object class="MixerBusFader" id="{3dc77cfd-f83c-4168-b515-6307828f311d}"/>
</objects>
