<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{427c74e3-2917-4e06-ad1e-6337d7c7d8d7}">
        <property name="name">
            <value>SCENE101</value>
        </property>
        <relationship name="mixer">
            <destination>{1efbb407-0914-4bb8-990f-3fd0546bd528}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7af7d409-0588-403f-b211-f87515a9435e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5d6ee806-516b-4f50-9064-9e9a00e7b2a1}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b8813524-ba3a-4d66-be2a-24468f95ba98}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c7e62ede-950b-416e-b6e1-0dbc618781b0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c200c3c0-8f4c-4b88-8484-1fb19cb1f1dc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{93232c26-c52f-4ede-8515-4f062db253a6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1efbb407-0914-4bb8-990f-3fd0546bd528}">
        <relationship name="masterBus">
            <destination>{53e93fa8-a532-4f7c-88f2-6fc7777a83db}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7af7d409-0588-403f-b211-f87515a9435e}">
        <relationship name="mixerGroup">
            <destination>{53e93fa8-a532-4f7c-88f2-6fc7777a83db}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b8813524-ba3a-4d66-be2a-24468f95ba98}"/>
    <object class="MarkerTrack" id="{c7e62ede-950b-416e-b6e1-0dbc618781b0}"/>
    <object class="GroupTrack" id="{c200c3c0-8f4c-4b88-8484-1fb19cb1f1dc}">
        <relationship name="modules">
            <destination>{a850f84e-85f0-4273-9ec6-048aa2f556c6}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c0534aa2-7a17-4bca-9843-d6f09218f7e0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{93232c26-c52f-4ede-8515-4f062db253a6}">
        <relationship name="modules">
            <destination>{a850f84e-85f0-4273-9ec6-048aa2f556c6}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{53e93fa8-a532-4f7c-88f2-6fc7777a83db}">
        <relationship name="effectChain">
            <destination>{f3a7640c-7ce6-4427-a64b-09dc330925b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{899f28db-5e07-4bc1-8301-5d1fb982e04a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1efbb407-0914-4bb8-990f-3fd0546bd528}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a850f84e-85f0-4273-9ec6-048aa2f556c6}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>8.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{7cbf10e0-8fc9-401f-9a06-5542aa7d147f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c0534aa2-7a17-4bca-9843-d6f09218f7e0}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{db81d48a-0fdd-4ba5-a4df-783ef2eca9a9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5f7f5557-dd9f-4c97-be0c-dbcd9b713bf6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{53e93fa8-a532-4f7c-88f2-6fc7777a83db}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{f3a7640c-7ce6-4427-a64b-09dc330925b0}">
        <relationship name="effects">
            <destination>{10350936-89af-479e-ba99-1f5d1a555f03}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{899f28db-5e07-4bc1-8301-5d1fb982e04a}"/>
    <object class="MixerBusEffectChain" id="{db81d48a-0fdd-4ba5-a4df-783ef2eca9a9}">
        <relationship name="effects">
            <destination>{a5b3eff1-2097-4a79-bc03-cb3fb61e6c12}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5f7f5557-dd9f-4c97-be0c-dbcd9b713bf6}"/>
    <object class="MixerBusFader" id="{10350936-89af-479e-ba99-1f5d1a555f03}"/>
    <object class="MixerBusFader" id="{a5b3eff1-2097-4a79-bc03-cb3fb61e6c12}"/>
</objects>
