<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{791f6d66-76a4-4bd2-870c-180bc60c080b}">
        <property name="name">
            <value>SCENE104</value>
        </property>
        <relationship name="mixer">
            <destination>{cc14b297-74a2-43a8-947d-0e2809f2224f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ec28fe62-ec4c-4d2f-a05b-a5cd5a373d2d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{eeb8e2a1-1258-4e5c-90b1-6926243eee01}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{cbb59b87-101c-47b6-8fa3-7eb15e7bad62}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4ce92318-e6e5-4bbc-bf18-0b1591027851}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9aeed02e-820b-41e9-8d9a-3296fae58e82}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{eef10d6d-fd00-4684-b8c6-236d43bd09ec}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{cc14b297-74a2-43a8-947d-0e2809f2224f}">
        <relationship name="masterBus">
            <destination>{ec035433-bb14-4740-b452-2a997a0d28ba}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ec28fe62-ec4c-4d2f-a05b-a5cd5a373d2d}">
        <relationship name="mixerGroup">
            <destination>{ec035433-bb14-4740-b452-2a997a0d28ba}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{cbb59b87-101c-47b6-8fa3-7eb15e7bad62}"/>
    <object class="MarkerTrack" id="{4ce92318-e6e5-4bbc-bf18-0b1591027851}"/>
    <object class="GroupTrack" id="{9aeed02e-820b-41e9-8d9a-3296fae58e82}">
        <relationship name="modules">
            <destination>{f52080c3-790e-4fd7-b840-b9b3668404d9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f72ff193-567c-45a3-b4ec-838364a9c953}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{eef10d6d-fd00-4684-b8c6-236d43bd09ec}">
        <relationship name="modules">
            <destination>{f52080c3-790e-4fd7-b840-b9b3668404d9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ec035433-bb14-4740-b452-2a997a0d28ba}">
        <relationship name="effectChain">
            <destination>{ad390747-c8e5-4fc6-a9aa-1c42787fc8ae}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e3c7e165-128b-41bc-bc22-78c96389f863}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{cc14b297-74a2-43a8-947d-0e2809f2224f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f52080c3-790e-4fd7-b840-b9b3668404d9}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>7.75</value>
        </property>
        <relationship name="audioFile">
            <destination>{0e74be83-11bb-4385-acad-9d14216857a9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f72ff193-567c-45a3-b4ec-838364a9c953}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1162a6c6-0eba-4bba-aa8b-bbdb995b1af7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8af4990d-f7ba-4e18-8430-e97b64b6ac03}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ec035433-bb14-4740-b452-2a997a0d28ba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ad390747-c8e5-4fc6-a9aa-1c42787fc8ae}">
        <relationship name="effects">
            <destination>{8c4bfd99-09ce-4619-b3e9-2d01501a6404}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e3c7e165-128b-41bc-bc22-78c96389f863}"/>
    <object class="MixerBusEffectChain" id="{1162a6c6-0eba-4bba-aa8b-bbdb995b1af7}">
        <relationship name="effects">
            <destination>{a6b65d22-d899-4495-9d7b-e6131c52041e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8af4990d-f7ba-4e18-8430-e97b64b6ac03}"/>
    <object class="MixerBusFader" id="{8c4bfd99-09ce-4619-b3e9-2d01501a6404}"/>
    <object class="MixerBusFader" id="{a6b65d22-d899-4495-9d7b-e6131c52041e}"/>
</objects>
