<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{d4ff6945-793c-4ad6-a68e-732c5e3da5b7}">
        <property name="name">
            <value>SCENE102</value>
        </property>
        <relationship name="mixer">
            <destination>{6ca20e2b-5018-442a-b12e-bfe1328fbe85}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{073f3aea-924c-4a38-b325-c835852f6a4d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{31d9b8b1-7a1a-43d5-8917-a7cb1bae201c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{47b1ad73-3a08-497d-8383-fdcbc344f374}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4d45e609-9323-43a4-8c21-fbd89858ca6c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7ccb2d5f-4cbf-4cf4-80e6-fd9041d90408}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{32b737b8-6f1a-426c-9b4f-91098017a726}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{6ca20e2b-5018-442a-b12e-bfe1328fbe85}">
        <relationship name="masterBus">
            <destination>{bbe78c22-443d-4a4d-82ea-d387c71b5720}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{073f3aea-924c-4a38-b325-c835852f6a4d}">
        <relationship name="mixerGroup">
            <destination>{bbe78c22-443d-4a4d-82ea-d387c71b5720}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{47b1ad73-3a08-497d-8383-fdcbc344f374}">
        <property name="dopplerScale">
            <value>500</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{4d45e609-9323-43a4-8c21-fbd89858ca6c}"/>
    <object class="GroupTrack" id="{7ccb2d5f-4cbf-4cf4-80e6-fd9041d90408}">
        <relationship name="modules">
            <destination>{1e10c875-7ea3-4e07-a97e-370839af6d7b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{83ea2848-666e-4038-9672-58de3ae30b4c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{32b737b8-6f1a-426c-9b4f-91098017a726}">
        <relationship name="modules">
            <destination>{1e10c875-7ea3-4e07-a97e-370839af6d7b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{bbe78c22-443d-4a4d-82ea-d387c71b5720}">
        <relationship name="effectChain">
            <destination>{75113c2f-dee5-45f1-af22-3b5df340880d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{df77afb3-bebe-425f-9e95-a5533937ee5d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{6ca20e2b-5018-442a-b12e-bfe1328fbe85}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1e10c875-7ea3-4e07-a97e-370839af6d7b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>10.9</value>
        </property>
        <relationship name="audioFile">
            <destination>{e2ebeb03-cd3f-4c1d-9c21-84d6eeaca0bb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{83ea2848-666e-4038-9672-58de3ae30b4c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{b5a6cf35-316b-4857-bba2-0a5eaae5ff1d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{67554407-1d29-4804-93a0-567d085c7b54}</destination>
        </relationship>
        <relationship name="output">
            <destination>{bbe78c22-443d-4a4d-82ea-d387c71b5720}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{75113c2f-dee5-45f1-af22-3b5df340880d}">
        <relationship name="effects">
            <destination>{db50938f-44d6-4e82-bb53-59a0c51bc61d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{df77afb3-bebe-425f-9e95-a5533937ee5d}"/>
    <object class="MixerBusEffectChain" id="{b5a6cf35-316b-4857-bba2-0a5eaae5ff1d}">
        <relationship name="effects">
            <destination>{784867da-3965-496a-a836-4355b6a3f231}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{67554407-1d29-4804-93a0-567d085c7b54}"/>
    <object class="MixerBusFader" id="{db50938f-44d6-4e82-bb53-59a0c51bc61d}"/>
    <object class="MixerBusFader" id="{784867da-3965-496a-a836-4355b6a3f231}"/>
</objects>
