<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{34e59d79-8df1-49c3-b266-19259a16f40b}">
        <property name="name">
            <value>SCENE501</value>
        </property>
        <relationship name="mixer">
            <destination>{822764dd-84b7-40fb-bb73-2a98859cb763}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{24205fa4-76e6-475b-89bc-61cc54f21c5b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6c1e2329-a8ac-450c-8b45-82db148e1ad7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{76a53249-d116-4290-b3d0-9af45ad03f8c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{015abcf2-7734-487e-b4ac-295351690d4f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{69ea296c-fc53-4b4f-8ef7-69214c9d8081}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{239967f9-4cf4-4380-a4a6-dc84bcc33fe4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{822764dd-84b7-40fb-bb73-2a98859cb763}">
        <relationship name="masterBus">
            <destination>{5b5265b2-7562-4a96-97cc-7feaca202341}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{24205fa4-76e6-475b-89bc-61cc54f21c5b}">
        <relationship name="mixerGroup">
            <destination>{5b5265b2-7562-4a96-97cc-7feaca202341}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{76a53249-d116-4290-b3d0-9af45ad03f8c}"/>
    <object class="MarkerTrack" id="{015abcf2-7734-487e-b4ac-295351690d4f}"/>
    <object class="GroupTrack" id="{69ea296c-fc53-4b4f-8ef7-69214c9d8081}">
        <relationship name="modules">
            <destination>{c4790779-7d01-4147-b7b9-41894ec59e92}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{62889687-ec6a-4e2c-b858-29c9919fc83d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{239967f9-4cf4-4380-a4a6-dc84bcc33fe4}">
        <relationship name="modules">
            <destination>{c4790779-7d01-4147-b7b9-41894ec59e92}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5b5265b2-7562-4a96-97cc-7feaca202341}">
        <relationship name="effectChain">
            <destination>{fe2f4453-730b-4211-ac38-5203ab97ce10}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fffbdd28-04f4-49ae-86b6-62be537fcdba}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{822764dd-84b7-40fb-bb73-2a98859cb763}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c4790779-7d01-4147-b7b9-41894ec59e92}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>11.157800453514739</value>
        </property>
        <relationship name="audioFile">
            <destination>{fe68b1ab-e739-4129-a9df-651f5caed44a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{62889687-ec6a-4e2c-b858-29c9919fc83d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c71c3626-108f-4a6f-ab25-e79415f3c49f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3f4c6655-b277-4d44-a385-7d2f9a3df926}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5b5265b2-7562-4a96-97cc-7feaca202341}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fe2f4453-730b-4211-ac38-5203ab97ce10}">
        <relationship name="effects">
            <destination>{628485a7-39ed-433c-8842-55738c4dc3b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fffbdd28-04f4-49ae-86b6-62be537fcdba}"/>
    <object class="MixerBusEffectChain" id="{c71c3626-108f-4a6f-ab25-e79415f3c49f}">
        <relationship name="effects">
            <destination>{ce50cd54-0ff0-4c80-a372-c079f93707f0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3f4c6655-b277-4d44-a385-7d2f9a3df926}"/>
    <object class="MixerBusFader" id="{628485a7-39ed-433c-8842-55738c4dc3b9}"/>
    <object class="MixerBusFader" id="{ce50cd54-0ff0-4c80-a372-c079f93707f0}"/>
</objects>
