<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{fa5c8632-8084-4a74-8051-4ea24171a260}">
        <property name="name">
            <value>SCENE202</value>
        </property>
        <relationship name="mixer">
            <destination>{3f248c59-c52d-4d65-850c-ae2b2c8271ca}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{604c82d4-33f3-4021-a453-0c3e987f6212}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{20d3764b-6598-405b-bb83-89546bfddd52}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{12d20b39-b6c0-41d5-b365-08ec04363970}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{54342563-090d-41ef-902d-e5f5991d65bc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a8f91824-14db-4c31-bb11-83bc6516fdf0}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e012ab4d-d513-4829-b10c-a6a52c628ce9}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{59a75293-8c9c-4eb6-bd82-0ee42c549201}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3f248c59-c52d-4d65-850c-ae2b2c8271ca}">
        <relationship name="masterBus">
            <destination>{0b9a1c45-bcaf-4171-bc6f-996ffd8df134}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{604c82d4-33f3-4021-a453-0c3e987f6212}">
        <relationship name="mixerGroup">
            <destination>{0b9a1c45-bcaf-4171-bc6f-996ffd8df134}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{12d20b39-b6c0-41d5-b365-08ec04363970}"/>
    <object class="MarkerTrack" id="{54342563-090d-41ef-902d-e5f5991d65bc}"/>
    <object class="GroupTrack" id="{a8f91824-14db-4c31-bb11-83bc6516fdf0}">
        <relationship name="modules">
            <destination>{aac5acbb-2004-4571-a1d5-f4281afa6648}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2902dbdd-9d24-4b45-85e3-39333af03991}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e012ab4d-d513-4829-b10c-a6a52c628ce9}">
        <relationship name="modules">
            <destination>{aac5acbb-2004-4571-a1d5-f4281afa6648}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0b9a1c45-bcaf-4171-bc6f-996ffd8df134}">
        <relationship name="effectChain">
            <destination>{fb012d75-439b-4600-8b94-63630cdbf2f0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b60565bb-bab1-43a6-a438-897de1a19beb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3f248c59-c52d-4d65-850c-ae2b2c8271ca}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{aac5acbb-2004-4571-a1d5-f4281afa6648}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.4371655328798187</value>
        </property>
        <relationship name="audioFile">
            <destination>{754380f3-36de-442e-8d38-3726bdcfada2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2902dbdd-9d24-4b45-85e3-39333af03991}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{94efbd7d-5ae3-4272-a514-e75996c5ac3a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f15695f5-346a-4175-b177-2103cc4ca5d2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0b9a1c45-bcaf-4171-bc6f-996ffd8df134}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{fb012d75-439b-4600-8b94-63630cdbf2f0}">
        <relationship name="effects">
            <destination>{7ad329e8-eb44-4bdb-93ef-f2f3eae2c044}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b60565bb-bab1-43a6-a438-897de1a19beb}"/>
    <object class="MixerBusEffectChain" id="{94efbd7d-5ae3-4272-a514-e75996c5ac3a}">
        <relationship name="effects">
            <destination>{c2a0deaa-59ac-4845-97f9-64610adebff5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f15695f5-346a-4175-b177-2103cc4ca5d2}"/>
    <object class="MixerBusFader" id="{7ad329e8-eb44-4bdb-93ef-f2f3eae2c044}"/>
    <object class="MixerBusFader" id="{c2a0deaa-59ac-4845-97f9-64610adebff5}"/>
</objects>
