<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{7f3ede26-da88-4ac6-8164-a2746184a5bf}">
        <property name="name">
            <value>stringGrab</value>
        </property>
        <relationship name="mixer">
            <destination>{690134f5-4102-42b9-bada-0ad8a817a841}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a07bb661-09d2-4037-9ded-40088b0b27f3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9c65c5eb-be59-4fe5-aee2-c34ea3adddbe}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a56f4f7d-08df-4120-a988-1845da1688cb}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0e2ec722-71c7-4260-8738-4fe771b4a615}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{82979d9c-81bd-4843-8e81-b22864fa00cc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e946d499-6a20-4fb1-921f-568610d85c9d}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{63f17214-b937-41b3-86fe-1e298d205a0a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{8642a7df-53ed-4fad-8e5f-e9f1338612f2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{690134f5-4102-42b9-bada-0ad8a817a841}">
        <relationship name="masterBus">
            <destination>{1e2c5ffd-31a2-4bc8-9d94-12818e0dc206}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a07bb661-09d2-4037-9ded-40088b0b27f3}">
        <relationship name="mixerGroup">
            <destination>{1e2c5ffd-31a2-4bc8-9d94-12818e0dc206}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a56f4f7d-08df-4120-a988-1845da1688cb}"/>
    <object class="MarkerTrack" id="{0e2ec722-71c7-4260-8738-4fe771b4a615}"/>
    <object class="GroupTrack" id="{82979d9c-81bd-4843-8e81-b22864fa00cc}">
        <relationship name="automationTracks">
            <destination>{9ebaffe6-496b-4510-a60a-dcf751db5195}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{2914aaae-9f09-464f-a799-3a9da2fe0ac1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{db3abecd-2121-4c64-8e7e-7d8696f2a8eb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e946d499-6a20-4fb1-921f-568610d85c9d}"/>
    <object class="GameParameter" id="{63f17214-b937-41b3-86fe-1e298d205a0a}">
        <property name="name">
            <value>distance</value>
        </property>
        <relationship name="automationScale">
            <destination>{1e5e3dbb-bd4b-4d04-8617-1124b8176495}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{2914aaae-9f09-464f-a799-3a9da2fe0ac1}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{cf4d1da2-76c6-45df-ae37-b215b44895b3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1e2c5ffd-31a2-4bc8-9d94-12818e0dc206}">
        <relationship name="effectChain">
            <destination>{a508a129-5ca6-4147-8e6e-419fd36fa016}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7865dcdd-2da1-42a0-b700-380d496f5d66}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{690134f5-4102-42b9-bada-0ad8a817a841}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{9ebaffe6-496b-4510-a60a-dcf751db5195}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{cf4d1da2-76c6-45df-ae37-b215b44895b3}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{2914aaae-9f09-464f-a799-3a9da2fe0ac1}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{2914aaae-9f09-464f-a799-3a9da2fe0ac1}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>100</value>
        </property>
        <relationship name="sounds">
            <destination>{3724adf1-f296-44b1-a6c6-bb3d53348e75}</destination>
            <destination>{2a626304-11ff-4845-8c32-be63bb49fafc}</destination>
            <destination>{461eada4-d7e0-4694-80c4-757c3156ecd1}</destination>
            <destination>{bc72d42a-bb8d-4376-bdd0-0aae80263cc4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{db3abecd-2121-4c64-8e7e-7d8696f2a8eb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{14540944-7a89-4f22-88e8-143541161c5c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{320e6a0b-8ef8-46d8-84b5-71dafc49d4e2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1e2c5ffd-31a2-4bc8-9d94-12818e0dc206}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{1e5e3dbb-bd4b-4d04-8617-1124b8176495}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{cf4d1da2-76c6-45df-ae37-b215b44895b3}">
        <relationship name="automationPoints">
            <destination>{dad77e2d-b418-4d8f-80a9-d8d909ef791e}</destination>
            <destination>{9169c89f-031b-4f56-88d8-01c9dd803342}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a508a129-5ca6-4147-8e6e-419fd36fa016}">
        <relationship name="effects">
            <destination>{e1956197-f295-47b8-b799-a5fb6a854db5}</destination>
            <destination>{ee2ee75c-d89a-44e1-8976-0f1d124e180d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7865dcdd-2da1-42a0-b700-380d496f5d66}"/>
    <object class="SingleSound" id="{3724adf1-f296-44b1-a6c6-bb3d53348e75}">
        <relationship name="audioFile">
            <destination>{40f8ebca-3e1d-49fa-9bcc-ba2bda325b74}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2a626304-11ff-4845-8c32-be63bb49fafc}">
        <relationship name="audioFile">
            <destination>{694e3368-1468-4e80-94dd-24c0269b38e0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{461eada4-d7e0-4694-80c4-757c3156ecd1}">
        <relationship name="audioFile">
            <destination>{c7ec90f2-a4bd-4a9b-b171-612e23f4fd7a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{bc72d42a-bb8d-4376-bdd0-0aae80263cc4}">
        <relationship name="audioFile">
            <destination>{8754bf8e-6adf-4c93-ac7d-110e0a306a2d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{14540944-7a89-4f22-88e8-143541161c5c}">
        <relationship name="effects">
            <destination>{bc472e25-8f05-4d2d-9e69-dcca034453ae}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{320e6a0b-8ef8-46d8-84b5-71dafc49d4e2}"/>
    <object class="AutomationPoint" id="{dad77e2d-b418-4d8f-80a9-d8d909ef791e}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>15</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9169c89f-031b-4f56-88d8-01c9dd803342}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-5.08695602</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{e1956197-f295-47b8-b799-a5fb6a854db5}"/>
    <object class="SpatialiserEffect" id="{ee2ee75c-d89a-44e1-8976-0f1d124e180d}">
        <property name="panBlend">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{bc472e25-8f05-4d2d-9e69-dcca034453ae}"/>
</objects>
