<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{fcedd613-9431-4b93-a2b5-d193fc7fb83c}">
        <property name="name">
            <value>stringTense</value>
        </property>
        <relationship name="mixer">
            <destination>{41c3ffc0-a749-46d2-b8f2-4cf2765a4164}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{eecb4e6d-5f73-4d73-9c77-9b2fab25752d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{38eb44a7-b57a-43af-a327-a34bf741f8ce}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{291e2a20-4771-4f2a-855b-9d061f0afe5b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a3af19b9-8477-4801-8b83-7afa4ed9a4d6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{dbf4ebb6-fdc9-4bf2-8c37-1f134c5c8fcb}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b758d2c5-a6e4-414b-80eb-1e7d233d13be}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{bf90a120-aec4-463f-9522-546b351998ec}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{8642a7df-53ed-4fad-8e5f-e9f1338612f2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{41c3ffc0-a749-46d2-b8f2-4cf2765a4164}">
        <relationship name="masterBus">
            <destination>{7d6b234c-864b-4787-96cf-8439f2d17c54}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{eecb4e6d-5f73-4d73-9c77-9b2fab25752d}">
        <relationship name="mixerGroup">
            <destination>{7d6b234c-864b-4787-96cf-8439f2d17c54}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{291e2a20-4771-4f2a-855b-9d061f0afe5b}"/>
    <object class="MarkerTrack" id="{a3af19b9-8477-4801-8b83-7afa4ed9a4d6}"/>
    <object class="GroupTrack" id="{dbf4ebb6-fdc9-4bf2-8c37-1f134c5c8fcb}">
        <relationship name="automationTracks">
            <destination>{fe11eac1-a2d1-446e-996c-232bac2aa13f}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{dd77cd8c-0f28-487b-978b-2d0faa2b244c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f2ab8350-1d7c-4afb-86d0-9e6f50e53b28}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b758d2c5-a6e4-414b-80eb-1e7d233d13be}"/>
    <object class="GameParameter" id="{bf90a120-aec4-463f-9522-546b351998ec}">
        <property name="name">
            <value>distance</value>
        </property>
        <relationship name="automationScale">
            <destination>{31d70caf-f74b-4a1a-bd86-90e7084b7db6}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{dd77cd8c-0f28-487b-978b-2d0faa2b244c}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{fb3177fc-549a-452e-974a-a5173ff61779}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7d6b234c-864b-4787-96cf-8439f2d17c54}">
        <relationship name="effectChain">
            <destination>{d1c74cdf-bc51-45b7-a503-cd8fb1a3b55e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5ae2bf5d-d90b-4e19-96bd-c8d3c3749b2f}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{41c3ffc0-a749-46d2-b8f2-4cf2765a4164}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{fe11eac1-a2d1-446e-996c-232bac2aa13f}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{fb3177fc-549a-452e-974a-a5173ff61779}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{dd77cd8c-0f28-487b-978b-2d0faa2b244c}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{dd77cd8c-0f28-487b-978b-2d0faa2b244c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>100</value>
        </property>
        <relationship name="sounds">
            <destination>{3a88c45d-4d90-47dd-b113-7bbc0fd4341a}</destination>
            <destination>{d046905e-2f4f-4ad2-b563-e6e85dfea73a}</destination>
            <destination>{c183cc56-bd94-4d54-a082-85387f2ab1cc}</destination>
            <destination>{0c26acf9-0a79-4410-b3d3-0f493569fdf3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f2ab8350-1d7c-4afb-86d0-9e6f50e53b28}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0bc00bd2-29c4-4197-909a-9c26f8f30cc0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c2e7ebdd-b15f-4b8d-8fd3-4b8b33168201}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7d6b234c-864b-4787-96cf-8439f2d17c54}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{31d70caf-f74b-4a1a-bd86-90e7084b7db6}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{fb3177fc-549a-452e-974a-a5173ff61779}">
        <relationship name="automationPoints">
            <destination>{58f9614d-36ff-4e8e-9aab-bbc14b77e80c}</destination>
            <destination>{d10d47a0-9167-4229-8285-4e137d2830b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d1c74cdf-bc51-45b7-a503-cd8fb1a3b55e}">
        <relationship name="effects">
            <destination>{f40c1867-bf1c-4ce6-94f1-8e725be1a95a}</destination>
            <destination>{702b7362-d314-451c-a58f-2a6321c0351f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5ae2bf5d-d90b-4e19-96bd-c8d3c3749b2f}"/>
    <object class="SingleSound" id="{3a88c45d-4d90-47dd-b113-7bbc0fd4341a}">
        <relationship name="audioFile">
            <destination>{40f8ebca-3e1d-49fa-9bcc-ba2bda325b74}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d046905e-2f4f-4ad2-b563-e6e85dfea73a}">
        <relationship name="audioFile">
            <destination>{694e3368-1468-4e80-94dd-24c0269b38e0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c183cc56-bd94-4d54-a082-85387f2ab1cc}">
        <relationship name="audioFile">
            <destination>{c7ec90f2-a4bd-4a9b-b171-612e23f4fd7a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0c26acf9-0a79-4410-b3d3-0f493569fdf3}">
        <relationship name="audioFile">
            <destination>{8754bf8e-6adf-4c93-ac7d-110e0a306a2d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0bc00bd2-29c4-4197-909a-9c26f8f30cc0}">
        <relationship name="effects">
            <destination>{a7474fc1-9fb1-4670-bb56-c84954a8697d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c2e7ebdd-b15f-4b8d-8fd3-4b8b33168201}"/>
    <object class="AutomationPoint" id="{58f9614d-36ff-4e8e-9aab-bbc14b77e80c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>14.8695641</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d10d47a0-9167-4229-8285-4e137d2830b0}">
        <property name="position">
            <value>100</value>
        </property>
        <property name="value">
            <value>-5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f40c1867-bf1c-4ce6-94f1-8e725be1a95a}"/>
    <object class="SpatialiserEffect" id="{702b7362-d314-451c-a58f-2a6321c0351f}">
        <property name="panBlend">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a7474fc1-9fb1-4670-bb56-c84954a8697d}"/>
</objects>
