<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{af87c2b7-e3ad-4de6-a2c3-a438887e949f}">
        <property name="name">
            <value>stringThrow</value>
        </property>
        <relationship name="mixer">
            <destination>{e50969b6-2ab9-43d4-a808-83831d903b18}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8f7bfd08-ea93-4de9-994b-5e352dfdab85}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{09a816de-253f-4cf9-8841-f4350de31050}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{dcaa186c-3cb9-458c-b469-478c13c94860}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5b36e934-86c8-4b33-9d7b-aff06f7d6ea2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{73ac0c9b-b73b-4131-9d89-b93c5cd88e3c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{840a392d-fb8b-4174-bb54-3c14971eecae}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{eb3e3b15-15f1-40e5-abc9-7162421a3c14}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{8642a7df-53ed-4fad-8e5f-e9f1338612f2}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e50969b6-2ab9-43d4-a808-83831d903b18}">
        <relationship name="masterBus">
            <destination>{ca5d6017-37be-4697-80d6-866e2225c7cf}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8f7bfd08-ea93-4de9-994b-5e352dfdab85}">
        <relationship name="mixerGroup">
            <destination>{ca5d6017-37be-4697-80d6-866e2225c7cf}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{dcaa186c-3cb9-458c-b469-478c13c94860}"/>
    <object class="MarkerTrack" id="{5b36e934-86c8-4b33-9d7b-aff06f7d6ea2}"/>
    <object class="GroupTrack" id="{73ac0c9b-b73b-4131-9d89-b93c5cd88e3c}">
        <relationship name="modules">
            <destination>{a7c3b164-69b3-4a61-9aab-633721180919}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1cbc7851-b783-4d9f-911d-5261d08922ba}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{840a392d-fb8b-4174-bb54-3c14971eecae}">
        <relationship name="modules">
            <destination>{a7c3b164-69b3-4a61-9aab-633721180919}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ca5d6017-37be-4697-80d6-866e2225c7cf}">
        <relationship name="effectChain">
            <destination>{4f26d699-dd4a-4618-be65-b713edc3f60e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1051fafc-1fcd-4f07-b3f2-972117717530}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e50969b6-2ab9-43d4-a808-83831d903b18}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a7c3b164-69b3-4a61-9aab-633721180919}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.33750566893424039</value>
        </property>
        <relationship name="audioFile">
            <destination>{a5d0d648-c83b-4e73-ba38-eda08122ac91}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1cbc7851-b783-4d9f-911d-5261d08922ba}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{9c460fa9-bbc9-4d9c-aa7d-657362515e04}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{89487de8-fa8a-4e7d-9ffe-d626945dcc9b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ca5d6017-37be-4697-80d6-866e2225c7cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4f26d699-dd4a-4618-be65-b713edc3f60e}">
        <relationship name="effects">
            <destination>{fe451eca-e19a-48e6-aad8-39444c3a3696}</destination>
            <destination>{5ab202c8-f282-41b1-b12f-e3297add99f7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1051fafc-1fcd-4f07-b3f2-972117717530}"/>
    <object class="MixerBusEffectChain" id="{9c460fa9-bbc9-4d9c-aa7d-657362515e04}">
        <relationship name="effects">
            <destination>{4938697b-0cea-42ca-bd5f-3c1118083ec9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{89487de8-fa8a-4e7d-9ffe-d626945dcc9b}"/>
    <object class="MixerBusFader" id="{fe451eca-e19a-48e6-aad8-39444c3a3696}"/>
    <object class="SpatialiserEffect" id="{5ab202c8-f282-41b1-b12f-e3297add99f7}">
        <property name="panBlend">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4938697b-0cea-42ca-bd5f-3c1118083ec9}"/>
</objects>
