<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{3bab51b5-9c63-4b94-b0c1-826c0188eb91}">
        <property name="name">
            <value>Preset_Bathroom</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{b6700cec-0dff-48d5-99b0-7268b0b65c06}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{f487e310-ce9e-4413-8fbc-7f25978b306d}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{74a0db31-b526-4fcc-b184-ab1df2ac15a9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ee98aabc-9c87-4fb4-a38e-c065569b8d42}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c0c3f4ca-11d9-455e-8313-de2fb0eae41f}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{215a7e29-17d2-430b-98de-eeb23374aefc}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{468f3984-9114-4c5a-a23c-4c893c983e62}</destination>
            <destination>{206c1ba8-a06d-4d1a-b18c-e40755d14831}</destination>
            <destination>{3e9242fc-047f-4077-ab98-9213f10114b7}</destination>
            <destination>{4c3d9bd1-b848-4aaa-a88c-4aaaf07146ef}</destination>
            <destination>{435f4d72-0387-42e0-9936-0866c118b22b}</destination>
            <destination>{a3767a45-e5de-4356-b330-d57bec3ab707}</destination>
            <destination>{330a3251-2c72-4a47-8eee-35c8bc00a676}</destination>
            <destination>{316ac621-6bdd-404b-a181-16c5bed3ff28}</destination>
            <destination>{77494834-37e6-4aac-9f2d-1d0381a01ee1}</destination>
            <destination>{ab9c72b6-fe7e-4b1f-993b-fb0d904b2f06}</destination>
            <destination>{b49d731b-e828-42c8-82cf-3215b607385b}</destination>
            <destination>{1ba3f825-a1ea-44a3-bee0-9b22e6acd38e}</destination>
            <destination>{b707d22c-8a48-40f6-8373-4c0b2bbc6f7a}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{6daadc5f-b668-4c2e-aaa4-3215c0b644a5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{74a0db31-b526-4fcc-b184-ab1df2ac15a9}"/>
    <object class="MarkerTrack" id="{ee98aabc-9c87-4fb4-a38e-c065569b8d42}"/>
    <object class="Timeline" id="{c0c3f4ca-11d9-455e-8313-de2fb0eae41f}"/>
    <object class="SnapshotMasterTrack" id="{215a7e29-17d2-430b-98de-eeb23374aefc}"/>
    <object class="SnapshotProperty" id="{468f3984-9114-4c5a-a23c-4c893c983e62}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>1500</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{206c1ba8-a06d-4d1a-b18c-e40755d14831}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>7</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{3e9242fc-047f-4077-ab98-9213f10114b7}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>11</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4c3d9bd1-b848-4aaa-a88c-4aaaf07146ef}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{435f4d72-0387-42e0-9936-0866c118b22b}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>53.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{a3767a45-e5de-4356-b330-d57bec3ab707}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{330a3251-2c72-4a47-8eee-35c8bc00a676}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>60.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{316ac621-6bdd-404b-a181-16c5bed3ff28}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{77494834-37e6-4aac-9f2d-1d0381a01ee1}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{ab9c72b6-fe7e-4b1f-993b-fb0d904b2f06}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>2800</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{b49d731b-e828-42c8-82cf-3215b607385b}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>84</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{1ba3f825-a1ea-44a3-bee0-9b22e6acd38e}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>0.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{b707d22c-8a48-40f6-8373-4c0b2bbc6f7a}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{6daadc5f-b668-4c2e-aaa4-3215c0b644a5}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
