<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{8a0c0fb0-dacd-42dc-914f-d510096e8499}">
        <property name="name">
            <value>Preset_PaddedCell</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{e80a668f-b99d-4eea-9faa-0a3328efd4b3}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{bb5edd43-37c3-4d8d-8348-1854cb54ff27}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{059661f2-24dd-4003-a54e-81ef2bfe1b34}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2a7e2e25-c5a8-417b-886b-4e2376e81cba}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e64c3595-4524-4fc0-8244-f750f63bea23}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{38da79d5-0a05-4ac9-9f48-efc9b8604da5}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{8c323552-30f1-41bf-8888-37444651e8dd}</destination>
            <destination>{7abf26b6-0e58-462e-bf6a-7bdbcfa90a50}</destination>
            <destination>{11f8a480-a3ec-4509-9880-41e977ea86e8}</destination>
            <destination>{255943c4-8502-4135-b09d-eb07566ec5b0}</destination>
            <destination>{8cc9c2ea-0e4b-483a-836a-4762c7a2805f}</destination>
            <destination>{b5568a63-4635-49e2-b821-3c405aadd52c}</destination>
            <destination>{d86f8720-5a99-4c6b-84b6-ed4bf3bf696e}</destination>
            <destination>{430ac79d-9ffc-4066-bd82-acbeefe08cc3}</destination>
            <destination>{f9f776f9-c6a6-4a68-9c05-67a935866828}</destination>
            <destination>{15d80474-29aa-4e01-9c46-c5d871ad0f3e}</destination>
            <destination>{52b1633d-b815-4fc9-b695-8c4eee6e2c05}</destination>
            <destination>{3f32010f-63e5-43c2-ace3-17ca1eabb327}</destination>
            <destination>{d3f27b74-f31c-4cc8-97db-84f3fedb3f12}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{7c5037e5-96d8-41cf-9ec6-2ada3e5b8bb8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{059661f2-24dd-4003-a54e-81ef2bfe1b34}"/>
    <object class="MarkerTrack" id="{2a7e2e25-c5a8-417b-886b-4e2376e81cba}"/>
    <object class="Timeline" id="{e64c3595-4524-4fc0-8244-f750f63bea23}"/>
    <object class="SnapshotMasterTrack" id="{38da79d5-0a05-4ac9-9f48-efc9b8604da5}"/>
    <object class="SnapshotProperty" id="{8c323552-30f1-41bf-8888-37444651e8dd}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>170</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{7abf26b6-0e58-462e-bf6a-7bdbcfa90a50}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>0.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{11f8a480-a3ec-4509-9880-41e977ea86e8}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>2</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{255943c4-8502-4135-b09d-eb07566ec5b0}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{8cc9c2ea-0e4b-483a-836a-4762c7a2805f}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{b5568a63-4635-49e2-b821-3c405aadd52c}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{d86f8720-5a99-4c6b-84b6-ed4bf3bf696e}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{430ac79d-9ffc-4066-bd82-acbeefe08cc3}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f9f776f9-c6a6-4a68-9c05-67a935866828}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{15d80474-29aa-4e01-9c46-c5d871ad0f3e}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>140</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{52b1633d-b815-4fc9-b695-8c4eee6e2c05}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>84</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{3f32010f-63e5-43c2-ace3-17ca1eabb327}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>-8</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{d3f27b74-f31c-4cc8-97db-84f3fedb3f12}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{7c5037e5-96d8-41cf-9ec6-2ada3e5b8bb8}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
