<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{bb1af70d-28d6-4c71-b5d7-af4cee8f5151}">
        <property name="name">
            <value>Preset_Plain</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{ee63a5e0-d161-455b-bec7-d3bd1a280b56}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{2330c9bf-7701-4cf2-8eed-4b71f3236f42}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{e143a331-35e2-4165-8be7-a57a0c058b1e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{dbfcc111-1e4f-4d81-9d6c-ff6c8710cb36}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{db2875d2-1ba9-44ef-9eba-f895f25cd04b}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{89c31b3c-f15e-429a-b3d2-f7a31c803351}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{735975f7-1986-4c57-855e-6ed71c38ce3d}</destination>
            <destination>{4e793cdb-c971-425f-9b0f-7f7e756ac8c8}</destination>
            <destination>{1eb9e13a-77c5-45a1-b3d4-78ae37a70dd2}</destination>
            <destination>{9c27f59a-0f8b-4b98-a3d0-2e933f887677}</destination>
            <destination>{30f05b4d-88dd-4175-960c-22e6010b7179}</destination>
            <destination>{6798bfa3-cf99-4b54-aea3-6ddc5a3f9516}</destination>
            <destination>{8c3289e4-9169-4fce-9ad0-f397c9cefb1f}</destination>
            <destination>{d58d3093-533d-4579-bb69-7d858a8cb32b}</destination>
            <destination>{6a8624ad-be51-4071-9a77-86ba2176cd1d}</destination>
            <destination>{68f43cee-ba82-4c47-998c-48d564d10084}</destination>
            <destination>{113b4e60-ba0c-4df2-a850-5f01ffaf6433}</destination>
            <destination>{de07969a-61c9-4ad5-98b4-2242fc7bd3d8}</destination>
            <destination>{f9b58177-2241-4b4a-9f04-3a1333c25200}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{cc78dcd6-4372-4a8c-aadf-478649c871d6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e143a331-35e2-4165-8be7-a57a0c058b1e}"/>
    <object class="MarkerTrack" id="{dbfcc111-1e4f-4d81-9d6c-ff6c8710cb36}"/>
    <object class="Timeline" id="{db2875d2-1ba9-44ef-9eba-f895f25cd04b}"/>
    <object class="SnapshotMasterTrack" id="{89c31b3c-f15e-429a-b3d2-f7a31c803351}"/>
    <object class="SnapshotProperty" id="{735975f7-1986-4c57-855e-6ed71c38ce3d}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>1500</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4e793cdb-c971-425f-9b0f-7f7e756ac8c8}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>180</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{1eb9e13a-77c5-45a1-b3d4-78ae37a70dd2}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{9c27f59a-0f8b-4b98-a3d0-2e933f887677}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{30f05b4d-88dd-4175-960c-22e6010b7179}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>50.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{6798bfa3-cf99-4b54-aea3-6ddc5a3f9516}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>21</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{8c3289e4-9169-4fce-9ad0-f397c9cefb1f}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{d58d3093-533d-4579-bb69-7d858a8cb32b}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{6a8624ad-be51-4071-9a77-86ba2176cd1d}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{68f43cee-ba82-4c47-998c-48d564d10084}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>1750</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{113b4e60-ba0c-4df2-a850-5f01ffaf6433}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>65</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{de07969a-61c9-4ad5-98b4-2242fc7bd3d8}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>-27.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f9b58177-2241-4b4a-9f04-3a1333c25200}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{cc78dcd6-4372-4a8c-aadf-478649c871d6}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
