<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{cce22282-e535-4ab1-9c8f-f87d2debee50}">
        <property name="name">
            <value>Preset_Auditorium</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{966160a0-2100-42d3-99a8-37f6c5e39a42}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{12d3e050-c8e8-4540-bcb1-784153533a52}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{708ec625-cce8-4734-95f8-41d0eda6bad3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f431210d-4148-4ded-bab4-47279a567c4a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f3a8b5da-ac23-4590-aa13-50384f979902}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{291ca887-441e-4255-8918-e905aa664294}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{09b42894-118f-4992-ab81-2f223de085eb}</destination>
            <destination>{8bf14389-8ede-40d1-89c2-eb75ac2d4e7f}</destination>
            <destination>{7bcbec51-412f-4d90-a7ff-39a7b02a793f}</destination>
            <destination>{c5b778ee-782c-4c30-8c43-3c20be73e5e8}</destination>
            <destination>{ae8775f4-e6a3-4122-aace-c90f541a9482}</destination>
            <destination>{527dd13d-42f3-4c12-a9ef-46b891740ec9}</destination>
            <destination>{4c273534-9f02-4051-9bbe-2d330602e2d5}</destination>
            <destination>{2e6a28fb-c880-4e3f-b930-bff74b9ab3b1}</destination>
            <destination>{1329ba21-0f6e-4987-874b-f4074bfafd3b}</destination>
            <destination>{2cbfa726-f3d2-4906-9b72-f091fc7bb5db}</destination>
            <destination>{f0bf39e8-a004-4ff2-9b14-ce3e7fa7dcaa}</destination>
            <destination>{455ff6fa-1391-41dc-aa47-8f0e014e8e08}</destination>
            <destination>{5b46a5dd-3ce2-4538-9f6b-e27652e1789a}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{8cf90de2-b91d-4c27-b63b-6b1b8649ea63}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{708ec625-cce8-4734-95f8-41d0eda6bad3}"/>
    <object class="MarkerTrack" id="{f431210d-4148-4ded-bab4-47279a567c4a}"/>
    <object class="Timeline" id="{f3a8b5da-ac23-4590-aa13-50384f979902}"/>
    <object class="SnapshotMasterTrack" id="{291ca887-441e-4255-8918-e905aa664294}"/>
    <object class="SnapshotProperty" id="{09b42894-118f-4992-ab81-2f223de085eb}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>4300</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{8bf14389-8ede-40d1-89c2-eb75ac2d4e7f}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>20</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{7bcbec51-412f-4d90-a7ff-39a7b02a793f}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>30</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{c5b778ee-782c-4c30-8c43-3c20be73e5e8}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>59</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{ae8775f4-e6a3-4122-aace-c90f541a9482}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{527dd13d-42f3-4c12-a9ef-46b891740ec9}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4c273534-9f02-4051-9bbe-2d330602e2d5}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{2e6a28fb-c880-4e3f-b930-bff74b9ab3b1}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{1329ba21-0f6e-4987-874b-f4074bfafd3b}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{2cbfa726-f3d2-4906-9b72-f091fc7bb5db}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>6000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f0bf39e8-a004-4ff2-9b14-ce3e7fa7dcaa}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>64</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{455ff6fa-1391-41dc-aa47-8f0e014e8e08}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>-12</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{5b46a5dd-3ce2-4538-9f6b-e27652e1789a}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{8cf90de2-b91d-4c27-b63b-6b1b8649ea63}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
