<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{c8fe38d1-7b0b-4cbf-88ff-54c6b44ea0fd}">
        <property name="name">
            <value>Preset_Alley</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{71a71ab1-7500-4a98-afd1-6e2b90683574}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{c328817a-c1ff-434f-b4b6-972d8b6feeee}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{2c052aa9-2621-44db-b00b-f5790e4bdb38}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{076c5928-d2f5-4469-bb07-8fac3578a2dc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4e768e60-bed5-4f38-8c8f-60a1e6e792dc}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{6609dc55-0e1b-45dd-9b88-de9af89bdcbb}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{ffdb4485-87fa-42b7-9bd3-42b527f20e42}</destination>
            <destination>{c23befdc-9182-472a-9099-f839765aba41}</destination>
            <destination>{791b16fc-5a17-46b1-b26e-01b98fedfc33}</destination>
            <destination>{8659a7d0-95ac-463b-b2d3-1765042b6462}</destination>
            <destination>{61d5fa77-bdd8-4114-abdf-b35a50385215}</destination>
            <destination>{bd1e7340-3710-4f84-b58c-07b5ae789ebe}</destination>
            <destination>{7aab43a8-cd15-4b35-b2ca-51c03a7a3872}</destination>
            <destination>{068f9625-1332-4e4b-b0db-5b3591fa15e2}</destination>
            <destination>{04c6430b-ecd9-40ff-9050-2099d2cc0c79}</destination>
            <destination>{9ca2aa85-81a1-4d19-af40-d66ebb23c57f}</destination>
            <destination>{2e78ead3-90c0-4b06-a695-8b26815d32c1}</destination>
            <destination>{f13b78fb-6c3c-4707-b63a-b68cf9f4830d}</destination>
            <destination>{3f4e2635-d20a-4057-9e10-5473ed484f5f}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{5ef63ed8-85eb-4d95-9474-6d9574a9cceb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2c052aa9-2621-44db-b00b-f5790e4bdb38}"/>
    <object class="MarkerTrack" id="{076c5928-d2f5-4469-bb07-8fac3578a2dc}"/>
    <object class="Timeline" id="{4e768e60-bed5-4f38-8c8f-60a1e6e792dc}"/>
    <object class="SnapshotMasterTrack" id="{6609dc55-0e1b-45dd-9b88-de9af89bdcbb}"/>
    <object class="SnapshotProperty" id="{ffdb4485-87fa-42b7-9bd3-42b527f20e42}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>1500</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{c23befdc-9182-472a-9099-f839765aba41}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>7</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{791b16fc-5a17-46b1-b26e-01b98fedfc33}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>11</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{8659a7d0-95ac-463b-b2d3-1765042b6462}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{61d5fa77-bdd8-4114-abdf-b35a50385215}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>86.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{bd1e7340-3710-4f84-b58c-07b5ae789ebe}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{7aab43a8-cd15-4b35-b2ca-51c03a7a3872}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{068f9625-1332-4e4b-b0db-5b3591fa15e2}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>260</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{04c6430b-ecd9-40ff-9050-2099d2cc0c79}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{9ca2aa85-81a1-4d19-af40-d66ebb23c57f}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>8500</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{2e78ead3-90c0-4b06-a695-8b26815d32c1}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>80</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f13b78fb-6c3c-4707-b63a-b68cf9f4830d}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>-10</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{3f4e2635-d20a-4057-9e10-5473ed484f5f}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{5ef63ed8-85eb-4d95-9474-6d9574a9cceb}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
