<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{7103e540-18cf-4812-a503-c478e44179cc}">
        <property name="name">
            <value>Preset_Quarry</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{cb6d9811-91d5-4930-a4cb-332f5326a396}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{92a0393d-c7ea-4787-a120-a50a65c12c9b}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{534dd8a6-f9bc-4ea1-aaea-bf56e768ea6e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{91efc0ce-6077-4510-8385-4ddd17a20375}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1337d70d-137a-4791-9100-37a46c53bb41}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{7d9b5834-0d61-4f55-8aa1-22de678d7d26}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{6107baa7-6d98-4a59-a122-abd6b324f564}</destination>
            <destination>{d6d8b040-af1b-4181-9e29-fe100def8ec7}</destination>
            <destination>{34f8a7d0-f274-498c-a2b5-d1bd6e9157d7}</destination>
            <destination>{2df6dc01-2ad7-4bf3-b539-239d0d1446c1}</destination>
            <destination>{f83f5a3e-7161-41a7-9109-65598becf38e}</destination>
            <destination>{9dd52266-cef9-4d38-a8f0-5593d56b878a}</destination>
            <destination>{048deca3-851b-4641-a81c-d2be4c331c8c}</destination>
            <destination>{4ccb5fe2-ee39-4880-9203-0f024fcbbb2c}</destination>
            <destination>{59f29cc6-6138-4705-bfb4-6869bbc0d3de}</destination>
            <destination>{8334dca2-70bc-4f1d-aea5-0e1a547a11db}</destination>
            <destination>{cddc61b2-d398-421a-8c5e-0b6b508ac3b4}</destination>
            <destination>{34eb1f9f-1110-4440-8f38-454a31dcdc60}</destination>
            <destination>{7948b479-68a8-4c07-88b4-1e698c74e1d6}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{ade216ad-4093-4d30-beee-43eca45189ed}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{534dd8a6-f9bc-4ea1-aaea-bf56e768ea6e}"/>
    <object class="MarkerTrack" id="{91efc0ce-6077-4510-8385-4ddd17a20375}"/>
    <object class="Timeline" id="{1337d70d-137a-4791-9100-37a46c53bb41}"/>
    <object class="SnapshotMasterTrack" id="{7d9b5834-0d61-4f55-8aa1-22de678d7d26}"/>
    <object class="SnapshotProperty" id="{6107baa7-6d98-4a59-a122-abd6b324f564}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>1600</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{d6d8b040-af1b-4181-9e29-fe100def8ec7}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>62</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{34f8a7d0-f274-498c-a2b5-d1bd6e9157d7}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>25</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{2df6dc01-2ad7-4bf3-b539-239d0d1446c1}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f83f5a3e-7161-41a7-9109-65598becf38e}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>83</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{9dd52266-cef9-4d38-a8f0-5593d56b878a}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{048deca3-851b-4641-a81c-d2be4c331c8c}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>94</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{4ccb5fe2-ee39-4880-9203-0f024fcbbb2c}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{59f29cc6-6138-4705-bfb4-6869bbc0d3de}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{8334dca2-70bc-4f1d-aea5-0e1a547a11db}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>3400</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{cddc61b2-d398-421a-8c5e-0b6b508ac3b4}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{34eb1f9f-1110-4440-8f38-454a31dcdc60}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>-5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{7948b479-68a8-4c07-88b4-1e698c74e1d6}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{ade216ad-4093-4d30-beee-43eca45189ed}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
