<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{7efa87c4-75ce-4efb-b307-24beb5d0846e}">
        <property name="name">
            <value>Preset_CarpettedHallway</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{529720bd-6799-460d-bdb3-b8feb1a8ed50}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{10d774d1-b00e-4450-930f-18245ec58284}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{01975018-1e35-4034-a82f-8b77b29eb519}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{271835f9-c942-4ea0-81b9-34f1d80dce71}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4e66516b-4817-4e45-b575-4183fe594bde}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{24fc894c-fcf3-4a1d-92b4-376120c8c322}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{82e1d230-9720-456f-bf7c-c3bb5b9c610f}</destination>
            <destination>{26580f60-dc79-40b5-8437-57ab2ff0e2be}</destination>
            <destination>{a8cae0a8-1c48-4c45-9cf4-343e25aeeb1c}</destination>
            <destination>{70f5abf9-2426-4d92-8b03-7a314014db65}</destination>
            <destination>{b0746415-b5bf-41c1-a446-2ce8b9c6b629}</destination>
            <destination>{abf4a72b-5590-4cf2-b0e3-4771e64ed14c}</destination>
            <destination>{e50eef5c-fbed-4354-9085-fcd9a4abfa62}</destination>
            <destination>{ba185207-8a46-436e-aef9-6df4da835406}</destination>
            <destination>{5f4fb751-3424-4cf7-b030-e2c153af9651}</destination>
            <destination>{f8d11f3d-a244-4010-877e-3ad739f92715}</destination>
            <destination>{69aa3a93-1692-4923-93cd-dede9c666b79}</destination>
            <destination>{739e5ab8-185f-445d-9368-061d3eeab258}</destination>
            <destination>{11d0204d-9cf5-433f-a22f-8e013df08835}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{32609012-3154-4479-b609-fe908fee309c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{01975018-1e35-4034-a82f-8b77b29eb519}">
        <property name="snapshotIntensity">
            <value>0</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{271835f9-c942-4ea0-81b9-34f1d80dce71}"/>
    <object class="Timeline" id="{4e66516b-4817-4e45-b575-4183fe594bde}"/>
    <object class="SnapshotMasterTrack" id="{24fc894c-fcf3-4a1d-92b4-376120c8c322}"/>
    <object class="SnapshotProperty" id="{82e1d230-9720-456f-bf7c-c3bb5b9c610f}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>300</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{26580f60-dc79-40b5-8437-57ab2ff0e2be}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>2</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{a8cae0a8-1c48-4c45-9cf4-343e25aeeb1c}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>30</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{70f5abf9-2426-4d92-8b03-7a314014db65}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{b0746415-b5bf-41c1-a446-2ce8b9c6b629}">
        <property name="propertyName">
            <value>HFDecayRatio</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{abf4a72b-5590-4cf2-b0e3-4771e64ed14c}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{e50eef5c-fbed-4354-9085-fcd9a4abfa62}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{ba185207-8a46-436e-aef9-6df4da835406}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>250</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{5f4fb751-3424-4cf7-b030-e2c153af9651}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{f8d11f3d-a244-4010-877e-3ad739f92715}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>480</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{69aa3a93-1692-4923-93cd-dede9c666b79}">
        <property name="propertyName">
            <value>earlyLateMix</value>
        </property>
        <property name="value">
            <value>56</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{739e5ab8-185f-445d-9368-061d3eeab258}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>-24.5</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotProperty" id="{11d0204d-9cf5-433f-a22f-8e013df08835}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{32609012-3154-4479-b609-fe908fee309c}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
