<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{9c1b834d-e21c-4a8b-88df-959e1380fd97}">
        <property name="name">
            <value>ReverbHighCut</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{7eca955e-a612-4481-b9a3-a860ed7da533}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{a24ae32d-6ae6-43c9-9cfa-3b2c7218941c}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{6ae2aa0e-79bc-47eb-8bb1-a3be41ec0019}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{36b4b44b-d10c-41d4-acb6-110c5f90db9e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6294b3e1-9cef-4e8f-84a5-e0b614e59222}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{fd09ef10-87ea-4fea-874c-0be8faddc08a}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{c7fe330c-a53c-44cb-92a4-21921f0a7fce}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{23eaa551-251f-41c7-bed0-efe7920f8892}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6ae2aa0e-79bc-47eb-8bb1-a3be41ec0019}"/>
    <object class="MarkerTrack" id="{36b4b44b-d10c-41d4-acb6-110c5f90db9e}"/>
    <object class="Timeline" id="{6294b3e1-9cef-4e8f-84a5-e0b614e59222}"/>
    <object class="SnapshotMasterTrack" id="{fd09ef10-87ea-4fea-874c-0be8faddc08a}"/>
    <object class="SnapshotProperty" id="{c7fe330c-a53c-44cb-92a4-21921f0a7fce}">
        <property name="propertyName">
            <value>highCut</value>
        </property>
        <property name="value">
            <value>20000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{23eaa551-251f-41c7-bed0-efe7920f8892}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
