<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{ffab24a9-408b-4a47-91b1-369c9800715d}">
        <property name="name">
            <value>ReverbLateDelay</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{dea46ff3-c7a6-4a00-8fc9-e5913cb7ec84}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{ebf1659f-ac40-47fb-937b-be541d84129c}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{09ff3217-aba3-4e67-ab4b-0c74152e3b4b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0a856a8f-ef6b-4e37-b522-aed52b4bb551}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f8d2d743-8554-446a-82db-37866377ab2b}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{7a18f023-c33d-4b2d-9d23-cdf3fa9d5c47}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{5f4bbf44-5505-42e2-a711-21ed10bde871}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{42e0e8cb-fa93-4e24-b584-f04bdcf85855}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{09ff3217-aba3-4e67-ab4b-0c74152e3b4b}"/>
    <object class="MarkerTrack" id="{0a856a8f-ef6b-4e37-b522-aed52b4bb551}"/>
    <object class="Timeline" id="{f8d2d743-8554-446a-82db-37866377ab2b}"/>
    <object class="SnapshotMasterTrack" id="{7a18f023-c33d-4b2d-9d23-cdf3fa9d5c47}"/>
    <object class="SnapshotProperty" id="{5f4bbf44-5505-42e2-a711-21ed10bde871}">
        <property name="propertyName">
            <value>lateDelay</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{42e0e8cb-fa93-4e24-b584-f04bdcf85855}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
