<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{55903593-999c-43dd-bbc7-e9d6d098e860}">
        <property name="name">
            <value>ReverbDensity</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{ce9551d9-b9ee-4d6d-b7ba-5e8be9bd3398}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{692d7537-6aa0-4d4a-a05e-ac72a4827cb9}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{3c273749-e883-40c7-99a4-18845be9990e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9cd731dd-cd15-451e-90f1-7660ba5b54ca}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0de0f6d2-62e2-4463-a9d2-8c4aed0aa666}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{fbde58f8-d61b-4991-8539-56ee334f6080}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{73f35100-a20d-4d6e-b4e5-6d961c1ffd88}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{24cdf1cb-6757-4c60-99bc-41544dbb1309}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3c273749-e883-40c7-99a4-18845be9990e}"/>
    <object class="MarkerTrack" id="{9cd731dd-cd15-451e-90f1-7660ba5b54ca}"/>
    <object class="Timeline" id="{0de0f6d2-62e2-4463-a9d2-8c4aed0aa666}"/>
    <object class="SnapshotMasterTrack" id="{fbde58f8-d61b-4991-8539-56ee334f6080}"/>
    <object class="SnapshotProperty" id="{73f35100-a20d-4d6e-b4e5-6d961c1ffd88}">
        <property name="propertyName">
            <value>density</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{24cdf1cb-6757-4c60-99bc-41544dbb1309}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
