<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{ca7ba26a-7489-4ce9-86e7-47433e2d7069}">
        <property name="volume">
            <value>-1.5</value>
        </property>
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{c030abf7-7c17-4f5a-ae65-f2e14ed9067e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a3c31ee3-7a82-4438-8a6b-9ba9f2731c99}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f36c2508-014d-48d0-a734-b0cea601ef5b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c030abf7-7c17-4f5a-ae65-f2e14ed9067e}">
        <relationship name="effects">
            <destination>{f549ba1f-923d-43dc-9def-ea70d0bcbbfa}</destination>
            <destination>{eddb2f4e-4ef8-415c-b19c-dfc657d53e1b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a3c31ee3-7a82-4438-8a6b-9ba9f2731c99}">
        <property name="surroundPanDirection">
            <value>45</value>
        </property>
        <property name="surroundLFELevel">
            <value>-2</value>
        </property>
    </object>
    <object class="SFXReverbEffect" id="{f549ba1f-923d-43dc-9def-ea70d0bcbbfa}">
        <property name="decayTime">
            <value>3100</value>
        </property>
        <property name="highCut">
            <value>1900</value>
        </property>
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{eddb2f4e-4ef8-415c-b19c-dfc657d53e1b}"/>
</objects>
