<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{04160a57-cc0d-426f-8f5b-0c422fa021c6}">
        <property name="name">
            <value>ReverbEarlyDelay</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{3e8a54dc-3383-4d89-b812-35f04d0925e6}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{46b9af57-90e4-4b36-bf2a-3a8532f39eab}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{a0ee1fc3-d627-41dd-bfd3-deeefd22f203}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f86024e3-4e5a-4e54-927d-6ab51adc40e2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{69fa5cbc-f7c0-44da-ad0d-2b441e1913dd}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{9e198e60-dc67-4d92-b36a-c40c96ad57d8}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{515a4155-b476-4e4c-aef2-874644ce493f}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{de0ea8f5-70b3-4bb5-a272-c23205d595e8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a0ee1fc3-d627-41dd-bfd3-deeefd22f203}"/>
    <object class="MarkerTrack" id="{f86024e3-4e5a-4e54-927d-6ab51adc40e2}"/>
    <object class="Timeline" id="{69fa5cbc-f7c0-44da-ad0d-2b441e1913dd}"/>
    <object class="SnapshotMasterTrack" id="{9e198e60-dc67-4d92-b36a-c40c96ad57d8}"/>
    <object class="SnapshotProperty" id="{515a4155-b476-4e4c-aef2-874644ce493f}">
        <property name="propertyName">
            <value>earlyDelay</value>
        </property>
        <property name="value">
            <value>300</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{de0ea8f5-70b3-4bb5-a272-c23205d595e8}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
