<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{200b76f7-c1a4-40a1-9017-aeac0a698c9b}">
        <property name="name">
            <value>ReverbDiffusion</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{292f5266-660f-47f4-8568-45da9ba7d604}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{213f9ad9-e9ad-40f0-940a-fbc2a86acc6f}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{2113e83b-a503-4d77-97b0-726ff666c018}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e48bc749-464c-46d0-a710-105f5fb1a9d2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{eb4db5e8-7d6e-4207-9bdb-2f744af0dec1}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{d2a73e48-30d6-4f0f-9ad2-20da0c7740d1}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{00c80d87-48b1-40ac-9657-657d9a20f092}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{9135f1df-6856-47ac-9eba-4157b709e53b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2113e83b-a503-4d77-97b0-726ff666c018}"/>
    <object class="MarkerTrack" id="{e48bc749-464c-46d0-a710-105f5fb1a9d2}"/>
    <object class="Timeline" id="{eb4db5e8-7d6e-4207-9bdb-2f744af0dec1}"/>
    <object class="SnapshotMasterTrack" id="{d2a73e48-30d6-4f0f-9ad2-20da0c7740d1}"/>
    <object class="SnapshotProperty" id="{00c80d87-48b1-40ac-9657-657d9a20f092}">
        <property name="propertyName">
            <value>diffusion</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{9135f1df-6856-47ac-9eba-4157b709e53b}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
