<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{ad8949ed-b6cc-4043-b174-bdde94daaeb4}">
        <property name="name">
            <value>ReverbLowGain</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{8d73160a-bf68-4f84-8f59-e53b9d3f724d}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{1f71ed94-5deb-490a-b824-0e0a48768692}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{3ac426b1-9983-4bd1-8a06-9f07618a2272}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f7b2cf5d-7ec2-400c-89c7-00505489d96a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{700a8177-2842-40bd-a5dc-e4b895fe5390}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{33ec13d7-8ea0-4bcb-a7b5-261d79c88eeb}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{a5d748d0-0339-401b-9656-eb4a193593af}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{ca1b5611-d185-42fd-b50d-ff3f7bd4ee3e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3ac426b1-9983-4bd1-8a06-9f07618a2272}">
        <property name="snapshotIntensity">
            <value>75</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{f7b2cf5d-7ec2-400c-89c7-00505489d96a}"/>
    <object class="Timeline" id="{700a8177-2842-40bd-a5dc-e4b895fe5390}"/>
    <object class="SnapshotMasterTrack" id="{33ec13d7-8ea0-4bcb-a7b5-261d79c88eeb}"/>
    <object class="SnapshotProperty" id="{a5d748d0-0339-401b-9656-eb4a193593af}">
        <property name="propertyName">
            <value>lowShelfGain</value>
        </property>
        <property name="value">
            <value>12</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{ca1b5611-d185-42fd-b50d-ff3f7bd4ee3e}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
