<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{cb26d8a4-56cf-441c-a7bc-a502c893b591}">
        <property name="name">
            <value>ReverbTime</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{6a85a04e-bf62-4551-a75b-946e0d50aa95}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{aad3b7d4-2ad8-4fe1-8864-9f3bfcb7e5e3}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{b24e361a-500c-4b3c-9f6b-61ffb3903d4e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f438c462-5dde-4faf-8619-fa27a0148dcf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{db29599a-0d18-477c-bcca-494ef76e1063}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3cbf7b3e-8972-441b-a8f5-4aa533861321}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{c48d997f-1f6d-4f0e-a6f7-f0d2147cb2cd}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{15147ad0-b9ca-44c7-abd7-bff9b7565ab1}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{dc75fd21-c5e5-40b7-a471-026c3fe284f5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b24e361a-500c-4b3c-9f6b-61ffb3903d4e}"/>
    <object class="MarkerTrack" id="{f438c462-5dde-4faf-8619-fa27a0148dcf}"/>
    <object class="Timeline" id="{db29599a-0d18-477c-bcca-494ef76e1063}"/>
    <object class="SnapshotMasterTrack" id="{c48d997f-1f6d-4f0e-a6f7-f0d2147cb2cd}"/>
    <object class="SnapshotProperty" id="{15147ad0-b9ca-44c7-abd7-bff9b7565ab1}">
        <property name="propertyName">
            <value>decayTime</value>
        </property>
        <property name="value">
            <value>20000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{dc75fd21-c5e5-40b7-a471-026c3fe284f5}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
