<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{42b1c97c-b76c-4e3c-9e79-c4ac8eae3803}">
        <property name="name">
            <value>ReverbDryLevel</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{f6c2daf5-3f24-4dd1-94fd-4475ed7f2ec8}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{796016c6-217f-4c6f-ba2e-0a6e50b74af4}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{63543717-224c-4470-b142-29b0bcf6d864}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{35120d1a-9911-4ad4-bd1a-f52bfddb679e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6f4d8280-9d96-4dd4-b19c-e77330092674}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{3f1a12fa-4e1f-4c07-9c6f-c4002b15f814}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{8af5e364-44f7-4b16-aa0e-8db9ca936348}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{5ebb5512-e27a-4481-906d-e67a6786cf6e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{63543717-224c-4470-b142-29b0bcf6d864}">
        <property name="snapshotIntensity">
            <value>89</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{35120d1a-9911-4ad4-bd1a-f52bfddb679e}"/>
    <object class="Timeline" id="{6f4d8280-9d96-4dd4-b19c-e77330092674}"/>
    <object class="SnapshotMasterTrack" id="{3f1a12fa-4e1f-4c07-9c6f-c4002b15f814}"/>
    <object class="SnapshotProperty" id="{8af5e364-44f7-4b16-aa0e-8db9ca936348}">
        <property name="propertyName">
            <value>dryLevel</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{5ebb5512-e27a-4481-906d-e67a6786cf6e}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
