<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{29d13cf4-4f3f-471a-a784-10c1f7d746b5}">
        <property name="name">
            <value>ReverbWetLevel</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{1d310897-6d72-4bcd-bd2a-b19f6093c09b}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{beaf4943-9c9a-4623-b6f6-329761414763}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{92a60e62-ec0d-49f9-9b6e-f67ccdb72d54}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a1238bab-f566-4362-a4b2-98d5805cf9cf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2a852362-db50-4def-b0d1-54ee0dc7e495}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{c69a4d40-f05a-43f3-b94f-7b2e825a72f3}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{05d83218-791f-4d76-b18b-c2dd405de792}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{c9f60e58-7c23-4fdb-b061-d20fde4b4cd4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{92a60e62-ec0d-49f9-9b6e-f67ccdb72d54}">
        <property name="snapshotIntensity">
            <value>89</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{a1238bab-f566-4362-a4b2-98d5805cf9cf}"/>
    <object class="Timeline" id="{2a852362-db50-4def-b0d1-54ee0dc7e495}"/>
    <object class="SnapshotMasterTrack" id="{c69a4d40-f05a-43f3-b94f-7b2e825a72f3}"/>
    <object class="SnapshotProperty" id="{05d83218-791f-4d76-b18b-c2dd405de792}">
        <property name="propertyName">
            <value>wetLevel</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{c9f60e58-7c23-4fdb-b061-d20fde4b4cd4}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
