<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{c6f22ba8-00e8-4e40-bb1f-d982be38b0b8}">
        <property name="name">
            <value>ReverbLowFreq</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{2deb3189-c025-4624-b128-1db33705e837}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{72700d25-c230-4833-b9b0-5c62a54a0b78}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{e034d020-dce6-4f91-a276-17abc9de321e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c332ce58-317e-426f-b585-f028aee21156}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{31fbcc1c-8d61-4899-9919-72a2f807cc7c}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{f9ae1a8c-d2e3-44e9-88f4-f6b9e850c79c}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{285defe1-dd91-4576-9271-9ce3f68de46e}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{9fc21c50-bdd1-4288-9f31-25b7af69c618}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e034d020-dce6-4f91-a276-17abc9de321e}"/>
    <object class="MarkerTrack" id="{c332ce58-317e-426f-b585-f028aee21156}"/>
    <object class="Timeline" id="{31fbcc1c-8d61-4899-9919-72a2f807cc7c}"/>
    <object class="SnapshotMasterTrack" id="{f9ae1a8c-d2e3-44e9-88f4-f6b9e850c79c}"/>
    <object class="SnapshotProperty" id="{285defe1-dd91-4576-9271-9ce3f68de46e}">
        <property name="propertyName">
            <value>lowShelfFrequency</value>
        </property>
        <property name="value">
            <value>1000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{9fc21c50-bdd1-4288-9f31-25b7af69c618}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
