<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{af1c5981-5c65-4e7a-9449-e2a50a5aa57f}">
        <property name="name">
            <value>ReverbHFReference</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{79ddf02f-f6c6-41d7-97af-b34a4ea9ea5a}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{2829d391-a6c4-45c9-af61-adb31f4a642e}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{9cb4be3d-7bf7-4f6d-bb69-3249ccb96956}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0dad3a78-3b6e-4540-8bfe-4cdf4b1e24bc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1fb574ca-282b-4eb8-abf6-19ca3a24fef9}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{720db2eb-8a0e-4536-9a75-6024b6bf6380}</destination>
        </relationship>
        <relationship name="snapshotProperties">
            <destination>{6efefcba-847e-45d9-8141-1f0f43514f74}</destination>
        </relationship>
        <relationship name="snapshotTracks">
            <destination>{4dd9db2d-95e1-45b4-b35c-5840646d9719}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9cb4be3d-7bf7-4f6d-bb69-3249ccb96956}"/>
    <object class="MarkerTrack" id="{0dad3a78-3b6e-4540-8bfe-4cdf4b1e24bc}"/>
    <object class="Timeline" id="{1fb574ca-282b-4eb8-abf6-19ca3a24fef9}"/>
    <object class="SnapshotMasterTrack" id="{720db2eb-8a0e-4536-9a75-6024b6bf6380}"/>
    <object class="SnapshotProperty" id="{6efefcba-847e-45d9-8141-1f0f43514f74}">
        <property name="propertyName">
            <value>HFReference</value>
        </property>
        <property name="value">
            <value>20000</value>
        </property>
        <relationship name="automatableObject">
            <destination>{26cc4725-be3b-488b-9589-889114f74cbb}</destination>
        </relationship>
    </object>
    <object class="SnapshotTrack" id="{4dd9db2d-95e1-45b4-b35c-5840646d9719}">
        <relationship name="mixerStrip">
            <destination>{570bca4d-256e-4f16-9c93-e18ebd809304}</destination>
        </relationship>
    </object>
</objects>
