<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{d7af35e9-7112-4cb3-a32d-18f9360df9ad}">
        <property name="volume">
            <value>0.200000003</value>
        </property>
        <property name="name">
            <value>VO</value>
        </property>
        <relationship name="effectChain">
            <destination>{d14e63a1-aaa2-4dbe-8e9d-61673b9f27f5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{904799ed-e217-4299-9485-dadbde658266}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f36c2508-014d-48d0-a734-b0cea601ef5b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d14e63a1-aaa2-4dbe-8e9d-61673b9f27f5}">
        <relationship name="effects">
            <destination>{c1c2315a-941b-49b1-aa69-4837310f8a3f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{904799ed-e217-4299-9485-dadbde658266}"/>
    <object class="MixerBusFader" id="{c1c2315a-941b-49b1-aa69-4837310f8a3f}"/>
</objects>
