<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MasterBank" id="{eb3e3b15-15f1-40e5-abc9-7162421a3c14}">
        <relationship name="buildSettings">
            <destination>{e6769fb8-de51-421a-b90c-d7e57091a7d4}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{07ab5b89-06d3-4aa9-9394-1091624e4684}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{e6769fb8-de51-421a-b90c-d7e57091a7d4}">
        <relationship name="compressionSettings">
            <destination>{63e705e5-3076-4e10-b65c-13dc7fb9fc11}</destination>
            <destination>{3d9d4cd4-e533-44dd-bce2-290fa9a845b9}</destination>
            <destination>{b988dfc9-5992-4cb7-9558-ae6f56e1e1d5}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{63e705e5-3076-4e10-b65c-13dc7fb9fc11}</destination>
        </relationship>
    </object>
    <object class="LossyCompressionSetting" id="{63e705e5-3076-4e10-b65c-13dc7fb9fc11}">
        <property name="type">
            <value>Vorbis</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{3d9d4cd4-e533-44dd-bce2-290fa9a845b9}">
        <property name="type">
            <value>ADPCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{b988dfc9-5992-4cb7-9558-ae6f56e1e1d5}">
        <property name="type">
            <value>PCM</value>
        </property>
        <property name="sampleRate">
            <value>48000</value>
        </property>
    </object>
</objects>
