<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{951deee0-4132-40c8-be51-0880f4a0b6ab}">
        <property name="name">
            <value>AbuelaMatada</value>
        </property>
        <property name="note">
            <value>No entiendo el sistema, no me parece optimo, para evitar solapamientos deberian ir por separado o randomizarlo yo, creo. PREGUNTAR A CHECHU</value>
        </property>
        <relationship name="mixer">
            <destination>{05d52b1b-32e7-4b36-b113-79878cb4a0b8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7a6190cc-7a81-4119-b835-45d5029aa1b8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d73ea0ef-7962-40ff-8511-f878da188097}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fb93f72e-06d3-408c-9b3c-fdd324277dad}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9f42a47e-dfa1-41b8-b5f1-2e8aad4b41c6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6837ef08-959d-4e88-8d83-32f9654ea5c6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{15ac7123-8835-4f4c-a318-cd9867121c40}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{655302b9-7400-446a-9a76-bf3b361dec27}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{1a4acc61-02b2-4a15-9457-21e3af76f946}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{05d52b1b-32e7-4b36-b113-79878cb4a0b8}">
        <relationship name="masterBus">
            <destination>{5dd473a5-d6c7-41f2-9ef0-88ace34d6655}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7a6190cc-7a81-4119-b835-45d5029aa1b8}">
        <relationship name="mixerGroup">
            <destination>{5dd473a5-d6c7-41f2-9ef0-88ace34d6655}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fb93f72e-06d3-408c-9b3c-fdd324277dad}">
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="voiceStealing">
            <value>1</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{9f42a47e-dfa1-41b8-b5f1-2e8aad4b41c6}"/>
    <object class="GroupTrack" id="{6837ef08-959d-4e88-8d83-32f9654ea5c6}">
        <relationship name="modules">
            <destination>{049e9506-a012-492f-b465-9111841ab2a6}</destination>
            <destination>{b8c3304c-7fbc-42c1-9932-595308b028c3}</destination>
            <destination>{a2c9f00e-2aff-40c8-adba-30ac8d9352bc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{10f1149d-af59-4603-bfe1-0d36710bde56}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{15ac7123-8835-4f4c-a318-cd9867121c40}"/>
    <object class="GameParameter" id="{655302b9-7400-446a-9a76-bf3b361dec27}">
        <property name="name">
            <value>frase</value>
        </property>
        <relationship name="modules">
            <destination>{049e9506-a012-492f-b465-9111841ab2a6}</destination>
            <destination>{b8c3304c-7fbc-42c1-9932-595308b028c3}</destination>
            <destination>{a2c9f00e-2aff-40c8-adba-30ac8d9352bc}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{39b5f469-9c85-4fc3-918b-7ca9255f3645}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5dd473a5-d6c7-41f2-9ef0-88ace34d6655}">
        <relationship name="effectChain">
            <destination>{4b807a2f-a956-4d82-bd27-96720605463f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0c75753a-4a51-42f0-8319-5c42f74ed502}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{05d52b1b-32e7-4b36-b113-79878cb4a0b8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{049e9506-a012-492f-b465-9111841ab2a6}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.79999998211860657</value>
        </property>
        <relationship name="audioFile">
            <destination>{a2e7bba1-a016-4f2e-b6bc-4f90261909ae}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b8c3304c-7fbc-42c1-9932-595308b028c3}">
        <property name="start">
            <value>0.79999998211860657</value>
        </property>
        <property name="length">
            <value>0.99999997764825821</value>
        </property>
        <relationship name="audioFile">
            <destination>{56c40f3d-c2f5-494c-841d-365775bf86f0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a2c9f00e-2aff-40c8-adba-30ac8d9352bc}">
        <property name="start">
            <value>1.7999999597668646</value>
        </property>
        <property name="length">
            <value>1.1999999731779099</value>
        </property>
        <relationship name="audioFile">
            <destination>{c0799c36-40d7-4436-b584-d7b48c024415}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{10f1149d-af59-4603-bfe1-0d36710bde56}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Chascarrillo MataAbuela</value>
        </property>
        <relationship name="effectChain">
            <destination>{f08e9518-f297-435f-a5ca-3e33a2075e52}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{609dbc81-3645-4ce7-b3fd-85c58982b018}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5dd473a5-d6c7-41f2-9ef0-88ace34d6655}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{39b5f469-9c85-4fc3-918b-7ca9255f3645}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,3.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{4b807a2f-a956-4d82-bd27-96720605463f}">
        <relationship name="effects">
            <destination>{9097bf11-e4da-4f2f-8709-8bbcd8ea9142}</destination>
            <destination>{2829f15f-88af-44bd-8ed9-6224bc8b8fa9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0c75753a-4a51-42f0-8319-5c42f74ed502}"/>
    <object class="MixerBusEffectChain" id="{f08e9518-f297-435f-a5ca-3e33a2075e52}">
        <relationship name="effects">
            <destination>{30b8ec31-5c16-4c88-92dd-bc9e8a9b0e22}</destination>
            <destination>{e2d5b00e-7720-495e-9acf-4685b036570c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{609dbc81-3645-4ce7-b3fd-85c58982b018}"/>
    <object class="MixerBusFader" id="{9097bf11-e4da-4f2f-8709-8bbcd8ea9142}"/>
    <object class="MixerSend" id="{2829f15f-88af-44bd-8ed9-6224bc8b8fa9}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="CompressorEffect" id="{30b8ec31-5c16-4c88-92dd-bc9e8a9b0e22}">
        <property name="threshold">
            <value>-16.5</value>
        </property>
        <property name="ratio">
            <value>2</value>
        </property>
        <property name="attackTime">
            <value>8</value>
        </property>
        <property name="gain">
            <value>2</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{e2d5b00e-7720-495e-9acf-4685b036570c}"/>
</objects>
