<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{74e4ef7d-8728-4610-a936-bd00b2eab403}">
        <property name="name">
            <value>baby_scream_1</value>
        </property>
        <relationship name="mixer">
            <destination>{0cb7ec31-f5b3-4cb3-a473-75c76d4e119c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4e1181a1-a830-4d57-8717-f999724144d2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{69d44d3e-6dac-4c75-9824-f458d74ffb25}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f398da22-9e49-4142-bb52-1e1b27477693}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f8629300-5ff3-4b8e-ab9f-51dfbc3c343e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{53ff7e31-a374-4220-bcb9-8f9295b8b740}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{10080f7e-cb30-4444-950e-5f5027236abb}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{53b12145-fcd2-46c1-a25a-66a8503fb0ea}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0cb7ec31-f5b3-4cb3-a473-75c76d4e119c}">
        <relationship name="masterBus">
            <destination>{c9426740-3826-46bf-b952-f25bb5ef9230}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4e1181a1-a830-4d57-8717-f999724144d2}">
        <relationship name="mixerGroup">
            <destination>{c9426740-3826-46bf-b952-f25bb5ef9230}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f398da22-9e49-4142-bb52-1e1b27477693}"/>
    <object class="MarkerTrack" id="{f8629300-5ff3-4b8e-ab9f-51dfbc3c343e}"/>
    <object class="GroupTrack" id="{53ff7e31-a374-4220-bcb9-8f9295b8b740}">
        <relationship name="modules">
            <destination>{6ece7fbd-df7c-4130-a2c0-2c336a085a8d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{61da89ad-9e24-4c3f-9a82-b917953e3bba}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{10080f7e-cb30-4444-950e-5f5027236abb}">
        <relationship name="modules">
            <destination>{6ece7fbd-df7c-4130-a2c0-2c336a085a8d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c9426740-3826-46bf-b952-f25bb5ef9230}">
        <relationship name="effectChain">
            <destination>{1869f877-4102-4826-b30b-06cb0527e801}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bc241bd1-fcf6-479d-9c4c-93e207e76525}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0cb7ec31-f5b3-4cb3-a473-75c76d4e119c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6ece7fbd-df7c-4130-a2c0-2c336a085a8d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.3709977324263041</value>
        </property>
        <relationship name="audioFile">
            <destination>{2b9ee18c-1bf5-4ef2-b9f3-759e07e46016}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{61da89ad-9e24-4c3f-9a82-b917953e3bba}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1bcc83bc-a92c-42a3-ace7-06789715d23d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c4f2b03e-eb2a-468c-903b-87911a24d17a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c9426740-3826-46bf-b952-f25bb5ef9230}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1869f877-4102-4826-b30b-06cb0527e801}">
        <relationship name="effects">
            <destination>{f1d94a59-a158-4ef7-8926-0b913128c7cb}</destination>
            <destination>{dc43b9c0-1cd9-4370-badd-362716340e97}</destination>
            <destination>{2861c8e4-81a9-4cea-9aad-e8dcd61d9be3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bc241bd1-fcf6-479d-9c4c-93e207e76525}"/>
    <object class="MixerBusEffectChain" id="{1bcc83bc-a92c-42a3-ace7-06789715d23d}">
        <relationship name="effects">
            <destination>{94662123-360e-488d-b5b2-9286769951e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c4f2b03e-eb2a-468c-903b-87911a24d17a}"/>
    <object class="MixerBusFader" id="{f1d94a59-a158-4ef7-8926-0b913128c7cb}"/>
    <object class="SpatialiserEffect" id="{dc43b9c0-1cd9-4370-badd-362716340e97}"/>
    <object class="MixerSend" id="{2861c8e4-81a9-4cea-9aad-e8dcd61d9be3}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{94662123-360e-488d-b5b2-9286769951e4}"/>
</objects>
