<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{309c98de-5df5-49e8-b3f8-343ed0af72a6}">
        <property name="name">
            <value>bomb_exposion</value>
        </property>
        <property name="note">
            <value>Enriquecer
(añadirle algun componente mas)</value>
        </property>
        <relationship name="mixer">
            <destination>{bf91c981-62a4-4dd3-bde0-f82c3268ad12}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0808b4c0-9d36-4abd-9801-a91b0834204e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d35b1ea5-978c-43d1-a9d0-ab47ad3fbc59}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a27788a8-a2f7-414e-ae85-336c1bc805f3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{05e73b0d-5bd2-48bb-867d-73e0df0a4205}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8fd0796c-548b-4471-b8ac-d9d2149edb3d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7afe2aa7-dedb-4108-aa42-550ec4ff3bd3}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{852563f8-98a1-4673-a5a6-1d626b2b6d43}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{5dc33759-4b0f-4aba-b54f-75726041f2b4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bf91c981-62a4-4dd3-bde0-f82c3268ad12}">
        <relationship name="masterBus">
            <destination>{6ee2a195-244f-4a3a-9f8f-1243a4186dde}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0808b4c0-9d36-4abd-9801-a91b0834204e}">
        <relationship name="automationTracks">
            <destination>{680d427a-1a56-4f52-9c4f-8ad17fcb604c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6ee2a195-244f-4a3a-9f8f-1243a4186dde}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a27788a8-a2f7-414e-ae85-336c1bc805f3}"/>
    <object class="MarkerTrack" id="{05e73b0d-5bd2-48bb-867d-73e0df0a4205}"/>
    <object class="GroupTrack" id="{8fd0796c-548b-4471-b8ac-d9d2149edb3d}">
        <relationship name="automationTracks">
            <destination>{45f3ce61-dbf0-46e3-99f9-3adf910127a4}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{20aecbd6-6454-42f3-ac70-67238dc0c1ea}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e4f77773-ac49-4289-b3b5-e65be2196dbe}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7afe2aa7-dedb-4108-aa42-550ec4ff3bd3}">
        <relationship name="modules">
            <destination>{20aecbd6-6454-42f3-ac70-67238dc0c1ea}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{277edbda-e986-4bbb-9074-4a39a550afab}</destination>
            <destination>{85ea0a70-9279-4b35-9ce1-2d80eed5f68a}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{852563f8-98a1-4673-a5a6-1d626b2b6d43}">
        <relationship name="automationScale">
            <destination>{c0f37c1a-ed35-4104-aeab-6b9907b7e07c}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{0e7a0c12-adf9-4d68-ae0d-a094dd76a976}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6ee2a195-244f-4a3a-9f8f-1243a4186dde}">
        <relationship name="effectChain">
            <destination>{0c65c5bc-0a7a-4ede-b857-33bb09450f49}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3cd28d7e-176f-44a9-95e4-82f5dbd7e7f3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bf91c981-62a4-4dd3-bde0-f82c3268ad12}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{680d427a-1a56-4f52-9c4f-8ad17fcb604c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{0e7a0c12-adf9-4d68-ae0d-a094dd76a976}</destination>
            <destination>{85ea0a70-9279-4b35-9ce1-2d80eed5f68a}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{fa7c8bc9-60fb-4516-8a39-719951abf7cd}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{45f3ce61-dbf0-46e3-99f9-3adf910127a4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{277edbda-e986-4bbb-9074-4a39a550afab}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{e4f77773-ac49-4289-b3b5-e65be2196dbe}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{20aecbd6-6454-42f3-ac70-67238dc0c1ea}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.6002947845804987</value>
        </property>
        <property name="volume">
            <value>-3</value>
        </property>
        <relationship name="audioFile">
            <destination>{ed6d5839-acac-451c-954b-83d8428f8ff1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e4f77773-ac49-4289-b3b5-e65be2196dbe}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ec8059d6-7b88-42dc-9881-793489c714b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{17c32c4b-4109-4e55-b604-7ed8df96099d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ee2a195-244f-4a3a-9f8f-1243a4186dde}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{277edbda-e986-4bbb-9074-4a39a550afab}">
        <relationship name="automationPoints">
            <destination>{79f2991e-75e5-4546-83b5-b59c4de7aba9}</destination>
            <destination>{66b66473-9928-4153-91ad-67f949263e23}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{85ea0a70-9279-4b35-9ce1-2d80eed5f68a}">
        <relationship name="automationPoints">
            <destination>{078b9996-faa7-432d-b079-37e4938a9111}</destination>
            <destination>{4502c67c-bcc5-47c9-8ae7-94d53a1b0645}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{c0f37c1a-ed35-4104-aeab-6b9907b7e07c}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{0e7a0c12-adf9-4d68-ae0d-a094dd76a976}">
        <relationship name="automationPoints">
            <destination>{b7119b36-13a5-4d1d-b753-42143fd67426}</destination>
            <destination>{5a9cebe2-ef54-4ed0-ae3c-975e00644f08}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0c65c5bc-0a7a-4ede-b857-33bb09450f49}">
        <relationship name="effects">
            <destination>{fa7c8bc9-60fb-4516-8a39-719951abf7cd}</destination>
            <destination>{a567da43-d7ec-49d5-98f6-dcbb7629a6d3}</destination>
            <destination>{b1faef57-98f5-4829-8516-afde361d71b4}</destination>
            <destination>{8f44dbe5-8c2e-4677-8299-9a083d7668e6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3cd28d7e-176f-44a9-95e4-82f5dbd7e7f3}"/>
    <object class="MixerBusEffectChain" id="{ec8059d6-7b88-42dc-9881-793489c714b0}">
        <relationship name="effects">
            <destination>{2f087bd6-ecc1-4c48-9531-c3bcc6509fcd}</destination>
            <destination>{6d5dfc3d-abd9-423a-8581-65c054abe5f0}</destination>
            <destination>{cf9ac08c-d6c2-4f5c-9dba-e2116dfadb91}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{17c32c4b-4109-4e55-b604-7ed8df96099d}"/>
    <object class="AutomationPoint" id="{79f2991e-75e5-4546-83b5-b59c4de7aba9}">
        <property name="position">
            <value>1.5311528335262179</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{66b66473-9928-4153-91ad-67f949263e23}">
        <property name="position">
            <value>0.23823447652920085</value>
        </property>
        <property name="value">
            <value>-0.0608697943</value>
        </property>
        <property name="curveShape">
            <value>-0.151345849</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{078b9996-faa7-432d-b079-37e4938a9111}">
        <property name="position">
            <value>0.012408045652562545</value>
        </property>
        <property name="value">
            <value>-13.2417393</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4502c67c-bcc5-47c9-8ae7-94d53a1b0645}">
        <property name="position">
            <value>0.30027470479201357</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b7119b36-13a5-4d1d-b753-42143fd67426}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-14.4400005</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5a9cebe2-ef54-4ed0-ae3c-975e00644f08}">
        <property name="position">
            <value>52</value>
        </property>
        <property name="value">
            <value>-6.33411646</value>
        </property>
    </object>
    <object class="MixerSend" id="{fa7c8bc9-60fb-4516-8a39-719951abf7cd}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a567da43-d7ec-49d5-98f6-dcbb7629a6d3}"/>
    <object class="SpatialiserEffect" id="{b1faef57-98f5-4829-8516-afde361d71b4}">
        <property name="maximumDistance">
            <value>85</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{8f44dbe5-8c2e-4677-8299-9a083d7668e6}"/>
    <object class="ThreeEQEffect" id="{2f087bd6-ecc1-4c48-9531-c3bcc6509fcd}">
        <property name="lowGain">
            <value>2</value>
        </property>
        <property name="midGain">
            <value>3.5</value>
        </property>
        <property name="highGain">
            <value>-2.5</value>
        </property>
    </object>
    <object class="CompressorEffect" id="{6d5dfc3d-abd9-423a-8581-65c054abe5f0}">
        <property name="threshold">
            <value>-10</value>
        </property>
        <property name="ratio">
            <value>3.99999976</value>
        </property>
        <property name="attackTime">
            <value>40</value>
        </property>
        <property name="releaseTime">
            <value>160</value>
        </property>
        <property name="gain">
            <value>5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cf9ac08c-d6c2-4f5c-9dba-e2116dfadb91}"/>
</objects>
