<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{309c98de-5df5-49e8-b3f8-343ed0af72a6}">
        <property name="name">
            <value>bomb_exposion</value>
        </property>
        <relationship name="mixer">
            <destination>{bf91c981-62a4-4dd3-bde0-f82c3268ad12}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0808b4c0-9d36-4abd-9801-a91b0834204e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d35b1ea5-978c-43d1-a9d0-ab47ad3fbc59}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a27788a8-a2f7-414e-ae85-336c1bc805f3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{05e73b0d-5bd2-48bb-867d-73e0df0a4205}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8fd0796c-548b-4471-b8ac-d9d2149edb3d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7afe2aa7-dedb-4108-aa42-550ec4ff3bd3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{5dc33759-4b0f-4aba-b54f-75726041f2b4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bf91c981-62a4-4dd3-bde0-f82c3268ad12}">
        <relationship name="masterBus">
            <destination>{6ee2a195-244f-4a3a-9f8f-1243a4186dde}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0808b4c0-9d36-4abd-9801-a91b0834204e}">
        <relationship name="mixerGroup">
            <destination>{6ee2a195-244f-4a3a-9f8f-1243a4186dde}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a27788a8-a2f7-414e-ae85-336c1bc805f3}"/>
    <object class="MarkerTrack" id="{05e73b0d-5bd2-48bb-867d-73e0df0a4205}"/>
    <object class="GroupTrack" id="{8fd0796c-548b-4471-b8ac-d9d2149edb3d}">
        <relationship name="modules">
            <destination>{20aecbd6-6454-42f3-ac70-67238dc0c1ea}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e4f77773-ac49-4289-b3b5-e65be2196dbe}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7afe2aa7-dedb-4108-aa42-550ec4ff3bd3}">
        <relationship name="modules">
            <destination>{20aecbd6-6454-42f3-ac70-67238dc0c1ea}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6ee2a195-244f-4a3a-9f8f-1243a4186dde}">
        <relationship name="effectChain">
            <destination>{0c65c5bc-0a7a-4ede-b857-33bb09450f49}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3cd28d7e-176f-44a9-95e4-82f5dbd7e7f3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bf91c981-62a4-4dd3-bde0-f82c3268ad12}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{20aecbd6-6454-42f3-ac70-67238dc0c1ea}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.6002947845804987</value>
        </property>
        <relationship name="audioFile">
            <destination>{ed6d5839-acac-451c-954b-83d8428f8ff1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e4f77773-ac49-4289-b3b5-e65be2196dbe}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ec8059d6-7b88-42dc-9881-793489c714b0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{17c32c4b-4109-4e55-b604-7ed8df96099d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6ee2a195-244f-4a3a-9f8f-1243a4186dde}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0c65c5bc-0a7a-4ede-b857-33bb09450f49}">
        <relationship name="effects">
            <destination>{a567da43-d7ec-49d5-98f6-dcbb7629a6d3}</destination>
            <destination>{b1faef57-98f5-4829-8516-afde361d71b4}</destination>
            <destination>{fa7c8bc9-60fb-4516-8a39-719951abf7cd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3cd28d7e-176f-44a9-95e4-82f5dbd7e7f3}"/>
    <object class="MixerBusEffectChain" id="{ec8059d6-7b88-42dc-9881-793489c714b0}">
        <relationship name="effects">
            <destination>{cf9ac08c-d6c2-4f5c-9dba-e2116dfadb91}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{17c32c4b-4109-4e55-b604-7ed8df96099d}"/>
    <object class="MixerBusFader" id="{a567da43-d7ec-49d5-98f6-dcbb7629a6d3}"/>
    <object class="SpatialiserEffect" id="{b1faef57-98f5-4829-8516-afde361d71b4}">
        <property name="maximumDistance">
            <value>200</value>
        </property>
    </object>
    <object class="MixerSend" id="{fa7c8bc9-60fb-4516-8a39-719951abf7cd}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{cf9ac08c-d6c2-4f5c-9dba-e2116dfadb91}"/>
</objects>
