<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{b69037c9-4d57-4ef2-9e48-f2e0835e62d3}">
        <property name="name">
            <value>boss_heart_killed</value>
        </property>
        <relationship name="mixer">
            <destination>{ca3c8085-7195-4de8-b23c-d1d3c1edfa8f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{23a7c51b-b3b9-4523-ae58-905117079e9e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{48e09ae5-e3e3-4d2b-83d6-cd6cd9f53d96}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f505151c-55f5-4857-8ecc-a3826ce2a270}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0bf8c2b9-819f-4961-b826-c77e4a71b59e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5d305242-7121-49c8-a5ec-a8297365f5fd}</destination>
            <destination>{6357c4ef-30cd-4d5e-bd86-e74dc9a22887}</destination>
            <destination>{80ad0bf8-374b-4f44-b9e4-5f12384f2d2d}</destination>
            <destination>{b3b7faf0-3b35-482a-bc91-4e711185973c}</destination>
            <destination>{4d63ee6d-994e-4333-869f-76c4df7b3248}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b1c257d6-638e-4c61-b718-b6eb7340f350}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{53b12145-fcd2-46c1-a25a-66a8503fb0ea}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ca3c8085-7195-4de8-b23c-d1d3c1edfa8f}">
        <relationship name="masterBus">
            <destination>{81ac547c-8ee8-4b5f-9c8a-428b91eef331}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{23a7c51b-b3b9-4523-ae58-905117079e9e}">
        <relationship name="automationTracks">
            <destination>{7923f592-dc3e-43b0-951c-a83e88e1386a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{81ac547c-8ee8-4b5f-9c8a-428b91eef331}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f505151c-55f5-4857-8ecc-a3826ce2a270}"/>
    <object class="MarkerTrack" id="{0bf8c2b9-819f-4961-b826-c77e4a71b59e}"/>
    <object class="GroupTrack" id="{5d305242-7121-49c8-a5ec-a8297365f5fd}">
        <relationship name="modules">
            <destination>{c5d5d51e-2411-4ce2-82a3-a28cd7a3a962}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2e8f8997-a0d0-428a-a41f-2b495de7efa2}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6357c4ef-30cd-4d5e-bd86-e74dc9a22887}">
        <relationship name="modules">
            <destination>{668e6533-e065-4a2b-85fc-d2e068434d41}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{53aa5902-2d70-468f-b83e-0c894b6683b4}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{80ad0bf8-374b-4f44-b9e4-5f12384f2d2d}">
        <relationship name="modules">
            <destination>{802f2de8-dbd0-457f-822a-898517e36a93}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a5babd10-bcd5-4d06-95db-13ba4768839f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b3b7faf0-3b35-482a-bc91-4e711185973c}">
        <relationship name="modules">
            <destination>{afe2ade6-e35d-4f1e-bf3c-f4770f9be1fc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f33e2412-58c7-43bb-990f-7254ec235c2f}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{4d63ee6d-994e-4333-869f-76c4df7b3248}">
        <relationship name="mixerGroup">
            <destination>{136c1c5e-9ee8-405c-8418-460f139709f5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b1c257d6-638e-4c61-b718-b6eb7340f350}">
        <relationship name="modules">
            <destination>{c5d5d51e-2411-4ce2-82a3-a28cd7a3a962}</destination>
            <destination>{802f2de8-dbd0-457f-822a-898517e36a93}</destination>
            <destination>{668e6533-e065-4a2b-85fc-d2e068434d41}</destination>
            <destination>{afe2ade6-e35d-4f1e-bf3c-f4770f9be1fc}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{308a6b8e-f5f1-406b-badb-eb5af603c44b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{81ac547c-8ee8-4b5f-9c8a-428b91eef331}">
        <property name="pitch">
            <value>-3</value>
        </property>
        <relationship name="effectChain">
            <destination>{de63ee18-f78b-4b34-89fd-ec4a4baa707e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{39fc33fb-ae2e-419d-a371-ac80557416ad}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ca3c8085-7195-4de8-b23c-d1d3c1edfa8f}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{7923f592-dc3e-43b0-951c-a83e88e1386a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>userStereoSeparation</value>
        </property>
        <relationship name="automationCurves">
            <destination>{308a6b8e-f5f1-406b-badb-eb5af603c44b}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{f36d79e7-734c-4041-8dac-c2e031d887c8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c5d5d51e-2411-4ce2-82a3-a28cd7a3a962}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5.6744197801929941</value>
        </property>
        <property name="pitch">
            <value>7.5</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{c5c95851-70ab-4bd6-8bfe-f7c1dd588f26}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{2084c08e-22e3-4f46-ae93-1bcee11ce13f}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{c5cdcd2e-0b3a-47b6-884f-9b853fb3bddd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2e8f8997-a0d0-428a-a41f-2b495de7efa2}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Pitch+</value>
        </property>
        <relationship name="effectChain">
            <destination>{329d7dcf-f8be-4144-ab82-be013bf330b7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{41ed57f1-ba09-4c10-8581-89522f62c189}</destination>
        </relationship>
        <relationship name="output">
            <destination>{81ac547c-8ee8-4b5f-9c8a-428b91eef331}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{668e6533-e065-4a2b-85fc-d2e068434d41}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5.6744197801929941</value>
        </property>
        <property name="pitch">
            <value>7.5</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{bf391b87-00cb-4079-87df-786ad703963d}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{eba1574f-0f27-48b9-8b05-84ac6d80ce38}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{c5cdcd2e-0b3a-47b6-884f-9b853fb3bddd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{53aa5902-2d70-468f-b83e-0c894b6683b4}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Roar</value>
        </property>
        <relationship name="effectChain">
            <destination>{b2a46ab8-eb38-470a-afb8-cba9d603dc2e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d959b0cf-2055-4316-937e-2775fdffae7c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{81ac547c-8ee8-4b5f-9c8a-428b91eef331}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{802f2de8-dbd0-457f-822a-898517e36a93}">
        <property name="start">
            <value>4.6136603897937087</value>
        </property>
        <property name="length">
            <value>1.1743454913003553</value>
        </property>
        <property name="pitch">
            <value>-24</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{5e893ddc-1878-42bc-a1f5-503995c2141c}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{347b0b81-63d0-4ecf-9e2f-0d53a0f7fe39}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a5babd10-bcd5-4d06-95db-13ba4768839f}">
        <property name="name">
            <value>Caer</value>
        </property>
        <relationship name="effectChain">
            <destination>{ad0ce9b4-6794-46a9-bd8c-8a2220bfa8f1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b681077f-f3f8-418a-8e7d-91b969d2e22d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{81ac547c-8ee8-4b5f-9c8a-428b91eef331}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{afe2ade6-e35d-4f1e-bf3c-f4770f9be1fc}">
        <property name="start">
            <value>4.6136603897937087</value>
        </property>
        <property name="length">
            <value>1.1743454913003553</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{0b131d17-2be0-4317-af64-f831c5279c73}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{347b0b81-63d0-4ecf-9e2f-0d53a0f7fe39}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f33e2412-58c7-43bb-990f-7254ec235c2f}">
        <property name="volume">
            <value>-7</value>
        </property>
        <property name="name">
            <value>Caer (pitch-)</value>
        </property>
        <relationship name="effectChain">
            <destination>{7d689be3-a412-45d5-ad8e-b61dba553122}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{76921182-9446-4cd6-aae7-67d1ca914e09}</destination>
        </relationship>
        <relationship name="output">
            <destination>{81ac547c-8ee8-4b5f-9c8a-428b91eef331}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{136c1c5e-9ee8-405c-8418-460f139709f5}">
        <property name="name">
            <value>Caida Buena</value>
        </property>
        <relationship name="effectChain">
            <destination>{128df8ca-7bc4-4b5a-a442-b5caa3ffc674}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8753b193-f391-4916-aef2-479f14d7f1e2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{81ac547c-8ee8-4b5f-9c8a-428b91eef331}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{308a6b8e-f5f1-406b-badb-eb5af603c44b}">
        <relationship name="automationPoints">
            <destination>{5e5e3572-450b-4421-92f1-022bfaf33c80}</destination>
            <destination>{9a295ce9-4eac-4587-8906-d126ab2d6e1a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{de63ee18-f78b-4b34-89fd-ec4a4baa707e}">
        <relationship name="effects">
            <destination>{4678bc22-313c-46ca-a21c-0704a087849e}</destination>
            <destination>{f36d79e7-734c-4041-8dac-c2e031d887c8}</destination>
            <destination>{224325c8-fc06-4f2f-9e00-d131c4193aa4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{39fc33fb-ae2e-419d-a371-ac80557416ad}"/>
    <object class="FadeCurve" id="{c5c95851-70ab-4bd6-8bfe-f7c1dd588f26}">
        <relationship name="startPoint">
            <destination>{c5b6b96e-0b8e-4a52-bd39-40d5bf995edc}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{dab66724-be9b-4e3b-aba7-174fcc18ef07}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{2084c08e-22e3-4f46-ae93-1bcee11ce13f}">
        <relationship name="startPoint">
            <destination>{d5f19817-a00e-4068-8779-a97296350afc}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{b98fb302-4f9a-458a-9c2a-1f18b52431eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{329d7dcf-f8be-4144-ab82-be013bf330b7}">
        <relationship name="effects">
            <destination>{2fa0180d-5b08-48c4-8a4b-80a11b815a9b}</destination>
            <destination>{49ec6a7e-2d99-4fe1-8265-3cb87cf71e84}</destination>
            <destination>{118a175c-6c66-4216-9778-95d2bfeb0998}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{41ed57f1-ba09-4c10-8581-89522f62c189}"/>
    <object class="FadeCurve" id="{bf391b87-00cb-4079-87df-786ad703963d}">
        <relationship name="startPoint">
            <destination>{88741eb3-af93-48a3-b39f-3e185ae7bc10}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{db15647c-8baf-4b22-80f8-5f12e37fe84a}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{eba1574f-0f27-48b9-8b05-84ac6d80ce38}">
        <relationship name="startPoint">
            <destination>{9bc31c90-2e3c-4aff-a281-36d2b41c61b3}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{5afd43dc-1684-47ec-8126-ab3c83d2ea34}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b2a46ab8-eb38-470a-afb8-cba9d603dc2e}">
        <relationship name="effects">
            <destination>{7cd45c97-cec0-4ac6-9529-2768a3501d31}</destination>
            <destination>{90acfb29-40c3-408c-8ddb-b8819e3927e7}</destination>
            <destination>{56c4b093-fa90-460a-a7dc-27a6128bacfd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d959b0cf-2055-4316-937e-2775fdffae7c}"/>
    <object class="FadeCurve" id="{5e893ddc-1878-42bc-a1f5-503995c2141c}">
        <relationship name="startPoint">
            <destination>{bdf04774-75e6-4c64-bfc3-4db059d47de9}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{92a2fd5c-14a8-41ed-ab81-37a5ccefe40f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{ad0ce9b4-6794-46a9-bd8c-8a2220bfa8f1}">
        <relationship name="effects">
            <destination>{bd7a3225-8616-4174-83a3-d56a7e59b724}</destination>
            <destination>{76c9b000-b789-4409-90d0-294cd14f3dfe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b681077f-f3f8-418a-8e7d-91b969d2e22d}"/>
    <object class="FadeCurve" id="{0b131d17-2be0-4317-af64-f831c5279c73}">
        <relationship name="startPoint">
            <destination>{36049482-030c-4443-bc58-99c6795401c7}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{0d033df8-70b2-4db2-91ae-6eb750f7661d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7d689be3-a412-45d5-ad8e-b61dba553122}">
        <relationship name="effects">
            <destination>{e6231991-41c4-4fcd-bc2a-986e201e2625}</destination>
            <destination>{4663b93d-b767-44e4-b577-f606687ed421}</destination>
            <destination>{120d254d-6051-420e-a5cf-c9e89b456fbd}</destination>
            <destination>{7970e02b-e796-46d4-80a6-3a8fba63636b}</destination>
            <destination>{7e3f0f88-4de7-4531-b9fb-5d680610f93f}</destination>
            <destination>{69dcfa3a-4ede-4665-abff-e7703bd65137}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{76921182-9446-4cd6-aae7-67d1ca914e09}"/>
    <object class="MixerBusEffectChain" id="{128df8ca-7bc4-4b5a-a442-b5caa3ffc674}">
        <relationship name="effects">
            <destination>{fec930d4-cfc6-456b-9afe-a69aa13fd40f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8753b193-f391-4916-aef2-479f14d7f1e2}"/>
    <object class="AutomationPoint" id="{5e5e3572-450b-4421-92f1-022bfaf33c80}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9a295ce9-4eac-4587-8906-d126ab2d6e1a}">
        <property name="position">
            <value>4.2641324577122663</value>
        </property>
        <property name="value">
            <value>180</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4678bc22-313c-46ca-a21c-0704a087849e}"/>
    <object class="SpatialiserEffect" id="{f36d79e7-734c-4041-8dac-c2e031d887c8}">
        <property name="minimumDistance">
            <value>10</value>
        </property>
        <property name="maximumDistance">
            <value>500</value>
        </property>
        <property name="panBlend">
            <value>0</value>
        </property>
    </object>
    <object class="MixerSend" id="{224325c8-fc06-4f2f-9e00-d131c4193aa4}">
        <property name="level">
            <value>-31</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{c5b6b96e-0b8e-4a52-bd39-40d5bf995edc}">
        <property name="position">
            <value>1.7347234759768071e-18</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dab66724-be9b-4e3b-aba7-174fcc18ef07}">
        <property name="position">
            <value>0.029434991109280682</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d5f19817-a00e-4068-8779-a97296350afc}">
        <property name="position">
            <value>4.744358342923813</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b98fb302-4f9a-458a-9c2a-1f18b52431eb}">
        <property name="position">
            <value>5.6744197801930154</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="PluginEffect" id="{2fa0180d-5b08-48c4-8a4b-80a11b815a9b}">
        <relationship name="plugin">
            <destination>{18a0d227-b4a9-434a-8850-32d9a127d32a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{49ec6a7e-2d99-4fe1-8265-3cb87cf71e84}"/>
    <object class="PluginEffect" id="{118a175c-6c66-4216-9778-95d2bfeb0998}">
        <property name="bypass">
            <value>false</value>
        </property>
        <relationship name="plugin">
            <destination>{6d28de40-b94b-452e-9cef-291bc9f08d25}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{88741eb3-af93-48a3-b39f-3e185ae7bc10}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{db15647c-8baf-4b22-80f8-5f12e37fe84a}">
        <property name="position">
            <value>0.036888645880361469</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9bc31c90-2e3c-4aff-a281-36d2b41c61b3}">
        <property name="position">
            <value>4.7443583429237925</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5afd43dc-1684-47ec-8126-ab3c83d2ea34}">
        <property name="position">
            <value>5.6744197801929941</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="PluginEffect" id="{7cd45c97-cec0-4ac6-9529-2768a3501d31}">
        <relationship name="plugin">
            <destination>{82e8e7ed-b11b-4bab-8efc-7ff8b40d40a6}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{90acfb29-40c3-408c-8ddb-b8819e3927e7}"/>
    <object class="PluginEffect" id="{56c4b093-fa90-460a-a7dc-27a6128bacfd}">
        <property name="bypass">
            <value>true</value>
        </property>
        <relationship name="plugin">
            <destination>{ce54b590-df82-41c1-8fb9-7488540ee46e}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{bdf04774-75e6-4c64-bfc3-4db059d47de9}">
        <property name="position">
            <value>4.7724830200755317</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.462043703</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{92a2fd5c-14a8-41ed-ab81-37a5ccefe40f}">
        <property name="position">
            <value>5.7880058810940636</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{bd7a3225-8616-4174-83a3-d56a7e59b724}"/>
    <object class="PluginEffect" id="{76c9b000-b789-4409-90d0-294cd14f3dfe}">
        <relationship name="plugin">
            <destination>{92044a9e-d8c3-4d9c-b287-b039f109639b}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{36049482-030c-4443-bc58-99c6795401c7}">
        <property name="position">
            <value>4.7724830200755317</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.681770742</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0d033df8-70b2-4db2-91ae-6eb750f7661d}">
        <property name="position">
            <value>5.7880058810940636</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="PluginEffect" id="{e6231991-41c4-4fcd-bc2a-986e201e2625}">
        <property name="bypass">
            <value>true</value>
        </property>
        <relationship name="plugin">
            <destination>{6cae1daf-69f3-4ad8-b14d-7aab0f19f3ed}</destination>
        </relationship>
    </object>
    <object class="CompressorEffect" id="{4663b93d-b767-44e4-b577-f606687ed421}">
        <property name="threshold">
            <value>-20</value>
        </property>
        <property name="ratio">
            <value>8.80000019</value>
        </property>
        <property name="attackTime">
            <value>28</value>
        </property>
        <property name="releaseTime">
            <value>760</value>
        </property>
        <property name="gain">
            <value>8.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{120d254d-6051-420e-a5cf-c9e89b456fbd}"/>
    <object class="PluginEffect" id="{7970e02b-e796-46d4-80a6-3a8fba63636b}">
        <property name="bypass">
            <value>false</value>
        </property>
        <relationship name="plugin">
            <destination>{79849de3-1ade-44fe-9ba3-f31e0c350bfa}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{7e3f0f88-4de7-4531-b9fb-5d680610f93f}">
        <property name="level">
            <value>-20.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerSend" id="{69dcfa3a-4ede-4665-abff-e7703bd65137}">
        <property name="level">
            <value>-40</value>
        </property>
        <relationship name="return">
            <destination>{05ee6732-9d90-4449-bbe9-1e1937d5b08d}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{fec930d4-cfc6-456b-9afe-a69aa13fd40f}"/>
    <object class="Plugin" id="{18a0d227-b4a9-434a-8850-32d9a127d32a}">
        <property name="identifier">
            <value>FMOD Distortion</value>
        </property>
        <property name="uiName">
            <value>Distortion</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{06598af7-f342-4016-b867-011d11b57fd3}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{6d28de40-b94b-452e-9cef-291bc9f08d25}">
        <property name="identifier">
            <value>FMOD Pitch Shifter</value>
        </property>
        <property name="uiName">
            <value>Pitch Shifter</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{c72697f7-f045-44c2-b247-7ded37eb2eff}</destination>
            <destination>{21f95cd6-ffb3-4799-a62f-574d17349026}</destination>
            <destination>{e6384258-fa2b-4351-84f4-c1e19dc9a9bb}</destination>
            <destination>{5bea3037-d870-41de-8411-048c9fe7ae8a}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{82e8e7ed-b11b-4bab-8efc-7ff8b40d40a6}">
        <property name="identifier">
            <value>FMOD Distortion</value>
        </property>
        <property name="uiName">
            <value>Distortion</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{c0a5b64e-bce5-4222-8378-6b9260cca29d}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{ce54b590-df82-41c1-8fb9-7488540ee46e}">
        <property name="identifier">
            <value>FMOD Pitch Shifter</value>
        </property>
        <property name="uiName">
            <value>Pitch Shifter</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{54aae95e-ecbb-4d63-9d25-5beae5405eda}</destination>
            <destination>{6ee55af4-fe67-4c84-8b78-e18a0904e0e7}</destination>
            <destination>{b99f6f47-6191-475e-aff3-b80446fd7547}</destination>
            <destination>{9264ab93-073e-43b1-b26e-7caf075ee8a5}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{92044a9e-d8c3-4d9c-b287-b039f109639b}">
        <property name="identifier">
            <value>FMOD Pitch Shifter</value>
        </property>
        <property name="uiName">
            <value>Pitch Shifter</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{76981ccd-01bb-41bd-b784-28e8dbdeca2f}</destination>
            <destination>{2384c923-bd7e-4f43-9af2-a0f76575ab16}</destination>
            <destination>{c64ac9b2-132a-423b-8936-dde385c0c9b3}</destination>
            <destination>{02adefa5-133c-4009-9dc5-5c990c2feb11}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{6cae1daf-69f3-4ad8-b14d-7aab0f19f3ed}">
        <property name="identifier">
            <value>FMOD Lowpass Simple</value>
        </property>
        <property name="uiName">
            <value>Lowpass Simple</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{09920291-c6e7-4f0b-929f-a0d2c7f48f50}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{79849de3-1ade-44fe-9ba3-f31e0c350bfa}">
        <property name="identifier">
            <value>FMOD Pitch Shifter</value>
        </property>
        <property name="uiName">
            <value>Pitch Shifter</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{a50afed4-1058-4179-a31e-4ad6ea466087}</destination>
            <destination>{43a3f7cb-667e-40dc-a9b3-ec50754ba440}</destination>
            <destination>{285eee63-e9a7-434e-8ee9-eec934e548d7}</destination>
            <destination>{03b9075a-16ae-4d4f-a05d-e42aa6fa44ac}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{06598af7-f342-4016-b867-011d11b57fd3}">
        <property name="name">
            <value>Level</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>0.560000062</value>
        </property>
        <relationship name="automationScale">
            <destination>{d366f9eb-8470-4a07-8781-4ffcdcd0b55c}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{c72697f7-f045-44c2-b247-7ded37eb2eff}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <property name="units">
            <value>x</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1.55000007</value>
        </property>
        <relationship name="automationScale">
            <destination>{4b527b6a-1a83-49fc-ba93-dc4072459050}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{21f95cd6-ffb3-4799-a62f-574d17349026}">
        <property name="name">
            <value>FFT size</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1024</value>
        </property>
        <property name="value">
            <value>1024</value>
        </property>
        <relationship name="automationScale">
            <destination>{9a9e6d0b-2417-4616-b542-87d254bf6d64}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{e6384258-fa2b-4351-84f4-c1e19dc9a9bb}">
        <property name="name">
            <value>Overlap</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>4</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
        <relationship name="automationScale">
            <destination>{45399168-72e9-471a-b32e-d06a6800a0d8}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{5bea3037-d870-41de-8411-048c9fe7ae8a}">
        <property name="name">
            <value>Max channels</value>
        </property>
        <property name="units">
            <value>channels</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{ca514e7d-b762-4ec6-8e30-018e39438c99}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{c0a5b64e-bce5-4222-8378-6b9260cca29d}">
        <property name="name">
            <value>Level</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>0.560000062</value>
        </property>
        <relationship name="automationScale">
            <destination>{6fb5de80-f317-4f6a-8365-89f53011b4aa}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{54aae95e-ecbb-4d63-9d25-5beae5405eda}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <property name="units">
            <value>x</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1.55000007</value>
        </property>
        <relationship name="automationScale">
            <destination>{8f321c8a-14fa-4bd4-9135-626b7b728d53}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{6ee55af4-fe67-4c84-8b78-e18a0904e0e7}">
        <property name="name">
            <value>FFT size</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1024</value>
        </property>
        <property name="value">
            <value>1024</value>
        </property>
        <relationship name="automationScale">
            <destination>{f4f0a963-d767-4137-a72e-6f4d784f5e53}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{b99f6f47-6191-475e-aff3-b80446fd7547}">
        <property name="name">
            <value>Overlap</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>4</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
        <relationship name="automationScale">
            <destination>{53343737-035d-4ee6-ab89-885c6be45d02}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{9264ab93-073e-43b1-b26e-7caf075ee8a5}">
        <property name="name">
            <value>Max channels</value>
        </property>
        <property name="units">
            <value>channels</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{f11bf6cd-e15e-4721-8922-f58f4e0d7474}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{76981ccd-01bb-41bd-b784-28e8dbdeca2f}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <property name="units">
            <value>x</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>0.820000052</value>
        </property>
        <relationship name="automationScale">
            <destination>{923a5958-82bd-4fb4-8329-79fcf54cece9}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{2384c923-bd7e-4f43-9af2-a0f76575ab16}">
        <property name="name">
            <value>FFT size</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1024</value>
        </property>
        <property name="value">
            <value>1024</value>
        </property>
        <relationship name="automationScale">
            <destination>{59ad6b0a-d6aa-4992-a083-351695f751d6}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{c64ac9b2-132a-423b-8936-dde385c0c9b3}">
        <property name="name">
            <value>Overlap</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>4</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
        <relationship name="automationScale">
            <destination>{69345baa-e3fc-4db9-8ff3-bafed8729f87}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{02adefa5-133c-4009-9dc5-5c990c2feb11}">
        <property name="name">
            <value>Max channels</value>
        </property>
        <property name="units">
            <value>channels</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{9b37afa0-943c-466f-9b05-1b15f8c0e8ea}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{09920291-c6e7-4f0b-929f-a0d2c7f48f50}">
        <property name="name">
            <value>Cutoff freq</value>
        </property>
        <property name="units">
            <value>hz</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,10.000000)(1.000000,100.000000)(2.000000,400.000000)(3.000000,750.000000)(4.000000,1250.000000)(5.000000,2000.000000)(6.000000,3200.000000)(7.000000,5500.000000)(8.000000,10000.000000)(9.000000,18000.000000)(10.000000,22000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>5000</value>
        </property>
        <property name="value">
            <value>5000</value>
        </property>
        <relationship name="automationScale">
            <destination>{fff401f4-8aca-40a5-a649-eb9012a942aa}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{a50afed4-1058-4179-a31e-4ad6ea466087}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <property name="units">
            <value>x</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>0.820000052</value>
        </property>
        <relationship name="automationScale">
            <destination>{947fd3d2-b410-46a1-9cea-18f5ce640da4}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{43a3f7cb-667e-40dc-a9b3-ec50754ba440}">
        <property name="name">
            <value>FFT size</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1024</value>
        </property>
        <property name="value">
            <value>2048</value>
        </property>
        <relationship name="automationScale">
            <destination>{9d0ba0d2-9a08-4629-9001-dbc4396826bf}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{285eee63-e9a7-434e-8ee9-eec934e548d7}">
        <property name="name">
            <value>Overlap</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>4</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
        <relationship name="automationScale">
            <destination>{72b073f5-19ba-425b-baf7-692fd120227b}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{03b9075a-16ae-4d4f-a05d-e42aa6fa44ac}">
        <property name="name">
            <value>Max channels</value>
        </property>
        <property name="units">
            <value>channels</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{dd093517-001f-4e57-8f62-5b01f99df466}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{d366f9eb-8470-4a07-8781-4ffcdcd0b55c}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Level</value>
        </property>
    </object>
    <object class="AutomationScale" id="{4b527b6a-1a83-49fc-ba93-dc4072459050}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Pitch</value>
        </property>
    </object>
    <object class="AutomationScale" id="{9a9e6d0b-2417-4616-b542-87d254bf6d64}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>FFT size</value>
        </property>
    </object>
    <object class="AutomationScale" id="{45399168-72e9-471a-b32e-d06a6800a0d8}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Overlap</value>
        </property>
    </object>
    <object class="AutomationScale" id="{ca514e7d-b762-4ec6-8e30-018e39438c99}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max channels</value>
        </property>
    </object>
    <object class="AutomationScale" id="{6fb5de80-f317-4f6a-8365-89f53011b4aa}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Level</value>
        </property>
    </object>
    <object class="AutomationScale" id="{8f321c8a-14fa-4bd4-9135-626b7b728d53}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Pitch</value>
        </property>
    </object>
    <object class="AutomationScale" id="{f4f0a963-d767-4137-a72e-6f4d784f5e53}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>FFT size</value>
        </property>
    </object>
    <object class="AutomationScale" id="{53343737-035d-4ee6-ab89-885c6be45d02}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Overlap</value>
        </property>
    </object>
    <object class="AutomationScale" id="{f11bf6cd-e15e-4721-8922-f58f4e0d7474}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max channels</value>
        </property>
    </object>
    <object class="AutomationScale" id="{923a5958-82bd-4fb4-8329-79fcf54cece9}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Pitch</value>
        </property>
    </object>
    <object class="AutomationScale" id="{59ad6b0a-d6aa-4992-a083-351695f751d6}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>FFT size</value>
        </property>
    </object>
    <object class="AutomationScale" id="{69345baa-e3fc-4db9-8ff3-bafed8729f87}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Overlap</value>
        </property>
    </object>
    <object class="AutomationScale" id="{9b37afa0-943c-466f-9b05-1b15f8c0e8ea}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max channels</value>
        </property>
    </object>
    <object class="AutomationScale" id="{fff401f4-8aca-40a5-a649-eb9012a942aa}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,10.000000)(1.000000,100.000000)(2.000000,400.000000)(3.000000,750.000000)(4.000000,1250.000000)(5.000000,2000.000000)(6.000000,3200.000000)(7.000000,5500.000000)(8.000000,10000.000000)(9.000000,18000.000000)(10.000000,22000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Cutoff freq</value>
        </property>
    </object>
    <object class="AutomationScale" id="{947fd3d2-b410-46a1-9cea-18f5ce640da4}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Pitch</value>
        </property>
    </object>
    <object class="AutomationScale" id="{9d0ba0d2-9a08-4629-9001-dbc4396826bf}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>FFT size</value>
        </property>
    </object>
    <object class="AutomationScale" id="{72b073f5-19ba-425b-baf7-692fd120227b}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Overlap</value>
        </property>
    </object>
    <object class="AutomationScale" id="{dd093517-001f-4e57-8f62-5b01f99df466}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max channels</value>
        </property>
    </object>
</objects>
