<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9ce2ef27-8521-4255-84b0-f69c599f69f7}">
        <property name="name">
            <value>boss_shot</value>
        </property>
        <relationship name="mixer">
            <destination>{9e075ef1-675e-4423-8399-001e73073eaa}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{92f23686-0428-43da-a149-fe41722663d3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{3bfe713e-5322-4fd7-a6e8-be0fec294d3f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fc329d96-3cb8-4633-8bb4-cec48d3ad127}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a69193c9-5fc0-40f7-8a16-29608d655b23}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f3c2697e-5654-47a4-a875-32c19f88e91d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{34b83632-f542-4a87-a46b-742d12533288}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{53b12145-fcd2-46c1-a25a-66a8503fb0ea}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9e075ef1-675e-4423-8399-001e73073eaa}">
        <relationship name="masterBus">
            <destination>{640a0f95-a0cb-4d09-bc45-4c7b8a6accaf}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{92f23686-0428-43da-a149-fe41722663d3}">
        <relationship name="mixerGroup">
            <destination>{640a0f95-a0cb-4d09-bc45-4c7b8a6accaf}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fc329d96-3cb8-4633-8bb4-cec48d3ad127}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{a69193c9-5fc0-40f7-8a16-29608d655b23}"/>
    <object class="GroupTrack" id="{f3c2697e-5654-47a4-a875-32c19f88e91d}">
        <relationship name="automationTracks">
            <destination>{8817af83-96dc-497d-8c9e-409ae4f3729d}</destination>
            <destination>{cd6fa484-7760-4849-a456-4b4e26439ed9}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{5c0a7e7a-2aeb-4f30-91c2-b41a31243fea}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d3708852-948d-47dd-b819-7d8373a13f2c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{34b83632-f542-4a87-a46b-742d12533288}">
        <relationship name="modules">
            <destination>{5c0a7e7a-2aeb-4f30-91c2-b41a31243fea}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{7e877fb0-85ac-43e3-9a13-b6642eb88b4c}</destination>
            <destination>{4c792ccb-f432-42ae-a694-a1b259e02597}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{640a0f95-a0cb-4d09-bc45-4c7b8a6accaf}">
        <property name="volume">
            <value>5</value>
        </property>
        <property name="pitch">
            <value>-3</value>
        </property>
        <relationship name="effectChain">
            <destination>{74217019-5237-4722-8a61-33f52d9e38be}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{786dabdd-949b-4ff7-8234-900aa97499d9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9e075ef1-675e-4423-8399-001e73073eaa}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{8817af83-96dc-497d-8c9e-409ae4f3729d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{7e877fb0-85ac-43e3-9a13-b6642eb88b4c}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{5fe61f46-d03c-431c-a122-c844260950f2}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{cd6fa484-7760-4849-a456-4b4e26439ed9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4c792ccb-f432-42ae-a694-a1b259e02597}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{fda8faef-c58e-4c75-8410-8c10f8f0f5a0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5c0a7e7a-2aeb-4f30-91c2-b41a31243fea}">
        <property name="start">
            <value>0.16069380579622081</value>
        </property>
        <property name="length">
            <value>2.0897959183673471</value>
        </property>
        <property name="pitch">
            <value>-4</value>
        </property>
        <relationship name="audioFile">
            <destination>{63e40cca-cf3d-4d34-aaa1-cb2b30b265df}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d3708852-948d-47dd-b819-7d8373a13f2c}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c454c1f5-c667-455a-a33d-0513815f1fcc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{781a3efe-0606-44da-bacf-5522c2e07174}</destination>
        </relationship>
        <relationship name="output">
            <destination>{640a0f95-a0cb-4d09-bc45-4c7b8a6accaf}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{7e877fb0-85ac-43e3-9a13-b6642eb88b4c}">
        <relationship name="automationPoints">
            <destination>{a0c95f2a-a308-4b76-9aa6-df65a80d0330}</destination>
            <destination>{83380f25-59d0-4453-949a-8d4d56fa8d1d}</destination>
            <destination>{777640d2-1f38-4f9b-a0ad-0862dbca155c}</destination>
            <destination>{c435b944-2bcd-4288-b80c-da45e0c6aa2e}</destination>
            <destination>{98de17ca-6e88-4b29-900d-514fc8f154be}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{4c792ccb-f432-42ae-a694-a1b259e02597}">
        <relationship name="automationPoints">
            <destination>{aa2f2128-2392-4683-b77f-6753b0e51ce6}</destination>
            <destination>{0fefde3f-1cec-45ae-a784-25a21a8b5541}</destination>
            <destination>{eed0c100-a81f-461b-b951-352546230795}</destination>
            <destination>{c9c2983b-0573-476f-b24f-e193fe09d3ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{74217019-5237-4722-8a61-33f52d9e38be}">
        <relationship name="effects">
            <destination>{7f6720e4-cc60-4fec-8478-8c01faae4ed2}</destination>
            <destination>{70a56e3e-d5a8-4b28-aa80-5ebc9ef66058}</destination>
            <destination>{c27502c8-0944-4ee2-8d1d-47622ed0a954}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{786dabdd-949b-4ff7-8234-900aa97499d9}"/>
    <object class="MixerBusEffectChain" id="{c454c1f5-c667-455a-a33d-0513815f1fcc}">
        <relationship name="effects">
            <destination>{e04091aa-0daf-4a62-a5e1-2d77a23717ec}</destination>
            <destination>{3cd20dd0-b618-4840-9a6a-75f388f63237}</destination>
            <destination>{b780cfc1-eb73-4dc1-af74-ea09228ec7a3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{781a3efe-0606-44da-bacf-5522c2e07174}"/>
    <object class="AutomationPoint" id="{a0c95f2a-a308-4b76-9aa6-df65a80d0330}">
        <property name="position">
            <value>0.7776047374165711</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{83380f25-59d0-4453-949a-8d4d56fa8d1d}">
        <property name="position">
            <value>1.0189303455803347</value>
        </property>
        <property name="value">
            <value>0.695000052</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{777640d2-1f38-4f9b-a0ad-0862dbca155c}">
        <property name="position">
            <value>1.6946420484388722</value>
        </property>
        <property name="value">
            <value>0.695652187</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c435b944-2bcd-4288-b80c-da45e0c6aa2e}">
        <property name="position">
            <value>2.3328142122497133</value>
        </property>
        <property name="value">
            <value>0.358695656</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{98de17ca-6e88-4b29-900d-514fc8f154be}">
        <property name="position">
            <value>2.6867584375565663</value>
        </property>
        <property name="value">
            <value>0.25</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aa2f2128-2392-4683-b77f-6753b0e51ce6}">
        <property name="position">
            <value>0.76687915483151503</value>
        </property>
        <property name="value">
            <value>0.00999999978</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0fefde3f-1cec-45ae-a784-25a21a8b5541}">
        <property name="position">
            <value>1.0403815107504468</value>
        </property>
        <property name="value">
            <value>5.76086903</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{eed0c100-a81f-461b-b951-352546230795}">
        <property name="position">
            <value>2.8476421763324087</value>
        </property>
        <property name="value">
            <value>3.173913</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c9c2983b-0573-476f-b24f-e193fe09d3ef}">
        <property name="position">
            <value>1.2817071189142104</value>
        </property>
        <property name="value">
            <value>7.39130259</value>
        </property>
        <property name="curveShape">
            <value>-0.398807526</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7f6720e4-cc60-4fec-8478-8c01faae4ed2}"/>
    <object class="SpatialiserEffect" id="{70a56e3e-d5a8-4b28-aa80-5ebc9ef66058}">
        <property name="minimumDistance">
            <value>10</value>
        </property>
        <property name="maximumDistance">
            <value>1000</value>
        </property>
    </object>
    <object class="MixerSend" id="{c27502c8-0944-4ee2-8d1d-47622ed0a954}">
        <property name="level">
            <value>-31</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="CompressorEffect" id="{e04091aa-0daf-4a62-a5e1-2d77a23717ec}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="threshold">
            <value>-15</value>
        </property>
        <property name="ratio">
            <value>2.99999976</value>
        </property>
        <property name="attackTime">
            <value>30</value>
        </property>
        <property name="releaseTime">
            <value>220</value>
        </property>
        <property name="gain">
            <value>3.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3cd20dd0-b618-4840-9a6a-75f388f63237}"/>
    <object class="PluginEffect" id="{b780cfc1-eb73-4dc1-af74-ea09228ec7a3}">
        <relationship name="plugin">
            <destination>{2fb95d05-c041-451a-9221-e29dc12b6215}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{2fb95d05-c041-451a-9221-e29dc12b6215}">
        <property name="identifier">
            <value>FMOD Tremolo</value>
        </property>
        <property name="uiName">
            <value>Tremolo</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{fda8faef-c58e-4c75-8410-8c10f8f0f5a0}</destination>
            <destination>{5fe61f46-d03c-431c-a122-c844260950f2}</destination>
            <destination>{51fed084-9dfe-4c76-8d3f-9cf1498d26c8}</destination>
            <destination>{0426ddc8-7b60-4065-bf57-b1a7a240fcc9}</destination>
            <destination>{1b690ba4-742e-4317-a246-2b0e00c9ed02}</destination>
            <destination>{2ba411e0-2ecd-4699-9289-b445bc1f4027}</destination>
            <destination>{85c01a13-34d5-443f-8bbc-b7780292a554}</destination>
            <destination>{71403b64-0b91-4eef-bd3b-2fa6229107f4}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{fda8faef-c58e-4c75-8410-8c10f8f0f5a0}">
        <property name="name">
            <value>Frequency</value>
        </property>
        <property name="units">
            <value>Hz</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(-6.000000,0.010000)(-5.000000,0.020000)(-4.000000,0.050000)(-3.000000,0.100000)(-2.000000,0.200000)(-1.000000,0.500000)(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>5</value>
        </property>
        <property name="value">
            <value>5</value>
        </property>
        <relationship name="automationScale">
            <destination>{bb06c1df-c034-4451-8f8d-880bbf3426d6}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{5fe61f46-d03c-431c-a122-c844260950f2}">
        <property name="name">
            <value>Depth</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{9ed131f2-cda0-4d8e-a483-d24ecc444514}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{51fed084-9dfe-4c76-8d3f-9cf1498d26c8}">
        <property name="name">
            <value>Shape</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0.820000052</value>
        </property>
        <relationship name="automationScale">
            <destination>{243d75f7-0132-4242-9c11-920e6b4d9469}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{0426ddc8-7b60-4065-bf57-b1a7a240fcc9}">
        <property name="name">
            <value>Skew</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,-1.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{139e173e-c0dc-40dc-9444-e5b1ae88f5d1}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{1b690ba4-742e-4317-a246-2b0e00c9ed02}">
        <property name="name">
            <value>Duty</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>0.200000018</value>
        </property>
        <relationship name="automationScale">
            <destination>{3bfc8569-e2fc-4b71-99c9-dbbefec12903}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{2ba411e0-2ecd-4699-9289-b445bc1f4027}">
        <property name="name">
            <value>Square</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{8a73c2b7-d878-4a34-85d0-ee58796d5001}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{85c01a13-34d5-443f-8bbc-b7780292a554}">
        <property name="name">
            <value>Phase</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{6fc4beb4-d2e6-40bb-9813-8b711308c79f}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{71403b64-0b91-4eef-bd3b-2fa6229107f4}">
        <property name="name">
            <value>Spread</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,-1.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{f786a07d-c4a4-439b-84da-44baa54971c4}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{bb06c1df-c034-4451-8f8d-880bbf3426d6}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(-6.000000,0.010000)(-5.000000,0.020000)(-4.000000,0.050000)(-3.000000,0.100000)(-2.000000,0.200000)(-1.000000,0.500000)(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Frequency</value>
        </property>
    </object>
    <object class="AutomationScale" id="{9ed131f2-cda0-4d8e-a483-d24ecc444514}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Depth</value>
        </property>
    </object>
    <object class="AutomationScale" id="{243d75f7-0132-4242-9c11-920e6b4d9469}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Shape</value>
        </property>
    </object>
    <object class="AutomationScale" id="{139e173e-c0dc-40dc-9444-e5b1ae88f5d1}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,-1.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Skew</value>
        </property>
    </object>
    <object class="AutomationScale" id="{3bfc8569-e2fc-4b71-99c9-dbbefec12903}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Duty</value>
        </property>
    </object>
    <object class="AutomationScale" id="{8a73c2b7-d878-4a34-85d0-ee58796d5001}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Square</value>
        </property>
    </object>
    <object class="AutomationScale" id="{6fc4beb4-d2e6-40bb-9813-8b711308c79f}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Phase</value>
        </property>
    </object>
    <object class="AutomationScale" id="{f786a07d-c4a4-439b-84da-44baa54971c4}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,-1.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Spread</value>
        </property>
    </object>
</objects>
