<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{3c7336fc-bf63-41aa-bb04-d1696aab4587}">
        <property name="name">
            <value>boss_ball_throw</value>
        </property>
        <relationship name="mixer">
            <destination>{c320d263-c97d-4c02-bc83-f3f28b3007ed}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{690830d3-07d8-4951-b13b-bdd291ad5b1a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c5bf67b0-e91a-427d-9be0-d8002f7410f1}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{02586320-13f7-460c-afef-f782ba667ab9}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{448fc001-8678-4542-904d-f519b868ab0c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c3e93993-1aa5-43a9-9758-7fd81d3fdc97}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6c993bf5-2048-414e-8633-d7dd6559c81d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{53b12145-fcd2-46c1-a25a-66a8503fb0ea}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c320d263-c97d-4c02-bc83-f3f28b3007ed}">
        <relationship name="masterBus">
            <destination>{70099bc7-065d-44fc-ad7f-245e448b2927}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{690830d3-07d8-4951-b13b-bdd291ad5b1a}">
        <relationship name="mixerGroup">
            <destination>{70099bc7-065d-44fc-ad7f-245e448b2927}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{02586320-13f7-460c-afef-f782ba667ab9}"/>
    <object class="MarkerTrack" id="{448fc001-8678-4542-904d-f519b868ab0c}"/>
    <object class="GroupTrack" id="{c3e93993-1aa5-43a9-9758-7fd81d3fdc97}">
        <relationship name="mixerGroup">
            <destination>{09331dc2-19d3-4502-865d-13874236db1c}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6c993bf5-2048-414e-8633-d7dd6559c81d}"/>
    <object class="EventMixerMaster" id="{70099bc7-065d-44fc-ad7f-245e448b2927}">
        <property name="pitch">
            <value>-3</value>
        </property>
        <relationship name="effectChain">
            <destination>{b240c650-f5b9-4569-9787-d6e88e2adad1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e293527e-7762-4a79-b41f-3ea6bbb42928}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c320d263-c97d-4c02-bc83-f3f28b3007ed}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{09331dc2-19d3-4502-865d-13874236db1c}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1dc6a09e-392a-4901-ad7d-1e373cf0c545}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3451c676-fa15-49a5-a461-6758c9095bd4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{70099bc7-065d-44fc-ad7f-245e448b2927}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b240c650-f5b9-4569-9787-d6e88e2adad1}">
        <relationship name="effects">
            <destination>{74b6e8dd-c0a1-45ed-acf9-0a251f56bd24}</destination>
            <destination>{ee89f7c2-b4ea-47c1-afcf-2a68ac74471a}</destination>
            <destination>{c3a28bbb-e2ea-471e-96dd-f6614c9b3917}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e293527e-7762-4a79-b41f-3ea6bbb42928}"/>
    <object class="MixerBusEffectChain" id="{1dc6a09e-392a-4901-ad7d-1e373cf0c545}">
        <relationship name="effects">
            <destination>{d6357698-489c-40e0-b04a-11a1852f7074}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3451c676-fa15-49a5-a461-6758c9095bd4}"/>
    <object class="MixerBusFader" id="{74b6e8dd-c0a1-45ed-acf9-0a251f56bd24}"/>
    <object class="SpatialiserEffect" id="{ee89f7c2-b4ea-47c1-afcf-2a68ac74471a}">
        <property name="maximumDistance">
            <value>149.999985</value>
        </property>
    </object>
    <object class="MixerSend" id="{c3a28bbb-e2ea-471e-96dd-f6614c9b3917}">
        <property name="level">
            <value>-31</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d6357698-489c-40e0-b04a-11a1852f7074}"/>
</objects>
