<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{b4f74886-cd71-4ae1-a120-99fa902712b4}">
        <property name="name">
            <value>boss_ball_create</value>
        </property>
        <relationship name="mixer">
            <destination>{bd5fd871-1104-4447-bc81-25ccd7dcb2f4}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{11ff293a-598d-48c9-888f-db2b6b86ae40}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d375be82-4957-49bf-9c42-a1f41dccadab}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{816cf0fa-a828-424e-a715-686444a7f9b2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d93b307f-3c8a-4b34-862d-cb7fded34c1e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{31423126-e41c-419b-8cc9-a2bf8d5f478d}</destination>
            <destination>{f527b0f4-1e92-4e9c-a8b5-3c49b6ce2a69}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{965af396-eaf1-4ad1-bc71-229c7564b1c6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{53b12145-fcd2-46c1-a25a-66a8503fb0ea}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bd5fd871-1104-4447-bc81-25ccd7dcb2f4}">
        <relationship name="masterBus">
            <destination>{8b3faceb-1a02-466a-af93-857eb48d755a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{11ff293a-598d-48c9-888f-db2b6b86ae40}">
        <relationship name="mixerGroup">
            <destination>{8b3faceb-1a02-466a-af93-857eb48d755a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{816cf0fa-a828-424e-a715-686444a7f9b2}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{d93b307f-3c8a-4b34-862d-cb7fded34c1e}"/>
    <object class="GroupTrack" id="{31423126-e41c-419b-8cc9-a2bf8d5f478d}">
        <relationship name="modules">
            <destination>{ee35b09e-3bdc-4d72-bc1b-bf8aab28f73a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{34e1f6f1-cbe8-4c48-8689-a52343ddc951}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f527b0f4-1e92-4e9c-a8b5-3c49b6ce2a69}">
        <relationship name="modules">
            <destination>{67ac881a-43d2-4a12-997c-8fa00b4220f4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{00eb2b0c-8790-4436-8b35-120247fc4e6e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{965af396-eaf1-4ad1-bc71-229c7564b1c6}">
        <relationship name="modules">
            <destination>{ee35b09e-3bdc-4d72-bc1b-bf8aab28f73a}</destination>
            <destination>{67ac881a-43d2-4a12-997c-8fa00b4220f4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8b3faceb-1a02-466a-af93-857eb48d755a}">
        <property name="pitch">
            <value>-3</value>
        </property>
        <relationship name="effectChain">
            <destination>{c6e461ac-2d5f-405e-94b9-7e99756e0581}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{358befed-2e58-441a-8d29-698116294ec5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bd5fd871-1104-4447-bc81-25ccd7dcb2f4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ee35b09e-3bdc-4d72-bc1b-bf8aab28f73a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>10.257261410788381</value>
        </property>
        <property name="volume">
            <value>3</value>
        </property>
        <relationship name="audioFile">
            <destination>{290a0b54-18e1-4828-8176-a99416811e96}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{34e1f6f1-cbe8-4c48-8689-a52343ddc951}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8043d30d-9da7-4791-9903-09a5ac3724c3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ab60c580-8200-4962-8b03-3eee80fddee0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8b3faceb-1a02-466a-af93-857eb48d755a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{67ac881a-43d2-4a12-997c-8fa00b4220f4}">
        <property name="start">
            <value>6.1377579587128306</value>
        </property>
        <property name="length">
            <value>4.1112244897959185</value>
        </property>
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="audioFile">
            <destination>{9481235a-0326-49cb-8bca-54ab11cc26e9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{00eb2b0c-8790-4436-8b35-120247fc4e6e}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{93959cb2-3dc6-4807-9e5b-82b2e21500f0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d46236bc-ca95-4dbf-82cb-fcc4112fb34f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8b3faceb-1a02-466a-af93-857eb48d755a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c6e461ac-2d5f-405e-94b9-7e99756e0581}">
        <relationship name="effects">
            <destination>{528572ba-93b0-4432-8ddb-b5c625614bb1}</destination>
            <destination>{51d99749-8a4e-451c-a038-76541361336b}</destination>
            <destination>{2bf71e77-d7fa-4f83-bab4-f81331e89cde}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{358befed-2e58-441a-8d29-698116294ec5}"/>
    <object class="MixerBusEffectChain" id="{8043d30d-9da7-4791-9903-09a5ac3724c3}">
        <relationship name="effects">
            <destination>{5254f756-cd64-4f6b-bb36-fb4d74db886d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ab60c580-8200-4962-8b03-3eee80fddee0}"/>
    <object class="MixerBusEffectChain" id="{93959cb2-3dc6-4807-9e5b-82b2e21500f0}">
        <relationship name="effects">
            <destination>{d0eed941-1b4a-4dd4-b622-5d880a382d14}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d46236bc-ca95-4dbf-82cb-fcc4112fb34f}"/>
    <object class="MixerBusFader" id="{528572ba-93b0-4432-8ddb-b5c625614bb1}"/>
    <object class="SpatialiserEffect" id="{51d99749-8a4e-451c-a038-76541361336b}">
        <property name="minimumDistance">
            <value>30</value>
        </property>
        <property name="maximumDistance">
            <value>950</value>
        </property>
    </object>
    <object class="MixerSend" id="{2bf71e77-d7fa-4f83-bab4-f81331e89cde}">
        <property name="level">
            <value>-31</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5254f756-cd64-4f6b-bb36-fb4d74db886d}"/>
    <object class="MixerBusFader" id="{d0eed941-1b4a-4dd4-b622-5d880a382d14}"/>
</objects>
