<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{76bb4bc2-591a-477a-91fd-b3c2de5a21b4}">
        <property name="name">
            <value>boss_damage</value>
        </property>
        <relationship name="mixer">
            <destination>{1ff856a9-1d54-4628-b109-4ba12f9b459d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{76f62b70-cad9-4a9c-ae9b-26c204011962}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9504fde5-931e-4f62-a1b8-348ddce82fbc}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f9702017-c17e-4a8a-8e76-e875fa27b548}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{aeb51467-4b11-4ef7-9d07-f6ba10fa80ea}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{34eb288e-d4f8-406e-a587-8b1ba289cfc3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e809fa87-65f2-4ed6-b208-b43423bcabe3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{53b12145-fcd2-46c1-a25a-66a8503fb0ea}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1ff856a9-1d54-4628-b109-4ba12f9b459d}">
        <relationship name="masterBus">
            <destination>{77b87452-6fe9-4a5a-907b-ef1ae4346122}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{76f62b70-cad9-4a9c-ae9b-26c204011962}">
        <relationship name="mixerGroup">
            <destination>{77b87452-6fe9-4a5a-907b-ef1ae4346122}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f9702017-c17e-4a8a-8e76-e875fa27b548}">
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{aeb51467-4b11-4ef7-9d07-f6ba10fa80ea}"/>
    <object class="GroupTrack" id="{34eb288e-d4f8-406e-a587-8b1ba289cfc3}">
        <relationship name="mixerGroup">
            <destination>{e4be777d-12ab-48b6-a201-45290e66b44d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e809fa87-65f2-4ed6-b208-b43423bcabe3}"/>
    <object class="EventMixerMaster" id="{77b87452-6fe9-4a5a-907b-ef1ae4346122}">
        <relationship name="effectChain">
            <destination>{946ec785-cf62-49f9-99d5-24e1c028d302}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e65b684c-4163-41f9-b6c2-3e289251a5fd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1ff856a9-1d54-4628-b109-4ba12f9b459d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e4be777d-12ab-48b6-a201-45290e66b44d}">
        <property name="volume">
            <value>10</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{bae2b87b-ac3c-47fa-a1dc-49a001dcf24d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a391108d-840e-4190-abdc-cec980292df2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{77b87452-6fe9-4a5a-907b-ef1ae4346122}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{946ec785-cf62-49f9-99d5-24e1c028d302}">
        <relationship name="effects">
            <destination>{56fc8b30-4743-4f56-a3cf-1a5afa5d649d}</destination>
            <destination>{afe056c9-b408-4dec-bd21-79e906945871}</destination>
            <destination>{0557cf69-ea2a-4cd4-8776-8da46a4164a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e65b684c-4163-41f9-b6c2-3e289251a5fd}"/>
    <object class="MixerBusEffectChain" id="{bae2b87b-ac3c-47fa-a1dc-49a001dcf24d}">
        <relationship name="effects">
            <destination>{4e82f29e-3f1d-4488-a689-675b3c32ec4a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a391108d-840e-4190-abdc-cec980292df2}"/>
    <object class="MixerBusFader" id="{56fc8b30-4743-4f56-a3cf-1a5afa5d649d}"/>
    <object class="SpatialiserEffect" id="{afe056c9-b408-4dec-bd21-79e906945871}">
        <property name="minimumDistance">
            <value>10</value>
        </property>
        <property name="maximumDistance">
            <value>1000</value>
        </property>
    </object>
    <object class="MixerSend" id="{0557cf69-ea2a-4cd4-8776-8da46a4164a0}">
        <property name="level">
            <value>-31</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4e82f29e-3f1d-4488-a689-675b3c32ec4a}"/>
</objects>
