<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{b69037c9-4d57-4ef2-9e48-f2e0835e62d3}">
        <property name="name">
            <value>boss_heart_killed</value>
        </property>
        <relationship name="mixer">
            <destination>{ca3c8085-7195-4de8-b23c-d1d3c1edfa8f}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{23a7c51b-b3b9-4523-ae58-905117079e9e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{48e09ae5-e3e3-4d2b-83d6-cd6cd9f53d96}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f505151c-55f5-4857-8ecc-a3826ce2a270}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0bf8c2b9-819f-4961-b826-c77e4a71b59e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5d305242-7121-49c8-a5ec-a8297365f5fd}</destination>
            <destination>{80ad0bf8-374b-4f44-b9e4-5f12384f2d2d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b1c257d6-638e-4c61-b718-b6eb7340f350}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{a0f92206-fba0-4381-9a36-fee21b2ecd7f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ca3c8085-7195-4de8-b23c-d1d3c1edfa8f}">
        <relationship name="masterBus">
            <destination>{81ac547c-8ee8-4b5f-9c8a-428b91eef331}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{23a7c51b-b3b9-4523-ae58-905117079e9e}">
        <relationship name="mixerGroup">
            <destination>{81ac547c-8ee8-4b5f-9c8a-428b91eef331}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f505151c-55f5-4857-8ecc-a3826ce2a270}"/>
    <object class="MarkerTrack" id="{0bf8c2b9-819f-4961-b826-c77e4a71b59e}"/>
    <object class="GroupTrack" id="{5d305242-7121-49c8-a5ec-a8297365f5fd}">
        <relationship name="modules">
            <destination>{c5d5d51e-2411-4ce2-82a3-a28cd7a3a962}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2e8f8997-a0d0-428a-a41f-2b495de7efa2}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{80ad0bf8-374b-4f44-b9e4-5f12384f2d2d}">
        <relationship name="modules">
            <destination>{802f2de8-dbd0-457f-822a-898517e36a93}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a5babd10-bcd5-4d06-95db-13ba4768839f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b1c257d6-638e-4c61-b718-b6eb7340f350}">
        <relationship name="modules">
            <destination>{c5d5d51e-2411-4ce2-82a3-a28cd7a3a962}</destination>
            <destination>{802f2de8-dbd0-457f-822a-898517e36a93}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{81ac547c-8ee8-4b5f-9c8a-428b91eef331}">
        <property name="pitch">
            <value>-3</value>
        </property>
        <relationship name="effectChain">
            <destination>{de63ee18-f78b-4b34-89fd-ec4a4baa707e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{39fc33fb-ae2e-419d-a371-ac80557416ad}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ca3c8085-7195-4de8-b23c-d1d3c1edfa8f}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c5d5d51e-2411-4ce2-82a3-a28cd7a3a962}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5.7332284404416356</value>
        </property>
        <property name="volume">
            <value>7.5</value>
        </property>
        <property name="pitch">
            <value>7.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{c5cdcd2e-0b3a-47b6-884f-9b853fb3bddd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2e8f8997-a0d0-428a-a41f-2b495de7efa2}">
        <property name="volume">
            <value>1</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{329d7dcf-f8be-4144-ab82-be013bf330b7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{41ed57f1-ba09-4c10-8581-89522f62c189}</destination>
        </relationship>
        <relationship name="output">
            <destination>{81ac547c-8ee8-4b5f-9c8a-428b91eef331}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{802f2de8-dbd0-457f-822a-898517e36a93}">
        <property name="start">
            <value>4.6136603897937087</value>
        </property>
        <property name="length">
            <value>1.1743454913003553</value>
        </property>
        <property name="pitch">
            <value>-24</value>
        </property>
        <relationship name="audioFile">
            <destination>{347b0b81-63d0-4ecf-9e2f-0d53a0f7fe39}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a5babd10-bcd5-4d06-95db-13ba4768839f}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{ad0ce9b4-6794-46a9-bd8c-8a2220bfa8f1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b681077f-f3f8-418a-8e7d-91b969d2e22d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{81ac547c-8ee8-4b5f-9c8a-428b91eef331}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{de63ee18-f78b-4b34-89fd-ec4a4baa707e}">
        <relationship name="effects">
            <destination>{4678bc22-313c-46ca-a21c-0704a087849e}</destination>
            <destination>{f36d79e7-734c-4041-8dac-c2e031d887c8}</destination>
            <destination>{224325c8-fc06-4f2f-9e00-d131c4193aa4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{39fc33fb-ae2e-419d-a371-ac80557416ad}"/>
    <object class="MixerBusEffectChain" id="{329d7dcf-f8be-4144-ab82-be013bf330b7}">
        <relationship name="effects">
            <destination>{49ec6a7e-2d99-4fe1-8265-3cb87cf71e84}</destination>
            <destination>{118a175c-6c66-4216-9778-95d2bfeb0998}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{41ed57f1-ba09-4c10-8581-89522f62c189}"/>
    <object class="MixerBusEffectChain" id="{ad0ce9b4-6794-46a9-bd8c-8a2220bfa8f1}">
        <relationship name="effects">
            <destination>{bd7a3225-8616-4174-83a3-d56a7e59b724}</destination>
            <destination>{76c9b000-b789-4409-90d0-294cd14f3dfe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b681077f-f3f8-418a-8e7d-91b969d2e22d}"/>
    <object class="MixerBusFader" id="{4678bc22-313c-46ca-a21c-0704a087849e}"/>
    <object class="SpatialiserEffect" id="{f36d79e7-734c-4041-8dac-c2e031d887c8}">
        <property name="maximumDistance">
            <value>199.999969</value>
        </property>
    </object>
    <object class="MixerSend" id="{224325c8-fc06-4f2f-9e00-d131c4193aa4}">
        <property name="level">
            <value>-31</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{49ec6a7e-2d99-4fe1-8265-3cb87cf71e84}"/>
    <object class="PluginEffect" id="{118a175c-6c66-4216-9778-95d2bfeb0998}">
        <relationship name="plugin">
            <destination>{6d28de40-b94b-452e-9cef-291bc9f08d25}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{bd7a3225-8616-4174-83a3-d56a7e59b724}"/>
    <object class="PluginEffect" id="{76c9b000-b789-4409-90d0-294cd14f3dfe}">
        <relationship name="plugin">
            <destination>{92044a9e-d8c3-4d9c-b287-b039f109639b}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{6d28de40-b94b-452e-9cef-291bc9f08d25}">
        <property name="identifier">
            <value>FMOD Pitch Shifter</value>
        </property>
        <property name="uiName">
            <value>Pitch Shifter</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{c72697f7-f045-44c2-b247-7ded37eb2eff}</destination>
            <destination>{21f95cd6-ffb3-4799-a62f-574d17349026}</destination>
            <destination>{e6384258-fa2b-4351-84f4-c1e19dc9a9bb}</destination>
            <destination>{5bea3037-d870-41de-8411-048c9fe7ae8a}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{92044a9e-d8c3-4d9c-b287-b039f109639b}">
        <property name="identifier">
            <value>FMOD Pitch Shifter</value>
        </property>
        <property name="uiName">
            <value>Pitch Shifter</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{76981ccd-01bb-41bd-b784-28e8dbdeca2f}</destination>
            <destination>{2384c923-bd7e-4f43-9af2-a0f76575ab16}</destination>
            <destination>{c64ac9b2-132a-423b-8936-dde385c0c9b3}</destination>
            <destination>{02adefa5-133c-4009-9dc5-5c990c2feb11}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{c72697f7-f045-44c2-b247-7ded37eb2eff}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <property name="units">
            <value>x</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1.55000007</value>
        </property>
        <relationship name="automationScale">
            <destination>{4b527b6a-1a83-49fc-ba93-dc4072459050}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{21f95cd6-ffb3-4799-a62f-574d17349026}">
        <property name="name">
            <value>FFT size</value>
        </property>
        <property name="units"/>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1024</value>
        </property>
        <property name="value">
            <value>1024</value>
        </property>
        <relationship name="automationScale">
            <destination>{9a9e6d0b-2417-4616-b542-87d254bf6d64}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{e6384258-fa2b-4351-84f4-c1e19dc9a9bb}">
        <property name="name">
            <value>Overlap</value>
        </property>
        <property name="units"/>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>4</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
        <relationship name="automationScale">
            <destination>{45399168-72e9-471a-b32e-d06a6800a0d8}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{5bea3037-d870-41de-8411-048c9fe7ae8a}">
        <property name="name">
            <value>Max channels</value>
        </property>
        <property name="units">
            <value>channels</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{ca514e7d-b762-4ec6-8e30-018e39438c99}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{76981ccd-01bb-41bd-b784-28e8dbdeca2f}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <property name="units">
            <value>x</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>0.820000052</value>
        </property>
        <relationship name="automationScale">
            <destination>{923a5958-82bd-4fb4-8329-79fcf54cece9}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{2384c923-bd7e-4f43-9af2-a0f76575ab16}">
        <property name="name">
            <value>FFT size</value>
        </property>
        <property name="units"/>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1024</value>
        </property>
        <property name="value">
            <value>1024</value>
        </property>
        <relationship name="automationScale">
            <destination>{59ad6b0a-d6aa-4992-a083-351695f751d6}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{c64ac9b2-132a-423b-8936-dde385c0c9b3}">
        <property name="name">
            <value>Overlap</value>
        </property>
        <property name="units"/>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>4</value>
        </property>
        <property name="value">
            <value>4</value>
        </property>
        <relationship name="automationScale">
            <destination>{69345baa-e3fc-4db9-8ff3-bafed8729f87}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{02adefa5-133c-4009-9dc5-5c990c2feb11}">
        <property name="name">
            <value>Max channels</value>
        </property>
        <property name="units">
            <value>channels</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <relationship name="automationScale">
            <destination>{9b37afa0-943c-466f-9b05-1b15f8c0e8ea}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{4b527b6a-1a83-49fc-ba93-dc4072459050}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Pitch</value>
        </property>
    </object>
    <object class="AutomationScale" id="{9a9e6d0b-2417-4616-b542-87d254bf6d64}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>FFT size</value>
        </property>
    </object>
    <object class="AutomationScale" id="{45399168-72e9-471a-b32e-d06a6800a0d8}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Overlap</value>
        </property>
    </object>
    <object class="AutomationScale" id="{ca514e7d-b762-4ec6-8e30-018e39438c99}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max channels</value>
        </property>
    </object>
    <object class="AutomationScale" id="{923a5958-82bd-4fb4-8329-79fcf54cece9}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Pitch</value>
        </property>
    </object>
    <object class="AutomationScale" id="{59ad6b0a-d6aa-4992-a083-351695f751d6}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>FFT size</value>
        </property>
    </object>
    <object class="AutomationScale" id="{69345baa-e3fc-4db9-8ff3-bafed8729f87}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Overlap</value>
        </property>
    </object>
    <object class="AutomationScale" id="{9b37afa0-943c-466f-9b05-1b15f8c0e8ea}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max channels</value>
        </property>
    </object>
</objects>
