<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{c71e5792-8e53-4adb-a39f-9c36672d735c}">
        <property name="name">
            <value>buzz</value>
        </property>
        <relationship name="mixer">
            <destination>{8c563a01-0d49-40c3-b4c1-0af9a0471829}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{83b53295-faf5-4454-a48c-e8a51d6520c0}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{652cf48d-4379-41ac-a779-c2d6848a651c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6a8d2772-9421-45b4-9197-39c2cdcf4a42}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{46382093-2659-4634-b00e-d3baf3d1d839}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5687fa5a-d33e-4551-b9a2-7dbce7e67209}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{891d4189-3f03-46c2-9055-13e7553782bf}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{a0f92206-fba0-4381-9a36-fee21b2ecd7f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8c563a01-0d49-40c3-b4c1-0af9a0471829}">
        <relationship name="masterBus">
            <destination>{c680f025-efc9-49bc-88a7-cef29838bcc1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{83b53295-faf5-4454-a48c-e8a51d6520c0}">
        <relationship name="mixerGroup">
            <destination>{c680f025-efc9-49bc-88a7-cef29838bcc1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6a8d2772-9421-45b4-9197-39c2cdcf4a42}"/>
    <object class="MarkerTrack" id="{46382093-2659-4634-b00e-d3baf3d1d839}"/>
    <object class="GroupTrack" id="{5687fa5a-d33e-4551-b9a2-7dbce7e67209}">
        <relationship name="modules">
            <destination>{8374c793-448c-4855-8e40-2d27307ee7a0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5b58cb4d-c93a-4914-9976-c2ae35cc91fa}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{891d4189-3f03-46c2-9055-13e7553782bf}">
        <relationship name="modules">
            <destination>{8374c793-448c-4855-8e40-2d27307ee7a0}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{52a563ee-e508-43d2-828c-6ecd92c7f134}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c680f025-efc9-49bc-88a7-cef29838bcc1}">
        <relationship name="effectChain">
            <destination>{4fd3a736-3865-4be4-a746-c5672e3a5341}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e2e40744-4eb2-4847-87f1-6da80d02fbe6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8c563a01-0d49-40c3-b4c1-0af9a0471829}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8374c793-448c-4855-8e40-2d27307ee7a0}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>31.006666666666668</value>
        </property>
        <property name="volume">
            <value>-0.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{e9a87d70-5bf0-4954-9230-b2f9e085ba2a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5b58cb4d-c93a-4914-9976-c2ae35cc91fa}">
        <property name="name">
            <value>buzz</value>
        </property>
        <relationship name="effectChain">
            <destination>{3e65ecd8-121d-45ad-954e-5b6bbd84e185}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{baec5c8b-b542-4a2f-b4f8-5dac398da8e7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c680f025-efc9-49bc-88a7-cef29838bcc1}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{52a563ee-e508-43d2-828c-6ecd92c7f134}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>31.006666666666668</value>
        </property>
        <relationship name="timeline">
            <destination>{891d4189-3f03-46c2-9055-13e7553782bf}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{46382093-2659-4634-b00e-d3baf3d1d839}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4fd3a736-3865-4be4-a746-c5672e3a5341}">
        <relationship name="effects">
            <destination>{aa3f78d7-f7fd-4954-984b-868fbb888b0a}</destination>
            <destination>{847fd918-2e3f-44c4-b692-fc8adddf5592}</destination>
            <destination>{41a1f7fc-3377-43bb-90f5-a1a2cec69abe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e2e40744-4eb2-4847-87f1-6da80d02fbe6}"/>
    <object class="MixerBusEffectChain" id="{3e65ecd8-121d-45ad-954e-5b6bbd84e185}">
        <relationship name="effects">
            <destination>{c0cb857e-6966-4d35-b942-c8790588f029}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{baec5c8b-b542-4a2f-b4f8-5dac398da8e7}"/>
    <object class="MixerBusFader" id="{aa3f78d7-f7fd-4954-984b-868fbb888b0a}"/>
    <object class="SpatialiserEffect" id="{847fd918-2e3f-44c4-b692-fc8adddf5592}">
        <property name="maximumDistance">
            <value>6</value>
        </property>
    </object>
    <object class="MixerSend" id="{41a1f7fc-3377-43bb-90f5-a1a2cec69abe}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c0cb857e-6966-4d35-b942-c8790588f029}"/>
</objects>
