<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{4f6a7cd8-340a-4555-934c-279c298d8411}">
        <property name="name">
            <value>Cancelar</value>
        </property>
        <relationship name="mixer">
            <destination>{40509302-d5eb-454d-8e47-735f4ec349f5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e4fece5c-cc57-40c6-8cef-22e39bd44b19}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{22db6d19-d83b-49fc-bbbc-db54167d2054}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{eb89a753-7c49-4512-b42f-b77a29a6effa}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{66383d2b-924c-453b-81ab-478ce6b02bad}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{10277dd5-c0d6-4634-9e7c-da5028553121}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{9845195d-f09f-4b1a-8460-ab806af65f45}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{8e45316a-5cc1-4d81-bb15-4dc5956acb26}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{1a4acc61-02b2-4a15-9457-21e3af76f946}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{40509302-d5eb-454d-8e47-735f4ec349f5}">
        <relationship name="masterBus">
            <destination>{aa35c386-be40-410f-93f0-f3512b4db6ce}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e4fece5c-cc57-40c6-8cef-22e39bd44b19}">
        <relationship name="automationTracks">
            <destination>{18a6932b-d751-4076-b414-d81894d41b71}</destination>
            <destination>{119d6192-6192-4f8e-bd3b-ac5fc004569e}</destination>
            <destination>{bb7295fa-e7c2-442c-b14b-da2dc8b3c9e9}</destination>
            <destination>{fffeab63-d066-4c32-9867-535edd9212f0}</destination>
            <destination>{7538576e-4fa2-4bf4-89f2-134b30ae33eb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{aa35c386-be40-410f-93f0-f3512b4db6ce}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{eb89a753-7c49-4512-b42f-b77a29a6effa}">
        <property name="voiceStealing">
            <value>1</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{66383d2b-924c-453b-81ab-478ce6b02bad}"/>
    <object class="GroupTrack" id="{10277dd5-c0d6-4634-9e7c-da5028553121}">
        <relationship name="modules">
            <destination>{bb82ff7d-a81e-4559-9fee-de4f3b8f02f1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7094a862-72c2-4757-9bf4-955773ed5785}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{9845195d-f09f-4b1a-8460-ab806af65f45}">
        <relationship name="modules">
            <destination>{bb82ff7d-a81e-4559-9fee-de4f3b8f02f1}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{8e45316a-5cc1-4d81-bb15-4dc5956acb26}">
        <property name="name">
            <value>LongCuerda</value>
        </property>
        <relationship name="automationScale">
            <destination>{7afdc600-d7e7-4a36-8aeb-3613f81faa11}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{cf39669f-f10e-4c51-a748-9cce0ba4dc5f}</destination>
            <destination>{c8e29fa8-439f-4b58-99ba-ccaa087edebf}</destination>
            <destination>{670f2c7f-97bf-40b1-b825-77318848d673}</destination>
            <destination>{ba9fa24d-e889-4692-8d86-066b5e7f5af7}</destination>
            <destination>{c87e675c-e82c-4478-b98a-1de950dc616e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{aa35c386-be40-410f-93f0-f3512b4db6ce}">
        <relationship name="effectChain">
            <destination>{18913ed3-d4ba-4f14-acaa-2ad3c7aef361}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0228a7ab-a8a6-40e1-9a1a-4fe7c6f45e47}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{40509302-d5eb-454d-8e47-735f4ec349f5}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{18a6932b-d751-4076-b414-d81894d41b71}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{cf39669f-f10e-4c51-a748-9cce0ba4dc5f}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{aa35c386-be40-410f-93f0-f3512b4db6ce}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{119d6192-6192-4f8e-bd3b-ac5fc004569e}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c8e29fa8-439f-4b58-99ba-ccaa087edebf}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{925fd2a4-db6f-440a-ba4f-83a13a427ef6}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{bb7295fa-e7c2-442c-b14b-da2dc8b3c9e9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>lowGain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{670f2c7f-97bf-40b1-b825-77318848d673}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{980ceecf-b7bd-4b59-9df5-47f72cd4131b}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{fffeab63-d066-4c32-9867-535edd9212f0}">
        <property name="nameOfPropertyBeingAutomated">
            <value>midGain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ba9fa24d-e889-4692-8d86-066b5e7f5af7}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{980ceecf-b7bd-4b59-9df5-47f72cd4131b}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{7538576e-4fa2-4bf4-89f2-134b30ae33eb}">
        <property name="nameOfPropertyBeingAutomated">
            <value>highGain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c87e675c-e82c-4478-b98a-1de950dc616e}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{980ceecf-b7bd-4b59-9df5-47f72cd4131b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{bb82ff7d-a81e-4559-9fee-de4f3b8f02f1}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{09b3e66a-5e8b-49b0-8b18-72de93f88ab3}</destination>
            <destination>{1c16bdaa-8a09-4649-9d10-20b99bd5d8b4}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{36d91b07-80bb-4eaf-84f2-bfa9f80f4940}</destination>
            <destination>{9d9ce8a2-765b-4be5-a89e-3f666ab85585}</destination>
            <destination>{33dd6ce0-fcfb-42d3-bcd7-47407f26daee}</destination>
            <destination>{6d1745ec-ee41-4568-96ce-4cba1ee6ca5a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7094a862-72c2-4757-9bf4-955773ed5785}">
        <property name="name">
            <value>Lanzar</value>
        </property>
        <relationship name="effectChain">
            <destination>{9e948f44-d313-49fd-9f88-b5e6002dac7e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{282a925c-b57e-4621-8bc7-d031f9e17c57}</destination>
        </relationship>
        <relationship name="output">
            <destination>{aa35c386-be40-410f-93f0-f3512b4db6ce}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{7afdc600-d7e7-4a36-8aeb-3613f81faa11}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,20.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{cf39669f-f10e-4c51-a748-9cce0ba4dc5f}">
        <relationship name="automationPoints">
            <destination>{cdb2889e-f86b-4131-aebe-4b8716c64080}</destination>
            <destination>{409e1438-f9a9-4223-8902-a96e4236c994}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c8e29fa8-439f-4b58-99ba-ccaa087edebf}">
        <relationship name="automationPoints">
            <destination>{ce277e3e-1487-478a-9f2a-195d54131e3a}</destination>
            <destination>{da621f88-f981-45bd-b715-b69bb6136e53}</destination>
            <destination>{e80cbb52-ed0b-4551-ad9f-b054c6697635}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{670f2c7f-97bf-40b1-b825-77318848d673}">
        <relationship name="automationPoints">
            <destination>{e079b09f-6168-4a9f-860a-1f445452168d}</destination>
            <destination>{78fa9e05-1e5e-4859-bb0d-1428e2bf03ab}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{ba9fa24d-e889-4692-8d86-066b5e7f5af7}">
        <relationship name="automationPoints">
            <destination>{a45586a6-1391-4133-9298-3e5fbfaaa2fc}</destination>
            <destination>{c9e1781e-1a5b-41bf-89ed-977f9d0e0259}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c87e675c-e82c-4478-b98a-1de950dc616e}">
        <relationship name="automationPoints">
            <destination>{203c2d83-22a7-4c99-900f-6e4d6208ced5}</destination>
            <destination>{c1f56048-16aa-478c-b32a-022167c9364f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{18913ed3-d4ba-4f14-acaa-2ad3c7aef361}">
        <relationship name="effects">
            <destination>{980ceecf-b7bd-4b59-9df5-47f72cd4131b}</destination>
            <destination>{2616b576-f8a1-4a2b-9df5-caf02c3c918b}</destination>
            <destination>{5a1a15a5-61e1-4309-8cf8-b52550515372}</destination>
            <destination>{925fd2a4-db6f-440a-ba4f-83a13a427ef6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0228a7ab-a8a6-40e1-9a1a-4fe7c6f45e47}"/>
    <object class="RandomizerModulator" id="{09b3e66a-5e8b-49b0-8b18-72de93f88ab3}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{1c16bdaa-8a09-4649-9d10-20b99bd5d8b4}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6.25</value>
        </property>
    </object>
    <object class="SingleSound" id="{36d91b07-80bb-4eaf-84f2-bfa9f80f4940}">
        <relationship name="audioFile">
            <destination>{54f7489a-1a25-4746-9f70-fe5d72066dbe}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9d9ce8a2-765b-4be5-a89e-3f666ab85585}">
        <relationship name="audioFile">
            <destination>{fd551527-515f-4b3b-9892-efa20d62fb89}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{33dd6ce0-fcfb-42d3-bcd7-47407f26daee}">
        <relationship name="audioFile">
            <destination>{b7b89a55-5bc5-4cd1-9776-009edd2ad656}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6d1745ec-ee41-4568-96ce-4cba1ee6ca5a}">
        <relationship name="audioFile">
            <destination>{d7c8d629-3759-4ece-850b-fe3db4ec22d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9e948f44-d313-49fd-9f88-b5e6002dac7e}">
        <relationship name="effects">
            <destination>{3bd07a85-00dd-4186-9982-d0a91fa11af1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{282a925c-b57e-4621-8bc7-d031f9e17c57}"/>
    <object class="AutomationPoint" id="{cdb2889e-f86b-4131-aebe-4b8716c64080}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>7.69565201</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{409e1438-f9a9-4223-8902-a96e4236c994}">
        <property name="position">
            <value>20</value>
        </property>
        <property name="value">
            <value>-8.347826</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ce277e3e-1487-478a-9f2a-195d54131e3a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-47.0260925</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{da621f88-f981-45bd-b715-b69bb6136e53}">
        <property name="position">
            <value>7.6000001132488251</value>
        </property>
        <property name="value">
            <value>-17.7643585</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e80cbb52-ed0b-4551-ad9f-b054c6697635}">
        <property name="position">
            <value>17.200000256299973</value>
        </property>
        <property name="value">
            <value>-10.2577448</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e079b09f-6168-4a9f-860a-1f445452168d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>4.14821863</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{78fa9e05-1e5e-4859-bb0d-1428e2bf03ab}">
        <property name="position">
            <value>16.200000241398811</value>
        </property>
        <property name="value">
            <value>8.95009518</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a45586a6-1391-4133-9298-3e5fbfaaa2fc}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>3.5</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c9e1781e-1a5b-41bf-89ed-977f9d0e0259}">
        <property name="position">
            <value>16.000000238418579</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{203c2d83-22a7-4c99-900f-6e4d6208ced5}">
        <property name="position">
            <value>0.082987551867219914</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c1f56048-16aa-478c-b32a-022167c9364f}">
        <property name="position">
            <value>13.200000196695328</value>
        </property>
        <property name="value">
            <value>-3.83999896</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{980ceecf-b7bd-4b59-9df5-47f72cd4131b}">
        <property name="lowGain">
            <value>4.5</value>
        </property>
        <property name="midGain">
            <value>-3</value>
        </property>
        <property name="highGain">
            <value>-3.5</value>
        </property>
        <property name="highCrossover">
            <value>6000</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{2616b576-f8a1-4a2b-9df5-caf02c3c918b}"/>
    <object class="SpatialiserEffect" id="{5a1a15a5-61e1-4309-8cf8-b52550515372}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="userPanDirection">
            <value>-29.7448807</value>
        </property>
    </object>
    <object class="MixerSend" id="{925fd2a4-db6f-440a-ba4f-83a13a427ef6}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3bd07a85-00dd-4186-9982-d0a91fa11af1}"/>
</objects>
