<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{2f7c79c4-6d76-4bb7-9cae-9ee36d1a10fe}">
        <property name="name">
            <value>Cansancio</value>
        </property>
        <property name="note">
            <value>Definir el parametro Esfuerzo en progra</value>
        </property>
        <relationship name="mixer">
            <destination>{ebc93b93-8d1d-440b-b8c0-60895ea89dcb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fb6eb35d-d0d5-408d-b5e9-03a757d55a8e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8ec008d1-59fd-4854-92bf-880bce2a9d60}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{532a1013-7517-4aad-9b7a-b703b1e015f7}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{db21a941-a936-4b66-959f-c2e3ead292d1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{feeee621-a4fb-49bc-bf6e-4b5b9a290df3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{efc22a48-e6c9-4093-a546-2a19a6906acb}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{0ea38d5f-1fc7-4569-bb4e-a2138060caf6}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{1a4acc61-02b2-4a15-9457-21e3af76f946}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ebc93b93-8d1d-440b-b8c0-60895ea89dcb}">
        <relationship name="masterBus">
            <destination>{14f8158c-5a3c-4e3e-81d1-287d41f92729}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fb6eb35d-d0d5-408d-b5e9-03a757d55a8e}">
        <relationship name="mixerGroup">
            <destination>{14f8158c-5a3c-4e3e-81d1-287d41f92729}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{532a1013-7517-4aad-9b7a-b703b1e015f7}">
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="voiceStealing">
            <value>1</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{db21a941-a936-4b66-959f-c2e3ead292d1}"/>
    <object class="GroupTrack" id="{feeee621-a4fb-49bc-bf6e-4b5b9a290df3}">
        <relationship name="automationTracks">
            <destination>{736d4a81-5773-407c-86ef-4331a3d84c0c}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{6e7ad102-354d-4b76-922e-f3ceb9d6daec}</destination>
            <destination>{fb7c91d1-0cfb-4561-85af-af30404b8bed}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{be2f0882-67eb-4ba1-8d01-e05d61b3a2d6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{efc22a48-e6c9-4093-a546-2a19a6906acb}">
        <relationship name="automationCurves">
            <destination>{83fdc76a-39ee-4a88-8b44-5bad8bb42885}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{0ea38d5f-1fc7-4569-bb4e-a2138060caf6}">
        <property name="name">
            <value>Esfuerzo</value>
        </property>
        <relationship name="modules">
            <destination>{6e7ad102-354d-4b76-922e-f3ceb9d6daec}</destination>
            <destination>{fb7c91d1-0cfb-4561-85af-af30404b8bed}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{c7f9d929-9741-4dfc-9a79-1f5d8454b6d9}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{c6056f2a-3dc4-4c80-9872-437253f30d23}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{14f8158c-5a3c-4e3e-81d1-287d41f92729}">
        <property name="volume">
            <value>9.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{0c679b6a-2df1-4552-8b80-ef33f1e7fa20}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fd85a73a-795b-4e5c-ae40-dcc2ce3fd587}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ebc93b93-8d1d-440b-b8c0-60895ea89dcb}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{736d4a81-5773-407c-86ef-4331a3d84c0c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{c7f9d929-9741-4dfc-9a79-1f5d8454b6d9}</destination>
            <destination>{83fdc76a-39ee-4a88-8b44-5bad8bb42885}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{be2f0882-67eb-4ba1-8d01-e05d61b3a2d6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6e7ad102-354d-4b76-922e-f3ceb9d6daec}">
        <property name="start">
            <value>0.9499999787658453</value>
        </property>
        <property name="length">
            <value>0.99999997764825821</value>
        </property>
        <property name="startOffset">
            <value>1546</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="name">
            <value>Leve</value>
        </property>
        <relationship name="modulators">
            <destination>{a6a7fda6-6369-45f7-8d9a-10e7dae82750}</destination>
            <destination>{c20d9155-d9bc-4909-a252-703c4b66a642}</destination>
            <destination>{d987b0a0-4368-410d-a57a-e44ce61429e8}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{d43a6891-ec36-4936-8b85-3112e54bf4df}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{fb7c91d1-0cfb-4561-85af-af30404b8bed}">
        <property name="start">
            <value>1.9499999564141037</value>
        </property>
        <property name="length">
            <value>1.0499999765306709</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="name">
            <value>Fuerte</value>
        </property>
        <relationship name="modulators">
            <destination>{1158d102-b3a6-440e-9c6c-5a90a1446b33}</destination>
            <destination>{d01b0d11-aaa3-41c9-9df0-74d88300badf}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{7ef0b9b5-019e-4e5a-b1e3-7bb5e9d9d3f7}</destination>
            <destination>{5f52d977-a86f-4215-b9b9-70e84f423b6a}</destination>
            <destination>{8c82b090-8231-467f-a440-c2e8ff1ef9f3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{be2f0882-67eb-4ba1-8d01-e05d61b3a2d6}">
        <property name="volume">
            <value>-3.5</value>
        </property>
        <property name="name">
            <value>Respiracion</value>
        </property>
        <relationship name="effectChain">
            <destination>{76f8950b-f0d3-4d6e-8be3-3b5174e77637}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{176c831f-70ef-4e86-8cda-b72f3f8c2450}</destination>
        </relationship>
        <relationship name="output">
            <destination>{14f8158c-5a3c-4e3e-81d1-287d41f92729}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{83fdc76a-39ee-4a88-8b44-5bad8bb42885}">
        <relationship name="automationPoints">
            <destination>{ea3a0cb5-4074-45be-bbfb-f3ef11079762}</destination>
            <destination>{5a8b9e89-272f-43be-9fbb-7a90b9e72faf}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{c7f9d929-9741-4dfc-9a79-1f5d8454b6d9}">
        <relationship name="automationPoints">
            <destination>{c9387fe9-01c8-4fc0-81f6-6dd2051f7353}</destination>
            <destination>{e71cd2c2-33fc-4656-a711-a92df89324c3}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{c6056f2a-3dc4-4c80-9872-437253f30d23}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,3.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{0c679b6a-2df1-4552-8b80-ef33f1e7fa20}">
        <relationship name="effects">
            <destination>{07669ecb-6a18-44ab-9586-89b787cb29df}</destination>
            <destination>{996c6ca9-39be-4d28-8e05-6974d86e12fd}</destination>
            <destination>{aea56b7f-aacf-4410-b48f-3ee066079136}</destination>
            <destination>{d04638d6-120d-46d9-9c49-5035e5d65bd7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fd85a73a-795b-4e5c-ae40-dcc2ce3fd587}"/>
    <object class="RandomizerModulator" id="{a6a7fda6-6369-45f7-8d9a-10e7dae82750}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666651</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c20d9155-d9bc-4909-a252-703c4b66a642}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="ADSRModulator" id="{d987b0a0-4368-410d-a57a-e44ce61429e8}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>2</value>
        </property>
        <property name="attackTime">
            <value>166.956512</value>
        </property>
        <property name="attackShape">
            <value>-0.171084657</value>
        </property>
        <property name="peakValue">
            <value>-4</value>
        </property>
        <property name="holdTime">
            <value>500</value>
        </property>
        <property name="decayTime">
            <value>500</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>-4</value>
        </property>
        <property name="releaseTime">
            <value>200</value>
        </property>
        <property name="releaseShape">
            <value>-0.547808826</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{1158d102-b3a6-440e-9c6c-5a90a1446b33}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d01b0d11-aaa3-41c9-9df0-74d88300badf}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333325</value>
        </property>
    </object>
    <object class="SingleSound" id="{7ef0b9b5-019e-4e5a-b1e3-7bb5e9d9d3f7}">
        <relationship name="audioFile">
            <destination>{c4b3ee48-ade8-4abf-8756-02e4de68fd2b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5f52d977-a86f-4215-b9b9-70e84f423b6a}">
        <relationship name="audioFile">
            <destination>{d43a6891-ec36-4936-8b85-3112e54bf4df}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{8c82b090-8231-467f-a440-c2e8ff1ef9f3}">
        <relationship name="audioFile">
            <destination>{7323c283-d596-4d4a-a849-4f84c02c98f8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{76f8950b-f0d3-4d6e-8be3-3b5174e77637}">
        <relationship name="effects">
            <destination>{35e9367a-8042-45d8-beac-ffd3eef9f658}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{176c831f-70ef-4e86-8cda-b72f3f8c2450}"/>
    <object class="AutomationPoint" id="{ea3a0cb5-4074-45be-bbfb-f3ef11079762}">
        <property name="position">
            <value>5.161290322580645</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5a8b9e89-272f-43be-9fbb-7a90b9e72faf}">
        <property name="position">
            <value>0.4838709677419355</value>
        </property>
        <property name="value">
            <value>-5.05470324</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c9387fe9-01c8-4fc0-81f6-6dd2051f7353}">
        <property name="position">
            <value>1.8999999575316906</value>
        </property>
        <property name="value">
            <value>-3.05652118</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e71cd2c2-33fc-4656-a711-a92df89324c3}">
        <property name="position">
            <value>1.9499999564141035</value>
        </property>
        <property name="value">
            <value>-5.45304251</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{07669ecb-6a18-44ab-9586-89b787cb29df}">
        <property name="lowGain">
            <value>-27</value>
        </property>
        <property name="midGain">
            <value>-16</value>
        </property>
        <property name="highGain">
            <value>-6.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{996c6ca9-39be-4d28-8e05-6974d86e12fd}"/>
    <object class="SpatialiserEffect" id="{aea56b7f-aacf-4410-b48f-3ee066079136}"/>
    <object class="MixerSend" id="{d04638d6-120d-46d9-9c49-5035e5d65bd7}">
        <property name="level">
            <value>-14.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{35e9367a-8042-45d8-beac-ffd3eef9f658}"/>
</objects>
