<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{ef82829d-bcae-468a-8073-e4bfbd9a2017}">
        <property name="name">
            <value>Cellos</value>
        </property>
        <relationship name="mixer">
            <destination>{93bf8f36-b8e6-4c2d-bbfb-7509ce204194}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bf59582a-6186-483e-9ed0-f7c2c3b7794b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6eaa97e2-bf56-4bdb-810c-0cdf4443b59a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{808933c4-52b0-4eae-8fca-5d0d287f1a88}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2f80eb99-39b4-4029-85ca-623c4668b368}</destination>
            <destination>{3c8dc825-4e85-4f8e-b024-30e2d423abf3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d09f870c-e8c0-43f1-9a4e-013ff79df768}</destination>
            <destination>{253f3c82-e8f0-483c-be43-8b0d3f1cfc2d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{15496966-8a87-42b6-b162-cfe24a43fdcf}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{4d4affc6-0c0a-41f2-8575-6f4cb26dabc9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{93bf8f36-b8e6-4c2d-bbfb-7509ce204194}">
        <relationship name="masterBus">
            <destination>{25ed4277-bd05-42c7-a29f-b6603aef190f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bf59582a-6186-483e-9ed0-f7c2c3b7794b}">
        <relationship name="mixerGroup">
            <destination>{25ed4277-bd05-42c7-a29f-b6603aef190f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{808933c4-52b0-4eae-8fca-5d0d287f1a88}"/>
    <object class="MarkerTrack" id="{2f80eb99-39b4-4029-85ca-623c4668b368}"/>
    <object class="MarkerTrack" id="{3c8dc825-4e85-4f8e-b024-30e2d423abf3}"/>
    <object class="GroupTrack" id="{d09f870c-e8c0-43f1-9a4e-013ff79df768}">
        <relationship name="modules">
            <destination>{cf25576a-953c-4e95-8aaa-94e5eeb217cb}</destination>
            <destination>{9e9600d9-a7f5-43da-9f13-9dfbf2233956}</destination>
            <destination>{097d7d89-9bd1-49ba-b3e4-52c091b79896}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ef99d5ed-39dd-4c62-ba91-c6f970fce48d}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{253f3c82-e8f0-483c-be43-8b0d3f1cfc2d}">
        <relationship name="mixerGroup">
            <destination>{069842cd-cfbd-49d0-ad66-970c7ffa96cf}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{15496966-8a87-42b6-b162-cfe24a43fdcf}">
        <relationship name="modules">
            <destination>{cf25576a-953c-4e95-8aaa-94e5eeb217cb}</destination>
            <destination>{9e9600d9-a7f5-43da-9f13-9dfbf2233956}</destination>
            <destination>{097d7d89-9bd1-49ba-b3e4-52c091b79896}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{e7267ab5-31bc-4883-93bd-c9fdd7d09837}</destination>
            <destination>{0dea7a06-6f6c-4885-8998-ca7605831d92}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{25ed4277-bd05-42c7-a29f-b6603aef190f}">
        <property name="volume">
            <value>-1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6c4d9edc-e252-444f-89d1-700d9b4766d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0e8f5393-c0c5-4b42-b114-ecc0754135f1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{93bf8f36-b8e6-4c2d-bbfb-7509ce204194}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cf25576a-953c-4e95-8aaa-94e5eeb217cb}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>50.573061224489798</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{b11d94f6-0de4-4e84-8edf-ad5fa94dbc29}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{cb8799fe-756b-4f23-8ed3-6b915db39a4a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9e9600d9-a7f5-43da-9f13-9dfbf2233956}">
        <property name="start">
            <value>45</value>
        </property>
        <property name="length">
            <value>36.176689342403627</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{706ae3b9-8622-49af-8fd8-98b36a1cc6ef}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{5e4651f9-0de2-4ae6-9d03-0667e4f3428a}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{70ac0ccb-3ec7-4a35-b40a-08be878b42ac}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{097d7d89-9bd1-49ba-b3e4-52c091b79896}">
        <property name="start">
            <value>74.399999999999991</value>
        </property>
        <property name="length">
            <value>39.775782312925173</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{8da1be83-05e2-432b-aa02-76fc084ef2a2}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{ca3f4744-49dc-4989-acd6-28bc539ab6a1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ef99d5ed-39dd-4c62-ba91-c6f970fce48d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{31a05f51-bad4-4539-a683-15024ea8f07b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{886e570e-4f44-411c-8658-4c16af2ff8b0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{25ed4277-bd05-42c7-a29f-b6603aef190f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{069842cd-cfbd-49d0-ad66-970c7ffa96cf}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{ea837b8b-faa1-4e62-8aa5-2dbd2b5799d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c5d1077a-cff7-455a-be66-5f441a2aac09}</destination>
        </relationship>
        <relationship name="output">
            <destination>{25ed4277-bd05-42c7-a29f-b6603aef190f}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{e7267ab5-31bc-4883-93bd-c9fdd7d09837}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>100</value>
        </property>
        <property name="timeSignatureNumerator">
            <value>3</value>
        </property>
        <relationship name="timeline">
            <destination>{15496966-8a87-42b6-b162-cfe24a43fdcf}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{2f80eb99-39b4-4029-85ca-623c4668b368}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{0dea7a06-6f6c-4885-8998-ca7605831d92}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>109.79999999999998</value>
        </property>
        <relationship name="timeline">
            <destination>{15496966-8a87-42b6-b162-cfe24a43fdcf}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{3c8dc825-4e85-4f8e-b024-30e2d423abf3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6c4d9edc-e252-444f-89d1-700d9b4766d5}">
        <relationship name="effects">
            <destination>{2b88f6c5-83b2-4a8b-80e9-3d882c704d3d}</destination>
            <destination>{842f2791-1546-4151-8222-d56ed532e8ab}</destination>
            <destination>{eda9f26f-0bbd-4893-a0ef-68eba899d8db}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0e8f5393-c0c5-4b42-b114-ecc0754135f1}"/>
    <object class="FadeCurve" id="{b11d94f6-0de4-4e84-8edf-ad5fa94dbc29}">
        <relationship name="startPoint">
            <destination>{8a518460-619d-4b78-a973-2c4556a7cb74}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{b14ff612-9f7f-4ea1-9a75-bd627760c4f7}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{9e9600d9-a7f5-43da-9f13-9dfbf2233956}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{706ae3b9-8622-49af-8fd8-98b36a1cc6ef}">
        <relationship name="startPoint">
            <destination>{815b60fa-5fde-49cd-aaec-bf28dd683e5b}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e3add3dc-185d-4c01-af71-587ee8d81e73}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{cf25576a-953c-4e95-8aaa-94e5eeb217cb}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{5e4651f9-0de2-4ae6-9d03-0667e4f3428a}">
        <relationship name="startPoint">
            <destination>{0538fd5a-589e-4d05-9fe8-900faeec6835}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{fa951393-186a-43f5-8c61-465417aab397}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{097d7d89-9bd1-49ba-b3e4-52c091b79896}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{8da1be83-05e2-432b-aa02-76fc084ef2a2}">
        <relationship name="startPoint">
            <destination>{6247b931-09dd-47be-9b98-52dc31999fed}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{e954fb9a-8b1c-4e6a-8239-d2886d455062}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{9e9600d9-a7f5-43da-9f13-9dfbf2233956}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{31a05f51-bad4-4539-a683-15024ea8f07b}">
        <relationship name="effects">
            <destination>{701268ae-3b6a-4e6f-a828-6026a2d2ddb6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{886e570e-4f44-411c-8658-4c16af2ff8b0}"/>
    <object class="MixerBusEffectChain" id="{ea837b8b-faa1-4e62-8aa5-2dbd2b5799d5}">
        <relationship name="effects">
            <destination>{955d892a-2dcd-437c-a1b0-364a9a099d80}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c5d1077a-cff7-455a-be66-5f441a2aac09}"/>
    <object class="MixerBusFader" id="{2b88f6c5-83b2-4a8b-80e9-3d882c704d3d}"/>
    <object class="SpatialiserEffect" id="{842f2791-1546-4151-8222-d56ed532e8ab}">
        <property name="minimumDistance">
            <value>7.5999999</value>
        </property>
        <property name="maximumDistance">
            <value>30</value>
        </property>
    </object>
    <object class="MixerSend" id="{eda9f26f-0bbd-4893-a0ef-68eba899d8db}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{8a518460-619d-4b78-a973-2c4556a7cb74}">
        <property name="position">
            <value>45</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b14ff612-9f7f-4ea1-9a75-bd627760c4f7}">
        <property name="position">
            <value>50.573061224489798</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{815b60fa-5fde-49cd-aaec-bf28dd683e5b}">
        <property name="position">
            <value>45</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e3add3dc-185d-4c01-af71-587ee8d81e73}">
        <property name="position">
            <value>50.573061224489798</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0538fd5a-589e-4d05-9fe8-900faeec6835}">
        <property name="position">
            <value>74.399999999999991</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fa951393-186a-43f5-8c61-465417aab397}">
        <property name="position">
            <value>81.17668934240362</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{6247b931-09dd-47be-9b98-52dc31999fed}">
        <property name="position">
            <value>74.399999999999991</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e954fb9a-8b1c-4e6a-8239-d2886d455062}">
        <property name="position">
            <value>81.17668934240362</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{701268ae-3b6a-4e6f-a828-6026a2d2ddb6}"/>
    <object class="MixerBusFader" id="{955d892a-2dcd-437c-a1b0-364a9a099d80}"/>
</objects>
