<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{c50f00e3-6c40-4cb8-9245-460b14e2ce20}">
        <property name="name">
            <value>compresor_1</value>
        </property>
        <relationship name="mixer">
            <destination>{b8916f7c-eafc-4693-ba2c-ab8d0f67b240}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a562dce4-7c84-4683-9228-a4f80da182b5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cf3ba7a6-efc1-4031-a204-73b8d2333d0d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3899d5c7-55b8-4100-a722-4b30a01cfd57}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d8274302-d548-4871-bcd4-3fd53f9a6916}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6cb3a2bf-5d8d-4bc0-84ca-c6825023325e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{eabb46e5-25ba-49dc-9d6e-eb6be525e17d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{a0f92206-fba0-4381-9a36-fee21b2ecd7f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b8916f7c-eafc-4693-ba2c-ab8d0f67b240}">
        <relationship name="masterBus">
            <destination>{05b56ef4-4b3f-4222-8b58-88c5a82e0a41}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a562dce4-7c84-4683-9228-a4f80da182b5}">
        <relationship name="mixerGroup">
            <destination>{05b56ef4-4b3f-4222-8b58-88c5a82e0a41}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3899d5c7-55b8-4100-a722-4b30a01cfd57}"/>
    <object class="MarkerTrack" id="{d8274302-d548-4871-bcd4-3fd53f9a6916}"/>
    <object class="GroupTrack" id="{6cb3a2bf-5d8d-4bc0-84ca-c6825023325e}">
        <relationship name="modules">
            <destination>{4962b1a5-d112-4c4a-aea2-5610857624a5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5a5c0bc1-aa19-4468-8813-89afd412b8fe}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{eabb46e5-25ba-49dc-9d6e-eb6be525e17d}">
        <relationship name="modules">
            <destination>{4962b1a5-d112-4c4a-aea2-5610857624a5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{05b56ef4-4b3f-4222-8b58-88c5a82e0a41}">
        <relationship name="effectChain">
            <destination>{1a0c1d9f-e745-4d03-89a9-9e2aba84604d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a855a81f-dd24-41cd-94f8-a2244e433533}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b8916f7c-eafc-4693-ba2c-ab8d0f67b240}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4962b1a5-d112-4c4a-aea2-5610857624a5}">
        <property name="start">
            <value>0.20348242679297776</value>
        </property>
        <property name="length">
            <value>1.5897278911564625</value>
        </property>
        <relationship name="audioFile">
            <destination>{55c3be3c-4e70-4de9-9813-0abcd91ed9ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5a5c0bc1-aa19-4468-8813-89afd412b8fe}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{877bdea1-a4c0-4f9b-883b-05ebdecc28cc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{67b47fc2-333b-4664-97b0-01f367c98cd3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{05b56ef4-4b3f-4222-8b58-88c5a82e0a41}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1a0c1d9f-e745-4d03-89a9-9e2aba84604d}">
        <relationship name="effects">
            <destination>{6df34e4a-d2e7-406f-839f-638031768f9d}</destination>
            <destination>{e9b19d7c-a921-4933-9eb0-56377f12e0a7}</destination>
            <destination>{e15d4469-19c2-4770-99f4-b47683e07fa9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a855a81f-dd24-41cd-94f8-a2244e433533}"/>
    <object class="MixerBusEffectChain" id="{877bdea1-a4c0-4f9b-883b-05ebdecc28cc}">
        <relationship name="effects">
            <destination>{825b5987-0034-4c66-89ed-8b2f6b7ddeec}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{67b47fc2-333b-4664-97b0-01f367c98cd3}"/>
    <object class="MixerBusFader" id="{6df34e4a-d2e7-406f-839f-638031768f9d}"/>
    <object class="SpatialiserEffect" id="{e9b19d7c-a921-4933-9eb0-56377f12e0a7}">
        <property name="maximumDistance">
            <value>40</value>
        </property>
    </object>
    <object class="MixerSend" id="{e15d4469-19c2-4770-99f4-b47683e07fa9}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{825b5987-0034-4c66-89ed-8b2f6b7ddeec}"/>
</objects>
