<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{fe7b33b8-9449-4d13-a09b-8859027c08fb}">
        <property name="name">
            <value>compresor_4</value>
        </property>
        <relationship name="mixer">
            <destination>{d4e5c159-c500-409f-8aad-2ddbef49ab77}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2bb6bf51-1b6d-4964-a204-9a48473ed5cb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5b1463df-6ca2-412d-8584-9433974064dc}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{1d7af532-da5a-4733-b0a2-89e96c445311}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{580f2bc0-d295-472c-8380-2519a97b1502}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a04a1bab-4b47-4867-8716-5aef4547e01c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0cb9c34c-6889-4ea4-9e6c-96fc2068d1e2}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{a0f92206-fba0-4381-9a36-fee21b2ecd7f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d4e5c159-c500-409f-8aad-2ddbef49ab77}">
        <relationship name="masterBus">
            <destination>{4ae0b1b3-1918-41fa-9b47-dd41b0189573}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2bb6bf51-1b6d-4964-a204-9a48473ed5cb}">
        <relationship name="mixerGroup">
            <destination>{4ae0b1b3-1918-41fa-9b47-dd41b0189573}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{1d7af532-da5a-4733-b0a2-89e96c445311}"/>
    <object class="MarkerTrack" id="{580f2bc0-d295-472c-8380-2519a97b1502}"/>
    <object class="GroupTrack" id="{a04a1bab-4b47-4867-8716-5aef4547e01c}">
        <relationship name="modules">
            <destination>{da0a5a5c-2b95-4dfc-af1f-b14bbe71b0bd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1970f1bc-bbc7-4bb9-a14e-db60a2582a89}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0cb9c34c-6889-4ea4-9e6c-96fc2068d1e2}">
        <relationship name="modules">
            <destination>{da0a5a5c-2b95-4dfc-af1f-b14bbe71b0bd}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{902b0597-1110-49e5-80b1-5068075aff54}</destination>
            <destination>{cfed46ca-5fbd-45ca-982a-c209e2d40691}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4ae0b1b3-1918-41fa-9b47-dd41b0189573}">
        <relationship name="effectChain">
            <destination>{e2491fce-5b1c-4de7-9da3-97e1c80141d8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d88f8e28-ed2c-4f86-8cdf-f6261423161c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d4e5c159-c500-409f-8aad-2ddbef49ab77}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{da0a5a5c-2b95-4dfc-af1f-b14bbe71b0bd}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.5897278911564625</value>
        </property>
        <relationship name="audioFile">
            <destination>{55c3be3c-4e70-4de9-9813-0abcd91ed9ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1970f1bc-bbc7-4bb9-a14e-db60a2582a89}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7c383768-725a-4781-bba8-15e6f840a581}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{be9fa4d4-bb68-4092-a2ba-0f24918a7744}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4ae0b1b3-1918-41fa-9b47-dd41b0189573}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{902b0597-1110-49e5-80b1-5068075aff54}">
        <property name="position">
            <value>0.10883943758694159</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{0cb9c34c-6889-4ea4-9e6c-96fc2068d1e2}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{580f2bc0-d295-472c-8380-2519a97b1502}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{cfed46ca-5fbd-45ca-982a-c209e2d40691}">
        <property name="position">
            <value>0</value>
        </property>
        <relationship name="destination">
            <destination>{902b0597-1110-49e5-80b1-5068075aff54}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0cb9c34c-6889-4ea4-9e6c-96fc2068d1e2}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{580f2bc0-d295-472c-8380-2519a97b1502}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e2491fce-5b1c-4de7-9da3-97e1c80141d8}">
        <relationship name="effects">
            <destination>{4e003b98-f66d-4993-9809-1f3309c57396}</destination>
            <destination>{ba849ee0-8ebd-4e33-a279-eb5f157585d3}</destination>
            <destination>{5da05845-6e4d-43f9-8ad0-bee90f780be2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d88f8e28-ed2c-4f86-8cdf-f6261423161c}"/>
    <object class="MixerBusEffectChain" id="{7c383768-725a-4781-bba8-15e6f840a581}">
        <relationship name="effects">
            <destination>{6a691495-d752-483a-a8ae-dcdb9fc5312e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{be9fa4d4-bb68-4092-a2ba-0f24918a7744}"/>
    <object class="MixerBusFader" id="{4e003b98-f66d-4993-9809-1f3309c57396}"/>
    <object class="SpatialiserEffect" id="{ba849ee0-8ebd-4e33-a279-eb5f157585d3}">
        <property name="maximumDistance">
            <value>40</value>
        </property>
    </object>
    <object class="MixerSend" id="{5da05845-6e4d-43f9-8ad0-bee90f780be2}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6a691495-d752-483a-a8ae-dcdb9fc5312e}"/>
</objects>
