<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{76bcdc15-7861-4cf1-93c1-f0da66609b7d}">
        <property name="name">
            <value>ContraBajo2</value>
        </property>
        <relationship name="mixer">
            <destination>{ce037961-9990-46ab-bb18-540cf225d87b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3dd8989e-7b65-4546-ae97-117b243c01c9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{2e45081c-4165-4649-8f2d-b750c872def5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{18df5027-aeab-43aa-a345-58ad8823d758}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{13fd04fb-1480-4f54-a6b3-0e8336b39699}</destination>
            <destination>{447b067d-3323-47c3-a082-3621b9f885b4}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{96e6c1a1-d486-4e6f-a522-5ab62e41d604}</destination>
            <destination>{63e884c2-f89b-4cf4-89de-8fe0dc150a25}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ce06119f-ff19-4c96-8e48-1da46749d2b7}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{4d4affc6-0c0a-41f2-8575-6f4cb26dabc9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ce037961-9990-46ab-bb18-540cf225d87b}">
        <relationship name="masterBus">
            <destination>{b42286bc-451b-4308-a424-c9077c719e97}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3dd8989e-7b65-4546-ae97-117b243c01c9}">
        <relationship name="mixerGroup">
            <destination>{b42286bc-451b-4308-a424-c9077c719e97}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{18df5027-aeab-43aa-a345-58ad8823d758}"/>
    <object class="MarkerTrack" id="{13fd04fb-1480-4f54-a6b3-0e8336b39699}"/>
    <object class="MarkerTrack" id="{447b067d-3323-47c3-a082-3621b9f885b4}"/>
    <object class="GroupTrack" id="{96e6c1a1-d486-4e6f-a522-5ab62e41d604}">
        <relationship name="modules">
            <destination>{dfb9bbbc-e91c-467c-82fc-2b2b2c59d781}</destination>
            <destination>{26d61876-2ec2-4a1a-aa9f-9502bac335cb}</destination>
            <destination>{68b8ad77-9d8b-477b-aefc-6779bb861ffe}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b7496438-ad32-45cb-8ea6-6b4b0014eb3a}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{63e884c2-f89b-4cf4-89de-8fe0dc150a25}">
        <relationship name="mixerGroup">
            <destination>{d902f164-f329-42da-b51c-9c2c0c145b03}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ce06119f-ff19-4c96-8e48-1da46749d2b7}">
        <relationship name="modules">
            <destination>{dfb9bbbc-e91c-467c-82fc-2b2b2c59d781}</destination>
            <destination>{26d61876-2ec2-4a1a-aa9f-9502bac335cb}</destination>
            <destination>{68b8ad77-9d8b-477b-aefc-6779bb861ffe}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{e127dada-6e1c-49c6-92b1-e15fd34e6915}</destination>
            <destination>{129ae00c-c93c-4900-958c-945287c8522e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b42286bc-451b-4308-a424-c9077c719e97}">
        <relationship name="effectChain">
            <destination>{de404e84-a847-4fa8-a710-5b6e557dd4f4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c492b6d5-40a9-4943-8699-c80791a0937d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ce037961-9990-46ab-bb18-540cf225d87b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dfb9bbbc-e91c-467c-82fc-2b2b2c59d781}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>48.854784580498865</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{ceb1d04a-9309-4cc4-a95b-0f263a8c2a12}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{29619040-a5ab-4088-aacd-649a43b4f92e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{26d61876-2ec2-4a1a-aa9f-9502bac335cb}">
        <property name="start">
            <value>45</value>
        </property>
        <property name="length">
            <value>34.435192743764169</value>
        </property>
        <property name="startOffset">
            <value>1800</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{b9a09658-182e-4f25-b972-cd5f496a2acf}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{cc7a4a3f-35d1-4369-84fc-840e6efcb2d6}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{7ddb22d6-2411-41cc-b6de-826874bfeede}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{68b8ad77-9d8b-477b-aefc-6779bb861ffe}">
        <property name="start">
            <value>73.799999999999997</value>
        </property>
        <property name="length">
            <value>40.03120181405896</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{c778c941-3db7-494c-a1e2-445fdd1c9968}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{9bd4d4ef-488c-4c1d-9bc2-66a141869d03}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b7496438-ad32-45cb-8ea6-6b4b0014eb3a}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4ace317c-3d53-4a90-b322-e813baf188b5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{78444f37-fb03-45ba-aeea-83d999be3fee}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b42286bc-451b-4308-a424-c9077c719e97}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d902f164-f329-42da-b51c-9c2c0c145b03}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{88fd5186-c8da-4523-b4f5-26f5cd4b59e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{21c4945c-ec76-4c40-8644-d56786027da7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b42286bc-451b-4308-a424-c9077c719e97}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{e127dada-6e1c-49c6-92b1-e15fd34e6915}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>100</value>
        </property>
        <property name="timeSignatureNumerator">
            <value>3</value>
        </property>
        <relationship name="timeline">
            <destination>{ce06119f-ff19-4c96-8e48-1da46749d2b7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{13fd04fb-1480-4f54-a6b3-0e8336b39699}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{129ae00c-c93c-4900-958c-945287c8522e}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>109.79999999999998</value>
        </property>
        <relationship name="timeline">
            <destination>{ce06119f-ff19-4c96-8e48-1da46749d2b7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{447b067d-3323-47c3-a082-3621b9f885b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{de404e84-a847-4fa8-a710-5b6e557dd4f4}">
        <relationship name="effects">
            <destination>{078c5232-6f2b-49af-a5a2-f85c3c01ec42}</destination>
            <destination>{8ff163d3-3a4c-41e8-bddd-36965b8d19df}</destination>
            <destination>{f35bddb8-7066-4906-802b-8abf8f6d3dad}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c492b6d5-40a9-4943-8699-c80791a0937d}"/>
    <object class="FadeCurve" id="{ceb1d04a-9309-4cc4-a95b-0f263a8c2a12}">
        <relationship name="startPoint">
            <destination>{2d4c4f6f-af2b-4e52-acd2-7a01b1367903}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{4c888174-7583-456f-b982-15bc067caa66}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{26d61876-2ec2-4a1a-aa9f-9502bac335cb}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{b9a09658-182e-4f25-b972-cd5f496a2acf}">
        <relationship name="startPoint">
            <destination>{0c88fe7a-b1e9-4082-9991-5f0bb12935f5}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{c2978f2f-5968-47fb-9ff8-b855ecfd8422}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{dfb9bbbc-e91c-467c-82fc-2b2b2c59d781}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{cc7a4a3f-35d1-4369-84fc-840e6efcb2d6}">
        <relationship name="startPoint">
            <destination>{185a062b-5f84-4e35-92b7-290a788971f9}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{39bafd45-242f-43ca-919e-9b568de9bb67}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{68b8ad77-9d8b-477b-aefc-6779bb861ffe}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{c778c941-3db7-494c-a1e2-445fdd1c9968}">
        <relationship name="startPoint">
            <destination>{ad7647d9-5082-469f-baf1-ea947b84d1eb}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{72b93b27-9cbb-4aa7-b60e-527e1e23e69e}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{26d61876-2ec2-4a1a-aa9f-9502bac335cb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4ace317c-3d53-4a90-b322-e813baf188b5}">
        <relationship name="effects">
            <destination>{a0b0e0dc-6691-400b-a123-6a9232415667}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{78444f37-fb03-45ba-aeea-83d999be3fee}"/>
    <object class="MixerBusEffectChain" id="{88fd5186-c8da-4523-b4f5-26f5cd4b59e8}">
        <relationship name="effects">
            <destination>{99140a23-ea9d-4222-9631-822c8622a4a3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{21c4945c-ec76-4c40-8644-d56786027da7}"/>
    <object class="MixerBusFader" id="{078c5232-6f2b-49af-a5a2-f85c3c01ec42}"/>
    <object class="SpatialiserEffect" id="{8ff163d3-3a4c-41e8-bddd-36965b8d19df}">
        <property name="minimumDistance">
            <value>7.4000001</value>
        </property>
        <property name="maximumDistance">
            <value>30</value>
        </property>
    </object>
    <object class="MixerSend" id="{f35bddb8-7066-4906-802b-8abf8f6d3dad}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{2d4c4f6f-af2b-4e52-acd2-7a01b1367903}">
        <property name="position">
            <value>45</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4c888174-7583-456f-b982-15bc067caa66}">
        <property name="position">
            <value>48.854784580498865</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0c88fe7a-b1e9-4082-9991-5f0bb12935f5}">
        <property name="position">
            <value>45</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c2978f2f-5968-47fb-9ff8-b855ecfd8422}">
        <property name="position">
            <value>48.854784580498865</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{185a062b-5f84-4e35-92b7-290a788971f9}">
        <property name="position">
            <value>73.799999999999997</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{39bafd45-242f-43ca-919e-9b568de9bb67}">
        <property name="position">
            <value>79.435192743764162</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ad7647d9-5082-469f-baf1-ea947b84d1eb}">
        <property name="position">
            <value>73.799999999999997</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{72b93b27-9cbb-4aa7-b60e-527e1e23e69e}">
        <property name="position">
            <value>79.435192743764162</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{a0b0e0dc-6691-400b-a123-6a9232415667}"/>
    <object class="MixerBusFader" id="{99140a23-ea9d-4222-9631-822c8622a4a3}"/>
</objects>
