<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{d9f2a93f-061b-4d6a-9423-4760fe995848}">
        <property name="name">
            <value>ContraBajo1</value>
        </property>
        <relationship name="mixer">
            <destination>{187e4e58-8add-47d9-b5b8-bbc64d1bed86}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4fdb81a9-a0f2-49b5-a205-fb2fe3db3f63}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{363d6ae1-1a62-4509-a280-fc40cbbc0cca}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{96b4e477-1bf4-4451-9170-bd46e2e34998}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{20dee991-0e51-4488-9e6e-fe88ecdbdfef}</destination>
            <destination>{3e5f399d-c3e9-4dd7-9708-ee9957d7fccb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{50402bf6-e363-46be-bbd6-7de4a208b2fb}</destination>
            <destination>{f84aa0d7-9788-4a27-a7f6-d9343cc16abc}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{95e45ef4-9b4b-4b8b-8720-818e41fd6a47}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{4d4affc6-0c0a-41f2-8575-6f4cb26dabc9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{187e4e58-8add-47d9-b5b8-bbc64d1bed86}">
        <relationship name="masterBus">
            <destination>{ac08329b-125c-475c-8106-026933fe69b6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4fdb81a9-a0f2-49b5-a205-fb2fe3db3f63}">
        <relationship name="mixerGroup">
            <destination>{ac08329b-125c-475c-8106-026933fe69b6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{96b4e477-1bf4-4451-9170-bd46e2e34998}"/>
    <object class="MarkerTrack" id="{20dee991-0e51-4488-9e6e-fe88ecdbdfef}"/>
    <object class="MarkerTrack" id="{3e5f399d-c3e9-4dd7-9708-ee9957d7fccb}"/>
    <object class="GroupTrack" id="{50402bf6-e363-46be-bbd6-7de4a208b2fb}">
        <relationship name="modules">
            <destination>{09b0b1d1-e3a0-4029-b013-84968f038686}</destination>
            <destination>{6fc2a8de-0158-4751-9904-f7b0c82f6001}</destination>
            <destination>{2e38c585-4fca-47ab-a633-5255921c5859}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9807acc4-e954-4e05-add9-f992af606191}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f84aa0d7-9788-4a27-a7f6-d9343cc16abc}">
        <relationship name="mixerGroup">
            <destination>{b433c8bf-edf9-42ff-9d3f-1299eb7ca7fc}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{95e45ef4-9b4b-4b8b-8720-818e41fd6a47}">
        <relationship name="modules">
            <destination>{09b0b1d1-e3a0-4029-b013-84968f038686}</destination>
            <destination>{6fc2a8de-0158-4751-9904-f7b0c82f6001}</destination>
            <destination>{2e38c585-4fca-47ab-a633-5255921c5859}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{79f9fc20-bd73-4691-8855-85e310695aab}</destination>
            <destination>{5d46a22d-0ec1-4f73-b0b4-c698d282f5be}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ac08329b-125c-475c-8106-026933fe69b6}">
        <relationship name="effectChain">
            <destination>{e5607584-1988-47ce-aef9-376e43dc1507}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cf38550a-3cda-4564-9fa6-022e96b79f71}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{187e4e58-8add-47d9-b5b8-bbc64d1bed86}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{09b0b1d1-e3a0-4029-b013-84968f038686}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>48.808344671201816</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{840f2fa8-80d4-4179-9a70-1766ec8f7b27}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{917cd712-cb94-4208-8c87-fc76307e3ec3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6fc2a8de-0158-4751-9904-f7b0c82f6001}">
        <property name="start">
            <value>45</value>
        </property>
        <property name="length">
            <value>34.411972789115644</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{17410d95-6677-42b6-a5eb-f329c62b0b78}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{0e17e164-c8de-469e-a885-b154bc27c08e}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{5c2267cd-84aa-438b-ad15-1aba55d99d90}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2e38c585-4fca-47ab-a633-5255921c5859}">
        <property name="start">
            <value>73.799999999999997</value>
        </property>
        <property name="length">
            <value>39.799002267573698</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{f9872c42-3ed6-4a71-92f2-d6ab8b80037b}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{f2c4affd-5ee1-4eaf-86ce-078aa4e27c09}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9807acc4-e954-4e05-add9-f992af606191}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7b4ec268-4d47-4b39-8a50-359b7b5d1f1d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{aec97916-0c23-4d77-a2b5-8d747a2a4e20}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ac08329b-125c-475c-8106-026933fe69b6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b433c8bf-edf9-42ff-9d3f-1299eb7ca7fc}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{64b5c5ae-13bc-4e1d-ae5c-9a0aa05cffe3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{488e06b1-5496-4598-ad8a-1265fc516bb9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ac08329b-125c-475c-8106-026933fe69b6}</destination>
        </relationship>
    </object>
    <object class="TempoMarker" id="{79f9fc20-bd73-4691-8855-85e310695aab}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="tempo">
            <value>100</value>
        </property>
        <property name="timeSignatureNumerator">
            <value>3</value>
        </property>
        <relationship name="timeline">
            <destination>{95e45ef4-9b4b-4b8b-8720-818e41fd6a47}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{20dee991-0e51-4488-9e6e-fe88ecdbdfef}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{5d46a22d-0ec1-4f73-b0b4-c698d282f5be}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>109.79999999999998</value>
        </property>
        <relationship name="timeline">
            <destination>{95e45ef4-9b4b-4b8b-8720-818e41fd6a47}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{3e5f399d-c3e9-4dd7-9708-ee9957d7fccb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e5607584-1988-47ce-aef9-376e43dc1507}">
        <relationship name="effects">
            <destination>{dc711582-f54d-44d1-9857-2731cb91f03f}</destination>
            <destination>{c961c2ce-d411-4cce-8802-525ad10e0c27}</destination>
            <destination>{229943d6-110e-4d7d-8a4d-a4ecc24f6b09}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cf38550a-3cda-4564-9fa6-022e96b79f71}"/>
    <object class="FadeCurve" id="{840f2fa8-80d4-4179-9a70-1766ec8f7b27}">
        <relationship name="startPoint">
            <destination>{dd5c250f-078c-4311-bab7-61c16c2c86f5}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{accfd533-30e4-4713-b57c-4db2d74cf4f2}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{6fc2a8de-0158-4751-9904-f7b0c82f6001}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{17410d95-6677-42b6-a5eb-f329c62b0b78}">
        <relationship name="startPoint">
            <destination>{e98a24f2-38f3-4a55-aced-1967e924f8c0}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{83a6c97b-1882-4d40-8fd3-e36554467d33}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{09b0b1d1-e3a0-4029-b013-84968f038686}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{0e17e164-c8de-469e-a885-b154bc27c08e}">
        <relationship name="startPoint">
            <destination>{82a56a07-5a01-4f09-8cc0-310610d98b52}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{d82c6722-1de9-4e21-87fc-de6811dbf076}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{2e38c585-4fca-47ab-a633-5255921c5859}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{f9872c42-3ed6-4a71-92f2-d6ab8b80037b}">
        <relationship name="startPoint">
            <destination>{bcffeef9-ad8d-4785-9855-a28d443aba03}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{3fa1da26-ec1d-43cf-b4cd-a07834a8bf6f}</destination>
        </relationship>
        <relationship name="relatedModule">
            <destination>{6fc2a8de-0158-4751-9904-f7b0c82f6001}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7b4ec268-4d47-4b39-8a50-359b7b5d1f1d}">
        <relationship name="effects">
            <destination>{dd967307-5bea-4f2f-a3d0-f4c88883d376}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{aec97916-0c23-4d77-a2b5-8d747a2a4e20}"/>
    <object class="MixerBusEffectChain" id="{64b5c5ae-13bc-4e1d-ae5c-9a0aa05cffe3}">
        <relationship name="effects">
            <destination>{34990685-6532-4bbe-892a-65a7be093d48}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{488e06b1-5496-4598-ad8a-1265fc516bb9}"/>
    <object class="MixerBusFader" id="{dc711582-f54d-44d1-9857-2731cb91f03f}"/>
    <object class="SpatialiserEffect" id="{c961c2ce-d411-4cce-8802-525ad10e0c27}">
        <property name="minimumDistance">
            <value>7.80000019</value>
        </property>
        <property name="maximumDistance">
            <value>30</value>
        </property>
    </object>
    <object class="MixerSend" id="{229943d6-110e-4d7d-8a4d-a4ecc24f6b09}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{dd5c250f-078c-4311-bab7-61c16c2c86f5}">
        <property name="position">
            <value>45</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{accfd533-30e4-4713-b57c-4db2d74cf4f2}">
        <property name="position">
            <value>48.808344671201816</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e98a24f2-38f3-4a55-aced-1967e924f8c0}">
        <property name="position">
            <value>45</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{83a6c97b-1882-4d40-8fd3-e36554467d33}">
        <property name="position">
            <value>48.808344671201816</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{82a56a07-5a01-4f09-8cc0-310610d98b52}">
        <property name="position">
            <value>73.799999999999997</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d82c6722-1de9-4e21-87fc-de6811dbf076}">
        <property name="position">
            <value>79.411972789115651</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{bcffeef9-ad8d-4785-9855-a28d443aba03}">
        <property name="position">
            <value>73.799999999999997</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3fa1da26-ec1d-43cf-b4cd-a07834a8bf6f}">
        <property name="position">
            <value>79.411972789115651</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{dd967307-5bea-4f2f-a3d0-f4c88883d376}"/>
    <object class="MixerBusFader" id="{34990685-6532-4bbe-892a-65a7be093d48}"/>
</objects>
