<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{1a2718a1-92bd-4d18-a1b8-6a5de8ba3435}">
        <property name="name">
            <value>Correr</value>
        </property>
        <relationship name="mixer">
            <destination>{8be6ea36-4bef-4c59-a6e8-ddfa67c272b2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{58347df5-6d39-415c-8620-c6348965e910}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{becf9eb8-7191-4ea3-b085-2b1cb2e8dc45}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{d30ea74f-6d6a-460f-8697-3c49e585d73f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6cf6a804-d2a9-48e2-ad37-3e987fade5c1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{19737e31-8275-4bc2-8039-1fb5a48c4a84}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6e115875-d043-480d-9a23-e0d4f02b8b95}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{a1a5b42c-8653-4bea-bff2-ce0fa23d3d9a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{1a4acc61-02b2-4a15-9457-21e3af76f946}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8be6ea36-4bef-4c59-a6e8-ddfa67c272b2}">
        <relationship name="masterBus">
            <destination>{482196dd-7ab9-47c3-8fb8-ffaf3b5c8c37}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{58347df5-6d39-415c-8620-c6348965e910}">
        <relationship name="mixerGroup">
            <destination>{482196dd-7ab9-47c3-8fb8-ffaf3b5c8c37}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{d30ea74f-6d6a-460f-8697-3c49e585d73f}"/>
    <object class="MarkerTrack" id="{6cf6a804-d2a9-48e2-ad37-3e987fade5c1}"/>
    <object class="GroupTrack" id="{19737e31-8275-4bc2-8039-1fb5a48c4a84}">
        <relationship name="modules">
            <destination>{1bd1d630-a2b7-43c6-b725-ecc99226d2be}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c8cc32b8-2d43-4e47-aca1-41a5fd403f9f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6e115875-d043-480d-9a23-e0d4f02b8b95}">
        <relationship name="modules">
            <destination>{1bd1d630-a2b7-43c6-b725-ecc99226d2be}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{834a86d4-496b-494c-9188-cf3b0fac1783}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{a1a5b42c-8653-4bea-bff2-ce0fa23d3d9a}">
        <property name="name">
            <value>Corriendo</value>
        </property>
        <relationship name="automationScale">
            <destination>{e88a10f8-9b71-4b67-a0c9-e37b5612ab07}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{482196dd-7ab9-47c3-8fb8-ffaf3b5c8c37}">
        <relationship name="effectChain">
            <destination>{e2bef272-acfd-4c6f-9039-da94c6818048}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d896586b-7e29-4d07-99ad-aba60277c7f0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8be6ea36-4bef-4c59-a6e8-ddfa67c272b2}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{1bd1d630-a2b7-43c6-b725-ecc99226d2be}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.8264462809917354</value>
        </property>
        <relationship name="event">
            <destination>{481aad90-f0eb-4d05-ab4a-fc5134fe4cb7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c8cc32b8-2d43-4e47-aca1-41a5fd403f9f}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{43faff4a-6aa2-4d12-88c4-2816cc5398f6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8036d2be-0b7e-4f87-a5ea-b46fcd49db21}</destination>
        </relationship>
        <relationship name="output">
            <destination>{482196dd-7ab9-47c3-8fb8-ffaf3b5c8c37}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{834a86d4-496b-494c-9188-cf3b0fac1783}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.8264462809917354</value>
        </property>
        <relationship name="timeline">
            <destination>{6e115875-d043-480d-9a23-e0d4f02b8b95}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{6cf6a804-d2a9-48e2-ad37-3e987fade5c1}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{e88a10f8-9b71-4b67-a0c9-e37b5612ab07}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,2.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{e2bef272-acfd-4c6f-9039-da94c6818048}">
        <relationship name="effects">
            <destination>{ca1bd14e-9e85-4eec-8ced-a2077937ba91}</destination>
            <destination>{1e584632-61e2-4d29-bbc4-90410ee4a2ea}</destination>
            <destination>{668fcdc5-dec1-48d1-89fb-d2fcb38a8f93}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d896586b-7e29-4d07-99ad-aba60277c7f0}"/>
    <object class="Event" id="{481aad90-f0eb-4d05-ab4a-fc5134fe4cb7}">
        <relationship name="mixer">
            <destination>{ca1b4d89-c0cf-46fb-9d80-8e5e4bb2131c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b9976e2a-d737-4359-9d57-2d3562f4c5e4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{60a4530a-5315-48ba-b3eb-2025676f429e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e54fa5b1-7d0e-47ee-97ea-3a30dd78e059}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9adab1af-8839-4b35-bc19-5f0180137cb0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{29f4256e-3584-4d8d-a424-8254f027300d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bde8c334-0f7b-438c-9da3-555edd2e0950}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{43faff4a-6aa2-4d12-88c4-2816cc5398f6}">
        <relationship name="effects">
            <destination>{dc414ce6-4ca8-401d-acd0-2e76eef7fd93}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8036d2be-0b7e-4f87-a5ea-b46fcd49db21}"/>
    <object class="MixerBusFader" id="{ca1bd14e-9e85-4eec-8ced-a2077937ba91}"/>
    <object class="SpatialiserEffect" id="{1e584632-61e2-4d29-bbc4-90410ee4a2ea}"/>
    <object class="MixerSend" id="{668fcdc5-dec1-48d1-89fb-d2fcb38a8f93}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ca1b4d89-c0cf-46fb-9d80-8e5e4bb2131c}">
        <relationship name="masterBus">
            <destination>{9fa2e146-8b01-4013-9388-462225ce694a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b9976e2a-d737-4359-9d57-2d3562f4c5e4}">
        <relationship name="mixerGroup">
            <destination>{9fa2e146-8b01-4013-9388-462225ce694a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e54fa5b1-7d0e-47ee-97ea-3a30dd78e059}"/>
    <object class="MarkerTrack" id="{9adab1af-8839-4b35-bc19-5f0180137cb0}"/>
    <object class="GroupTrack" id="{29f4256e-3584-4d8d-a424-8254f027300d}">
        <relationship name="mixerGroup">
            <destination>{0d496fb9-a053-4a6f-9742-631166514e04}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bde8c334-0f7b-438c-9da3-555edd2e0950}"/>
    <object class="MixerBusFader" id="{dc414ce6-4ca8-401d-acd0-2e76eef7fd93}"/>
    <object class="EventMixerMaster" id="{9fa2e146-8b01-4013-9388-462225ce694a}">
        <relationship name="effectChain">
            <destination>{550a7e86-4158-4f5b-9c2c-253fb3f058e6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{be532657-166d-46fa-a220-b36bb5f79441}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ca1b4d89-c0cf-46fb-9d80-8e5e4bb2131c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0d496fb9-a053-4a6f-9742-631166514e04}">
        <property name="name">
            <value>Correr</value>
        </property>
        <relationship name="effectChain">
            <destination>{70ddd0ba-1556-488a-bbfa-78be24d21842}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5e34031c-7c2a-4d31-997e-686cb4984772}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9fa2e146-8b01-4013-9388-462225ce694a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{550a7e86-4158-4f5b-9c2c-253fb3f058e6}">
        <relationship name="effects">
            <destination>{7d122f29-d4bc-4240-b3ae-ca284866ae49}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{be532657-166d-46fa-a220-b36bb5f79441}"/>
    <object class="MixerBusEffectChain" id="{70ddd0ba-1556-488a-bbfa-78be24d21842}">
        <relationship name="effects">
            <destination>{b51ea020-1f14-4351-bd09-808f2a4ee74f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5e34031c-7c2a-4d31-997e-686cb4984772}"/>
    <object class="MixerBusFader" id="{7d122f29-d4bc-4240-b3ae-ca284866ae49}"/>
    <object class="MixerBusFader" id="{b51ea020-1f14-4351-bd09-808f2a4ee74f}"/>
</objects>
