<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{441e0e44-d8d1-49f1-bee4-691f97770d62}">
        <property name="name">
            <value>Elevador Acto1</value>
        </property>
        <relationship name="mixer">
            <destination>{0fc60619-6eb5-413a-937c-743de6ff9297}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3c2f3e5b-2659-4b39-aaac-ba4eb9bc9269}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{33afe7b9-236c-4845-a87c-636c6a231368}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5a34ffb8-8e54-4b8d-99fe-f0850d850c48}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{13373a4a-1c68-47d8-89e9-88e1ccde9610}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b03e5241-f244-4a33-b433-8fcaed1b1bdf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{74d25841-6537-4959-a044-4047815d8397}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{7059eb0b-978f-44ce-817c-ef5d64a4e810}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="userProperties">
            <destination>{fc2f91a5-4270-48a1-9afe-08afc42bf181}</destination>
            <destination>{29561872-9db3-4ae0-812e-be1c3242ccba}</destination>
            <destination>{ed53f1c2-7171-4dc3-8367-8702d09a7988}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{85e89a52-0fba-4b17-a347-75e47b7a21c0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0fc60619-6eb5-413a-937c-743de6ff9297}">
        <relationship name="masterBus">
            <destination>{220d6f39-192b-4c86-b75a-0427a04d2dcb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3c2f3e5b-2659-4b39-aaac-ba4eb9bc9269}">
        <relationship name="mixerGroup">
            <destination>{220d6f39-192b-4c86-b75a-0427a04d2dcb}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5a34ffb8-8e54-4b8d-99fe-f0850d850c48}"/>
    <object class="MarkerTrack" id="{13373a4a-1c68-47d8-89e9-88e1ccde9610}"/>
    <object class="GroupTrack" id="{b03e5241-f244-4a33-b433-8fcaed1b1bdf}">
        <relationship name="modules">
            <destination>{053808c7-a125-4501-9cd0-6d57fddad219}</destination>
            <destination>{13e8ddfc-0fef-46e9-abaa-a4acde18e1eb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fd2bc361-c4e1-4d59-883e-ade387a806d6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{74d25841-6537-4959-a044-4047815d8397}"/>
    <object class="GameParameter" id="{7059eb0b-978f-44ce-817c-ef5d64a4e810}">
        <property name="name">
            <value>Elevador</value>
        </property>
        <relationship name="automationScale">
            <destination>{ad5e7f09-cfb3-4932-9286-9526b5e39668}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{053808c7-a125-4501-9cd0-6d57fddad219}</destination>
            <destination>{13e8ddfc-0fef-46e9-abaa-a4acde18e1eb}</destination>
        </relationship>
    </object>
    <object class="UserProperty" id="{fc2f91a5-4270-48a1-9afe-08afc42bf181}">
        <property name="key">
            <value>Elevador_quieto</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="UserProperty" id="{29561872-9db3-4ae0-812e-be1c3242ccba}">
        <property name="key">
            <value>Elevador_sube</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="UserProperty" id="{ed53f1c2-7171-4dc3-8367-8702d09a7988}">
        <property name="key">
            <value>Elevador_baja</value>
        </property>
        <property name="value">
            <value>2</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{220d6f39-192b-4c86-b75a-0427a04d2dcb}">
        <relationship name="effectChain">
            <destination>{d6f2cbf1-c659-407a-a461-17827f939d84}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bc6508d7-db86-42c9-957d-8ec178efa9af}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0fc60619-6eb5-413a-937c-743de6ff9297}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{053808c7-a125-4501-9cd0-6d57fddad219}">
        <property name="start">
            <value>0.9499999787658453</value>
        </property>
        <property name="length">
            <value>0.99999997764825843</value>
        </property>
        <property name="name">
            <value>Sube</value>
        </property>
        <relationship name="event">
            <destination>{53e48056-81ac-4110-99f6-0eb9b08b1e7b}</destination>
        </relationship>
    </object>
    <object class="EventSound" id="{13e8ddfc-0fef-46e9-abaa-a4acde18e1eb}">
        <property name="start">
            <value>1.9499999564141037</value>
        </property>
        <property name="length">
            <value>1.0499999765306709</value>
        </property>
        <property name="name">
            <value>Baja</value>
        </property>
        <relationship name="event">
            <destination>{b1c3c3d3-8fc1-4a5e-b849-f8e46f099392}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fd2bc361-c4e1-4d59-883e-ade387a806d6}">
        <property name="name">
            <value>PlataformaElevador</value>
        </property>
        <relationship name="effectChain">
            <destination>{4d4337b2-8448-4243-bc06-bc72e1877805}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3290a449-09dd-4e43-be09-884dc9f0aefe}</destination>
        </relationship>
        <relationship name="output">
            <destination>{220d6f39-192b-4c86-b75a-0427a04d2dcb}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{ad5e7f09-cfb3-4932-9286-9526b5e39668}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,3.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{d6f2cbf1-c659-407a-a461-17827f939d84}">
        <relationship name="effects">
            <destination>{462dd0f1-a681-4d12-bcac-f12167ffa6ac}</destination>
            <destination>{a44652fb-6f1f-4799-85b6-18ee29e22df8}</destination>
            <destination>{dd30eab5-feee-44dd-b361-8e50f0fd507a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bc6508d7-db86-42c9-957d-8ec178efa9af}"/>
    <object class="Event" id="{53e48056-81ac-4110-99f6-0eb9b08b1e7b}">
        <relationship name="mixer">
            <destination>{d1976d92-2774-4281-966f-bc0a18460893}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0ac2c738-7343-44f4-bef6-3f8a7cb9073d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{06516c8c-eae9-451f-a3f4-578eeb41aeb5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fe6e4858-71e6-441e-997f-1c00d02b7c62}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3e08cfcd-5f64-42ab-9512-d04a6613294f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{cf4e9faa-8a49-40ae-b0d5-1a3b22c3c525}</destination>
            <destination>{904efea7-3e6a-434a-9a6a-a89ee19f4d34}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{36cd41af-253b-43ea-852c-d49be26a222a}</destination>
        </relationship>
    </object>
    <object class="Event" id="{b1c3c3d3-8fc1-4a5e-b849-f8e46f099392}">
        <relationship name="mixer">
            <destination>{83831da2-3a9f-43b5-8e32-c3348efc5b26}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b33414d4-59de-4914-8095-3aa8f7a8ed50}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{920b6007-c904-4270-ba6c-dd3be326a330}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7dba24e6-330a-40e6-8204-7db5b07a769e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2a0aafc0-40dc-4d80-ae34-fb37ccd1438a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5b3d390e-72ad-4c68-957a-c35295addb0b}</destination>
            <destination>{c44b321e-7e00-4d71-9a50-5760470c4577}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ff615bc3-119d-4273-a1fc-1fbda68dba55}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4d4337b2-8448-4243-bc06-bc72e1877805}">
        <relationship name="effects">
            <destination>{0b729754-d2b4-4458-a7db-cbf55a1475a1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3290a449-09dd-4e43-be09-884dc9f0aefe}"/>
    <object class="MixerBusFader" id="{462dd0f1-a681-4d12-bcac-f12167ffa6ac}"/>
    <object class="SpatialiserEffect" id="{a44652fb-6f1f-4799-85b6-18ee29e22df8}"/>
    <object class="MixerSend" id="{dd30eab5-feee-44dd-b361-8e50f0fd507a}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d1976d92-2774-4281-966f-bc0a18460893}">
        <relationship name="masterBus">
            <destination>{c0e621b9-2889-476b-987a-8f8a8c9ea860}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0ac2c738-7343-44f4-bef6-3f8a7cb9073d}">
        <relationship name="mixerGroup">
            <destination>{c0e621b9-2889-476b-987a-8f8a8c9ea860}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fe6e4858-71e6-441e-997f-1c00d02b7c62}"/>
    <object class="MarkerTrack" id="{3e08cfcd-5f64-42ab-9512-d04a6613294f}"/>
    <object class="GroupTrack" id="{cf4e9faa-8a49-40ae-b0d5-1a3b22c3c525}">
        <relationship name="modules">
            <destination>{1b323abc-88af-4f42-a673-9d15f143f752}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{4a1f5cac-9d39-4e82-879a-ef594f3ccea6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{904efea7-3e6a-434a-9a6a-a89ee19f4d34}">
        <relationship name="modules">
            <destination>{214f6726-48e8-42b3-ac32-05f82d284cb9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b92270fe-c591-484c-bcb9-2d4a06853db8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{36cd41af-253b-43ea-852c-d49be26a222a}">
        <relationship name="modules">
            <destination>{1b323abc-88af-4f42-a673-9d15f143f752}</destination>
            <destination>{214f6726-48e8-42b3-ac32-05f82d284cb9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{83831da2-3a9f-43b5-8e32-c3348efc5b26}">
        <relationship name="masterBus">
            <destination>{78b2d9ef-2684-4bb0-b291-48b93b620018}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b33414d4-59de-4914-8095-3aa8f7a8ed50}">
        <relationship name="mixerGroup">
            <destination>{78b2d9ef-2684-4bb0-b291-48b93b620018}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7dba24e6-330a-40e6-8204-7db5b07a769e}"/>
    <object class="MarkerTrack" id="{2a0aafc0-40dc-4d80-ae34-fb37ccd1438a}"/>
    <object class="GroupTrack" id="{5b3d390e-72ad-4c68-957a-c35295addb0b}">
        <relationship name="modules">
            <destination>{98633456-5d96-4983-b4e8-923c65918537}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ea53b330-5aa2-42b4-aa47-f233c3acce43}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{c44b321e-7e00-4d71-9a50-5760470c4577}">
        <relationship name="modules">
            <destination>{557f3a53-ddd6-47b9-9428-4577cc13ddfd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6b38e857-6921-4742-96ee-7b31773bba86}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ff615bc3-119d-4273-a1fc-1fbda68dba55}">
        <relationship name="modules">
            <destination>{98633456-5d96-4983-b4e8-923c65918537}</destination>
            <destination>{557f3a53-ddd6-47b9-9428-4577cc13ddfd}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a8036cc6-8e44-472b-8901-43ef91a6aa28}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0b729754-d2b4-4458-a7db-cbf55a1475a1}"/>
    <object class="EventMixerMaster" id="{c0e621b9-2889-476b-987a-8f8a8c9ea860}">
        <relationship name="effectChain">
            <destination>{0d9e21b3-8ada-404f-9a5e-32471aad3014}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{88bd383c-9abd-4761-b45e-daff4b8ccc13}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d1976d92-2774-4281-966f-bc0a18460893}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1b323abc-88af-4f42-a673-9d15f143f752}">
        <property name="start">
            <value>6.6822200855181839e-16</value>
        </property>
        <property name="length">
            <value>4.6252125077387198</value>
        </property>
        <relationship name="audioFile">
            <destination>{3d703203-51ee-4e0b-80ee-a8da449101e8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{4a1f5cac-9d39-4e82-879a-ef594f3ccea6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8340865f-0dc1-4126-b44b-140c11a7c548}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{67f4387a-c8b9-44d9-8df9-da4d7414a0df}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c0e621b9-2889-476b-987a-8f8a8c9ea860}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{214f6726-48e8-42b3-ac32-05f82d284cb9}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>4.5980053753402572</value>
        </property>
        <relationship name="audioFile">
            <destination>{2585dfb4-f9dd-41f9-80e3-ec2328c046f4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b92270fe-c591-484c-bcb9-2d4a06853db8}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{186f7055-a0f3-4a31-b18d-d27869454fee}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{183ddb44-4160-4274-a9d5-639e4e29c992}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c0e621b9-2889-476b-987a-8f8a8c9ea860}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{78b2d9ef-2684-4bb0-b291-48b93b620018}">
        <relationship name="effectChain">
            <destination>{fc8cbf94-8779-4524-89d5-1091f6d63d97}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3ffe1e76-b471-4d0c-8392-5f7f98f021c9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{83831da2-3a9f-43b5-8e32-c3348efc5b26}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{98633456-5d96-4983-b4e8-923c65918537}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>4.6056574515468363</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{3d703203-51ee-4e0b-80ee-a8da449101e8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ea53b330-5aa2-42b4-aa47-f233c3acce43}">
        <property name="name">
            <value>Mech</value>
        </property>
        <relationship name="effectChain">
            <destination>{6c6628d1-95a0-40f0-a964-ab48d33369a6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9312c21c-f5d1-49ff-bcb0-04f16c9b24c7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{78b2d9ef-2684-4bb0-b291-48b93b620018}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{557f3a53-ddd6-47b9-9428-4577cc13ddfd}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>4.6892447011211891</value>
        </property>
        <property name="looping">
            <value>true</value>
        </property>
        <relationship name="audioFile">
            <destination>{2585dfb4-f9dd-41f9-80e3-ec2328c046f4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6b38e857-6921-4742-96ee-7b31773bba86}">
        <property name="name">
            <value>Steam</value>
        </property>
        <relationship name="effectChain">
            <destination>{61e71334-3b05-40b8-8318-cd033300862a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{559f4117-54bd-4005-9b02-10b394687fdd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{78b2d9ef-2684-4bb0-b291-48b93b620018}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{a8036cc6-8e44-472b-8901-43ef91a6aa28}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>4.6056574515468363</value>
        </property>
        <relationship name="timeline">
            <destination>{ff615bc3-119d-4273-a1fc-1fbda68dba55}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{2a0aafc0-40dc-4d80-ae34-fb37ccd1438a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0d9e21b3-8ada-404f-9a5e-32471aad3014}">
        <relationship name="effects">
            <destination>{cf141dc6-244b-4b61-a94d-0d1ec796dfae}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{88bd383c-9abd-4761-b45e-daff4b8ccc13}"/>
    <object class="MixerBusEffectChain" id="{8340865f-0dc1-4126-b44b-140c11a7c548}">
        <relationship name="effects">
            <destination>{d87ac242-d1ae-4321-b9fc-924dca5bc839}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{67f4387a-c8b9-44d9-8df9-da4d7414a0df}"/>
    <object class="MixerBusEffectChain" id="{186f7055-a0f3-4a31-b18d-d27869454fee}">
        <relationship name="effects">
            <destination>{4fad67ec-0354-491f-9609-86eb10ef36a6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{183ddb44-4160-4274-a9d5-639e4e29c992}"/>
    <object class="MixerBusEffectChain" id="{fc8cbf94-8779-4524-89d5-1091f6d63d97}">
        <relationship name="effects">
            <destination>{292101b0-99ee-4fef-9b8d-d24ec0cf92f7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3ffe1e76-b471-4d0c-8392-5f7f98f021c9}"/>
    <object class="MixerBusEffectChain" id="{6c6628d1-95a0-40f0-a964-ab48d33369a6}">
        <relationship name="effects">
            <destination>{4ca58ca9-70c6-4859-b7f4-aef564d015a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9312c21c-f5d1-49ff-bcb0-04f16c9b24c7}"/>
    <object class="MixerBusEffectChain" id="{61e71334-3b05-40b8-8318-cd033300862a}">
        <relationship name="effects">
            <destination>{9d117499-f113-41c9-96ea-fe743703bfef}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{559f4117-54bd-4005-9b02-10b394687fdd}"/>
    <object class="MixerBusFader" id="{cf141dc6-244b-4b61-a94d-0d1ec796dfae}"/>
    <object class="MixerBusFader" id="{d87ac242-d1ae-4321-b9fc-924dca5bc839}"/>
    <object class="MixerBusFader" id="{4fad67ec-0354-491f-9609-86eb10ef36a6}"/>
    <object class="MixerBusFader" id="{292101b0-99ee-4fef-9b8d-d24ec0cf92f7}"/>
    <object class="MixerBusFader" id="{4ca58ca9-70c6-4859-b7f4-aef564d015a7}"/>
    <object class="MixerBusFader" id="{9d117499-f113-41c9-96ea-fe743703bfef}"/>
</objects>
