<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{c88dad2b-b3e8-41a8-8244-8800125ec2b1}">
        <property name="name">
            <value>Expresion Caida Libre</value>
        </property>
        <relationship name="mixer">
            <destination>{ff2e15ee-259a-4148-8e9a-a7aaba2cb293}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{41022909-51ec-4bb3-926b-62728fff5b1c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a96982b1-1af2-46ea-89f9-d142204b026a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{dae118a1-d5d7-4d40-8358-5d9ef42101af}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{72bc016f-e952-4c4a-9354-7262c6a6974c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{946b4b26-a779-42e9-ae7f-a70255c2a275}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{60ba9951-4ea3-485f-8042-d28b3c27e08d}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{1a4acc61-02b2-4a15-9457-21e3af76f946}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ff2e15ee-259a-4148-8e9a-a7aaba2cb293}">
        <relationship name="masterBus">
            <destination>{86b74451-806d-45fa-ab3e-70627b956586}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{41022909-51ec-4bb3-926b-62728fff5b1c}">
        <relationship name="mixerGroup">
            <destination>{86b74451-806d-45fa-ab3e-70627b956586}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{dae118a1-d5d7-4d40-8358-5d9ef42101af}">
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="voiceStealing">
            <value>1</value>
        </property>
        <property name="priority">
            <value>4</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{72bc016f-e952-4c4a-9354-7262c6a6974c}"/>
    <object class="GroupTrack" id="{946b4b26-a779-42e9-ae7f-a70255c2a275}">
        <relationship name="automationTracks">
            <destination>{f97cf6ee-a916-4d60-913d-e0862be2d775}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{adf58eb4-04f7-4039-b624-8cea809a6180}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6d505160-0622-49c8-8926-a8d42893d569}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{60ba9951-4ea3-485f-8042-d28b3c27e08d}">
        <relationship name="modules">
            <destination>{adf58eb4-04f7-4039-b624-8cea809a6180}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{1c4b4e1c-94f7-409a-890a-8e73b6aa23f6}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{86b74451-806d-45fa-ab3e-70627b956586}">
        <relationship name="effectChain">
            <destination>{b5338746-67aa-4bd8-a004-81eb44c22464}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7d19a91f-db18-4ed9-ad1a-d4d8d1f51a96}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ff2e15ee-259a-4148-8e9a-a7aaba2cb293}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f97cf6ee-a916-4d60-913d-e0862be2d775}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{1c4b4e1c-94f7-409a-890a-8e73b6aa23f6}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{6d505160-0622-49c8-8926-a8d42893d569}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{adf58eb4-04f7-4039-b624-8cea809a6180}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <relationship name="modulators">
            <destination>{35cb3206-86d9-4d34-801a-c19f50893677}</destination>
            <destination>{63419903-c36d-4727-a588-bcb150636b96}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{84355867-fa07-4999-adde-e4542290f481}</destination>
            <destination>{d05fa684-0e46-4fe6-a36e-646ae035c041}</destination>
            <destination>{788cfb26-d396-4348-b0e7-61d19582be85}</destination>
            <destination>{c29966fb-1144-4ec9-92f0-c5221b8bb01f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6d505160-0622-49c8-8926-a8d42893d569}">
        <property name="name">
            <value>Caida libre</value>
        </property>
        <relationship name="effectChain">
            <destination>{a519b7a4-2a65-43a3-b184-ffc7d07a0049}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b2e2cd5f-f9ef-4177-a853-b06bc85bf6ee}</destination>
        </relationship>
        <relationship name="output">
            <destination>{86b74451-806d-45fa-ab3e-70627b956586}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{1c4b4e1c-94f7-409a-890a-8e73b6aa23f6}">
        <relationship name="automationPoints">
            <destination>{6f15b038-1f19-4091-b6d9-da19f2989d0b}</destination>
            <destination>{525e7b82-5dbf-44cc-92fd-84d4392c49f1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b5338746-67aa-4bd8-a004-81eb44c22464}">
        <relationship name="effects">
            <destination>{f9d9f3e1-94ca-470e-a4de-e077695d9985}</destination>
            <destination>{b45bf20a-8b83-46c7-b1a8-14bf6decf807}</destination>
            <destination>{92884f08-b000-4809-8077-9d4eed1b23b3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7d19a91f-db18-4ed9-ad1a-d4d8d1f51a96}"/>
    <object class="RandomizerModulator" id="{35cb3206-86d9-4d34-801a-c19f50893677}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{63419903-c36d-4727-a588-bcb150636b96}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{84355867-fa07-4999-adde-e4542290f481}">
        <relationship name="audioFile">
            <destination>{80230f89-8844-453c-96e1-bc290d47bc31}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d05fa684-0e46-4fe6-a36e-646ae035c041}">
        <relationship name="audioFile">
            <destination>{f094afe7-0daf-4d38-823e-2960445e9abb}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{788cfb26-d396-4348-b0e7-61d19582be85}">
        <relationship name="audioFile">
            <destination>{bd7e80ea-0cd4-4b06-a8cf-489ba58d0962}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c29966fb-1144-4ec9-92f0-c5221b8bb01f}">
        <relationship name="audioFile">
            <destination>{a7efcc2a-f625-434c-a382-32726c948c70}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a519b7a4-2a65-43a3-b184-ffc7d07a0049}">
        <relationship name="effects">
            <destination>{11388cef-13ad-493a-9a2b-f407a344c461}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b2e2cd5f-f9ef-4177-a853-b06bc85bf6ee}"/>
    <object class="AutomationPoint" id="{6f15b038-1f19-4091-b6d9-da19f2989d0b}">
        <property name="position">
            <value>0.48579109062980025</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.613466501</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{525e7b82-5dbf-44cc-92fd-84d4392c49f1}">
        <property name="position">
            <value>1.7223502304147464</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{f9d9f3e1-94ca-470e-a4de-e077695d9985}">
        <property name="lowGain">
            <value>-20.5</value>
        </property>
        <property name="midGain">
            <value>-5.5</value>
        </property>
        <property name="highGain">
            <value>-3.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b45bf20a-8b83-46c7-b1a8-14bf6decf807}"/>
    <object class="MixerSend" id="{92884f08-b000-4809-8077-9d4eed1b23b3}">
        <property name="level">
            <value>-25</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{11388cef-13ad-493a-9a2b-f407a344c461}"/>
</objects>
