<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{76c6513c-d00b-4502-adf5-7926deb673b2}">
        <property name="name">
            <value>factory_ambient</value>
        </property>
        <property name="note">
            <value>Cambiar
</value>
        </property>
        <relationship name="mixer">
            <destination>{dab53872-21b8-475b-a017-3540ad26f9d3}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b3d2938d-21bc-4925-8683-0bd82bd0cdd1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{618333d7-df7e-4ae6-aafd-29734884a492}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0747be59-dc6e-44e0-b9c7-8cf1293a5708}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{69f26f0b-3bad-451f-83d5-d40606db4fb6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e5c987d6-383f-474f-a0a4-39a42452a0ec}</destination>
            <destination>{025da226-e2bb-4004-b1fc-e02aaff13e96}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8e326f3f-d8fe-42a0-8201-b6574b3d49c8}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{c93e0481-3e12-496b-9d61-795fb37d388d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{dab53872-21b8-475b-a017-3540ad26f9d3}">
        <relationship name="masterBus">
            <destination>{3a3a217c-a022-4d3d-9322-4d7ba7646c67}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b3d2938d-21bc-4925-8683-0bd82bd0cdd1}">
        <relationship name="mixerGroup">
            <destination>{3a3a217c-a022-4d3d-9322-4d7ba7646c67}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0747be59-dc6e-44e0-b9c7-8cf1293a5708}"/>
    <object class="MarkerTrack" id="{69f26f0b-3bad-451f-83d5-d40606db4fb6}"/>
    <object class="GroupTrack" id="{e5c987d6-383f-474f-a0a4-39a42452a0ec}">
        <relationship name="modules">
            <destination>{7723ccf9-5193-41c3-b152-cae27e3631c4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d329e223-f414-4e76-b319-17a49d1b34c0}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{025da226-e2bb-4004-b1fc-e02aaff13e96}">
        <relationship name="modules">
            <destination>{cbda2123-55a8-4304-8319-22091290ba79}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a887183d-6de8-4827-9e9f-17acb5435680}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8e326f3f-d8fe-42a0-8201-b6574b3d49c8}">
        <relationship name="modules">
            <destination>{7723ccf9-5193-41c3-b152-cae27e3631c4}</destination>
            <destination>{cbda2123-55a8-4304-8319-22091290ba79}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{7c30c1fa-99d0-4281-a4d4-a9f25021ce90}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3a3a217c-a022-4d3d-9322-4d7ba7646c67}">
        <relationship name="effectChain">
            <destination>{093b1643-e4d5-423d-b69a-fa099ed638e7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{beb771e1-64c6-4039-a57c-d384f3182543}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{dab53872-21b8-475b-a017-3540ad26f9d3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7723ccf9-5193-41c3-b152-cae27e3631c4}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>27.333786848072563</value>
        </property>
        <relationship name="audioFile">
            <destination>{5dc6a3b3-7fbb-44ea-b770-63092b870d8d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d329e223-f414-4e76-b319-17a49d1b34c0}">
        <property name="volume">
            <value>-12</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5c8bb771-a7d7-4603-b7bb-0efae0dc88c6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fdac94b9-f709-46f9-aeaf-f0a0ef515792}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3a3a217c-a022-4d3d-9322-4d7ba7646c67}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cbda2123-55a8-4304-8319-22091290ba79}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>27.284260573369409</value>
        </property>
        <relationship name="audioFile">
            <destination>{1c031056-5ff3-45f1-ae36-e15a8af7a211}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a887183d-6de8-4827-9e9f-17acb5435680}">
        <property name="volume">
            <value>-14</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{84155665-7c2e-4ccc-90f0-43c1aaa74991}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{859f2651-6349-4ed3-b3f6-5625eac09966}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3a3a217c-a022-4d3d-9322-4d7ba7646c67}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{7c30c1fa-99d0-4281-a4d4-a9f25021ce90}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>27.333786848072563</value>
        </property>
        <relationship name="timeline">
            <destination>{8e326f3f-d8fe-42a0-8201-b6574b3d49c8}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{69f26f0b-3bad-451f-83d5-d40606db4fb6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{093b1643-e4d5-423d-b69a-fa099ed638e7}">
        <relationship name="effects">
            <destination>{d8ad7064-4284-407c-b10d-1a0c8d896754}</destination>
            <destination>{9b4cfb7d-2094-44d7-bb4b-9aa52171138d}</destination>
            <destination>{f8b6e4e7-5a47-43a1-bc26-d1376a34b744}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{beb771e1-64c6-4039-a57c-d384f3182543}"/>
    <object class="MixerBusEffectChain" id="{5c8bb771-a7d7-4603-b7bb-0efae0dc88c6}">
        <relationship name="effects">
            <destination>{60b9271f-7312-4688-bcd7-2703191e8a42}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fdac94b9-f709-46f9-aeaf-f0a0ef515792}"/>
    <object class="MixerBusEffectChain" id="{84155665-7c2e-4ccc-90f0-43c1aaa74991}">
        <relationship name="effects">
            <destination>{8fb5115a-d0de-4156-8c18-f9130ef7b170}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{859f2651-6349-4ed3-b3f6-5625eac09966}"/>
    <object class="MixerBusFader" id="{d8ad7064-4284-407c-b10d-1a0c8d896754}"/>
    <object class="SpatialiserEffect" id="{9b4cfb7d-2094-44d7-bb4b-9aa52171138d}">
        <property name="minimumDistance">
            <value>9.80000019</value>
        </property>
        <property name="maximumDistance">
            <value>400</value>
        </property>
    </object>
    <object class="MixerSend" id="{f8b6e4e7-5a47-43a1-bc26-d1376a34b744}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{60b9271f-7312-4688-bcd7-2703191e8a42}"/>
    <object class="MixerBusFader" id="{8fb5115a-d0de-4156-8c18-f9130ef7b170}"/>
</objects>
