<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{cfe161f4-3058-4092-9740-3cd236593b53}">
        <property name="name">
            <value>gramola_loop</value>
        </property>
        <relationship name="mixer">
            <destination>{e42014fd-981b-4641-8c11-bb201668eb60}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ca975f8c-153b-4244-9a33-9f20bfaa79bd}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6fc89990-72d0-47cb-972d-a71f7329197a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{691202d3-2a0a-4d56-9cdf-b8f1282a60fe}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5cd2a25e-ea12-4a78-a51e-541fa5d304a8}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{2e0152a5-cdab-4547-8c78-f502e2d9e7b9}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2f04782a-fe5e-4ec6-9d36-f721f7797a64}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{e798f28c-2176-4063-9e5d-39bfeaccf21b}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{c08392e3-1323-472e-a956-4e67b72b4461}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e42014fd-981b-4641-8c11-bb201668eb60}">
        <relationship name="masterBus">
            <destination>{135b26a3-e53d-4152-9f1c-a67569050a1f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ca975f8c-153b-4244-9a33-9f20bfaa79bd}">
        <relationship name="automationTracks">
            <destination>{258e985a-1952-43cb-818e-d470fbce48c9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{135b26a3-e53d-4152-9f1c-a67569050a1f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{691202d3-2a0a-4d56-9cdf-b8f1282a60fe}"/>
    <object class="MarkerTrack" id="{5cd2a25e-ea12-4a78-a51e-541fa5d304a8}"/>
    <object class="GroupTrack" id="{2e0152a5-cdab-4547-8c78-f502e2d9e7b9}">
        <relationship name="modules">
            <destination>{459b754b-d251-4440-a89a-77f91b629cd1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0d095769-ca2a-4079-ba98-4cbcdff8b1e6}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2f04782a-fe5e-4ec6-9d36-f721f7797a64}">
        <relationship name="modules">
            <destination>{459b754b-d251-4440-a89a-77f91b629cd1}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{0a72a30c-8102-42bb-ac56-54ce0e58d74e}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{e798f28c-2176-4063-9e5d-39bfeaccf21b}">
        <relationship name="automationCurves">
            <destination>{d940c0b7-5f11-41ae-823a-5af3713b2b7b}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{a0d425bf-9115-48e9-b3f1-36e0b1a9aaf3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{135b26a3-e53d-4152-9f1c-a67569050a1f}">
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="effectChain">
            <destination>{b7790e37-5de8-44e4-83c8-d232c1e4a5d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{398f7eeb-4bf9-4541-9393-313858b0a9b5}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e42014fd-981b-4641-8c11-bb201668eb60}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{258e985a-1952-43cb-818e-d470fbce48c9}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{d940c0b7-5f11-41ae-823a-5af3713b2b7b}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{9ed125fc-d90d-43e2-9976-43cff8e5c623}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{459b754b-d251-4440-a89a-77f91b629cd1}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>8.8262131519274369</value>
        </property>
        <relationship name="audioFile">
            <destination>{8f39008a-bff4-4ebc-8caa-ddb9bcbf6b94}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0d095769-ca2a-4079-ba98-4cbcdff8b1e6}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{aa8624e2-112b-499c-9e85-c538432dad84}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ec6d69ab-c7b1-44d7-8cdd-df19bc8a52de}</destination>
        </relationship>
        <relationship name="output">
            <destination>{135b26a3-e53d-4152-9f1c-a67569050a1f}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{0a72a30c-8102-42bb-ac56-54ce0e58d74e}">
        <property name="position">
            <value>2.7732658457613812</value>
        </property>
        <property name="length">
            <value>4.6808031999887865</value>
        </property>
        <relationship name="timeline">
            <destination>{2f04782a-fe5e-4ec6-9d36-f721f7797a64}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{5cd2a25e-ea12-4a78-a51e-541fa5d304a8}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{d940c0b7-5f11-41ae-823a-5af3713b2b7b}">
        <relationship name="automationPoints">
            <destination>{26d240b8-7cfd-4d62-bfe4-3b163ced79b5}</destination>
            <destination>{8b66b390-62ab-48a6-a084-0c4df2ec54d3}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{a0d425bf-9115-48e9-b3f1-36e0b1a9aaf3}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{b7790e37-5de8-44e4-83c8-d232c1e4a5d5}">
        <relationship name="effects">
            <destination>{7cf2d577-8d0e-46f8-9ffa-bf801d5ef91a}</destination>
            <destination>{5a99c588-00ca-4993-8e52-81a8275c1a6f}</destination>
            <destination>{936f1efd-c791-4dbd-9cc1-312d1a4dd69d}</destination>
            <destination>{77c6a317-88e1-44f9-9177-22df11dae43b}</destination>
            <destination>{2aebe99e-9ec6-41dd-bd65-555da9fd8091}</destination>
            <destination>{35aeccdd-e415-45a5-af65-82ed429946e0}</destination>
            <destination>{9ed125fc-d90d-43e2-9976-43cff8e5c623}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{398f7eeb-4bf9-4541-9393-313858b0a9b5}"/>
    <object class="MixerBusEffectChain" id="{aa8624e2-112b-499c-9e85-c538432dad84}">
        <relationship name="effects">
            <destination>{cefc75cc-a7f4-4edb-a012-b9d81cfa81d0}</destination>
            <destination>{ac3317ad-1f45-4df4-93ea-4d92d825eeb0}</destination>
            <destination>{57854e30-0040-4406-a92c-af632eb5830f}</destination>
            <destination>{0ab62cf6-6146-4ddc-9189-32ac72d0d04e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ec6d69ab-c7b1-44d7-8cdd-df19bc8a52de}"/>
    <object class="AutomationPoint" id="{26d240b8-7cfd-4d62-bfe4-3b163ced79b5}">
        <property name="position">
            <value>0.55214610658159047</value>
        </property>
        <property name="value">
            <value>-20.6161499</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{8b66b390-62ab-48a6-a084-0c4df2ec54d3}">
        <property name="position">
            <value>9.0000001341104507</value>
        </property>
        <property name="value">
            <value>3.40956688</value>
        </property>
    </object>
    <object class="HighpassEffect" id="{7cf2d577-8d0e-46f8-9ffa-bf801d5ef91a}">
        <property name="cutoff">
            <value>80</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{5a99c588-00ca-4993-8e52-81a8275c1a6f}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="lowGain">
            <value>-30</value>
        </property>
        <property name="midGain">
            <value>-5</value>
        </property>
        <property name="highGain">
            <value>-13</value>
        </property>
        <property name="lowCrossover">
            <value>580</value>
        </property>
        <property name="highCrossover">
            <value>3000</value>
        </property>
    </object>
    <object class="PluginEffect" id="{936f1efd-c791-4dbd-9cc1-312d1a4dd69d}">
        <relationship name="plugin">
            <destination>{75ed0e89-a5cf-4a9d-9715-709e07f20a31}</destination>
        </relationship>
    </object>
    <object class="CompressorEffect" id="{77c6a317-88e1-44f9-9177-22df11dae43b}"/>
    <object class="MixerBusFader" id="{2aebe99e-9ec6-41dd-bd65-555da9fd8091}"/>
    <object class="SpatialiserEffect" id="{35aeccdd-e415-45a5-af65-82ed429946e0}">
        <property name="minimumDistance">
            <value>5.20000029</value>
        </property>
        <property name="maximumDistance">
            <value>39</value>
        </property>
    </object>
    <object class="MixerSend" id="{9ed125fc-d90d-43e2-9976-43cff8e5c623}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="ThreeEQEffect" id="{cefc75cc-a7f4-4edb-a012-b9d81cfa81d0}">
        <property name="lowGain">
            <value>-80</value>
        </property>
        <property name="midGain">
            <value>-7.5</value>
        </property>
        <property name="highGain">
            <value>-3</value>
        </property>
        <property name="highCrossover">
            <value>1950</value>
        </property>
    </object>
    <object class="PluginEffect" id="{ac3317ad-1f45-4df4-93ea-4d92d825eeb0}">
        <property name="bypass">
            <value>true</value>
        </property>
        <relationship name="plugin">
            <destination>{b74378dc-8513-41e1-b5e1-808957d00674}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{57854e30-0040-4406-a92c-af632eb5830f}"/>
    <object class="ParamEqEffect" id="{0ab62cf6-6146-4ddc-9189-32ac72d0d04e}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="centreFrequency">
            <value>460</value>
        </property>
        <property name="gain">
            <value>-16.5</value>
        </property>
        <property name="bandwidth">
            <value>0.730000079</value>
        </property>
    </object>
    <object class="Plugin" id="{75ed0e89-a5cf-4a9d-9715-709e07f20a31}">
        <property name="identifier">
            <value>FMOD Distortion</value>
        </property>
        <property name="uiName">
            <value>Distortion</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{4dd45c3e-f1b9-4833-95ea-00689e451cd2}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{b74378dc-8513-41e1-b5e1-808957d00674}">
        <property name="identifier">
            <value>FMOD Lowpass Simple</value>
        </property>
        <property name="uiName">
            <value>Lowpass Simple</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{660d7f07-5041-46d2-961a-327985f99a7f}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{4dd45c3e-f1b9-4833-95ea-00689e451cd2}">
        <property name="name">
            <value>Level</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>0.135000005</value>
        </property>
        <relationship name="modulators">
            <destination>{53db5e15-1912-41f8-af9f-c911817e4127}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{16d7f8a5-4aa1-4536-acbb-9f3a39ffe80a}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{660d7f07-5041-46d2-961a-327985f99a7f}">
        <property name="name">
            <value>Cutoff freq</value>
        </property>
        <property name="units">
            <value>hz</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,10.000000)(1.000000,100.000000)(2.000000,400.000000)(3.000000,750.000000)(4.000000,1250.000000)(5.000000,2000.000000)(6.000000,3200.000000)(7.000000,5500.000000)(8.000000,10000.000000)(9.000000,18000.000000)(10.000000,22000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>5000</value>
        </property>
        <property name="value">
            <value>9500</value>
        </property>
        <relationship name="automationScale">
            <destination>{e6454a9b-eb31-47e2-990b-64df0f432054}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{53db5e15-1912-41f8-af9f-c911817e4127}">
        <property name="nameOfPropertyBeingModulated">
            <value>value</value>
        </property>
        <property name="amount">
            <value>50.5</value>
        </property>
    </object>
    <object class="AutomationScale" id="{16d7f8a5-4aa1-4536-acbb-9f3a39ffe80a}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Level</value>
        </property>
    </object>
    <object class="AutomationScale" id="{e6454a9b-eb31-47e2-990b-64df0f432054}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,10.000000)(1.000000,100.000000)(2.000000,400.000000)(3.000000,750.000000)(4.000000,1250.000000)(5.000000,2000.000000)(6.000000,3200.000000)(7.000000,5500.000000)(8.000000,10000.000000)(9.000000,18000.000000)(10.000000,22000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Cutoff freq</value>
        </property>
    </object>
</objects>
