<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{2851479e-8b62-4cd5-a815-2144f6e99eda}">
        <property name="name">
            <value>Katherine Dialogo_ 09 This can not be this is all your fault</value>
        </property>
        <relationship name="mixer">
            <destination>{ccacd319-65b5-4616-a8e6-d26476f43549}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1b9fa549-2df7-455f-9483-bbca82843cc1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b558ee77-b238-4854-9085-4c76c69dbddc}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6597b3c5-e591-40d2-b811-6e46adc23bfe}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a82a17db-806c-4721-bf9d-05d55bb40f4b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{c5d44eba-92a0-4ccd-a8af-891fb60bd335}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{57ca4e34-9145-4867-a083-bf7b9a7b172d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{45492860-3b39-4e58-892b-d7f981cd8e67}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ccacd319-65b5-4616-a8e6-d26476f43549}">
        <relationship name="masterBus">
            <destination>{0b1f65ad-0d41-4a28-a500-7b12b9e5c1df}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1b9fa549-2df7-455f-9483-bbca82843cc1}">
        <relationship name="mixerGroup">
            <destination>{0b1f65ad-0d41-4a28-a500-7b12b9e5c1df}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6597b3c5-e591-40d2-b811-6e46adc23bfe}"/>
    <object class="MarkerTrack" id="{a82a17db-806c-4721-bf9d-05d55bb40f4b}"/>
    <object class="GroupTrack" id="{c5d44eba-92a0-4ccd-a8af-891fb60bd335}">
        <relationship name="modules">
            <destination>{5ef9219d-400d-488f-8d65-0e7f9caa2bb0}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a20e8e2c-29b7-4416-bc3d-31e2e253d307}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{57ca4e34-9145-4867-a083-bf7b9a7b172d}">
        <relationship name="modules">
            <destination>{5ef9219d-400d-488f-8d65-0e7f9caa2bb0}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0b1f65ad-0d41-4a28-a500-7b12b9e5c1df}">
        <relationship name="effectChain">
            <destination>{54febbab-6954-42fa-b3ab-0175d5d32b3d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{91f85dd6-32f1-4806-8972-4de59534a107}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ccacd319-65b5-4616-a8e6-d26476f43549}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5ef9219d-400d-488f-8d65-0e7f9caa2bb0}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.2532426303854876</value>
        </property>
        <relationship name="audioFile">
            <destination>{7f7b4532-a456-4ec7-a5a4-a831ec802184}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a20e8e2c-29b7-4416-bc3d-31e2e253d307}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8ef320f9-5cd7-4ecf-9664-ead2559a4d93}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4df15afe-1cb1-44b1-9b7d-188952450575}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0b1f65ad-0d41-4a28-a500-7b12b9e5c1df}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{54febbab-6954-42fa-b3ab-0175d5d32b3d}">
        <relationship name="effects">
            <destination>{09099875-0dd7-450e-98c5-3cbc5b0464e0}</destination>
            <destination>{1ec7c638-6535-4d29-be2a-23773df4fd24}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{91f85dd6-32f1-4806-8972-4de59534a107}"/>
    <object class="MixerBusEffectChain" id="{8ef320f9-5cd7-4ecf-9664-ead2559a4d93}">
        <relationship name="effects">
            <destination>{708588d1-7220-4cf7-aff9-7cb9617a97a4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4df15afe-1cb1-44b1-9b7d-188952450575}"/>
    <object class="MixerBusFader" id="{09099875-0dd7-450e-98c5-3cbc5b0464e0}"/>
    <object class="MixerSend" id="{1ec7c638-6535-4d29-be2a-23773df4fd24}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{708588d1-7220-4cf7-aff9-7cb9617a97a4}"/>
</objects>
