<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{13313dd1-f75a-4c11-8c75-8848c23c419e}">
        <property name="name">
            <value>Katherine Dialogo_ 03 Risa</value>
        </property>
        <relationship name="mixer">
            <destination>{a261cf76-0fe6-40f8-8d5c-ba19d9aa205c}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4987cdbe-a23a-4cd8-85bd-cf5f46c43d96}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{8754ea4b-f0ad-4221-80f5-561f11b0de07}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e97a2cd8-e8a6-466e-80ab-e08ee3110bc4}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2643e740-29f9-4216-9926-692052cbd23c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8740e0e6-823e-40de-ae6e-302dae21d3f4}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{aff281de-0eb3-4cc8-9f31-aa3e9e07acb1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{45492860-3b39-4e58-892b-d7f981cd8e67}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a261cf76-0fe6-40f8-8d5c-ba19d9aa205c}">
        <relationship name="masterBus">
            <destination>{0f9b48b6-e669-4d88-b557-208e903454ad}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4987cdbe-a23a-4cd8-85bd-cf5f46c43d96}">
        <relationship name="mixerGroup">
            <destination>{0f9b48b6-e669-4d88-b557-208e903454ad}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e97a2cd8-e8a6-466e-80ab-e08ee3110bc4}"/>
    <object class="MarkerTrack" id="{2643e740-29f9-4216-9926-692052cbd23c}"/>
    <object class="GroupTrack" id="{8740e0e6-823e-40de-ae6e-302dae21d3f4}">
        <relationship name="modules">
            <destination>{01aa4d44-ebc1-4d64-91cd-4c1268949f58}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{aaedf037-58ab-4301-843a-c79b4e3269ff}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{aff281de-0eb3-4cc8-9f31-aa3e9e07acb1}">
        <relationship name="modules">
            <destination>{01aa4d44-ebc1-4d64-91cd-4c1268949f58}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0f9b48b6-e669-4d88-b557-208e903454ad}">
        <relationship name="effectChain">
            <destination>{8e119483-c226-4366-b7a2-506755fdcacd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7111d152-b809-4f81-bf02-c6bb836871fe}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a261cf76-0fe6-40f8-8d5c-ba19d9aa205c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{01aa4d44-ebc1-4d64-91cd-4c1268949f58}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.8154195011337868</value>
        </property>
        <relationship name="audioFile">
            <destination>{1a6e7c86-cf21-40f2-b706-91d702b5aa9f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{aaedf037-58ab-4301-843a-c79b4e3269ff}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{bee5d055-ad6a-41f6-b1b5-b5f1cc05202c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8e3b0c95-8f02-4303-85af-02fd3becec4f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0f9b48b6-e669-4d88-b557-208e903454ad}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8e119483-c226-4366-b7a2-506755fdcacd}">
        <relationship name="effects">
            <destination>{617d4c8c-82b0-4dfe-9d40-b4ea16443eb4}</destination>
            <destination>{09dcbe4d-1f93-42f8-b5c4-54dadb35e886}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7111d152-b809-4f81-bf02-c6bb836871fe}"/>
    <object class="MixerBusEffectChain" id="{bee5d055-ad6a-41f6-b1b5-b5f1cc05202c}">
        <relationship name="effects">
            <destination>{5edc4de2-12bb-4154-aa34-b21d2b6f71f7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8e3b0c95-8f02-4303-85af-02fd3becec4f}"/>
    <object class="MixerBusFader" id="{617d4c8c-82b0-4dfe-9d40-b4ea16443eb4}"/>
    <object class="MixerSend" id="{09dcbe4d-1f93-42f8-b5c4-54dadb35e886}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5edc4de2-12bb-4154-aa34-b21d2b6f71f7}"/>
</objects>
