<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{e4acfed0-3e74-42ab-80f0-a12fbbad4376}">
        <property name="name">
            <value>Katherine Dialogo_ 06 Risa</value>
        </property>
        <relationship name="mixer">
            <destination>{48cba11d-1cd1-4978-923c-cd624ad8358a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{941f5f5a-0e1d-4cb8-85a4-d68eb7bf41bc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e449da44-a180-40d9-9bcd-36153966c292}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{dd49c02e-6bff-415b-92b8-69a52b03642a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{52c63a0d-9ca5-456b-9242-86b65ebd3fc5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a9d1d665-8e57-4a16-bc1e-7eaa310a6222}</destination>
            <destination>{cebbe51c-60eb-41ed-8b98-b3abd9a712db}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b6cc5d00-5273-4341-91d9-e8c15f1f4732}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{45492860-3b39-4e58-892b-d7f981cd8e67}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{48cba11d-1cd1-4978-923c-cd624ad8358a}">
        <relationship name="masterBus">
            <destination>{9e307558-1522-46dc-827d-4592be0b4233}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{941f5f5a-0e1d-4cb8-85a4-d68eb7bf41bc}">
        <relationship name="mixerGroup">
            <destination>{9e307558-1522-46dc-827d-4592be0b4233}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{dd49c02e-6bff-415b-92b8-69a52b03642a}"/>
    <object class="MarkerTrack" id="{52c63a0d-9ca5-456b-9242-86b65ebd3fc5}"/>
    <object class="GroupTrack" id="{a9d1d665-8e57-4a16-bc1e-7eaa310a6222}">
        <relationship name="modules">
            <destination>{f81fcf12-c44d-41d8-be1b-599a198c363c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{120ea121-0b3d-46f4-bb76-f84b3cb37c3c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{cebbe51c-60eb-41ed-8b98-b3abd9a712db}">
        <relationship name="modules">
            <destination>{d2a45b5d-0df9-44a1-b645-bc503dbfd7b9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5b45160f-4f2d-465f-82ca-4210366ff14d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b6cc5d00-5273-4341-91d9-e8c15f1f4732}">
        <relationship name="modules">
            <destination>{f81fcf12-c44d-41d8-be1b-599a198c363c}</destination>
            <destination>{d2a45b5d-0df9-44a1-b645-bc503dbfd7b9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9e307558-1522-46dc-827d-4592be0b4233}">
        <relationship name="effectChain">
            <destination>{d1d69d5f-6bb4-4e66-a5ec-14e4049f7c24}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7741b8fd-959a-4ed2-a28b-3b579f038df9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{48cba11d-1cd1-4978-923c-cd624ad8358a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f81fcf12-c44d-41d8-be1b-599a198c363c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.067936507936508</value>
        </property>
        <relationship name="audioFile">
            <destination>{ac5f97ee-0f2f-48eb-b0ee-ea0b170fa437}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{120ea121-0b3d-46f4-bb76-f84b3cb37c3c}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{288554ee-a705-4df4-9bf8-581c88646303}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e276f0d1-2c78-4d03-b3e8-fda6bf513372}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9e307558-1522-46dc-827d-4592be0b4233}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d2a45b5d-0df9-44a1-b645-bc503dbfd7b9}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.067936507936508</value>
        </property>
        <relationship name="audioFile">
            <destination>{16177d9f-0b2e-41a5-811b-e08c91c350dc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5b45160f-4f2d-465f-82ca-4210366ff14d}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{ddd7dce5-ef24-41fd-89da-f0a41ba7d8ef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4ffec45c-736f-4d3f-b652-e60d7e9cf850}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9e307558-1522-46dc-827d-4592be0b4233}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d1d69d5f-6bb4-4e66-a5ec-14e4049f7c24}">
        <relationship name="effects">
            <destination>{0d93dd4b-193e-486f-b832-94500d91efad}</destination>
            <destination>{defb805c-f48e-4740-a952-391df6b4b308}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7741b8fd-959a-4ed2-a28b-3b579f038df9}"/>
    <object class="MixerBusEffectChain" id="{288554ee-a705-4df4-9bf8-581c88646303}">
        <relationship name="effects">
            <destination>{11def998-96bb-4565-a4a0-6e51e46fd0a2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e276f0d1-2c78-4d03-b3e8-fda6bf513372}"/>
    <object class="MixerBusEffectChain" id="{ddd7dce5-ef24-41fd-89da-f0a41ba7d8ef}">
        <relationship name="effects">
            <destination>{efa01efd-cc5c-49f2-aec8-e1edc051f9b9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4ffec45c-736f-4d3f-b652-e60d7e9cf850}"/>
    <object class="MixerBusFader" id="{0d93dd4b-193e-486f-b832-94500d91efad}"/>
    <object class="MixerSend" id="{defb805c-f48e-4740-a952-391df6b4b308}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{11def998-96bb-4565-a4a0-6e51e46fd0a2}"/>
    <object class="MixerBusFader" id="{efa01efd-cc5c-49f2-aec8-e1edc051f9b9}"/>
</objects>
