<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{204e68dd-973a-4c90-bd00-ab1c99cfb6ac}">
        <property name="name">
            <value>Katherine Dialogo_ 12 What the hell</value>
        </property>
        <relationship name="mixer">
            <destination>{a5796f8e-138d-4303-ab84-c872ef0d1f71}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7642a400-4cfe-414a-abe4-36af5c571705}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7dd14798-0311-43dd-830b-0e6582d73228}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f7ca7efd-eb8d-4ed5-b83f-98989b2758c2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ebd2b89c-ec12-4fc4-b0fd-efa3e0d7a567}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{383a15b8-b7e2-4f8e-bac0-53ff72c68bed}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{03c81d7d-c74e-4cbd-b578-cd24db335157}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{45492860-3b39-4e58-892b-d7f981cd8e67}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a5796f8e-138d-4303-ab84-c872ef0d1f71}">
        <relationship name="masterBus">
            <destination>{af02c9e1-8195-4d63-bd7e-d1d360b4fdbe}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7642a400-4cfe-414a-abe4-36af5c571705}">
        <relationship name="mixerGroup">
            <destination>{af02c9e1-8195-4d63-bd7e-d1d360b4fdbe}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f7ca7efd-eb8d-4ed5-b83f-98989b2758c2}"/>
    <object class="MarkerTrack" id="{ebd2b89c-ec12-4fc4-b0fd-efa3e0d7a567}"/>
    <object class="GroupTrack" id="{383a15b8-b7e2-4f8e-bac0-53ff72c68bed}">
        <relationship name="modules">
            <destination>{217d83f2-a219-4807-a3e4-b0b66b008f44}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{142a67e1-bcf4-45b3-b50c-9416445ce459}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{03c81d7d-c74e-4cbd-b578-cd24db335157}">
        <relationship name="modules">
            <destination>{217d83f2-a219-4807-a3e4-b0b66b008f44}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{af02c9e1-8195-4d63-bd7e-d1d360b4fdbe}">
        <relationship name="effectChain">
            <destination>{6350ae94-b938-473c-91df-390005f97138}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ec13dd6c-79cd-4bfa-b31e-4787aea34a73}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a5796f8e-138d-4303-ab84-c872ef0d1f71}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{217d83f2-a219-4807-a3e4-b0b66b008f44}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.6050793650793651</value>
        </property>
        <relationship name="audioFile">
            <destination>{4e17413d-ce39-42e7-be96-84aef7082883}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{142a67e1-bcf4-45b3-b50c-9416445ce459}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{64adcf69-12cf-4507-9eef-2ac600d36deb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8be3043c-bc86-4374-b19e-20254613221e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{af02c9e1-8195-4d63-bd7e-d1d360b4fdbe}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6350ae94-b938-473c-91df-390005f97138}">
        <relationship name="effects">
            <destination>{3aca9934-5815-4c0f-b30c-7488012c8a61}</destination>
            <destination>{ab038865-18e7-45a6-b91b-b8fbff09229d}</destination>
            <destination>{29e3ae94-bacb-4b8a-847c-477730298f28}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ec13dd6c-79cd-4bfa-b31e-4787aea34a73}"/>
    <object class="MixerBusEffectChain" id="{64adcf69-12cf-4507-9eef-2ac600d36deb}">
        <relationship name="effects">
            <destination>{0974a929-732a-48e3-a626-009e97b53e09}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8be3043c-bc86-4374-b19e-20254613221e}"/>
    <object class="MixerBusFader" id="{3aca9934-5815-4c0f-b30c-7488012c8a61}"/>
    <object class="SpatialiserEffect" id="{ab038865-18e7-45a6-b91b-b8fbff09229d}"/>
    <object class="MixerSend" id="{29e3ae94-bacb-4b8a-847c-477730298f28}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0974a929-732a-48e3-a626-009e97b53e09}"/>
</objects>
