<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{5a219ae0-04c0-441d-a609-aa27669d65ff}">
        <property name="name">
            <value>Katherine Dialogo_ 08 One more for my collection</value>
        </property>
        <relationship name="mixer">
            <destination>{d367dc66-509f-4d5b-b513-beabbd36dec9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{17429caf-1594-4190-b9fb-91eddacd5ed1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{dac7b9c2-fd6e-4d19-ba25-069364b85a48}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{72f76feb-a8ef-4cae-bfe7-d350adba95c8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{71de3691-b7be-4478-b903-be7fa60db3d6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{247e196a-f2ed-4420-b796-26de5bcad245}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1af3cc95-0858-47c7-95cf-f4bc2f61a110}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{45492860-3b39-4e58-892b-d7f981cd8e67}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d367dc66-509f-4d5b-b513-beabbd36dec9}">
        <relationship name="masterBus">
            <destination>{d6c8ffcc-bc8e-4d3c-b26b-e5e2d2cddff1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{17429caf-1594-4190-b9fb-91eddacd5ed1}">
        <relationship name="mixerGroup">
            <destination>{d6c8ffcc-bc8e-4d3c-b26b-e5e2d2cddff1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{72f76feb-a8ef-4cae-bfe7-d350adba95c8}"/>
    <object class="MarkerTrack" id="{71de3691-b7be-4478-b903-be7fa60db3d6}"/>
    <object class="GroupTrack" id="{247e196a-f2ed-4420-b796-26de5bcad245}">
        <relationship name="modules">
            <destination>{e0e176ce-d68b-4e15-9b8b-da5d0a16e92c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3be89b62-cb43-4b90-b8e5-f81686cc2a66}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1af3cc95-0858-47c7-95cf-f4bc2f61a110}">
        <relationship name="modules">
            <destination>{e0e176ce-d68b-4e15-9b8b-da5d0a16e92c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d6c8ffcc-bc8e-4d3c-b26b-e5e2d2cddff1}">
        <relationship name="effectChain">
            <destination>{41e4cf57-fa5e-4e34-ad6d-dd83b30bd8d7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d15173cf-10e2-40b7-8e69-c7b16aa5a9cf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d367dc66-509f-4d5b-b513-beabbd36dec9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e0e176ce-d68b-4e15-9b8b-da5d0a16e92c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.6830839002267575</value>
        </property>
        <relationship name="audioFile">
            <destination>{fae600b7-1153-42d4-a52b-a38ccf2aaca4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3be89b62-cb43-4b90-b8e5-f81686cc2a66}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{40d74183-c20d-4529-90b6-bcaa8f032dbc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e33b5cdd-5c37-4f95-83d5-aebb94299a17}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d6c8ffcc-bc8e-4d3c-b26b-e5e2d2cddff1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{41e4cf57-fa5e-4e34-ad6d-dd83b30bd8d7}">
        <relationship name="effects">
            <destination>{47f3d83f-68ac-47ed-88d3-5802c17ddfc6}</destination>
            <destination>{57552c0e-3369-46b6-a806-0a79ee4977a7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d15173cf-10e2-40b7-8e69-c7b16aa5a9cf}"/>
    <object class="MixerBusEffectChain" id="{40d74183-c20d-4529-90b6-bcaa8f032dbc}">
        <relationship name="effects">
            <destination>{09e2d91a-bb9f-431f-aa20-bb2946318c0c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e33b5cdd-5c37-4f95-83d5-aebb94299a17}"/>
    <object class="MixerBusFader" id="{47f3d83f-68ac-47ed-88d3-5802c17ddfc6}"/>
    <object class="MixerSend" id="{57552c0e-3369-46b6-a806-0a79ee4977a7}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{09e2d91a-bb9f-431f-aa20-bb2946318c0c}"/>
</objects>
