<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{09de3386-6076-460f-843d-a55bae73841e}">
        <property name="name">
            <value>Lanzar</value>
        </property>
        <relationship name="mixer">
            <destination>{9f4b0fcd-2d42-4f13-b0f5-becf188e86c0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{af456740-7c93-480e-82da-1dc1b524b9d4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b1971a0b-686a-440c-8a1d-f6cd890d3c1b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7d020d4d-d0ad-43a5-b907-9e31a7b9d373}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{eaf0d96f-0c56-4e30-830f-444466378fa7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{47f628af-5862-440f-9a5e-4cecddfe411d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a051939e-e238-470b-84f3-5f1910d23dca}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{1a4acc61-02b2-4a15-9457-21e3af76f946}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9f4b0fcd-2d42-4f13-b0f5-becf188e86c0}">
        <relationship name="masterBus">
            <destination>{f1bd304d-41e8-43fe-bcf8-682ec230944d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{af456740-7c93-480e-82da-1dc1b524b9d4}">
        <relationship name="mixerGroup">
            <destination>{f1bd304d-41e8-43fe-bcf8-682ec230944d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7d020d4d-d0ad-43a5-b907-9e31a7b9d373}"/>
    <object class="MarkerTrack" id="{eaf0d96f-0c56-4e30-830f-444466378fa7}"/>
    <object class="GroupTrack" id="{47f628af-5862-440f-9a5e-4cecddfe411d}">
        <relationship name="mixerGroup">
            <destination>{88da74a8-0562-479d-87ec-61eb2cdf8b83}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a051939e-e238-470b-84f3-5f1910d23dca}"/>
    <object class="EventMixerMaster" id="{f1bd304d-41e8-43fe-bcf8-682ec230944d}">
        <relationship name="effectChain">
            <destination>{19dde85a-9dfe-4786-a5ed-49e7bd97f387}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ff3c5713-d70d-40ee-bb86-6366beb5d7d6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9f4b0fcd-2d42-4f13-b0f5-becf188e86c0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{88da74a8-0562-479d-87ec-61eb2cdf8b83}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4929ed0c-b664-49d6-89ea-a3a1d9b4a3c9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ed5b4136-3e3a-48b0-8d84-33b5668f847e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f1bd304d-41e8-43fe-bcf8-682ec230944d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{19dde85a-9dfe-4786-a5ed-49e7bd97f387}">
        <relationship name="effects">
            <destination>{1d860a76-4dad-4655-a60a-541b4515ae46}</destination>
            <destination>{d40857d8-e9d9-4698-ab8d-24d468a9d72c}</destination>
            <destination>{2902e25a-a773-45d1-96dc-67ff91bfd414}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ff3c5713-d70d-40ee-bb86-6366beb5d7d6}"/>
    <object class="MixerBusEffectChain" id="{4929ed0c-b664-49d6-89ea-a3a1d9b4a3c9}">
        <relationship name="effects">
            <destination>{93b712c6-76e8-48c0-a8ee-4cfb5d53c9d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ed5b4136-3e3a-48b0-8d84-33b5668f847e}"/>
    <object class="MixerBusFader" id="{1d860a76-4dad-4655-a60a-541b4515ae46}"/>
    <object class="SpatialiserEffect" id="{d40857d8-e9d9-4698-ab8d-24d468a9d72c}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="panBlend">
            <value>0</value>
        </property>
        <property name="userPanDirection">
            <value>-29.7448807</value>
        </property>
    </object>
    <object class="MixerSend" id="{2902e25a-a773-45d1-96dc-67ff91bfd414}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{93b712c6-76e8-48c0-a8ee-4cfb5d53c9d3}"/>
</objects>
