<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{09de3386-6076-460f-843d-a55bae73841e}">
        <property name="name">
            <value>Lanzar</value>
        </property>
        <relationship name="mixer">
            <destination>{9f4b0fcd-2d42-4f13-b0f5-becf188e86c0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{af456740-7c93-480e-82da-1dc1b524b9d4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b1971a0b-686a-440c-8a1d-f6cd890d3c1b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7d020d4d-d0ad-43a5-b907-9e31a7b9d373}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{eaf0d96f-0c56-4e30-830f-444466378fa7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{47f628af-5862-440f-9a5e-4cecddfe411d}</destination>
            <destination>{2a23cbbe-17dd-4eae-8ef8-968f67ae1580}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{a051939e-e238-470b-84f3-5f1910d23dca}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{70bcda33-a2a0-4a86-ac24-df8618b21541}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{1a4acc61-02b2-4a15-9457-21e3af76f946}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9f4b0fcd-2d42-4f13-b0f5-becf188e86c0}">
        <relationship name="masterBus">
            <destination>{f1bd304d-41e8-43fe-bcf8-682ec230944d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{af456740-7c93-480e-82da-1dc1b524b9d4}">
        <relationship name="mixerGroup">
            <destination>{f1bd304d-41e8-43fe-bcf8-682ec230944d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7d020d4d-d0ad-43a5-b907-9e31a7b9d373}"/>
    <object class="MarkerTrack" id="{eaf0d96f-0c56-4e30-830f-444466378fa7}"/>
    <object class="GroupTrack" id="{47f628af-5862-440f-9a5e-4cecddfe411d}">
        <relationship name="modules">
            <destination>{2efd7e4f-94e1-4d40-baaf-a3f78b1ffe7b}</destination>
            <destination>{4b4169fa-533c-420a-8342-dc8c620a04f4}</destination>
            <destination>{d98d888e-1f9d-4d3e-86d8-50da0556a0a3}</destination>
            <destination>{e0ecff45-f184-45da-abb7-226facc4f86b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{88da74a8-0562-479d-87ec-61eb2cdf8b83}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2a23cbbe-17dd-4eae-8ef8-968f67ae1580}">
        <relationship name="modules">
            <destination>{defdb0c2-4faf-4155-8814-0e2534b517d3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{688d5d10-bacb-44e0-bd88-6d855f142d74}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{a051939e-e238-470b-84f3-5f1910d23dca}">
        <relationship name="modules">
            <destination>{defdb0c2-4faf-4155-8814-0e2534b517d3}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{70bcda33-a2a0-4a86-ac24-df8618b21541}">
        <property name="name">
            <value>TargetDist</value>
        </property>
        <relationship name="automationScale">
            <destination>{3e8c89f5-9994-45c1-9a44-345bccf5ea58}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{2efd7e4f-94e1-4d40-baaf-a3f78b1ffe7b}</destination>
            <destination>{4b4169fa-533c-420a-8342-dc8c620a04f4}</destination>
            <destination>{d98d888e-1f9d-4d3e-86d8-50da0556a0a3}</destination>
            <destination>{e0ecff45-f184-45da-abb7-226facc4f86b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f1bd304d-41e8-43fe-bcf8-682ec230944d}">
        <property name="volume">
            <value>-10</value>
        </property>
        <relationship name="effectChain">
            <destination>{19dde85a-9dfe-4786-a5ed-49e7bd97f387}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ff3c5713-d70d-40ee-bb86-6366beb5d7d6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9f4b0fcd-2d42-4f13-b0f5-becf188e86c0}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{2efd7e4f-94e1-4d40-baaf-a3f78b1ffe7b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>10.000000149011612</value>
        </property>
        <relationship name="modulators">
            <destination>{d24189a6-1213-4801-b060-eda56e4c76da}</destination>
            <destination>{4ea4830d-d773-45ac-b4b4-bee3904ac4e6}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{9ee87097-ea1c-47a7-8469-3e608ac83175}</destination>
            <destination>{99b427df-d4e8-4b32-b4d3-30435a29ba59}</destination>
            <destination>{c598699f-0aab-46c4-afe7-78140c1ec424}</destination>
            <destination>{50b18d36-7557-4a9c-a434-4b61a59632e6}</destination>
            <destination>{4e6fdffc-0364-4772-a5e2-dade5cb1e19f}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{4b4169fa-533c-420a-8342-dc8c620a04f4}">
        <property name="start">
            <value>10.000000149011612</value>
        </property>
        <property name="length">
            <value>15.000000223517418</value>
        </property>
        <relationship name="modulators">
            <destination>{23ed5841-6546-43d5-9856-7678381cb6c3}</destination>
            <destination>{22e53f5d-15ae-4a2e-91e7-0e224f5a3b4b}</destination>
            <destination>{466ef663-b4ac-4a7a-9017-91713f91f8c0}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{3735df2d-8e6e-418b-a75d-996d05bc0d09}</destination>
            <destination>{6a0bed89-ff2c-4f60-84fb-b83db5caf4ab}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{d98d888e-1f9d-4d3e-86d8-50da0556a0a3}">
        <property name="start">
            <value>25.00000037252903</value>
        </property>
        <property name="length">
            <value>15.000000149011612</value>
        </property>
        <relationship name="modulators">
            <destination>{97d3083b-7b24-46c0-97d2-5a439b71150a}</destination>
            <destination>{e90f11e9-6ae6-4131-b8c7-d2838991e0aa}</destination>
            <destination>{d43102ac-6f40-4843-b6db-b5453eb385c7}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{0294bf01-1481-4a02-a17c-8da58ac3398b}</destination>
            <destination>{2082431f-421e-439c-9946-999bc8e482be}</destination>
            <destination>{0b99ba8a-005e-4244-91ca-30c25e46267e}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{e0ecff45-f184-45da-abb7-226facc4f86b}">
        <property name="start">
            <value>40.000000596046448</value>
        </property>
        <property name="length">
            <value>19.999999403953552</value>
        </property>
        <relationship name="modulators">
            <destination>{28a74b55-83a8-40d5-8a68-6a57750b1858}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{317fcd60-6f3a-4134-8a52-5e555b25103d}</destination>
            <destination>{57cb6fea-496c-44fb-87c5-c38420d62f65}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{88da74a8-0562-479d-87ec-61eb2cdf8b83}">
        <property name="name">
            <value>Lanzar</value>
        </property>
        <relationship name="effectChain">
            <destination>{4929ed0c-b664-49d6-89ea-a3a1d9b4a3c9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ed5b4136-3e3a-48b0-8d84-33b5668f847e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f1bd304d-41e8-43fe-bcf8-682ec230944d}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{defdb0c2-4faf-4155-8814-0e2534b517d3}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.2165660051768765</value>
        </property>
        <property name="startOffset">
            <value>66</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <relationship name="modulators">
            <destination>{f87e21ef-1e97-4dfe-b4a5-04ccaec58a0c}</destination>
            <destination>{1640951c-2fa3-4823-9051-5e22fe902b46}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{b20e98f1-7528-40c0-8fd8-5941e113e9fb}</destination>
            <destination>{1337c0e9-0778-402c-be24-5162c1b3f0a0}</destination>
            <destination>{848c3fb0-45ae-4a80-8a73-512a12cdae38}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{688d5d10-bacb-44e0-bd88-6d855f142d74}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{62a09a15-0664-406b-8a8f-49143b4edbbc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{92fff6e8-02dd-44b0-a55b-f4a655d24cca}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f1bd304d-41e8-43fe-bcf8-682ec230944d}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{3e8c89f5-9994-45c1-9a44-345bccf5ea58}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,60.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{19dde85a-9dfe-4786-a5ed-49e7bd97f387}">
        <relationship name="effects">
            <destination>{1d860a76-4dad-4655-a60a-541b4515ae46}</destination>
            <destination>{d40857d8-e9d9-4698-ab8d-24d468a9d72c}</destination>
            <destination>{2902e25a-a773-45d1-96dc-67ff91bfd414}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ff3c5713-d70d-40ee-bb86-6366beb5d7d6}"/>
    <object class="RandomizerModulator" id="{d24189a6-1213-4801-b060-eda56e4c76da}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666651</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{4ea4830d-d773-45ac-b4b4-bee3904ac4e6}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="SingleSound" id="{9ee87097-ea1c-47a7-8469-3e608ac83175}">
        <relationship name="audioFile">
            <destination>{3e5857ee-3fba-46ee-aa4f-7e8009cebaec}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{99b427df-d4e8-4b32-b4d3-30435a29ba59}">
        <relationship name="audioFile">
            <destination>{77b820a0-faed-4e2b-8cc2-05acb0a6b966}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c598699f-0aab-46c4-afe7-78140c1ec424}">
        <relationship name="audioFile">
            <destination>{119e53c5-5d68-41bd-b6ac-7e696617eea8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{50b18d36-7557-4a9c-a434-4b61a59632e6}">
        <relationship name="audioFile">
            <destination>{d3e1cf34-a190-46c2-a4b9-214ff72f4bb1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4e6fdffc-0364-4772-a5e2-dade5cb1e19f}">
        <relationship name="audioFile">
            <destination>{ae29b3d0-a796-4d9a-b2a6-0c447596ae51}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{23ed5841-6546-43d5-9856-7678381cb6c3}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{22e53f5d-15ae-4a2e-91e7-0e224f5a3b4b}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666651</value>
        </property>
    </object>
    <object class="ADSRModulator" id="{466ef663-b4ac-4a7a-9017-91713f91f8c0}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>3</value>
        </property>
        <property name="attackTime">
            <value>300</value>
        </property>
        <property name="attackShape">
            <value>-0.45647496</value>
        </property>
        <property name="peakValue">
            <value>-5.00000143</value>
        </property>
        <property name="holdTime">
            <value>200</value>
        </property>
        <property name="decayTime">
            <value>0</value>
        </property>
        <property name="decayShape">
            <value>0</value>
        </property>
        <property name="sustainValue">
            <value>-5</value>
        </property>
        <property name="releaseTime">
            <value>200</value>
        </property>
        <property name="releaseShape">
            <value>-0.395777076</value>
        </property>
    </object>
    <object class="SingleSound" id="{3735df2d-8e6e-418b-a75d-996d05bc0d09}">
        <relationship name="audioFile">
            <destination>{0d92dd2f-aa8c-4c0c-b175-387b81fb1563}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6a0bed89-ff2c-4f60-84fb-b83db5caf4ab}">
        <relationship name="audioFile">
            <destination>{f1cf619a-643a-4744-8995-ec51dedfbab9}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{97d3083b-7b24-46c0-97d2-5a439b71150a}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{e90f11e9-6ae6-4131-b8c7-d2838991e0aa}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666651</value>
        </property>
    </object>
    <object class="ADSRModulator" id="{d43102ac-6f40-4843-b6db-b5453eb385c7}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>6.35555553</value>
        </property>
        <property name="attackTime">
            <value>217.391342</value>
        </property>
        <property name="attackShape">
            <value>-0.336080909</value>
        </property>
        <property name="peakValue">
            <value>-6.15555382</value>
        </property>
        <property name="holdTime">
            <value>500</value>
        </property>
        <property name="decayTime">
            <value>0</value>
        </property>
        <property name="decayShape">
            <value>-1.00000024</value>
        </property>
        <property name="sustainValue">
            <value>-5.77777863</value>
        </property>
        <property name="releaseTime">
            <value>500</value>
        </property>
        <property name="releaseShape">
            <value>-0.499272257</value>
        </property>
    </object>
    <object class="SingleSound" id="{0294bf01-1481-4a02-a17c-8da58ac3398b}">
        <relationship name="audioFile">
            <destination>{14037c1e-f75f-4e0b-9c1c-a99d9a51dc7a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2082431f-421e-439c-9946-999bc8e482be}">
        <relationship name="audioFile">
            <destination>{b9cd0ab0-bc4e-417d-8caf-7fff8535a99c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0b99ba8a-005e-4244-91ca-30c25e46267e}">
        <relationship name="audioFile">
            <destination>{98ab2116-8b8a-41ba-9648-5beee54d937d}</destination>
        </relationship>
    </object>
    <object class="ADSRModulator" id="{28a74b55-83a8-40d5-8a68-6a57750b1858}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="initialValue">
            <value>0</value>
        </property>
        <property name="attackTime">
            <value>0.00999999978</value>
        </property>
        <property name="attackShape">
            <value>-0.475431412</value>
        </property>
        <property name="peakValue">
            <value>-1.73333263</value>
        </property>
        <property name="holdTime">
            <value>0</value>
        </property>
        <property name="decayTime">
            <value>591.304382</value>
        </property>
        <property name="decayShape">
            <value>-0.31604749</value>
        </property>
        <property name="sustainValue">
            <value>-6.93333721</value>
        </property>
        <property name="releaseTime">
            <value>726.086975</value>
        </property>
        <property name="releaseShape">
            <value>-0.439596176</value>
        </property>
    </object>
    <object class="SingleSound" id="{317fcd60-6f3a-4134-8a52-5e555b25103d}">
        <relationship name="audioFile">
            <destination>{aefe416d-751c-4b3e-b388-f74d0369b1e3}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{57cb6fea-496c-44fb-87c5-c38420d62f65}">
        <relationship name="audioFile">
            <destination>{e0fbc740-9b2c-4683-8512-477c007fe2da}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4929ed0c-b664-49d6-89ea-a3a1d9b4a3c9}">
        <relationship name="effects">
            <destination>{93b712c6-76e8-48c0-a8ee-4cfb5d53c9d3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ed5b4136-3e3a-48b0-8d84-33b5668f847e}"/>
    <object class="RandomizerModulator" id="{f87e21ef-1e97-4dfe-b4a5-04ccaec58a0c}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666651</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{1640951c-2fa3-4823-9051-5e22fe902b46}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="SingleSound" id="{b20e98f1-7528-40c0-8fd8-5941e113e9fb}">
        <relationship name="audioFile">
            <destination>{bd7d82ec-ccf2-4e35-85e8-0baecd956758}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1337c0e9-0778-402c-be24-5162c1b3f0a0}">
        <relationship name="audioFile">
            <destination>{60e6a314-1cef-4a2f-ba41-bae56ddb5db7}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{848c3fb0-45ae-4a80-8a73-512a12cdae38}">
        <relationship name="audioFile">
            <destination>{f09fa497-6f76-4240-9cc7-de81eca23f41}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{62a09a15-0664-406b-8a8f-49143b4edbbc}">
        <relationship name="effects">
            <destination>{bacc0716-ee63-473f-a10e-23e340b2d2e9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{92fff6e8-02dd-44b0-a55b-f4a655d24cca}"/>
    <object class="MixerBusFader" id="{1d860a76-4dad-4655-a60a-541b4515ae46}"/>
    <object class="SpatialiserEffect" id="{d40857d8-e9d9-4698-ab8d-24d468a9d72c}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="panBlend">
            <value>0</value>
        </property>
        <property name="userPanDirection">
            <value>-29.7448807</value>
        </property>
    </object>
    <object class="MixerSend" id="{2902e25a-a773-45d1-96dc-67ff91bfd414}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{93b712c6-76e8-48c0-a8ee-4cfb5d53c9d3}"/>
    <object class="MixerBusFader" id="{bacc0716-ee63-473f-a10e-23e340b2d2e9}"/>
</objects>
