<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{aa8c9d9a-b622-4c6f-bbda-83cbee9e820c}">
        <property name="name">
            <value>Machacabuelas_Bajar</value>
        </property>
        <relationship name="mixer">
            <destination>{10136689-3245-4be5-8f07-2562c9d831a7}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{079fc6a8-f0de-4533-b04a-9b4726f2485b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f50d27ce-de83-4ce9-9ce6-03156a24c5a5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{60671976-064a-4584-be03-77b3fb982c7d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f4beb0b7-58b2-4d52-9a98-dcf40260f78b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{ec161ecd-14ce-4e2f-8e4b-f69efeaa4647}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8fe1bdb9-b9fb-4ab4-8157-81087d68c102}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{14cd1a4a-f67d-4151-a4ab-60f7453e0f28}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{311bbce4-1fb9-4aa5-a3d8-482a625ea4bc}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{10136689-3245-4be5-8f07-2562c9d831a7}">
        <relationship name="masterBus">
            <destination>{3345dbbc-d1c2-4759-934a-0f021cd5b4d1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{079fc6a8-f0de-4533-b04a-9b4726f2485b}">
        <relationship name="automationTracks">
            <destination>{6c9be682-dcbc-4a8d-aee2-d8346abf481b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3345dbbc-d1c2-4759-934a-0f021cd5b4d1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{60671976-064a-4584-be03-77b3fb982c7d}">
        <property name="maxVoices">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{f4beb0b7-58b2-4d52-9a98-dcf40260f78b}"/>
    <object class="GroupTrack" id="{ec161ecd-14ce-4e2f-8e4b-f69efeaa4647}">
        <relationship name="modules">
            <destination>{5906db24-0782-454c-85f7-1cf8fdaed59a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{10421563-7260-4f98-b79e-71d69c8ce486}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8fe1bdb9-b9fb-4ab4-8157-81087d68c102}">
        <relationship name="modules">
            <destination>{5906db24-0782-454c-85f7-1cf8fdaed59a}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{6cbff9c1-92c3-461e-b29f-a229edadca2a}</destination>
            <destination>{3e03732d-aeab-4d91-87ff-05f8cc15550e}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{14cd1a4a-f67d-4151-a4ab-60f7453e0f28}">
        <relationship name="automationScale">
            <destination>{b513ad2d-2b41-4451-85d3-618efb5c06b3}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{2e71ea7f-7d0c-402d-96cc-72c276aa4e3d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3345dbbc-d1c2-4759-934a-0f021cd5b4d1}">
        <relationship name="effectChain">
            <destination>{e0802904-f65d-4062-a52b-f06d05f9e1f5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bdfe7c2c-9236-44e4-a0be-745cc7d63a83}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{10136689-3245-4be5-8f07-2562c9d831a7}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{6c9be682-dcbc-4a8d-aee2-d8346abf481b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{2e71ea7f-7d0c-402d-96cc-72c276aa4e3d}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{37bf1ba4-aa18-47b8-99a8-5988d29d715d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5906db24-0782-454c-85f7-1cf8fdaed59a}">
        <property name="start">
            <value>1.0882123487606565</value>
        </property>
        <property name="length">
            <value>1.5897278911564625</value>
        </property>
        <relationship name="audioFile">
            <destination>{55c3be3c-4e70-4de9-9813-0abcd91ed9ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{10421563-7260-4f98-b79e-71d69c8ce486}">
        <property name="volume">
            <value>-5</value>
        </property>
        <property name="name">
            <value>Machaca</value>
        </property>
        <relationship name="effectChain">
            <destination>{fccd1ea2-7da0-4e52-bcee-29e793eb866c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b1547831-1293-49f4-a726-e6f1704ae919}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3345dbbc-d1c2-4759-934a-0f021cd5b4d1}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{6cbff9c1-92c3-461e-b29f-a229edadca2a}">
        <property name="position">
            <value>2.0466009210806129</value>
        </property>
        <property name="name">
            <value>Bajada</value>
        </property>
        <relationship name="timeline">
            <destination>{8fe1bdb9-b9fb-4ab4-8157-81087d68c102}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f4beb0b7-58b2-4d52-9a98-dcf40260f78b}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{3e03732d-aeab-4d91-87ff-05f8cc15550e}">
        <property name="position">
            <value>0</value>
        </property>
        <relationship name="destination">
            <destination>{6cbff9c1-92c3-461e-b29f-a229edadca2a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8fe1bdb9-b9fb-4ab4-8157-81087d68c102}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f4beb0b7-58b2-4d52-9a98-dcf40260f78b}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{b513ad2d-2b41-4451-85d3-618efb5c06b3}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,50.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{2e71ea7f-7d0c-402d-96cc-72c276aa4e3d}">
        <relationship name="automationPoints">
            <destination>{fbafec94-5563-4d9c-8e85-1119b74834c7}</destination>
            <destination>{2413897b-48cb-4d9c-aa63-fe8899171a1a}</destination>
            <destination>{4346fb57-0934-4cdc-9c8d-5f850ade5394}</destination>
            <destination>{9c00b0d8-ee96-472d-a5bf-7579f872adcb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e0802904-f65d-4062-a52b-f06d05f9e1f5}">
        <relationship name="effects">
            <destination>{37bf1ba4-aa18-47b8-99a8-5988d29d715d}</destination>
            <destination>{51b92537-dfed-46a0-9e7f-5d44c254f27b}</destination>
            <destination>{9f12fa9f-4583-40f5-afd3-fc7f49af27c9}</destination>
            <destination>{9540509d-49af-4232-bc60-ec4c5f0b68fd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bdfe7c2c-9236-44e4-a0be-745cc7d63a83}"/>
    <object class="MixerBusEffectChain" id="{fccd1ea2-7da0-4e52-bcee-29e793eb866c}">
        <relationship name="effects">
            <destination>{2a36ab9a-581b-465f-9b91-46bf8b1b89f5}</destination>
            <destination>{c0146d0c-0cda-457c-96c1-69d75afacd46}</destination>
            <destination>{1280b6c9-3d9f-4a0d-8ac9-6a0d6162f969}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b1547831-1293-49f4-a726-e6f1704ae919}"/>
    <object class="AutomationPoint" id="{fbafec94-5563-4d9c-8e85-1119b74834c7}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-29.1751556</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2413897b-48cb-4d9c-aa63-fe8899171a1a}">
        <property name="position">
            <value>20.000000298023224</value>
        </property>
        <property name="value">
            <value>-12.043479</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4346fb57-0934-4cdc-9c8d-5f850ade5394}">
        <property name="position">
            <value>50</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9c00b0d8-ee96-472d-a5bf-7579f872adcb}">
        <property name="position">
            <value>42.00000062584877</value>
        </property>
        <property name="value">
            <value>-8.44869709</value>
        </property>
        <property name="curveShape">
            <value>0.675248623</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="MixerSend" id="{37bf1ba4-aa18-47b8-99a8-5988d29d715d}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="ThreeEQEffect" id="{51b92537-dfed-46a0-9e7f-5d44c254f27b}">
        <property name="lowGain">
            <value>7</value>
        </property>
        <property name="midGain">
            <value>-10</value>
        </property>
        <property name="highGain">
            <value>8.5</value>
        </property>
        <property name="lowCrossover">
            <value>280</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{9f12fa9f-4583-40f5-afd3-fc7f49af27c9}"/>
    <object class="SpatialiserEffect" id="{9540509d-49af-4232-bc60-ec4c5f0b68fd}">
        <property name="minimumDistance">
            <value>7</value>
        </property>
        <property name="maximumDistance">
            <value>50</value>
        </property>
    </object>
    <object class="CompressorEffect" id="{2a36ab9a-581b-465f-9b91-46bf8b1b89f5}">
        <property name="threshold">
            <value>-16</value>
        </property>
        <property name="ratio">
            <value>4</value>
        </property>
        <property name="attackTime">
            <value>44</value>
        </property>
        <property name="releaseTime">
            <value>560</value>
        </property>
        <property name="gain">
            <value>2.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{c0146d0c-0cda-457c-96c1-69d75afacd46}"/>
    <object class="MixerSend" id="{1280b6c9-3d9f-4a0d-8ac9-6a0d6162f969}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
</objects>
