<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{f4e132ab-6fd0-419c-8b79-5d00cc0813f2}">
        <property name="name">
            <value>mecanismos_1</value>
        </property>
        <relationship name="mixer">
            <destination>{8da623e5-cef0-4742-89a7-c413089f3349}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d537d548-eb22-411f-a857-40563f95767a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b4d43406-3a8c-40dd-b287-b2ec786ac248}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{09a81431-473e-4b00-843a-dcd497dd5bee}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{83e68c8b-aaab-4c4d-a9c5-833cc0926c6e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d6054eb9-cbb4-4d52-b926-bedb398f6089}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e6570e11-1458-4d1d-95d0-9f8ce096e887}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{a0f92206-fba0-4381-9a36-fee21b2ecd7f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8da623e5-cef0-4742-89a7-c413089f3349}">
        <relationship name="masterBus">
            <destination>{af2014d3-a80f-4594-ab3b-2eea387059e3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d537d548-eb22-411f-a857-40563f95767a}">
        <relationship name="mixerGroup">
            <destination>{af2014d3-a80f-4594-ab3b-2eea387059e3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{09a81431-473e-4b00-843a-dcd497dd5bee}"/>
    <object class="MarkerTrack" id="{83e68c8b-aaab-4c4d-a9c5-833cc0926c6e}"/>
    <object class="GroupTrack" id="{d6054eb9-cbb4-4d52-b926-bedb398f6089}">
        <relationship name="modules">
            <destination>{f65817a5-57d2-4bc4-a754-a11201cbcb0d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0ed769d9-16f9-45e9-abd3-ceff838a21fb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e6570e11-1458-4d1d-95d0-9f8ce096e887}">
        <relationship name="modules">
            <destination>{f65817a5-57d2-4bc4-a754-a11201cbcb0d}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{d6c4e615-dd7c-4ea4-8c1f-6abe5fb8b2ec}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{af2014d3-a80f-4594-ab3b-2eea387059e3}">
        <relationship name="effectChain">
            <destination>{d809c3e6-9338-41ed-a4d6-31ac109be6e9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f4033c17-341e-41f4-943b-ade6b2ba31bd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8da623e5-cef0-4742-89a7-c413089f3349}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f65817a5-57d2-4bc4-a754-a11201cbcb0d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>9.5561249999999998</value>
        </property>
        <relationship name="audioFile">
            <destination>{c41b0585-7f15-402b-9834-7b33403bfb53}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0ed769d9-16f9-45e9-abd3-ceff838a21fb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{d2ea552b-c21b-4c5d-aa34-e378ae00ae37}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0b3410e1-bd03-4c19-9b95-9a48b3f0153f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{af2014d3-a80f-4594-ab3b-2eea387059e3}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{d6c4e615-dd7c-4ea4-8c1f-6abe5fb8b2ec}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>9.5561249999999998</value>
        </property>
        <relationship name="timeline">
            <destination>{e6570e11-1458-4d1d-95d0-9f8ce096e887}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{83e68c8b-aaab-4c4d-a9c5-833cc0926c6e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d809c3e6-9338-41ed-a4d6-31ac109be6e9}">
        <relationship name="effects">
            <destination>{331aaa56-eb24-4c06-85ad-b4827a26d221}</destination>
            <destination>{f824550f-e681-48c5-89be-b440cfa54f1d}</destination>
            <destination>{440fdf93-6103-40d8-a3f0-ae25bee5b820}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f4033c17-341e-41f4-943b-ade6b2ba31bd}"/>
    <object class="MixerBusEffectChain" id="{d2ea552b-c21b-4c5d-aa34-e378ae00ae37}">
        <relationship name="effects">
            <destination>{35fe5834-5a0b-4c0c-8743-2a873d08d623}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0b3410e1-bd03-4c19-9b95-9a48b3f0153f}"/>
    <object class="MixerBusFader" id="{331aaa56-eb24-4c06-85ad-b4827a26d221}"/>
    <object class="SpatialiserEffect" id="{f824550f-e681-48c5-89be-b440cfa54f1d}">
        <property name="maximumDistance">
            <value>7.20000029</value>
        </property>
    </object>
    <object class="MixerSend" id="{440fdf93-6103-40d8-a3f0-ae25bee5b820}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{35fe5834-5a0b-4c0c-8743-2a873d08d623}"/>
</objects>
