<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{1cd43e36-259f-4249-a061-2079ceeae201}">
        <property name="name">
            <value>mecanismos_1</value>
        </property>
        <relationship name="mixer">
            <destination>{1cc83c7b-ba44-4447-82ee-54d7fcccafbd}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6f646d9d-ef04-4da0-9ac3-6176cde6fac6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{107a617a-fb3e-4099-a81e-1daae84136df}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a90ea62b-6235-4791-9336-5bab582f9175}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{71b6a94b-66ce-4b63-98a2-31e4ea281aa2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b9c7d83c-22a6-40e5-aea7-445e369ab3a1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0b7f70c6-e93e-48ac-9165-54519919879a}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{85e89a52-0fba-4b17-a347-75e47b7a21c0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1cc83c7b-ba44-4447-82ee-54d7fcccafbd}">
        <relationship name="masterBus">
            <destination>{604ea4da-348d-42e0-8b4a-90c89a2ff053}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6f646d9d-ef04-4da0-9ac3-6176cde6fac6}">
        <relationship name="mixerGroup">
            <destination>{604ea4da-348d-42e0-8b4a-90c89a2ff053}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a90ea62b-6235-4791-9336-5bab582f9175}"/>
    <object class="MarkerTrack" id="{71b6a94b-66ce-4b63-98a2-31e4ea281aa2}"/>
    <object class="GroupTrack" id="{b9c7d83c-22a6-40e5-aea7-445e369ab3a1}">
        <relationship name="modules">
            <destination>{fd7d8e08-8d8d-4651-88c2-f18c23eaa512}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ace55c88-1abf-49b0-8d92-39450269937e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0b7f70c6-e93e-48ac-9165-54519919879a}">
        <relationship name="modules">
            <destination>{fd7d8e08-8d8d-4651-88c2-f18c23eaa512}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{c3d2f07d-6f61-4a7a-a1d0-4cfa6cefaa1b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{604ea4da-348d-42e0-8b4a-90c89a2ff053}">
        <relationship name="effectChain">
            <destination>{9907bff8-6471-4435-9d49-0f1db8fd542f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5cc257b9-438e-41c6-992d-27f73cc45ecd}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1cc83c7b-ba44-4447-82ee-54d7fcccafbd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{fd7d8e08-8d8d-4651-88c2-f18c23eaa512}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>9.5561249999999998</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{f5d9b428-6e9e-4daa-be19-b32fd750819d}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{c41b0585-7f15-402b-9834-7b33403bfb53}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ace55c88-1abf-49b0-8d92-39450269937e}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{59c13b7b-c2cd-497d-8b0e-2dbf1e72bbf5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f1a41f30-0eb7-4178-99cc-fac3667992be}</destination>
        </relationship>
        <relationship name="output">
            <destination>{604ea4da-348d-42e0-8b4a-90c89a2ff053}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{c3d2f07d-6f61-4a7a-a1d0-4cfa6cefaa1b}">
        <property name="position">
            <value>0.92845607718893997</value>
        </property>
        <property name="length">
            <value>7.6471018721198138</value>
        </property>
        <relationship name="timeline">
            <destination>{0b7f70c6-e93e-48ac-9165-54519919879a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{71b6a94b-66ce-4b63-98a2-31e4ea281aa2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9907bff8-6471-4435-9d49-0f1db8fd542f}">
        <relationship name="effects">
            <destination>{69888367-42dd-4148-87cc-9cbce9348ee3}</destination>
            <destination>{dc758e58-ff49-4266-873a-40e8829cf2a0}</destination>
            <destination>{d5582bda-0346-458c-9cdf-5985989fa716}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5cc257b9-438e-41c6-992d-27f73cc45ecd}"/>
    <object class="FadeCurve" id="{f5d9b428-6e9e-4daa-be19-b32fd750819d}">
        <relationship name="startPoint">
            <destination>{3799a749-8eb6-410d-a0fd-2994b10c24dd}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{a89fb54f-2fc6-4268-8851-2acc95858271}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{59c13b7b-c2cd-497d-8b0e-2dbf1e72bbf5}">
        <relationship name="effects">
            <destination>{563484d4-21b3-4c04-9eb0-a5ad12f939c8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f1a41f30-0eb7-4178-99cc-fac3667992be}"/>
    <object class="MixerBusFader" id="{69888367-42dd-4148-87cc-9cbce9348ee3}"/>
    <object class="SpatialiserEffect" id="{dc758e58-ff49-4266-873a-40e8829cf2a0}">
        <property name="maximumDistance">
            <value>7.20000029</value>
        </property>
    </object>
    <object class="MixerSend" id="{d5582bda-0346-458c-9cdf-5985989fa716}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{3799a749-8eb6-410d-a0fd-2994b10c24dd}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{a89fb54f-2fc6-4268-8851-2acc95858271}">
        <property name="position">
            <value>1.1816713709677418</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{563484d4-21b3-4c04-9eb0-a5ad12f939c8}"/>
</objects>
