<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{6144bd16-eeb6-44ec-82cb-6f3bcbc8598b}">
        <property name="name">
            <value>Musica Escena2</value>
        </property>
        <relationship name="mixer">
            <destination>{f4669ace-ed7e-45b3-b974-6cd246e2fa32}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b91e4ac1-a3ae-4f0a-96d6-049cfcc936bc}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c76ed2fe-8340-4986-b46c-5d5f62b9009f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{21b9953f-9f97-41f8-b06e-164f8d1eb606}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8cbfac46-cd0a-4670-9fae-5599aff0e994}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{94ef371d-be12-4eaf-8fb5-0341e609e236}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c13ecce7-2d38-46d9-89a9-b4c8c3e21124}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{11fb8d37-42c7-4bc0-9975-c26870c93ca0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f4669ace-ed7e-45b3-b974-6cd246e2fa32}">
        <relationship name="masterBus">
            <destination>{349de714-3c1f-4110-889f-e00825688ebe}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b91e4ac1-a3ae-4f0a-96d6-049cfcc936bc}">
        <relationship name="mixerGroup">
            <destination>{349de714-3c1f-4110-889f-e00825688ebe}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{21b9953f-9f97-41f8-b06e-164f8d1eb606}"/>
    <object class="MarkerTrack" id="{8cbfac46-cd0a-4670-9fae-5599aff0e994}"/>
    <object class="GroupTrack" id="{94ef371d-be12-4eaf-8fb5-0341e609e236}">
        <relationship name="mixerGroup">
            <destination>{b31c9476-1d2f-4517-9d21-c752200f1f64}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c13ecce7-2d38-46d9-89a9-b4c8c3e21124}"/>
    <object class="EventMixerMaster" id="{349de714-3c1f-4110-889f-e00825688ebe}">
        <relationship name="effectChain">
            <destination>{84dbc1a7-6172-42f1-b0b9-6b1490bc9719}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ac2cc985-59d1-4f67-b3e0-b6d2deeca980}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f4669ace-ed7e-45b3-b974-6cd246e2fa32}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b31c9476-1d2f-4517-9d21-c752200f1f64}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1cb9a973-2a5d-4a58-9fa6-3c616a6d5d4a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f8396f62-86c6-45bb-80d3-29a6c25d7595}</destination>
        </relationship>
        <relationship name="output">
            <destination>{349de714-3c1f-4110-889f-e00825688ebe}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{84dbc1a7-6172-42f1-b0b9-6b1490bc9719}">
        <relationship name="effects">
            <destination>{7d96a620-2996-426f-8bba-b108a8e5da02}</destination>
            <destination>{f1aa5910-107c-4ac1-b91d-55133807e406}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ac2cc985-59d1-4f67-b3e0-b6d2deeca980}"/>
    <object class="MixerBusEffectChain" id="{1cb9a973-2a5d-4a58-9fa6-3c616a6d5d4a}">
        <relationship name="effects">
            <destination>{0e4fb645-4fc4-4d5f-84a6-1adde637bfe8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f8396f62-86c6-45bb-80d3-29a6c25d7595}"/>
    <object class="MixerBusFader" id="{7d96a620-2996-426f-8bba-b108a8e5da02}"/>
    <object class="MixerSend" id="{f1aa5910-107c-4ac1-b91d-55133807e406}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0e4fb645-4fc4-4d5f-84a6-1adde637bfe8}"/>
</objects>
