<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{eb6e2f05-15e8-47ab-ae3d-1cefabce4cfa}">
        <property name="name">
            <value>Musica Menu</value>
        </property>
        <relationship name="mixer">
            <destination>{c0d3c3db-d265-48e9-a880-fcdfbfda7916}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d5721f97-100b-4121-8b7d-f06750728b85}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{94a90a79-928a-4f95-8467-502dd413d3c7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{27038355-6042-490a-8a09-3c3b76790038}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b55b3df0-eec4-4e2e-9f6a-8aa4d2e57fc3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9a83084a-148d-4bb7-95c7-6ba8fd3b0f23}</destination>
            <destination>{67e404f1-8eac-43bf-9bfe-aa5f988a4f12}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1344f8cb-ef2a-4570-b2b6-a74e59a4c0e8}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{c08392e3-1323-472e-a956-4e67b72b4461}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c0d3c3db-d265-48e9-a880-fcdfbfda7916}">
        <relationship name="masterBus">
            <destination>{3480f838-1bda-4feb-a49d-6138e46cc143}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d5721f97-100b-4121-8b7d-f06750728b85}">
        <relationship name="automationTracks">
            <destination>{803475c7-2564-4bfd-a6b3-91cb3ca28e45}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3480f838-1bda-4feb-a49d-6138e46cc143}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{27038355-6042-490a-8a09-3c3b76790038}"/>
    <object class="MarkerTrack" id="{b55b3df0-eec4-4e2e-9f6a-8aa4d2e57fc3}"/>
    <object class="GroupTrack" id="{9a83084a-148d-4bb7-95c7-6ba8fd3b0f23}">
        <relationship name="modules">
            <destination>{92f7fc76-4027-4718-a9d5-37e13027747b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{70a2137e-b9a4-4787-af85-6564b4299b71}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{67e404f1-8eac-43bf-9bfe-aa5f988a4f12}">
        <relationship name="modules">
            <destination>{efdea92d-382b-46d9-9b5f-e042dde20035}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{fe5c407b-793c-4ba5-ad13-5ec0d3d8d9f8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1344f8cb-ef2a-4570-b2b6-a74e59a4c0e8}">
        <relationship name="modules">
            <destination>{92f7fc76-4027-4718-a9d5-37e13027747b}</destination>
            <destination>{efdea92d-382b-46d9-9b5f-e042dde20035}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{535586f9-91cc-4b85-a564-5a1367307614}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{372b0cc7-2fa5-4927-8e82-6e4984dd431b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3480f838-1bda-4feb-a49d-6138e46cc143}">
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="effectChain">
            <destination>{662bb5d3-5a57-4183-bbbd-37c083a17de5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c01b7f22-f4a1-4b19-b2f2-dd93c994543c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c0d3c3db-d265-48e9-a880-fcdfbfda7916}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{803475c7-2564-4bfd-a6b3-91cb3ca28e45}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{535586f9-91cc-4b85-a564-5a1367307614}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{2fd5ab94-9cc3-4ea3-9736-af684ee7ba35}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{92f7fc76-4027-4718-a9d5-37e13027747b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.18938775510204</value>
        </property>
        <relationship name="audioFile">
            <destination>{0c00ebae-3c03-43d0-b3dd-2d1ca149e42b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{70a2137e-b9a4-4787-af85-6564b4299b71}">
        <property name="name">
            <value>Musica Menu</value>
        </property>
        <relationship name="effectChain">
            <destination>{7f7bd030-f945-40a2-8773-9404c2863001}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d1994505-a320-4eae-8f4e-a8a1e2845187}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3480f838-1bda-4feb-a49d-6138e46cc143}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{efdea92d-382b-46d9-9b5f-e042dde20035}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.359587975273087</value>
        </property>
        <property name="volume">
            <value>-8.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{8f39008a-bff4-4ebc-8caa-ddb9bcbf6b94}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{fe5c407b-793c-4ba5-ad13-5ec0d3d8d9f8}">
        <property name="volume">
            <value>-3</value>
        </property>
        <property name="name">
            <value>Vinil Noise</value>
        </property>
        <relationship name="effectChain">
            <destination>{ea9e3496-a0e5-42ce-a3e8-eceeb234149d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4dcba7d0-359c-46a0-ba44-d2174fa782d4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3480f838-1bda-4feb-a49d-6138e46cc143}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{535586f9-91cc-4b85-a564-5a1367307614}">
        <relationship name="automationPoints">
            <destination>{5e63f567-c545-4b5d-8f33-66bf4334b807}</destination>
            <destination>{350e3888-82aa-4b25-a59a-0ec96e545998}</destination>
            <destination>{fd00520d-7532-48d4-b340-42f2b5c2baa1}</destination>
            <destination>{aeaf442e-2e22-4275-8144-158e3d735352}</destination>
            <destination>{fc3c0483-9f50-414c-878e-5fae0a9c0828}</destination>
            <destination>{07e9d6b1-525a-46ca-b2ba-3f8bc3048eea}</destination>
            <destination>{3d0bdad1-9a1c-47b8-ba62-54ddf346efbc}</destination>
            <destination>{0f3a542a-eb48-4f6f-bbfe-a1f625717d84}</destination>
            <destination>{4e427821-f392-44c9-9854-bc32be9f6548}</destination>
            <destination>{91c1267d-93df-4c83-9c25-792c6c33d015}</destination>
            <destination>{c3ac5f5a-96bd-4891-8c8c-36517c814ff7}</destination>
            <destination>{d8284d38-16a3-49b0-8333-70c3e7e35a95}</destination>
            <destination>{2a4c1b1e-bdee-4aaf-ae42-040dcf3839e5}</destination>
            <destination>{7a67f9cb-d646-4055-9b7e-f5fd7166c259}</destination>
            <destination>{e3597267-2b05-4567-9d64-5919bc35bd2d}</destination>
            <destination>{849275d1-b62a-471a-a16f-4de468d95d86}</destination>
            <destination>{b9d4d0d6-abe9-4d5e-8155-63bad8224591}</destination>
            <destination>{f7ebabbf-d5d5-4a23-9cc7-70ee34b3a1a8}</destination>
            <destination>{75dc27b8-2e2c-48aa-a3d9-315103c46e2b}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{372b0cc7-2fa5-4927-8e82-6e4984dd431b}">
        <property name="position">
            <value>9.0226251521059133</value>
        </property>
        <property name="length">
            <value>46.068872093723527</value>
        </property>
        <relationship name="timeline">
            <destination>{1344f8cb-ef2a-4570-b2b6-a74e59a4c0e8}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b55b3df0-eec4-4e2e-9f6a-8aa4d2e57fc3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{662bb5d3-5a57-4183-bbbd-37c083a17de5}">
        <relationship name="effects">
            <destination>{aa495a23-7afd-4ae0-bfd6-f65704c1fc3c}</destination>
            <destination>{6b88399f-7b34-41bf-ab69-5bc3796ea381}</destination>
            <destination>{2f2023bb-a787-4d45-b964-5326055a00ee}</destination>
            <destination>{d0bc9994-542a-4b15-97a7-7bb9fba2f475}</destination>
            <destination>{b51b4f29-bee3-4d5e-b7a7-3d2372fe1ae2}</destination>
            <destination>{7f2880bf-256d-4b46-ab93-71231f5cff37}</destination>
            <destination>{9f4c0fa4-f456-4d45-8d96-c9d10ab5d1e4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c01b7f22-f4a1-4b19-b2f2-dd93c994543c}"/>
    <object class="MixerBusEffectChain" id="{7f7bd030-f945-40a2-8773-9404c2863001}">
        <relationship name="effects">
            <destination>{a5690952-23df-45f8-973b-8d6521f23503}</destination>
            <destination>{8a03903f-da6e-45e6-ad5f-01dc09352347}</destination>
            <destination>{f05f8fe6-7cfd-40f0-8340-41d95a14ef98}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d1994505-a320-4eae-8f4e-a8a1e2845187}"/>
    <object class="MixerBusEffectChain" id="{ea9e3496-a0e5-42ce-a3e8-eceeb234149d}">
        <relationship name="effects">
            <destination>{ae41402f-ae6c-4bdc-a381-dbeb9efe816a}</destination>
            <destination>{1f5e5f36-6b97-4a4c-99ce-fa8187ece068}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4dcba7d0-359c-46a0-ba44-d2174fa782d4}"/>
    <object class="AutomationPoint" id="{5e63f567-c545-4b5d-8f33-66bf4334b807}">
        <property name="position">
            <value>54.213814078922844</value>
        </property>
        <property name="value">
            <value>0.586956501</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{350e3888-82aa-4b25-a59a-0ec96e545998}">
        <property name="position">
            <value>52.120877296299426</value>
        </property>
        <property name="value">
            <value>0.152173907</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fd00520d-7532-48d4-b340-42f2b5c2baa1}">
        <property name="position">
            <value>54.888954976543303</value>
        </property>
        <property name="value">
            <value>0.271739125</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{aeaf442e-2e22-4275-8144-158e3d735352}">
        <property name="position">
            <value>16.40592381217715</value>
        </property>
        <property name="value">
            <value>0.173913047</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{fc3c0483-9f50-414c-878e-5fae0a9c0828}">
        <property name="position">
            <value>20.456769197899902</value>
        </property>
        <property name="value">
            <value>0.206521735</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{07e9d6b1-525a-46ca-b2ba-3f8bc3048eea}">
        <property name="position">
            <value>18.498860594800572</value>
        </property>
        <property name="value">
            <value>0.391304344</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3d0bdad1-9a1c-47b8-ba62-54ddf346efbc}">
        <property name="position">
            <value>25.385297750529251</value>
        </property>
        <property name="value">
            <value>0.239130437</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0f3a542a-eb48-4f6f-bbfe-a1f625717d84}">
        <property name="position">
            <value>26.870607725294263</value>
        </property>
        <property name="value">
            <value>0.391304344</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4e427821-f392-44c9-9854-bc32be9f6548}">
        <property name="position">
            <value>28.828516328393594</value>
        </property>
        <property name="value">
            <value>0.260869563</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{91c1267d-93df-4c83-9c25-792c6c33d015}">
        <property name="position">
            <value>32.744333534592251</value>
        </property>
        <property name="value">
            <value>0.336956531</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c3ac5f5a-96bd-4891-8c8c-36517c814ff7}">
        <property name="position">
            <value>34.22964350935726</value>
        </property>
        <property name="value">
            <value>0.347826093</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d8284d38-16a3-49b0-8333-70c3e7e35a95}">
        <property name="position">
            <value>36.390094381742735</value>
        </property>
        <property name="value">
            <value>0.597826064</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2a4c1b1e-bdee-4aaf-ae42-040dcf3839e5}">
        <property name="position">
            <value>36.862693010077052</value>
        </property>
        <property name="value">
            <value>0.315217406</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7a67f9cb-d646-4055-9b7e-f5fd7166c259}">
        <property name="position">
            <value>39.158172061986612</value>
        </property>
        <property name="value">
            <value>0.336956531</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e3597267-2b05-4567-9d64-5919bc35bd2d}">
        <property name="position">
            <value>41.048566575323896</value>
        </property>
        <property name="value">
            <value>0.282608688</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{849275d1-b62a-471a-a16f-4de468d95d86}">
        <property name="position">
            <value>42.736418819375046</value>
        </property>
        <property name="value">
            <value>0.336956531</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b9d4d0d6-abe9-4d5e-8155-63bad8224591}">
        <property name="position">
            <value>45.774552858667107</value>
        </property>
        <property name="value">
            <value>0.402173907</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{f7ebabbf-d5d5-4a23-9cc7-70ee34b3a1a8}">
        <property name="position">
            <value>48.137546000338716</value>
        </property>
        <property name="value">
            <value>0.173913047</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{75dc27b8-2e2c-48aa-a3d9-315103c46e2b}">
        <property name="position">
            <value>17.823719697180113</value>
        </property>
        <property name="value">
            <value>0.423913032</value>
        </property>
    </object>
    <object class="HighpassEffect" id="{aa495a23-7afd-4ae0-bfd6-f65704c1fc3c}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="cutoff">
            <value>70</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{6b88399f-7b34-41bf-ab69-5bc3796ea381}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="lowGain">
            <value>-30</value>
        </property>
        <property name="midGain">
            <value>-6.5</value>
        </property>
        <property name="highGain">
            <value>-16</value>
        </property>
        <property name="lowCrossover">
            <value>740</value>
        </property>
        <property name="highCrossover">
            <value>3000</value>
        </property>
    </object>
    <object class="PluginEffect" id="{2f2023bb-a787-4d45-b964-5326055a00ee}">
        <property name="bypass">
            <value>false</value>
        </property>
        <relationship name="plugin">
            <destination>{c2d56b54-e1f6-41b5-9bcd-b60b4c5a7f1b}</destination>
        </relationship>
    </object>
    <object class="CompressorEffect" id="{d0bc9994-542a-4b15-97a7-7bb9fba2f475}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="threshold">
            <value>-39.5</value>
        </property>
        <property name="ratio">
            <value>2.69999981</value>
        </property>
        <property name="attackTime">
            <value>9</value>
        </property>
        <property name="releaseTime">
            <value>180</value>
        </property>
        <property name="gain">
            <value>12</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b51b4f29-bee3-4d5e-b7a7-3d2372fe1ae2}"/>
    <object class="SpatialiserEffect" id="{7f2880bf-256d-4b46-ab93-71231f5cff37}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="maximumDistance">
            <value>10000</value>
        </property>
        <property name="panBlend">
            <value>0</value>
        </property>
        <property name="userStereoSeparation">
            <value>0</value>
        </property>
        <property name="userStereoAxis">
            <value>15.9800825</value>
        </property>
    </object>
    <object class="MixerSend" id="{9f4c0fa4-f456-4d45-8d96-c9d10ab5d1e4}">
        <property name="level">
            <value>10</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a5690952-23df-45f8-973b-8d6521f23503}"/>
    <object class="LowpassEffect" id="{8a03903f-da6e-45e6-ad5f-01dc09352347}">
        <property name="cutoff">
            <value>17000</value>
        </property>
    </object>
    <object class="CompressorEffect" id="{f05f8fe6-7cfd-40f0-8340-41d95a14ef98}">
        <property name="threshold">
            <value>-35.5</value>
        </property>
        <property name="ratio">
            <value>3.99999976</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="releaseTime">
            <value>64</value>
        </property>
        <property name="sidechainEnabled">
            <value>true</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{ae41402f-ae6c-4bdc-a381-dbeb9efe816a}"/>
    <object class="Sidechain" id="{1f5e5f36-6b97-4a4c-99ce-fa8187ece068}">
        <relationship name="targets">
            <destination>{f05f8fe6-7cfd-40f0-8340-41d95a14ef98}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{c2d56b54-e1f6-41b5-9bcd-b60b4c5a7f1b}">
        <property name="identifier">
            <value>FMOD Distortion</value>
        </property>
        <property name="uiName">
            <value>Distortion</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{2fd5ab94-9cc3-4ea3-9736-af684ee7ba35}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{2fd5ab94-9cc3-4ea3-9736-af684ee7ba35}">
        <property name="name">
            <value>Level</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>0.160000011</value>
        </property>
        <relationship name="automationScale">
            <destination>{b7374bc3-9fff-4bc7-a75d-29a212788f28}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{b7374bc3-9fff-4bc7-a75d-29a212788f28}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Level</value>
        </property>
    </object>
</objects>
