<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{0f5a457a-9291-46f5-acb7-d0df4e8055d2}">
        <property name="name">
            <value>Narrador+FX_ Prologo 03</value>
        </property>
        <relationship name="mixer">
            <destination>{940095e9-aa52-4573-8c7f-a0effd79df90}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{0baa3eef-c354-42ae-b33c-40a05b779a1b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9e2b21d7-8599-47da-a84f-01b16ff317b3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{feacedcb-2f7e-4019-8c0d-1eaa79f0b61d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{485b79dc-d3ca-464c-816e-93e80a850849}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f2d4c7ac-123f-4e1b-9bbd-d0a0259770b1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{33eb00f4-4eb8-4e40-89fd-56a76d31d86a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{0f8f8a15-1713-4283-9094-e1b272a6bf08}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{940095e9-aa52-4573-8c7f-a0effd79df90}">
        <relationship name="masterBus">
            <destination>{1640e676-c548-436a-af40-bf52adbec376}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{0baa3eef-c354-42ae-b33c-40a05b779a1b}">
        <relationship name="mixerGroup">
            <destination>{1640e676-c548-436a-af40-bf52adbec376}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{feacedcb-2f7e-4019-8c0d-1eaa79f0b61d}"/>
    <object class="MarkerTrack" id="{485b79dc-d3ca-464c-816e-93e80a850849}"/>
    <object class="GroupTrack" id="{f2d4c7ac-123f-4e1b-9bbd-d0a0259770b1}">
        <relationship name="modules">
            <destination>{9d296b7a-d2e1-4f93-b465-649594d79628}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c1524bd5-b3f3-4370-aeb6-e05c33b0e3d3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{33eb00f4-4eb8-4e40-89fd-56a76d31d86a}">
        <relationship name="modules">
            <destination>{9d296b7a-d2e1-4f93-b465-649594d79628}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{1640e676-c548-436a-af40-bf52adbec376}">
        <relationship name="effectChain">
            <destination>{9a4e29ca-83d2-4a8d-a479-2c849a9b8272}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b1997171-307c-43f4-872f-6d0a4a278590}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{940095e9-aa52-4573-8c7f-a0effd79df90}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9d296b7a-d2e1-4f93-b465-649594d79628}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>6.8513378684807256</value>
        </property>
        <relationship name="audioFile">
            <destination>{b423a5e0-ba63-4aec-ab2e-a53772cc7cbf}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c1524bd5-b3f3-4370-aeb6-e05c33b0e3d3}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e44ceae2-89c4-4d3b-a147-c4f7958da72e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b609faa0-72fa-4783-969c-75c8af6d08b8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{1640e676-c548-436a-af40-bf52adbec376}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9a4e29ca-83d2-4a8d-a479-2c849a9b8272}">
        <relationship name="effects">
            <destination>{34cfe74a-9fe5-4ad3-b8e7-f9eca3f5cccb}</destination>
            <destination>{16ae6ef5-3f8c-4390-855f-d0e54cb2835b}</destination>
            <destination>{b5dd1c9a-1900-4b74-80e8-cd997578909f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b1997171-307c-43f4-872f-6d0a4a278590}"/>
    <object class="MixerBusEffectChain" id="{e44ceae2-89c4-4d3b-a147-c4f7958da72e}">
        <relationship name="effects">
            <destination>{4530934d-225c-4ca2-be53-f3729b3a4e5c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b609faa0-72fa-4783-969c-75c8af6d08b8}"/>
    <object class="MixerBusFader" id="{34cfe74a-9fe5-4ad3-b8e7-f9eca3f5cccb}"/>
    <object class="SpatialiserEffect" id="{16ae6ef5-3f8c-4390-855f-d0e54cb2835b}"/>
    <object class="MixerSend" id="{b5dd1c9a-1900-4b74-80e8-cd997578909f}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4530934d-225c-4ca2-be53-f3729b3a4e5c}"/>
</objects>
