<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{64250ab2-1d0a-4c07-b763-6df1c62dfd49}">
        <property name="name">
            <value>Narrador+FX_ Escena4 03</value>
        </property>
        <relationship name="mixer">
            <destination>{581fe788-9fb8-4fa7-adb1-fbba738f1e12}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2d7ec7b0-8b9f-4f00-8f1f-f1a1b96268f3}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5f1eb0b0-c796-42ef-b228-157ac648fabd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0f285171-f595-4cb6-929d-c0687758c487}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{2e2fd727-cac9-4577-ad6a-3c823213012d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{85962cab-bd93-4362-bd72-07287f4803d5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e1863889-27ad-46fb-879b-2a08fc97af85}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{0f8f8a15-1713-4283-9094-e1b272a6bf08}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{581fe788-9fb8-4fa7-adb1-fbba738f1e12}">
        <relationship name="masterBus">
            <destination>{94785bfd-f8f3-435e-8cbe-97e51cfee4ed}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2d7ec7b0-8b9f-4f00-8f1f-f1a1b96268f3}">
        <relationship name="mixerGroup">
            <destination>{94785bfd-f8f3-435e-8cbe-97e51cfee4ed}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0f285171-f595-4cb6-929d-c0687758c487}"/>
    <object class="MarkerTrack" id="{2e2fd727-cac9-4577-ad6a-3c823213012d}"/>
    <object class="GroupTrack" id="{85962cab-bd93-4362-bd72-07287f4803d5}">
        <relationship name="modules">
            <destination>{201d8e19-a44b-4c62-8df9-96634660c797}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{17ab9882-8df7-4a2a-9c38-63419948889b}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e1863889-27ad-46fb-879b-2a08fc97af85}">
        <relationship name="modules">
            <destination>{201d8e19-a44b-4c62-8df9-96634660c797}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{94785bfd-f8f3-435e-8cbe-97e51cfee4ed}">
        <relationship name="effectChain">
            <destination>{30e6a624-e6a3-4d40-a3b3-5abbc7c11c26}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{62c9a697-2c5a-498a-899b-46d64512d3b4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{581fe788-9fb8-4fa7-adb1-fbba738f1e12}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{201d8e19-a44b-4c62-8df9-96634660c797}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>7.1513605442176873</value>
        </property>
        <relationship name="audioFile">
            <destination>{d1257c34-0f56-4a41-95ac-3e12855a2b36}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{17ab9882-8df7-4a2a-9c38-63419948889b}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e3502943-45e6-42e8-a669-b5019bf29e6c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{100d762e-a2e7-4850-8350-cc69f7e4f2d9}</destination>
        </relationship>
        <relationship name="output">
            <destination>{94785bfd-f8f3-435e-8cbe-97e51cfee4ed}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{30e6a624-e6a3-4d40-a3b3-5abbc7c11c26}">
        <relationship name="effects">
            <destination>{9d015d80-fe71-41a2-8d28-d88dd41c44a8}</destination>
            <destination>{c7cf19d9-3d5f-4615-8853-0105aafacb62}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{62c9a697-2c5a-498a-899b-46d64512d3b4}"/>
    <object class="MixerBusEffectChain" id="{e3502943-45e6-42e8-a669-b5019bf29e6c}">
        <relationship name="effects">
            <destination>{b752ac8e-1d5f-4302-a947-3cfca5088612}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{100d762e-a2e7-4850-8350-cc69f7e4f2d9}"/>
    <object class="MixerBusFader" id="{9d015d80-fe71-41a2-8d28-d88dd41c44a8}"/>
    <object class="MixerSend" id="{c7cf19d9-3d5f-4615-8853-0105aafacb62}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b752ac8e-1d5f-4302-a947-3cfca5088612}"/>
</objects>
