<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{1cdb308a-b9ae-422c-8c16-a3257d765fab}">
        <property name="name">
            <value>Narrador+FX_ Epilogo 03</value>
        </property>
        <relationship name="mixer">
            <destination>{8dbb680a-8a12-4f8e-9403-29c347ad12ac}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{05d744db-64fd-4088-90d5-19bdf81015e9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d89379b7-1428-419d-8dd7-ea01dcf4b752}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f9f0ae1e-bf65-4b9b-9181-da56a4c45567}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7a285891-a672-4548-bb11-9b2eddc7b37c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f7c7d77b-87e3-4e6c-9f6c-884e85ae9c8d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2354e065-f51d-43b8-9237-138bac8caeae}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{0f8f8a15-1713-4283-9094-e1b272a6bf08}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8dbb680a-8a12-4f8e-9403-29c347ad12ac}">
        <relationship name="masterBus">
            <destination>{dd76f73e-7302-4b35-ae13-7a6430bfcd8b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{05d744db-64fd-4088-90d5-19bdf81015e9}">
        <relationship name="mixerGroup">
            <destination>{dd76f73e-7302-4b35-ae13-7a6430bfcd8b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f9f0ae1e-bf65-4b9b-9181-da56a4c45567}"/>
    <object class="MarkerTrack" id="{7a285891-a672-4548-bb11-9b2eddc7b37c}"/>
    <object class="GroupTrack" id="{f7c7d77b-87e3-4e6c-9f6c-884e85ae9c8d}">
        <relationship name="modules">
            <destination>{28658f20-f82a-4666-b90b-9bc284ffd968}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1112fd4d-911c-472b-a8b4-a7b019dfce8d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2354e065-f51d-43b8-9237-138bac8caeae}">
        <relationship name="modules">
            <destination>{28658f20-f82a-4666-b90b-9bc284ffd968}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{dd76f73e-7302-4b35-ae13-7a6430bfcd8b}">
        <relationship name="effectChain">
            <destination>{3efed9c0-ff76-4a94-ba96-3a29f58309c9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{25950c48-0150-400f-94f3-9990e2b055f8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8dbb680a-8a12-4f8e-9403-29c347ad12ac}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{28658f20-f82a-4666-b90b-9bc284ffd968}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>7.2366439909297053</value>
        </property>
        <relationship name="audioFile">
            <destination>{97ab46dc-670b-4f4c-a486-d41a6e08fbaa}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1112fd4d-911c-472b-a8b4-a7b019dfce8d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{9e28fd99-297c-4bf2-9651-89340eeffd7f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{954e5eb9-a121-480e-91aa-ba4fcd1c8d12}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dd76f73e-7302-4b35-ae13-7a6430bfcd8b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3efed9c0-ff76-4a94-ba96-3a29f58309c9}">
        <relationship name="effects">
            <destination>{43513838-db06-455f-aaa9-624e62603d49}</destination>
            <destination>{5093db16-b67e-4678-90e4-2f37e1a96141}</destination>
            <destination>{5a262a8f-0ae7-4362-a4d9-62afbea9806a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{25950c48-0150-400f-94f3-9990e2b055f8}"/>
    <object class="MixerBusEffectChain" id="{9e28fd99-297c-4bf2-9651-89340eeffd7f}">
        <relationship name="effects">
            <destination>{04ec13fa-093a-404b-8b92-dbd77254ac93}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{954e5eb9-a121-480e-91aa-ba4fcd1c8d12}"/>
    <object class="MixerBusFader" id="{43513838-db06-455f-aaa9-624e62603d49}"/>
    <object class="SpatialiserEffect" id="{5093db16-b67e-4678-90e4-2f37e1a96141}"/>
    <object class="MixerSend" id="{5a262a8f-0ae7-4362-a4d9-62afbea9806a}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{04ec13fa-093a-404b-8b92-dbd77254ac93}"/>
</objects>
