<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{370f9802-9f8a-43e0-941a-d10ccd1f2d04}">
        <property name="name">
            <value>Narrador+FX_ Escena2 06</value>
        </property>
        <relationship name="mixer">
            <destination>{b6df16bc-0313-4756-b6db-6604d690ebdf}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{29403a8c-456d-4103-8ace-cd03de8924b4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{02484b6a-e251-4b4e-a0e7-e8a6bdf1c8af}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{39ea398b-8548-4b9d-80f0-2622ed8b8bd2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c636e281-44ee-4578-a503-0f480307ca37}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{78b634d4-a1d2-4aec-b161-2d55ed0b4af6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{dccdfc70-d179-4144-abbd-14bff40cd306}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{0f8f8a15-1713-4283-9094-e1b272a6bf08}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b6df16bc-0313-4756-b6db-6604d690ebdf}">
        <relationship name="masterBus">
            <destination>{a7e0caf7-d39f-484c-905a-54153bec09b6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{29403a8c-456d-4103-8ace-cd03de8924b4}">
        <relationship name="mixerGroup">
            <destination>{a7e0caf7-d39f-484c-905a-54153bec09b6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{39ea398b-8548-4b9d-80f0-2622ed8b8bd2}"/>
    <object class="MarkerTrack" id="{c636e281-44ee-4578-a503-0f480307ca37}"/>
    <object class="GroupTrack" id="{78b634d4-a1d2-4aec-b161-2d55ed0b4af6}">
        <relationship name="modules">
            <destination>{a9ad661d-5943-4da9-8732-ab2becf7dc7b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{393e45bb-58c8-4b30-bf39-0239c6956216}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{dccdfc70-d179-4144-abbd-14bff40cd306}">
        <relationship name="modules">
            <destination>{a9ad661d-5943-4da9-8732-ab2becf7dc7b}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a7e0caf7-d39f-484c-905a-54153bec09b6}">
        <relationship name="effectChain">
            <destination>{cf7bb49e-e525-4445-ad08-6efba9cdb90e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7d1b96d8-bc9a-4c98-a8b7-1e27451363d6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b6df16bc-0313-4756-b6db-6604d690ebdf}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a9ad661d-5943-4da9-8732-ab2becf7dc7b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5.652879818594104</value>
        </property>
        <relationship name="audioFile">
            <destination>{ddcec822-84e5-46c9-beb0-e1f974e45f84}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{393e45bb-58c8-4b30-bf39-0239c6956216}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ce3ae604-56c0-4c9d-a3ba-170028cd6f08}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f1e4f8bf-84ab-4d69-9e04-bafb2d9489f4}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a7e0caf7-d39f-484c-905a-54153bec09b6}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cf7bb49e-e525-4445-ad08-6efba9cdb90e}">
        <relationship name="effects">
            <destination>{e96c5dc2-7752-46b6-92cd-31e78558849d}</destination>
            <destination>{44595697-d2b9-402e-8c3e-933dabaec43c}</destination>
            <destination>{255fb9f8-0cdb-4b62-82ed-b342f38836c7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7d1b96d8-bc9a-4c98-a8b7-1e27451363d6}"/>
    <object class="MixerBusEffectChain" id="{ce3ae604-56c0-4c9d-a3ba-170028cd6f08}">
        <relationship name="effects">
            <destination>{316886f3-7f0e-43ae-86c4-a1c2785fc76c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f1e4f8bf-84ab-4d69-9e04-bafb2d9489f4}"/>
    <object class="MixerBusFader" id="{e96c5dc2-7752-46b6-92cd-31e78558849d}"/>
    <object class="SpatialiserEffect" id="{44595697-d2b9-402e-8c3e-933dabaec43c}"/>
    <object class="MixerSend" id="{255fb9f8-0cdb-4b62-82ed-b342f38836c7}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{316886f3-7f0e-43ae-86c4-a1c2785fc76c}"/>
</objects>
