<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{3a0aadee-a1fe-4155-83ce-896b4b9425a4}">
        <property name="name">
            <value>New Event (5)</value>
        </property>
        <relationship name="mixer">
            <destination>{e7055e71-4fb8-4efc-a46c-878542161f39}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{969127ad-bb9e-49dc-a619-fc8f68ed09d1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b573ec79-2b29-4622-a4ad-4d10cfcabdc6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{875abcbb-c2c7-437c-849f-ff1989680374}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a49f301f-f69c-4cb2-8601-c3b76cba8218}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1e120cf3-f87e-4bbb-8955-386d159117a7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d77084d9-c498-42b4-8b3a-50bb3c8069e1}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{e6fba0ba-5121-436e-8f72-6d87d2968dba}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e7055e71-4fb8-4efc-a46c-878542161f39}">
        <relationship name="masterBus">
            <destination>{e5d1da61-540b-4451-b67d-bf1e4eed4a33}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{969127ad-bb9e-49dc-a619-fc8f68ed09d1}">
        <relationship name="mixerGroup">
            <destination>{e5d1da61-540b-4451-b67d-bf1e4eed4a33}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{875abcbb-c2c7-437c-849f-ff1989680374}"/>
    <object class="MarkerTrack" id="{a49f301f-f69c-4cb2-8601-c3b76cba8218}"/>
    <object class="GroupTrack" id="{1e120cf3-f87e-4bbb-8955-386d159117a7}">
        <relationship name="mixerGroup">
            <destination>{3a86dcb4-81c1-47ac-bf0f-37929beecb47}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d77084d9-c498-42b4-8b3a-50bb3c8069e1}"/>
    <object class="EventMixerMaster" id="{e5d1da61-540b-4451-b67d-bf1e4eed4a33}">
        <relationship name="effectChain">
            <destination>{742f9318-5cb8-4f70-9178-42b8494663f9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4f00b733-6f52-46fd-b871-29989377c818}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e7055e71-4fb8-4efc-a46c-878542161f39}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3a86dcb4-81c1-47ac-bf0f-37929beecb47}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{82d0970e-ef2f-48b9-81de-023ed1d80205}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{36c5db9a-a404-4169-9a3e-a32ebed0c5ed}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e5d1da61-540b-4451-b67d-bf1e4eed4a33}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{742f9318-5cb8-4f70-9178-42b8494663f9}">
        <relationship name="effects">
            <destination>{4d50725a-31e3-4fb9-bf60-a580468426c8}</destination>
            <destination>{63a0fb25-4d21-416a-80bf-1cb815ed6201}</destination>
            <destination>{099602fa-4f9b-4f4a-b59f-d403100d9472}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4f00b733-6f52-46fd-b871-29989377c818}"/>
    <object class="MixerBusEffectChain" id="{82d0970e-ef2f-48b9-81de-023ed1d80205}">
        <relationship name="effects">
            <destination>{93f65e26-a188-48ee-9846-dabba6c7af8a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{36c5db9a-a404-4169-9a3e-a32ebed0c5ed}"/>
    <object class="MixerBusFader" id="{4d50725a-31e3-4fb9-bf60-a580468426c8}"/>
    <object class="SpatialiserEffect" id="{63a0fb25-4d21-416a-80bf-1cb815ed6201}"/>
    <object class="MixerSend" id="{099602fa-4f9b-4f4a-b59f-d403100d9472}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{93f65e26-a188-48ee-9846-dabba6c7af8a}"/>
</objects>
