<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{f8f86d8d-8783-4772-80fc-00874436c3ba}">
        <property name="name">
            <value>New Event (4)</value>
        </property>
        <relationship name="mixer">
            <destination>{c14809e2-920d-45cc-8af8-f13c75d6c873}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{870bb163-09df-453f-97c9-7cbbf98fbbb8}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{582c09a1-1fe3-44f6-a9a4-f2628754d879}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{9c16b2a4-6d96-438e-b87f-a92341a2b361}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{ffc7e56b-b63d-459c-8d1f-bc4325659865}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{b1a9a929-8e0f-41d6-a41a-27a51037e428}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5e1f8e4c-cd86-4b44-a4a9-e25fb2f9f4a8}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{e6fba0ba-5121-436e-8f72-6d87d2968dba}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c14809e2-920d-45cc-8af8-f13c75d6c873}">
        <relationship name="masterBus">
            <destination>{c35fef50-d3c4-4296-8c7c-c3ddf6d516eb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{870bb163-09df-453f-97c9-7cbbf98fbbb8}">
        <relationship name="mixerGroup">
            <destination>{c35fef50-d3c4-4296-8c7c-c3ddf6d516eb}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{9c16b2a4-6d96-438e-b87f-a92341a2b361}"/>
    <object class="MarkerTrack" id="{ffc7e56b-b63d-459c-8d1f-bc4325659865}"/>
    <object class="GroupTrack" id="{b1a9a929-8e0f-41d6-a41a-27a51037e428}">
        <relationship name="mixerGroup">
            <destination>{6dd099ab-9d97-4ebc-a77c-ed51f2d1b990}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5e1f8e4c-cd86-4b44-a4a9-e25fb2f9f4a8}"/>
    <object class="EventMixerMaster" id="{c35fef50-d3c4-4296-8c7c-c3ddf6d516eb}">
        <relationship name="effectChain">
            <destination>{38a2c370-a746-4607-b957-4c351e75108a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{37ed04ae-00b6-4533-8d93-1214d5b78851}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c14809e2-920d-45cc-8af8-f13c75d6c873}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6dd099ab-9d97-4ebc-a77c-ed51f2d1b990}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a1d02179-9f6e-445a-aec4-86531a157780}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0848a5fb-bba6-493d-98a9-6bf8ae0c567b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c35fef50-d3c4-4296-8c7c-c3ddf6d516eb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{38a2c370-a746-4607-b957-4c351e75108a}">
        <relationship name="effects">
            <destination>{ec055eb1-d7c4-4362-91eb-c451cf787e6d}</destination>
            <destination>{b64a220f-345e-4355-9684-b4d3413ea83b}</destination>
            <destination>{a1a2a903-d92a-4bdb-9f46-756c24213765}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{37ed04ae-00b6-4533-8d93-1214d5b78851}"/>
    <object class="MixerBusEffectChain" id="{a1d02179-9f6e-445a-aec4-86531a157780}">
        <relationship name="effects">
            <destination>{44df5c28-b02e-4b9d-a5f9-e6cab98e9340}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0848a5fb-bba6-493d-98a9-6bf8ae0c567b}"/>
    <object class="MixerBusFader" id="{ec055eb1-d7c4-4362-91eb-c451cf787e6d}"/>
    <object class="SpatialiserEffect" id="{b64a220f-345e-4355-9684-b4d3413ea83b}"/>
    <object class="MixerSend" id="{a1a2a903-d92a-4bdb-9f46-756c24213765}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{44df5c28-b02e-4b9d-a5f9-e6cab98e9340}"/>
</objects>
