<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{0f1dbf7a-4a3c-46f5-8cf0-ff511c5d76c5}">
        <property name="name">
            <value>planetarium</value>
        </property>
        <relationship name="mixer">
            <destination>{8bbf31d2-a5e5-4327-aa75-35101369fb5b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{8c8b667b-7bc1-44b8-abd0-34bca768c005}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{af8793ca-75b0-40ac-bc06-db0edf32bcfe}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{df6d8cf7-5d2d-420c-a757-9e5c031b1d64}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1db9abb7-f152-4d23-ab96-77075de653ef}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{54ac2a86-ccb1-4249-aa56-2015604c91f6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7823094a-131b-4123-a62f-6d093b974b54}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{85e89a52-0fba-4b17-a347-75e47b7a21c0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8bbf31d2-a5e5-4327-aa75-35101369fb5b}">
        <relationship name="masterBus">
            <destination>{304acd65-28a9-48d4-98b7-8b8e5e6366b6}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{8c8b667b-7bc1-44b8-abd0-34bca768c005}">
        <relationship name="mixerGroup">
            <destination>{304acd65-28a9-48d4-98b7-8b8e5e6366b6}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{df6d8cf7-5d2d-420c-a757-9e5c031b1d64}"/>
    <object class="MarkerTrack" id="{1db9abb7-f152-4d23-ab96-77075de653ef}"/>
    <object class="GroupTrack" id="{54ac2a86-ccb1-4249-aa56-2015604c91f6}">
        <relationship name="modules">
            <destination>{deff35d1-c4b9-4e79-872a-c429f74ee05e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{00a34049-326f-4a9d-8d2e-2282facc3157}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7823094a-131b-4123-a62f-6d093b974b54}">
        <relationship name="modules">
            <destination>{deff35d1-c4b9-4e79-872a-c429f74ee05e}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{f9bef48e-9bb0-42b6-ba26-5e9e2e926e25}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{304acd65-28a9-48d4-98b7-8b8e5e6366b6}">
        <relationship name="effectChain">
            <destination>{7bc7afb2-6b20-445c-a6e7-e256ec99949e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3f49c321-2146-4e81-bf94-b3573b0a3775}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8bbf31d2-a5e5-4327-aa75-35101369fb5b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{deff35d1-c4b9-4e79-872a-c429f74ee05e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.5208333333333335</value>
        </property>
        <relationship name="audioFile">
            <destination>{2e8fa1f0-3124-4725-a6fe-87ba1aa5e29e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{00a34049-326f-4a9d-8d2e-2282facc3157}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{33fcdff7-a9a2-4c89-bc96-d39f24ae9fc6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{16170be7-e009-4424-ad0d-672677d3c8f0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{304acd65-28a9-48d4-98b7-8b8e5e6366b6}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{f9bef48e-9bb0-42b6-ba26-5e9e2e926e25}">
        <property name="position">
            <value>0.10242095494111622</value>
        </property>
        <property name="length">
            <value>1.5496735791090606</value>
        </property>
        <relationship name="timeline">
            <destination>{7823094a-131b-4123-a62f-6d093b974b54}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{1db9abb7-f152-4d23-ab96-77075de653ef}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7bc7afb2-6b20-445c-a6e7-e256ec99949e}">
        <relationship name="effects">
            <destination>{95c52654-cde4-4b03-9f96-2011de70220b}</destination>
            <destination>{03bf4fbb-975f-4519-8669-2400a32fd856}</destination>
            <destination>{09875dfd-0247-42fe-9848-003070e1f775}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3f49c321-2146-4e81-bf94-b3573b0a3775}"/>
    <object class="MixerBusEffectChain" id="{33fcdff7-a9a2-4c89-bc96-d39f24ae9fc6}">
        <relationship name="effects">
            <destination>{84a9a123-d3f2-4a0e-816d-26cc67dd3572}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{16170be7-e009-4424-ad0d-672677d3c8f0}"/>
    <object class="MixerBusFader" id="{95c52654-cde4-4b03-9f96-2011de70220b}"/>
    <object class="SpatialiserEffect" id="{03bf4fbb-975f-4519-8669-2400a32fd856}">
        <property name="maximumDistance">
            <value>40</value>
        </property>
    </object>
    <object class="MixerSend" id="{09875dfd-0247-42fe-9848-003070e1f775}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{84a9a123-d3f2-4a0e-816d-26cc67dd3572}"/>
</objects>
