<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{56b7fc82-21d0-4a03-af59-94ca4a703687}">
        <property name="name">
            <value>planetarium</value>
        </property>
        <relationship name="mixer">
            <destination>{b406654c-284b-4d3a-b936-ce69c9a5885a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a73a680b-3bf8-439e-9306-b0dbd2d4a252}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e64563f1-0f33-4614-b7d5-72a20dd31a33}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ba0816e9-09a9-4782-84c4-f86f18cae7e3}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7505bbd8-4f9f-4451-a839-ce37b02cd044}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{edc4d11b-0ffc-454c-a364-cf950e2e1591}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c05b1ae3-c3a8-4bb8-8f98-c88b8ad1e500}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{a0f92206-fba0-4381-9a36-fee21b2ecd7f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b406654c-284b-4d3a-b936-ce69c9a5885a}">
        <relationship name="masterBus">
            <destination>{fcb0c8eb-3355-4402-a8c9-83c293796204}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a73a680b-3bf8-439e-9306-b0dbd2d4a252}">
        <relationship name="mixerGroup">
            <destination>{fcb0c8eb-3355-4402-a8c9-83c293796204}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ba0816e9-09a9-4782-84c4-f86f18cae7e3}"/>
    <object class="MarkerTrack" id="{7505bbd8-4f9f-4451-a839-ce37b02cd044}"/>
    <object class="GroupTrack" id="{edc4d11b-0ffc-454c-a364-cf950e2e1591}">
        <relationship name="modules">
            <destination>{b1387b21-5d56-4f6e-a3d3-076ce5b4bf2e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{6b309992-d8a8-4a9a-b0a7-74f01912a057}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c05b1ae3-c3a8-4bb8-8f98-c88b8ad1e500}">
        <relationship name="modules">
            <destination>{b1387b21-5d56-4f6e-a3d3-076ce5b4bf2e}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{c43857fb-e560-4f5f-89dc-6eb0b4213c90}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{fcb0c8eb-3355-4402-a8c9-83c293796204}">
        <relationship name="effectChain">
            <destination>{9b840413-1d4a-4d4f-8aa8-485b6110fab0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7a1307f5-b927-4ab3-95b7-076056694364}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b406654c-284b-4d3a-b936-ce69c9a5885a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b1387b21-5d56-4f6e-a3d3-076ce5b4bf2e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.5208333333333335</value>
        </property>
        <relationship name="audioFile">
            <destination>{2e8fa1f0-3124-4725-a6fe-87ba1aa5e29e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{6b309992-d8a8-4a9a-b0a7-74f01912a057}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{68fc3c6e-3d73-4030-8551-656a7d7200ab}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{915a3600-2128-4283-b6b2-fbba2e714867}</destination>
        </relationship>
        <relationship name="output">
            <destination>{fcb0c8eb-3355-4402-a8c9-83c293796204}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{c43857fb-e560-4f5f-89dc-6eb0b4213c90}">
        <property name="position">
            <value>0.50090301284690242</value>
        </property>
        <property name="length">
            <value>1.204191081389522</value>
        </property>
        <relationship name="timeline">
            <destination>{c05b1ae3-c3a8-4bb8-8f98-c88b8ad1e500}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7505bbd8-4f9f-4451-a839-ce37b02cd044}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9b840413-1d4a-4d4f-8aa8-485b6110fab0}">
        <relationship name="effects">
            <destination>{7524f603-3912-42cb-be9a-59217dcfefdd}</destination>
            <destination>{46e64568-2dbe-4377-b93c-e2477b1ace6a}</destination>
            <destination>{fa2f19f9-6d76-45b9-bb76-e289e450b675}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7a1307f5-b927-4ab3-95b7-076056694364}"/>
    <object class="MixerBusEffectChain" id="{68fc3c6e-3d73-4030-8551-656a7d7200ab}">
        <relationship name="effects">
            <destination>{a20ea484-5b17-40f3-8a18-c5a5a0c6fbdd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{915a3600-2128-4283-b6b2-fbba2e714867}"/>
    <object class="MixerBusFader" id="{7524f603-3912-42cb-be9a-59217dcfefdd}"/>
    <object class="SpatialiserEffect" id="{46e64568-2dbe-4377-b93c-e2477b1ace6a}">
        <property name="maximumDistance">
            <value>40</value>
        </property>
    </object>
    <object class="MixerSend" id="{fa2f19f9-6d76-45b9-bb76-e289e450b675}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a20ea484-5b17-40f3-8a18-c5a5a0c6fbdd}"/>
</objects>
