<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{127479a2-c7d6-432f-85d4-34e2a8c3636e}">
        <property name="name">
            <value>Rev_SmallRoom</value>
        </property>
        <relationship name="mixer">
            <destination>{1bff5af3-f533-4f81-9fa6-7539ce8834c5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{23febf9d-7b77-4fbe-a09e-25fdb4bb006e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4ed82f03-9a98-4d9c-b21c-e996c1cd5c3c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{6c4f3bbc-2aff-41ad-8c7b-e06bb8b2e329}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0c3b1ada-f5fc-44fa-9d7f-2b3fa0d9c295}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a2f13fb5-398f-44f6-9a98-d09199140842}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{fd6c7b21-83e7-4586-a5b8-53f3716978a9}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{20c1a9ba-e8d2-473c-aafd-b7ee5e40769a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{803cea65-69f3-4507-b979-94f2900e7ae5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1bff5af3-f533-4f81-9fa6-7539ce8834c5}">
        <relationship name="masterBus">
            <destination>{553b09a6-54de-4f74-9c3f-57ebc0d29947}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{23febf9d-7b77-4fbe-a09e-25fdb4bb006e}">
        <relationship name="mixerGroup">
            <destination>{553b09a6-54de-4f74-9c3f-57ebc0d29947}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{6c4f3bbc-2aff-41ad-8c7b-e06bb8b2e329}"/>
    <object class="MarkerTrack" id="{0c3b1ada-f5fc-44fa-9d7f-2b3fa0d9c295}"/>
    <object class="GroupTrack" id="{a2f13fb5-398f-44f6-9a98-d09199140842}">
        <relationship name="automationTracks">
            <destination>{288c7dc6-5f08-479e-bfce-808e5b708a27}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{5074e3f8-d4d4-4b0b-9699-f692f798fc8e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c1c93b4b-14ad-4870-89d4-dae577d67aa9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{fd6c7b21-83e7-4586-a5b8-53f3716978a9}"/>
    <object class="GameParameter" id="{20c1a9ba-e8d2-473c-aafd-b7ee5e40769a}">
        <property name="name">
            <value>DistanceReverb</value>
        </property>
        <relationship name="automationScale">
            <destination>{88f94f7b-ed15-4f9d-9fce-a0d18638c04a}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{5074e3f8-d4d4-4b0b-9699-f692f798fc8e}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{4f49f794-281c-469b-aebd-e292b7eec164}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{553b09a6-54de-4f74-9c3f-57ebc0d29947}">
        <relationship name="effectChain">
            <destination>{3be05571-6f82-4b13-a217-05393ad5b4e5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cc25b40e-c6c6-4b14-9b74-0902149ce532}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1bff5af3-f533-4f81-9fa6-7539ce8834c5}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{288c7dc6-5f08-479e-bfce-808e5b708a27}">
        <property name="nameOfPropertyBeingAutomated">
            <value>position</value>
        </property>
        <relationship name="automationCurves">
            <destination>{4f49f794-281c-469b-aebd-e292b7eec164}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{0b2d9d2a-e14f-4d7d-89eb-7788e566d093}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{5074e3f8-d4d4-4b0b-9699-f692f798fc8e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>9.9999997764825821</value>
        </property>
        <relationship name="parameters">
            <destination>{0b2d9d2a-e14f-4d7d-89eb-7788e566d093}</destination>
        </relationship>
        <relationship name="event">
            <destination>{c7c1f6ef-0a39-48d1-a9a2-0a56d3b50d8e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c1c93b4b-14ad-4870-89d4-dae577d67aa9}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c766ad37-87f1-4067-bae1-a147c8cbe38d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{976ed8a0-fcd6-4c25-bdc3-432831458367}</destination>
        </relationship>
        <relationship name="output">
            <destination>{553b09a6-54de-4f74-9c3f-57ebc0d29947}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{88f94f7b-ed15-4f9d-9fce-a0d18638c04a}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{4f49f794-281c-469b-aebd-e292b7eec164}">
        <relationship name="automationPoints">
            <destination>{c267e514-8fed-47bb-b138-4ec710074117}</destination>
            <destination>{1d8b653d-dca6-44ed-8a75-3d960226c508}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3be05571-6f82-4b13-a217-05393ad5b4e5}">
        <relationship name="effects">
            <destination>{5ab60472-6f30-4a2b-a281-14dcc24fa2f5}</destination>
            <destination>{210be956-b9fc-4daa-8ecb-31ad28b6b56c}</destination>
            <destination>{5f08f063-d719-4109-9767-8185cedd4f46}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cc25b40e-c6c6-4b14-9b74-0902149ce532}"/>
    <object class="ReferencedParameterProperty" id="{0b2d9d2a-e14f-4d7d-89eb-7788e566d093}">
        <relationship name="parameter">
            <destination>{30a49e08-65e9-425e-b75c-48b39c124edf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c766ad37-87f1-4067-bae1-a147c8cbe38d}">
        <relationship name="effects">
            <destination>{b9e6e8b8-150d-48f5-bbfc-6d9be13483e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{976ed8a0-fcd6-4c25-bdc3-432831458367}"/>
    <object class="AutomationPoint" id="{c267e514-8fed-47bb-b138-4ec710074117}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1d8b653d-dca6-44ed-8a75-3d960226c508}">
        <property name="position">
            <value>10</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{5ab60472-6f30-4a2b-a281-14dcc24fa2f5}"/>
    <object class="SpatialiserEffect" id="{210be956-b9fc-4daa-8ecb-31ad28b6b56c}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
    </object>
    <object class="MixerSend" id="{5f08f063-d719-4109-9767-8185cedd4f46}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b9e6e8b8-150d-48f5-bbfc-6d9be13483e2}"/>
</objects>
