<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{1777dd94-1eb5-4000-9ae1-60156b525206}">
        <property name="name">
            <value>RisaKillEnemy</value>
        </property>
        <relationship name="mixer">
            <destination>{85c1598d-2596-45f5-a96e-223e76d96e88}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b897a50a-5b60-486c-8f3d-9d6ebd3b8979}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cc9a8806-ddb6-451c-8c16-1263fa6ff4f9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{642b5449-54c1-4eb3-95da-5c41bdc0951c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a1798fe1-3a2f-4451-bae4-e02973dafb83}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a2fd11b6-86ae-4456-a4e6-97d1ce41c2d2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d0e89345-b638-4671-b7a2-1f813b7df38d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{45492860-3b39-4e58-892b-d7f981cd8e67}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{85c1598d-2596-45f5-a96e-223e76d96e88}">
        <relationship name="masterBus">
            <destination>{c7ec92ee-573f-42cd-ac61-319048036165}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b897a50a-5b60-486c-8f3d-9d6ebd3b8979}">
        <relationship name="mixerGroup">
            <destination>{c7ec92ee-573f-42cd-ac61-319048036165}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{642b5449-54c1-4eb3-95da-5c41bdc0951c}"/>
    <object class="MarkerTrack" id="{a1798fe1-3a2f-4451-bae4-e02973dafb83}"/>
    <object class="GroupTrack" id="{a2fd11b6-86ae-4456-a4e6-97d1ce41c2d2}">
        <relationship name="modules">
            <destination>{c1673787-620b-4741-b86b-c188cdeda76a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{222988c5-6032-49ef-abf7-ef3a1d7ecf89}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d0e89345-b638-4671-b7a2-1f813b7df38d}">
        <relationship name="modules">
            <destination>{c1673787-620b-4741-b86b-c188cdeda76a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c7ec92ee-573f-42cd-ac61-319048036165}">
        <relationship name="effectChain">
            <destination>{980e7c07-9d47-4d2e-8a64-f211f7fdc53a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0a545a44-399d-4962-ae37-60697222bbdb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{85c1598d-2596-45f5-a96e-223e76d96e88}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{c1673787-620b-4741-b86b-c188cdeda76a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="sounds">
            <destination>{674ba5cf-f1d0-4f78-a14c-7ddaff02280a}</destination>
            <destination>{31aa1f6a-4c6d-4bf8-a17e-d92c9abe7e67}</destination>
            <destination>{e42ef7ff-336b-4128-bdcd-23f4a8fdf49d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{222988c5-6032-49ef-abf7-ef3a1d7ecf89}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8f98e3c3-a210-43a6-b91b-d9eb40be97b1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d136fa11-453c-4bd4-80db-3b5bc70fff0d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c7ec92ee-573f-42cd-ac61-319048036165}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{980e7c07-9d47-4d2e-8a64-f211f7fdc53a}">
        <relationship name="effects">
            <destination>{090aef51-62e3-48d8-9566-fc735998f916}</destination>
            <destination>{16b8227f-1a84-4a9d-a65d-f1513c49278f}</destination>
            <destination>{1aeba9c4-d347-45d2-8fd9-231e3f7565ea}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0a545a44-399d-4962-ae37-60697222bbdb}"/>
    <object class="SingleSound" id="{674ba5cf-f1d0-4f78-a14c-7ddaff02280a}">
        <relationship name="audioFile">
            <destination>{0a4925b9-5638-4eec-b644-dc0f6ce2478c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{31aa1f6a-4c6d-4bf8-a17e-d92c9abe7e67}">
        <relationship name="audioFile">
            <destination>{c50728a2-741a-468a-82a0-de8aa315f8a9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e42ef7ff-336b-4128-bdcd-23f4a8fdf49d}">
        <relationship name="audioFile">
            <destination>{f2659d04-b8fe-451f-8135-3ab0fa3e5022}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8f98e3c3-a210-43a6-b91b-d9eb40be97b1}">
        <relationship name="effects">
            <destination>{8c203130-f0a7-443b-9cd1-6dba086fdb51}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d136fa11-453c-4bd4-80db-3b5bc70fff0d}"/>
    <object class="MixerBusFader" id="{090aef51-62e3-48d8-9566-fc735998f916}"/>
    <object class="SpatialiserEffect" id="{16b8227f-1a84-4a9d-a65d-f1513c49278f}"/>
    <object class="MixerSend" id="{1aeba9c4-d347-45d2-8fd9-231e3f7565ea}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{8c203130-f0a7-443b-9cd1-6dba086fdb51}"/>
</objects>
