<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{4f9035e9-6ff6-4a2e-9048-1e0b84d9397b}">
        <property name="name">
            <value>running_water</value>
        </property>
        <relationship name="mixer">
            <destination>{913e998d-cdbd-41b5-86e0-d28a5c8e8369}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f105964d-a9cc-45fe-ab25-2e85b8a45f3e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c43e3bf7-6d78-4234-ba0f-a2449edd3b47}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0c74c9f6-aff0-4ba0-af93-f8fb48d75470}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{bbaee934-efae-41b9-84a8-b944ff8ff768}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{482a2995-dbed-4cab-88b9-8ee97d737c4a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5de52319-7841-49e1-b6f7-e6a0c7d3de55}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3f74a988-a5a6-4c71-a681-50c4764944d7}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{913e998d-cdbd-41b5-86e0-d28a5c8e8369}">
        <relationship name="masterBus">
            <destination>{f82077e8-9876-4315-8318-210d68088c56}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f105964d-a9cc-45fe-ab25-2e85b8a45f3e}">
        <relationship name="mixerGroup">
            <destination>{f82077e8-9876-4315-8318-210d68088c56}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0c74c9f6-aff0-4ba0-af93-f8fb48d75470}"/>
    <object class="MarkerTrack" id="{bbaee934-efae-41b9-84a8-b944ff8ff768}"/>
    <object class="GroupTrack" id="{482a2995-dbed-4cab-88b9-8ee97d737c4a}">
        <relationship name="modules">
            <destination>{53ce0833-c087-4dc4-8775-b40734896475}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{438bc814-a282-40d6-8aec-a2e2b52e162d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5de52319-7841-49e1-b6f7-e6a0c7d3de55}">
        <relationship name="modules">
            <destination>{53ce0833-c087-4dc4-8775-b40734896475}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{f32a6e3c-e561-4204-b577-9d0fdcb7cb83}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f82077e8-9876-4315-8318-210d68088c56}">
        <relationship name="effectChain">
            <destination>{c2478326-109a-4680-8f0e-270f6f131259}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{85474b6d-3a0e-40ca-8e4a-26b7e4436c24}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{913e998d-cdbd-41b5-86e0-d28a5c8e8369}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{53ce0833-c087-4dc4-8775-b40734896475}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>11.645419354838706</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{abc93ad6-fc8a-4fa0-bcf5-c3889642ac78}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{a8f07872-7b04-4f25-8d9f-8fb4974d5987}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{2edd9628-e54e-47b6-a07e-05e2f8ac3227}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{438bc814-a282-40d6-8aec-a2e2b52e162d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{aa8a6df8-8e27-4758-839e-18a684e74a72}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{13f11973-4ccc-43d2-a05e-e5a836497dcd}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f82077e8-9876-4315-8318-210d68088c56}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{f32a6e3c-e561-4204-b577-9d0fdcb7cb83}">
        <property name="position">
            <value>3.2752741935483867</value>
        </property>
        <property name="length">
            <value>6.1866290322580637</value>
        </property>
        <relationship name="timeline">
            <destination>{5de52319-7841-49e1-b6f7-e6a0c7d3de55}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{bbaee934-efae-41b9-84a8-b944ff8ff768}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c2478326-109a-4680-8f0e-270f6f131259}">
        <relationship name="effects">
            <destination>{4e1e09a8-9557-49d5-bdc6-4ca4e91b1e50}</destination>
            <destination>{6a85de1d-f039-443e-ae14-f90646db4fd0}</destination>
            <destination>{40165070-0ed6-499d-b64c-61e0b7f0b0ee}</destination>
            <destination>{4aa74463-89be-4823-a425-4937a034f56c}</destination>
            <destination>{17d754cf-0e71-4397-a3be-abb98c9ed21f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{85474b6d-3a0e-40ca-8e4a-26b7e4436c24}"/>
    <object class="FadeCurve" id="{abc93ad6-fc8a-4fa0-bcf5-c3889642ac78}">
        <relationship name="startPoint">
            <destination>{d612e4a3-3606-45f4-b16c-4a36b4e99a7d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{d2126f00-9cea-47f2-a4d6-dfbe575e44fb}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{a8f07872-7b04-4f25-8d9f-8fb4974d5987}">
        <relationship name="startPoint">
            <destination>{0cb383ab-e252-4ce8-80db-e2aa74bdfdb8}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{2fdf1f8c-b594-450d-8858-e7268193295e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{aa8a6df8-8e27-4758-839e-18a684e74a72}">
        <relationship name="effects">
            <destination>{7e3632ec-4fa4-424f-a7c2-ccd77878e3ce}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{13f11973-4ccc-43d2-a05e-e5a836497dcd}"/>
    <object class="HighpassEffect" id="{4e1e09a8-9557-49d5-bdc6-4ca4e91b1e50}">
        <property name="cutoff">
            <value>200</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{6a85de1d-f039-443e-ae14-f90646db4fd0}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="lowGain">
            <value>-5.5</value>
        </property>
        <property name="midGain">
            <value>-3</value>
        </property>
        <property name="highGain">
            <value>-3</value>
        </property>
        <property name="lowCrossover">
            <value>440</value>
        </property>
        <property name="highCrossover">
            <value>4200</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{40165070-0ed6-499d-b64c-61e0b7f0b0ee}"/>
    <object class="SpatialiserEffect" id="{4aa74463-89be-4823-a425-4937a034f56c}">
        <property name="maximumDistance">
            <value>45</value>
        </property>
        <property name="panBlend">
            <value>0.370000035</value>
        </property>
        <property name="userStereoSeparation">
            <value>128.646362</value>
        </property>
        <property name="userStereoAxis">
            <value>-5.71059322</value>
        </property>
    </object>
    <object class="MixerSend" id="{17d754cf-0e71-4397-a3be-abb98c9ed21f}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{d612e4a3-3606-45f4-b16c-4a36b4e99a7d}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{d2126f00-9cea-47f2-a4d6-dfbe575e44fb}">
        <property name="position">
            <value>0.75383294930875566</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0cb383ab-e252-4ce8-80db-e2aa74bdfdb8}">
        <property name="position">
            <value>9.5138917050691258</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2fdf1f8c-b594-450d-8858-e7268193295e}">
        <property name="position">
            <value>11.64541935483871</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7e3632ec-4fa4-424f-a7c2-ccd77878e3ce}"/>
</objects>
