<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{b3df9e65-afb6-4460-8e5f-1e1417ba0256}">
        <property name="name">
            <value>Sala Actual</value>
        </property>
        <relationship name="mixer">
            <destination>{790c44c6-681e-4a12-a7b8-14cc1ab31fc6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d4ca8dbe-0abd-431c-92fd-42d31cc52a17}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{72710301-8e98-4146-9919-0d9b3de4645e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f63624c0-7297-4cc1-90a2-4f2c7935f0e8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5bf6e176-db4a-4dc0-bb46-d40624f3e27c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4be3f39e-4402-4adb-a483-64604c56f8de}</destination>
            <destination>{f7a16ae5-b65b-4d4f-893c-c5da70ae3451}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b67fc6a1-985f-4f6c-995d-457c97926332}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{87def4cc-a662-4f4f-a4b0-6f37e5449bdc}</destination>
            <destination>{805f8092-2508-4da3-8e36-41ac68de21b7}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{a0f92206-fba0-4381-9a36-fee21b2ecd7f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{790c44c6-681e-4a12-a7b8-14cc1ab31fc6}">
        <relationship name="masterBus">
            <destination>{532fbcff-a647-4b65-b127-1cdaf401429b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d4ca8dbe-0abd-431c-92fd-42d31cc52a17}">
        <relationship name="mixerGroup">
            <destination>{532fbcff-a647-4b65-b127-1cdaf401429b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f63624c0-7297-4cc1-90a2-4f2c7935f0e8}"/>
    <object class="MarkerTrack" id="{5bf6e176-db4a-4dc0-bb46-d40624f3e27c}"/>
    <object class="GroupTrack" id="{4be3f39e-4402-4adb-a483-64604c56f8de}">
        <relationship name="mixerGroup">
            <destination>{3ef4e113-d3f0-4835-955d-943e5bd929da}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f7a16ae5-b65b-4d4f-893c-c5da70ae3451}">
        <relationship name="mixerGroup">
            <destination>{039ed7c9-8436-4421-bc4c-a0f1e1f71ddd}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b67fc6a1-985f-4f6c-995d-457c97926332}"/>
    <object class="GameParameter" id="{87def4cc-a662-4f4f-a4b0-6f37e5449bdc}">
        <property name="name">
            <value>Scene</value>
        </property>
        <relationship name="automationScale">
            <destination>{d6495f74-dc98-456f-892b-4acad86a3abe}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{805f8092-2508-4da3-8e36-41ac68de21b7}">
        <property name="name">
            <value>Room</value>
        </property>
        <relationship name="automationScale">
            <destination>{3ecc217b-b7bf-49de-aac9-7ed3877b3103}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{532fbcff-a647-4b65-b127-1cdaf401429b}">
        <relationship name="effectChain">
            <destination>{59a5be72-9e32-480e-bfe2-6ec30cf39598}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{adcb143f-e2c6-43ab-b167-a35b44ea0624}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{790c44c6-681e-4a12-a7b8-14cc1ab31fc6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3ef4e113-d3f0-4835-955d-943e5bd929da}">
        <property name="name">
            <value>Neutro</value>
        </property>
        <relationship name="effectChain">
            <destination>{8f8dc0e7-ec1f-4a29-81fe-c7a05306227f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9b72d1a9-90c3-4de4-8562-6952d023aff6}</destination>
        </relationship>
        <relationship name="output">
            <destination>{532fbcff-a647-4b65-b127-1cdaf401429b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{039ed7c9-8436-4421-bc4c-a0f1e1f71ddd}">
        <property name="name">
            <value>Tintineo</value>
        </property>
        <relationship name="effectChain">
            <destination>{c4f7577b-6cd2-45c9-809c-a9f616fe7c4b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{33c25666-3576-4131-ab64-ba9790cce1bc}</destination>
        </relationship>
        <relationship name="output">
            <destination>{532fbcff-a647-4b65-b127-1cdaf401429b}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{d6495f74-dc98-456f-892b-4acad86a3abe}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,1.000000)(1.000000,5.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{3ecc217b-b7bf-49de-aac9-7ed3877b3103}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{59a5be72-9e32-480e-bfe2-6ec30cf39598}">
        <relationship name="effects">
            <destination>{1183aa8f-86b4-4afc-ad6b-9abb733b713c}</destination>
            <destination>{89bd8a82-26ee-4703-85a5-c8e8442ee7e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{adcb143f-e2c6-43ab-b167-a35b44ea0624}"/>
    <object class="MixerBusEffectChain" id="{8f8dc0e7-ec1f-4a29-81fe-c7a05306227f}">
        <relationship name="effects">
            <destination>{e2ec3cb1-5dd3-4aea-af21-570265269f60}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9b72d1a9-90c3-4de4-8562-6952d023aff6}"/>
    <object class="MixerBusEffectChain" id="{c4f7577b-6cd2-45c9-809c-a9f616fe7c4b}">
        <relationship name="effects">
            <destination>{10c08045-bdee-4ba2-ba9a-3bcd46148627}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{33c25666-3576-4131-ab64-ba9790cce1bc}"/>
    <object class="MixerBusFader" id="{1183aa8f-86b4-4afc-ad6b-9abb733b713c}"/>
    <object class="MixerSend" id="{89bd8a82-26ee-4703-85a5-c8e8442ee7e2}">
        <property name="level">
            <value>-30</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{e2ec3cb1-5dd3-4aea-af21-570265269f60}"/>
    <object class="MixerBusFader" id="{10c08045-bdee-4ba2-ba9a-3bcd46148627}"/>
</objects>
