<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{b3df9e65-afb6-4460-8e5f-1e1417ba0256}">
        <property name="name">
            <value>Sala Actual</value>
        </property>
        <relationship name="mixer">
            <destination>{790c44c6-681e-4a12-a7b8-14cc1ab31fc6}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d4ca8dbe-0abd-431c-92fd-42d31cc52a17}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{72710301-8e98-4146-9919-0d9b3de4645e}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f63624c0-7297-4cc1-90a2-4f2c7935f0e8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5bf6e176-db4a-4dc0-bb46-d40624f3e27c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{73922eec-496f-4209-b248-408332de66eb}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b67fc6a1-985f-4f6c-995d-457c97926332}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{87def4cc-a662-4f4f-a4b0-6f37e5449bdc}</destination>
            <destination>{805f8092-2508-4da3-8e36-41ac68de21b7}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{e6fba0ba-5121-436e-8f72-6d87d2968dba}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{790c44c6-681e-4a12-a7b8-14cc1ab31fc6}">
        <relationship name="masterBus">
            <destination>{532fbcff-a647-4b65-b127-1cdaf401429b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d4ca8dbe-0abd-431c-92fd-42d31cc52a17}">
        <relationship name="mixerGroup">
            <destination>{532fbcff-a647-4b65-b127-1cdaf401429b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f63624c0-7297-4cc1-90a2-4f2c7935f0e8}"/>
    <object class="MarkerTrack" id="{5bf6e176-db4a-4dc0-bb46-d40624f3e27c}"/>
    <object class="GroupTrack" id="{73922eec-496f-4209-b248-408332de66eb}">
        <relationship name="mixerGroup">
            <destination>{5b79b486-d78a-4d3a-8d5e-156f06ea46fe}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b67fc6a1-985f-4f6c-995d-457c97926332}"/>
    <object class="GameParameter" id="{87def4cc-a662-4f4f-a4b0-6f37e5449bdc}">
        <property name="name">
            <value>Scene</value>
        </property>
        <relationship name="automationScale">
            <destination>{d6495f74-dc98-456f-892b-4acad86a3abe}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{805f8092-2508-4da3-8e36-41ac68de21b7}">
        <property name="name">
            <value>Room</value>
        </property>
        <relationship name="automationScale">
            <destination>{3ecc217b-b7bf-49de-aac9-7ed3877b3103}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{532fbcff-a647-4b65-b127-1cdaf401429b}">
        <relationship name="effectChain">
            <destination>{59a5be72-9e32-480e-bfe2-6ec30cf39598}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{adcb143f-e2c6-43ab-b167-a35b44ea0624}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{790c44c6-681e-4a12-a7b8-14cc1ab31fc6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5b79b486-d78a-4d3a-8d5e-156f06ea46fe}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{f324d40e-79fb-4a8a-9735-548be483b6ea}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b030b7a8-d9a8-47f3-913d-7053d7141a5b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{532fbcff-a647-4b65-b127-1cdaf401429b}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{d6495f74-dc98-456f-892b-4acad86a3abe}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,1.000000)(1.000000,5.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{3ecc217b-b7bf-49de-aac9-7ed3877b3103}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{59a5be72-9e32-480e-bfe2-6ec30cf39598}">
        <relationship name="effects">
            <destination>{1183aa8f-86b4-4afc-ad6b-9abb733b713c}</destination>
            <destination>{3eed4bc6-82dc-4514-a3bc-5fa3d254e84f}</destination>
            <destination>{89bd8a82-26ee-4703-85a5-c8e8442ee7e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{adcb143f-e2c6-43ab-b167-a35b44ea0624}"/>
    <object class="MixerBusEffectChain" id="{f324d40e-79fb-4a8a-9735-548be483b6ea}">
        <relationship name="effects">
            <destination>{439b4845-e4da-490f-b91a-76ab7f1e47e8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b030b7a8-d9a8-47f3-913d-7053d7141a5b}"/>
    <object class="MixerBusFader" id="{1183aa8f-86b4-4afc-ad6b-9abb733b713c}"/>
    <object class="SpatialiserEffect" id="{3eed4bc6-82dc-4514-a3bc-5fa3d254e84f}"/>
    <object class="MixerSend" id="{89bd8a82-26ee-4703-85a5-c8e8442ee7e2}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{439b4845-e4da-490f-b91a-76ab7f1e47e8}"/>
</objects>
