<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{8de2537b-0061-4b6f-ba3e-f88316c6444e}">
        <property name="name">
            <value>Salir del agua</value>
        </property>
        <relationship name="mixer">
            <destination>{2a87469f-cb34-4699-b3a3-b11724e3011d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{433f033a-936a-4200-a786-56e406df47af}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{faf84c5d-6ec4-4e02-a992-687513a23165}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7fd0411b-24a9-499d-81ce-d4c63415bd14}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b4a35180-c0fd-47ec-b9c9-401426f63ce8}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f900d1d4-36de-47c9-b3cd-7984433e9fcd}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b6eae570-7373-491b-82c1-dd77ec806eda}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3f74a988-a5a6-4c71-a681-50c4764944d7}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2a87469f-cb34-4699-b3a3-b11724e3011d}">
        <relationship name="masterBus">
            <destination>{ddc8ea83-4d63-408f-9a0d-562cbe3028de}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{433f033a-936a-4200-a786-56e406df47af}">
        <relationship name="mixerGroup">
            <destination>{ddc8ea83-4d63-408f-9a0d-562cbe3028de}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7fd0411b-24a9-499d-81ce-d4c63415bd14}"/>
    <object class="MarkerTrack" id="{b4a35180-c0fd-47ec-b9c9-401426f63ce8}"/>
    <object class="GroupTrack" id="{f900d1d4-36de-47c9-b3cd-7984433e9fcd}">
        <relationship name="modules">
            <destination>{0d154316-4100-4532-974f-f8b3789cacb8}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{db07ec79-1c76-4736-a8ce-747a57a2f038}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b6eae570-7373-491b-82c1-dd77ec806eda}">
        <relationship name="modules">
            <destination>{0d154316-4100-4532-974f-f8b3789cacb8}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ddc8ea83-4d63-408f-9a0d-562cbe3028de}">
        <relationship name="effectChain">
            <destination>{b40db7d2-2a84-422e-a7f4-e1a2278ad489}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f460f4e9-60e0-4582-922a-2dfae5d62df8}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2a87469f-cb34-4699-b3a3-b11724e3011d}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0d154316-4100-4532-974f-f8b3789cacb8}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.6963718820861677</value>
        </property>
        <property name="delayType">
            <value>0</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <relationship name="modulators">
            <destination>{6ddd1e91-208e-42bb-a2a7-f7bb4cdce924}</destination>
            <destination>{a834075f-8511-4342-9d33-1a77e458c274}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{44a2b773-70e1-4789-b51a-d981694f7e3a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{db07ec79-1c76-4736-a8ce-747a57a2f038}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{2f0e190d-ce59-4544-97a1-8f90bd974e5b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{eabbcb18-ab7f-4a11-921c-527b3bc1e11b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ddc8ea83-4d63-408f-9a0d-562cbe3028de}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b40db7d2-2a84-422e-a7f4-e1a2278ad489}">
        <relationship name="effects">
            <destination>{a61f7621-9732-4ec5-8bbe-60fe95d3ac4c}</destination>
            <destination>{378d095a-4665-4327-8508-14b3c66e46f5}</destination>
            <destination>{43d106d0-ddff-4ad7-8395-74ae2d41a6f2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f460f4e9-60e0-4582-922a-2dfae5d62df8}"/>
    <object class="RandomizerModulator" id="{6ddd1e91-208e-42bb-a2a7-f7bb4cdce924}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666651</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{a834075f-8511-4342-9d33-1a77e458c274}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{2f0e190d-ce59-4544-97a1-8f90bd974e5b}">
        <relationship name="effects">
            <destination>{a1ab6e46-7ce8-4d31-a6b5-2d0bc94be483}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{eabbcb18-ab7f-4a11-921c-527b3bc1e11b}"/>
    <object class="MixerBusFader" id="{a61f7621-9732-4ec5-8bbe-60fe95d3ac4c}"/>
    <object class="SpatialiserEffect" id="{378d095a-4665-4327-8508-14b3c66e46f5}"/>
    <object class="MixerSend" id="{43d106d0-ddff-4ad7-8395-74ae2d41a6f2}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{a1ab6e46-7ce8-4d31-a6b5-2d0bc94be483}"/>
</objects>
