<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{c462d30c-13cc-481d-ae8a-c08de4999079}">
        <property name="name">
            <value>Salto</value>
        </property>
        <relationship name="mixer">
            <destination>{19b7cedb-aa50-46dd-8ea3-c0199417995b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3500c130-8f57-46b2-b3a0-80f29dc1a892}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e3880d4e-7526-457b-84be-e05278b9349f}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4c511a24-7a54-4e05-bff3-55d110dc595e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a4f86958-ba6e-4cc5-8b24-eaffd0c3fb30}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d5f20c63-8543-48c1-96ac-70e5584fc11c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{bf8b0b48-7e33-47aa-9e31-b0cd48e20432}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{1a4acc61-02b2-4a15-9457-21e3af76f946}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{19b7cedb-aa50-46dd-8ea3-c0199417995b}">
        <relationship name="masterBus">
            <destination>{7d3f859c-b9c5-4281-b10b-51a73c9a9fca}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3500c130-8f57-46b2-b3a0-80f29dc1a892}">
        <relationship name="mixerGroup">
            <destination>{7d3f859c-b9c5-4281-b10b-51a73c9a9fca}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4c511a24-7a54-4e05-bff3-55d110dc595e}"/>
    <object class="MarkerTrack" id="{a4f86958-ba6e-4cc5-8b24-eaffd0c3fb30}"/>
    <object class="GroupTrack" id="{d5f20c63-8543-48c1-96ac-70e5584fc11c}">
        <relationship name="modules">
            <destination>{dc1140ae-f686-49f8-88ab-d612689297b4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c4f69ab2-82d4-43da-afbe-e92f5d730b09}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{bf8b0b48-7e33-47aa-9e31-b0cd48e20432}">
        <relationship name="modules">
            <destination>{dc1140ae-f686-49f8-88ab-d612689297b4}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7d3f859c-b9c5-4281-b10b-51a73c9a9fca}">
        <relationship name="effectChain">
            <destination>{bd001e41-460a-4abd-9e74-dd048ecebef0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b1533d08-52a0-40e8-ac0d-279ca8419969}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{19b7cedb-aa50-46dd-8ea3-c0199417995b}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{dc1140ae-f686-49f8-88ab-d612689297b4}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{bffc51e2-b9f2-48b1-b648-2394da157e9a}</destination>
            <destination>{c6b6a342-6f6a-432d-a777-5c0bac8e7740}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{ce067a1e-3761-4c74-8792-4d8dc914f34c}</destination>
            <destination>{1b64dd92-95a2-4987-a8d5-4c2071edfb63}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{c4f69ab2-82d4-43da-afbe-e92f5d730b09}">
        <property name="name">
            <value>Saltar</value>
        </property>
        <relationship name="effectChain">
            <destination>{a93a5a72-4e5b-4ce3-bd2b-1d7cfb9ecb7f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{de7eae20-e1b0-479c-946e-37506babd126}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7d3f859c-b9c5-4281-b10b-51a73c9a9fca}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bd001e41-460a-4abd-9e74-dd048ecebef0}">
        <relationship name="effects">
            <destination>{ecb04cea-0186-4e8a-89e6-d150c3c4cc63}</destination>
            <destination>{42ffa1c3-a45e-4395-a608-ac850c209e24}</destination>
            <destination>{e795c51f-7219-42f5-b9ad-12ebab3763aa}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b1533d08-52a0-40e8-ac0d-279ca8419969}"/>
    <object class="RandomizerModulator" id="{bffc51e2-b9f2-48b1-b648-2394da157e9a}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6.25</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{c6b6a342-6f6a-432d-a777-5c0bac8e7740}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{ce067a1e-3761-4c74-8792-4d8dc914f34c}">
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="audioFile">
            <destination>{f178c1d9-5159-4323-bb5a-94a5d551f5cd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1b64dd92-95a2-4987-a8d5-4c2071edfb63}">
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="audioFile">
            <destination>{bb0aece8-3f2e-4bac-8765-895e568a979e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a93a5a72-4e5b-4ce3-bd2b-1d7cfb9ecb7f}">
        <relationship name="effects">
            <destination>{2d71ac96-2d56-4807-99f2-91f91940d2af}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{de7eae20-e1b0-479c-946e-37506babd126}"/>
    <object class="MixerBusFader" id="{ecb04cea-0186-4e8a-89e6-d150c3c4cc63}"/>
    <object class="SpatialiserEffect" id="{42ffa1c3-a45e-4395-a608-ac850c209e24}"/>
    <object class="MixerSend" id="{e795c51f-7219-42f5-b9ad-12ebab3763aa}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2d71ac96-2d56-4807-99f2-91f91940d2af}"/>
</objects>
