<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{ceb5c432-34ba-4f08-a2e2-ed33a84fb4f9}">
        <property name="name">
            <value>Slow_Motion_OUT</value>
        </property>
        <property name="note">
            <value>TIEMPO TOTAL EN SLOW MOTION=1.5s

La reduccion de velocidad es de 1 a 0.05 (95%)</value>
        </property>
        <relationship name="mixer">
            <destination>{7e3150c5-8471-470d-ad19-a0de9bbcf023}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7ab23984-4059-4bbe-9a25-7a3456cd2cf4}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b1a6c900-83dc-4267-8e66-9b36ae23c62b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{178ec173-7488-4ea9-a862-53104620ef78}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{65ee97e7-d60e-4a47-bc46-418ab0e769d3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4212bba1-8ca4-49b4-b80a-46e5a0855685}</destination>
            <destination>{b5298865-37ee-4393-80c9-89514c71dc83}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d2610977-6f2e-4556-a723-bda2308d3c0a}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{52532cc2-35b8-4097-b14c-3b885a4f05eb}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{803cea65-69f3-4507-b979-94f2900e7ae5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7e3150c5-8471-470d-ad19-a0de9bbcf023}">
        <relationship name="masterBus">
            <destination>{41501d1f-ee54-4a83-ab7e-cda80b8b77c2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7ab23984-4059-4bbe-9a25-7a3456cd2cf4}">
        <relationship name="automationTracks">
            <destination>{3e220a41-3781-442b-b99d-d2ddc747dcc2}</destination>
            <destination>{0a3dd397-cac3-4bae-a5dd-f94a9b91a220}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{41501d1f-ee54-4a83-ab7e-cda80b8b77c2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{178ec173-7488-4ea9-a862-53104620ef78}"/>
    <object class="MarkerTrack" id="{65ee97e7-d60e-4a47-bc46-418ab0e769d3}"/>
    <object class="GroupTrack" id="{4212bba1-8ca4-49b4-b80a-46e5a0855685}">
        <relationship name="modules">
            <destination>{42a09e98-eae6-4a6c-b46b-d3e02cf479c5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{caf58668-7d2c-4a43-8d69-a841d41cb04b}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{b5298865-37ee-4393-80c9-89514c71dc83}">
        <relationship name="automationTracks">
            <destination>{8d8bc7f7-6991-4a21-aaf0-5bdf9de4cacd}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{75a65da3-da7d-47b9-9189-707e34ac0862}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{99686cb9-d4ba-423f-a535-7911b1db11b0}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d2610977-6f2e-4556-a723-bda2308d3c0a}">
        <relationship name="modules">
            <destination>{75a65da3-da7d-47b9-9189-707e34ac0862}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{477ab3fc-ab16-4f3c-8813-99d2e694d515}</destination>
            <destination>{3f5f2a18-0a45-4cf7-80a8-9040b549e21d}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{95ebe6c9-52bc-4cfb-9906-484acf8cb13b}</destination>
            <destination>{8f88c2e8-52a4-4fb4-b7b2-cb7a13f3658e}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{52532cc2-35b8-4097-b14c-3b885a4f05eb}">
        <property name="name">
            <value>Velocity</value>
        </property>
        <property name="initialValue">
            <value>1</value>
        </property>
        <relationship name="automationScale">
            <destination>{3dc9f463-d94f-417d-8280-5555b91501cc}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{42a09e98-eae6-4a6c-b46b-d3e02cf479c5}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{41501d1f-ee54-4a83-ab7e-cda80b8b77c2}">
        <property name="volume">
            <value>4.5</value>
        </property>
        <relationship name="effectChain">
            <destination>{2f7f4214-74cb-4e30-8617-ebda653203a8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{53b6060b-b7e2-489e-b90a-63fb7cbd0bce}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7e3150c5-8471-470d-ad19-a0de9bbcf023}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{3e220a41-3781-442b-b99d-d2ddc747dcc2}">
        <property name="nameOfPropertyBeingAutomated">
            <value>highGain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{477ab3fc-ab16-4f3c-8813-99d2e694d515}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{766dacb2-a8bc-4c0c-94fc-af29606bc26c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{0a3dd397-cac3-4bae-a5dd-f94a9b91a220}">
        <property name="nameOfPropertyBeingAutomated">
            <value>userStereoSeparation</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3f5f2a18-0a45-4cf7-80a8-9040b549e21d}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{51f7e00d-fbb7-4ab5-8b84-cf9dac54bd66}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{42a09e98-eae6-4a6c-b46b-d3e02cf479c5}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.99999997764825821</value>
        </property>
        <relationship name="parameters">
            <destination>{8ebb7886-e771-4f48-add0-c2dceb5a624b}</destination>
        </relationship>
        <relationship name="event">
            <destination>{9adc0818-1a31-4fee-aed3-c1dcc74fc988}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{caf58668-7d2c-4a43-8d69-a841d41cb04b}">
        <property name="name">
            <value>Snapshot</value>
        </property>
        <relationship name="effectChain">
            <destination>{da6a8d74-0dfd-4eb7-9010-2af97398dd48}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{89b412dc-584b-4a1c-a124-425d3fcce2ad}</destination>
        </relationship>
        <relationship name="output">
            <destination>{41501d1f-ee54-4a83-ab7e-cda80b8b77c2}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{8d8bc7f7-6991-4a21-aaf0-5bdf9de4cacd}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{99686cb9-d4ba-423f-a535-7911b1db11b0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{75a65da3-da7d-47b9-9189-707e34ac0862}">
        <property name="start">
            <value>12.980239505245631</value>
        </property>
        <property name="length">
            <value>1.5664901853100943</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{a768f05a-e427-483e-bc69-c067564662a0}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{36bfb30e-fce5-4e82-bc0f-22e3553e51e4}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{bd55b296-e9dd-48c6-adb8-0d5e06249025}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{99686cb9-d4ba-423f-a535-7911b1db11b0}">
        <property name="name">
            <value>Tape FX</value>
        </property>
        <relationship name="effectChain">
            <destination>{3da80c2b-1afd-4f1d-adeb-5eefcc51a7e8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{77d27f5b-5486-44ce-90ca-4a29c3a425f2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{41501d1f-ee54-4a83-ab7e-cda80b8b77c2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{477ab3fc-ab16-4f3c-8813-99d2e694d515}">
        <relationship name="automationPoints">
            <destination>{bcc5eb07-961b-4245-a52e-11a14ab398c1}</destination>
            <destination>{c8fb9435-e433-41d3-9ea7-699d6dc09fb2}</destination>
            <destination>{350775fb-0684-49bc-aa93-b1f639f45697}</destination>
            <destination>{4fd88cb6-3737-4f10-ad44-542573dd6132}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{3f5f2a18-0a45-4cf7-80a8-9040b549e21d}">
        <relationship name="automationPoints">
            <destination>{9ed567d3-185e-4a49-b02e-f3f73f35fd41}</destination>
            <destination>{91ffc8d6-bd47-4c6d-a4db-2f698f339d73}</destination>
            <destination>{17fea6f0-46c4-4036-8d5d-cde8f380f1cf}</destination>
            <destination>{9b61299e-9bbb-45b9-a7af-7740ffd047db}</destination>
            <destination>{39b73e63-3e9c-4c63-b0e7-6de835393dbd}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{95ebe6c9-52bc-4cfb-9906-484acf8cb13b}">
        <property name="position">
            <value>12.983392152536027</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{d2610977-6f2e-4556-a723-bda2308d3c0a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{65ee97e7-d60e-4a47-bc46-418ab0e769d3}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{8f88c2e8-52a4-4fb4-b7b2-cb7a13f3658e}">
        <property name="position">
            <value>0</value>
        </property>
        <relationship name="destination">
            <destination>{95ebe6c9-52bc-4cfb-9906-484acf8cb13b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d2610977-6f2e-4556-a723-bda2308d3c0a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{65ee97e7-d60e-4a47-bc46-418ab0e769d3}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{3dc9f463-d94f-417d-8280-5555b91501cc}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{2f7f4214-74cb-4e30-8617-ebda653203a8}">
        <relationship name="effects">
            <destination>{766dacb2-a8bc-4c0c-94fc-af29606bc26c}</destination>
            <destination>{34f80811-843a-49f6-a631-e08251f4ac5a}</destination>
            <destination>{bd356dec-94ad-4cbf-9f1f-4930421c0f2a}</destination>
            <destination>{51f7e00d-fbb7-4ab5-8b84-cf9dac54bd66}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{53b6060b-b7e2-489e-b90a-63fb7cbd0bce}"/>
    <object class="ReferencedParameterProperty" id="{8ebb7886-e771-4f48-add0-c2dceb5a624b}">
        <relationship name="parameter">
            <destination>{2f338ba0-f878-46d4-8054-c052c1e6397d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{da6a8d74-0dfd-4eb7-9010-2af97398dd48}">
        <relationship name="effects">
            <destination>{5c76217e-5bba-4b37-bc3a-46315a5dcfc7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{89b412dc-584b-4a1c-a124-425d3fcce2ad}"/>
    <object class="FadeCurve" id="{a768f05a-e427-483e-bc69-c067564662a0}">
        <relationship name="startPoint">
            <destination>{13655fb8-4942-4b2a-8f08-dbb0c9dad342}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{1cc5fae6-5172-45ea-97c5-158008324d1f}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{36bfb30e-fce5-4e82-bc0f-22e3553e51e4}">
        <relationship name="startPoint">
            <destination>{37fe05ee-fc00-4fc8-85df-c2dd2bdf9f5d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{03e8fd3f-5417-4ddb-a87b-bd2d7c95028d}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{3da80c2b-1afd-4f1d-adeb-5eefcc51a7e8}">
        <relationship name="effects">
            <destination>{6091f038-c4dc-4061-b364-fcc939f96f57}</destination>
            <destination>{396af447-0941-4c9a-a5d1-95f59eeffd12}</destination>
            <destination>{dbae6833-5e80-4e0b-87b2-83fa8eee03e2}</destination>
            <destination>{ff5d6cdc-5656-4d57-a6dc-c36778a72684}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{77d27f5b-5486-44ce-90ca-4a29c3a425f2}"/>
    <object class="AutomationPoint" id="{bcc5eb07-961b-4245-a52e-11a14ab398c1}">
        <property name="position">
            <value>12.981959897472317</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c8fb9435-e433-41d3-9ea7-699d6dc09fb2}">
        <property name="position">
            <value>13.382991315311267</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{350775fb-0684-49bc-aa93-b1f639f45697}">
        <property name="position">
            <value>15.743347660306235</value>
        </property>
        <property name="value">
            <value>10</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4fd88cb6-3737-4f10-ad44-542573dd6132}">
        <property name="position">
            <value>16.064172794577395</value>
        </property>
        <property name="value">
            <value>0.413912058</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9ed567d3-185e-4a49-b02e-f3f73f35fd41}">
        <property name="position">
            <value>13.199662667156318</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{91ffc8d6-bd47-4c6d-a4db-2f698f339d73}">
        <property name="position">
            <value>13.955893340795482</value>
        </property>
        <property name="value">
            <value>180</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{17fea6f0-46c4-4036-8d5d-cde8f380f1cf}">
        <property name="position">
            <value>9.5101736230379732</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9b61299e-9bbb-45b9-a7af-7740ffd047db}">
        <property name="position">
            <value>16.889151711274664</value>
        </property>
        <property name="value">
            <value>180</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{39b73e63-3e9c-4c63-b0e7-6de835393dbd}">
        <property name="position">
            <value>17.989123600204358</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{766dacb2-a8bc-4c0c-94fc-af29606bc26c}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="lowGain">
            <value>-2.5</value>
        </property>
        <property name="midGain">
            <value>10</value>
        </property>
        <property name="lowCrossover">
            <value>6000</value>
        </property>
        <property name="highCrossover">
            <value>11500</value>
        </property>
        <property name="crossoverSlope">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{34f80811-843a-49f6-a631-e08251f4ac5a}"/>
    <object class="MixerSend" id="{bd356dec-94ad-4cbf-9f1f-4930421c0f2a}">
        <property name="level">
            <value>-20</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="SpatialiserEffect" id="{51f7e00d-fbb7-4ab5-8b84-cf9dac54bd66}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="maximumDistance">
            <value>10000</value>
        </property>
        <property name="panBlend">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{5c76217e-5bba-4b37-bc3a-46315a5dcfc7}"/>
    <object class="AutomationPoint" id="{13655fb8-4942-4b2a-8f08-dbb0c9dad342}">
        <property name="position">
            <value>12.980239505245631</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1cc5fae6-5172-45ea-97c5-158008324d1f}">
        <property name="position">
            <value>13.017857954184896</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{37fe05ee-fc00-4fc8-85df-c2dd2bdf9f5d}">
        <property name="position">
            <value>13.382991315311267</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{03e8fd3f-5417-4ddb-a87b-bd2d7c95028d}">
        <property name="position">
            <value>14.546729690555726</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{6091f038-c4dc-4061-b364-fcc939f96f57}">
        <property name="lowGain">
            <value>-10</value>
        </property>
        <property name="midGain">
            <value>-5</value>
        </property>
        <property name="highGain">
            <value>-1</value>
        </property>
    </object>
    <object class="CompressorEffect" id="{396af447-0941-4c9a-a5d1-95f59eeffd12}">
        <property name="threshold">
            <value>-41</value>
        </property>
        <property name="ratio">
            <value>1.39999986</value>
        </property>
        <property name="attackTime">
            <value>3.79999995</value>
        </property>
        <property name="releaseTime">
            <value>120</value>
        </property>
        <property name="gain">
            <value>14.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{dbae6833-5e80-4e0b-87b2-83fa8eee03e2}"/>
    <object class="ThreeEQEffect" id="{ff5d6cdc-5656-4d57-a6dc-c36778a72684}">
        <property name="lowGain">
            <value>2</value>
        </property>
        <property name="midGain">
            <value>-10</value>
        </property>
        <property name="highGain">
            <value>10</value>
        </property>
    </object>
</objects>
