<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{f8b446c6-f623-41b0-b3a1-419b472165ba}">
        <property name="name">
            <value>SoldadoMatado</value>
        </property>
        <relationship name="mixer">
            <destination>{04aeaada-d7c2-485b-a888-7beee011d5c1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{dfb519a4-fb24-47a5-9568-ce68566167c1}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{960a42a4-2bd7-4e7b-9066-9ee89dc029f9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{565c22ab-321e-43fe-9428-c55e07a6af69}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{d684c069-5ab6-450b-b900-1be7bc6125c9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8fd677c3-b917-46d1-85bc-d08f5948110c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6c9b9792-a908-42ef-baf2-c299d9703229}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{c3f9775a-3b56-4774-9975-058110729ad6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{1a4acc61-02b2-4a15-9457-21e3af76f946}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{04aeaada-d7c2-485b-a888-7beee011d5c1}">
        <relationship name="masterBus">
            <destination>{3da3f771-0845-4e52-b9bd-d08f07ba2dde}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{dfb519a4-fb24-47a5-9568-ce68566167c1}">
        <relationship name="mixerGroup">
            <destination>{3da3f771-0845-4e52-b9bd-d08f07ba2dde}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{565c22ab-321e-43fe-9428-c55e07a6af69}"/>
    <object class="MarkerTrack" id="{d684c069-5ab6-450b-b900-1be7bc6125c9}"/>
    <object class="GroupTrack" id="{8fd677c3-b917-46d1-85bc-d08f5948110c}">
        <relationship name="modules">
            <destination>{7c8d5f28-fbe3-4b8b-84ea-2f3aacd453f5}</destination>
            <destination>{9705c448-8b9f-42c2-9472-794ecd25969b}</destination>
            <destination>{5a39b6ae-b1e4-4e96-8c8d-a0ad9a0ded62}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bf25abb7-eb93-44db-a612-f64c08af51fb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6c9b9792-a908-42ef-baf2-c299d9703229}"/>
    <object class="GameParameter" id="{c3f9775a-3b56-4774-9975-058110729ad6}">
        <property name="name">
            <value>frase</value>
        </property>
        <relationship name="automationScale">
            <destination>{f44a0b7e-0feb-4d8b-b216-738bbf36098a}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{7c8d5f28-fbe3-4b8b-84ea-2f3aacd453f5}</destination>
            <destination>{9705c448-8b9f-42c2-9472-794ecd25969b}</destination>
            <destination>{5a39b6ae-b1e4-4e96-8c8d-a0ad9a0ded62}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3da3f771-0845-4e52-b9bd-d08f07ba2dde}">
        <relationship name="effectChain">
            <destination>{2bc73d39-5d4d-4060-aa0e-ac3642f37781}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a1f6b23c-8f9a-4c41-904e-6e843446e702}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{04aeaada-d7c2-485b-a888-7beee011d5c1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7c8d5f28-fbe3-4b8b-84ea-2f3aacd453f5}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.79999998211860657</value>
        </property>
        <relationship name="audioFile">
            <destination>{41fcf642-3136-4caf-a7e6-ed0ba5d5269a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9705c448-8b9f-42c2-9472-794ecd25969b}">
        <property name="start">
            <value>0.79999998211860657</value>
        </property>
        <property name="length">
            <value>0.99999997764825821</value>
        </property>
        <relationship name="audioFile">
            <destination>{6d2d018d-6742-4728-80f2-2f69a8bfee46}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5a39b6ae-b1e4-4e96-8c8d-a0ad9a0ded62}">
        <property name="start">
            <value>1.8000000268220899</value>
        </property>
        <property name="length">
            <value>1.1999999731779099</value>
        </property>
        <relationship name="audioFile">
            <destination>{682d153f-fa5d-4fbc-b8f7-d029a2ec7795}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bf25abb7-eb93-44db-a612-f64c08af51fb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6768a522-4f50-45dd-be61-8d9bb1476fe9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6e2bfc26-8055-4283-90a0-66b88dde48a7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3da3f771-0845-4e52-b9bd-d08f07ba2dde}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{f44a0b7e-0feb-4d8b-b216-738bbf36098a}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,3.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{2bc73d39-5d4d-4060-aa0e-ac3642f37781}">
        <relationship name="effects">
            <destination>{00707334-26e1-4705-ad83-28615133ae79}</destination>
            <destination>{599a61c3-e5c8-41cf-a042-d5a427487ab0}</destination>
            <destination>{c16be701-a8ad-47bf-9025-97d29da2710d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a1f6b23c-8f9a-4c41-904e-6e843446e702}"/>
    <object class="MixerBusEffectChain" id="{6768a522-4f50-45dd-be61-8d9bb1476fe9}">
        <relationship name="effects">
            <destination>{7dd9aefd-cac2-43e3-83a3-360a620784bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6e2bfc26-8055-4283-90a0-66b88dde48a7}"/>
    <object class="MixerBusFader" id="{00707334-26e1-4705-ad83-28615133ae79}"/>
    <object class="SpatialiserEffect" id="{599a61c3-e5c8-41cf-a042-d5a427487ab0}"/>
    <object class="MixerSend" id="{c16be701-a8ad-47bf-9025-97d29da2710d}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7dd9aefd-cac2-43e3-83a3-360a620784bd}"/>
</objects>
