<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{c5ffda4b-f103-4e09-8526-c748e8d58891}">
        <property name="name">
            <value>sparks1</value>
        </property>
        <relationship name="mixer">
            <destination>{d37f8c3e-0e97-4133-a605-fabb0ea95363}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ab8870be-7608-4c3d-817e-3850d854a632}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b79aed52-3713-4adf-9c05-57fccb1db39a}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{4148ee18-97dc-4945-8f94-7b06d7a2a272}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b0b35743-79bf-443a-a257-5c00152efc20}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{be941724-1d9e-4d70-809e-7933d524a0b5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5b71719a-9935-4bdd-9f9e-ce3c9b473f04}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{fcb365bd-c2f3-4deb-ba26-42c5a073f541}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{c93e0481-3e12-496b-9d61-795fb37d388d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d37f8c3e-0e97-4133-a605-fabb0ea95363}">
        <relationship name="masterBus">
            <destination>{b7daf579-fc0a-4db1-8bc4-1d60f8e4fded}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ab8870be-7608-4c3d-817e-3850d854a632}">
        <relationship name="mixerGroup">
            <destination>{b7daf579-fc0a-4db1-8bc4-1d60f8e4fded}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{4148ee18-97dc-4945-8f94-7b06d7a2a272}"/>
    <object class="MarkerTrack" id="{b0b35743-79bf-443a-a257-5c00152efc20}"/>
    <object class="GroupTrack" id="{be941724-1d9e-4d70-809e-7933d524a0b5}">
        <relationship name="modules">
            <destination>{97d4862a-a0eb-4a72-ad2f-12b8fdf2765f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{71e98ef7-3116-4222-8517-a6458a2a6f00}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5b71719a-9935-4bdd-9f9e-ce3c9b473f04}">
        <relationship name="modules">
            <destination>{97d4862a-a0eb-4a72-ad2f-12b8fdf2765f}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{015caeec-a2b2-42b4-b39a-0dad448e297a}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{fcb365bd-c2f3-4deb-ba26-42c5a073f541}">
        <relationship name="automationScale">
            <destination>{c8cb6c36-9eeb-4a45-840b-4960171363ef}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b7daf579-fc0a-4db1-8bc4-1d60f8e4fded}">
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="effectChain">
            <destination>{0f53715b-8ecf-47bd-9276-80614db1ff16}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{62b6b43f-213b-4649-b8ad-c9901a53f78d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d37f8c3e-0e97-4133-a605-fabb0ea95363}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{97d4862a-a0eb-4a72-ad2f-12b8fdf2765f}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>15.146734130184331</value>
        </property>
        <property name="volume">
            <value>8.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{73a072da-6913-42ac-9348-560373c87c2f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{71e98ef7-3116-4222-8517-a6458a2a6f00}">
        <property name="volume">
            <value>-9</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1d881054-c55b-4328-8818-d0f444c5b2cb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6ad4ef27-e419-45a1-8f15-980003f1541d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b7daf579-fc0a-4db1-8bc4-1d60f8e4fded}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{015caeec-a2b2-42b4-b39a-0dad448e297a}">
        <property name="position">
            <value>5.7259773724091616</value>
        </property>
        <property name="length">
            <value>3.3446129511735734</value>
        </property>
        <relationship name="timeline">
            <destination>{5b71719a-9935-4bdd-9f9e-ce3c9b473f04}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b0b35743-79bf-443a-a257-5c00152efc20}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{c8cb6c36-9eeb-4a45-840b-4960171363ef}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,60.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{0f53715b-8ecf-47bd-9276-80614db1ff16}">
        <relationship name="effects">
            <destination>{62e90ea6-8885-41a0-b080-e1e78d3b9335}</destination>
            <destination>{7d0c059b-0c0b-4d44-9351-595972d5e0b4}</destination>
            <destination>{7419fd27-953e-419c-8212-725de14e7f2a}</destination>
            <destination>{7e3856b3-c6e6-46c5-9875-6503b2e5e8e2}</destination>
            <destination>{89e1eb41-4efa-4970-8e2e-0c4221eb4141}</destination>
            <destination>{5f841ad8-4558-4a4c-9c23-eb1afe5fcf82}</destination>
            <destination>{cf0c5724-b93a-41e7-8d90-8241a1604c82}</destination>
            <destination>{04e6dd4e-13fd-4629-ad15-90e9d82f1f3d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{62b6b43f-213b-4649-b8ad-c9901a53f78d}"/>
    <object class="MixerBusEffectChain" id="{1d881054-c55b-4328-8818-d0f444c5b2cb}">
        <relationship name="effects">
            <destination>{270e6f53-386b-4a52-97d9-54b0e2c9713d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6ad4ef27-e419-45a1-8f15-980003f1541d}"/>
    <object class="HighpassEffect" id="{62e90ea6-8885-41a0-b080-e1e78d3b9335}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="cutoff">
            <value>5500</value>
        </property>
        <property name="resonance">
            <value>2.49999976</value>
        </property>
    </object>
    <object class="LowpassEffect" id="{7d0c059b-0c0b-4d44-9351-595972d5e0b4}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="cutoff">
            <value>8000</value>
        </property>
        <property name="resonance">
            <value>1.62</value>
        </property>
    </object>
    <object class="ParamEqEffect" id="{7419fd27-953e-419c-8212-725de14e7f2a}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="centreFrequency">
            <value>6000</value>
        </property>
        <property name="gain">
            <value>-27.5</value>
        </property>
        <property name="bandwidth">
            <value>0.200000003</value>
        </property>
    </object>
    <object class="ParamEqEffect" id="{7e3856b3-c6e6-46c5-9875-6503b2e5e8e2}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="centreFrequency">
            <value>6500</value>
        </property>
        <property name="gain">
            <value>-26</value>
        </property>
        <property name="bandwidth">
            <value>0.200000003</value>
        </property>
    </object>
    <object class="CompressorEffect" id="{89e1eb41-4efa-4970-8e2e-0c4221eb4141}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="threshold">
            <value>-52.5</value>
        </property>
        <property name="ratio">
            <value>2</value>
        </property>
        <property name="attackTime">
            <value>0.100000001</value>
        </property>
        <property name="releaseTime">
            <value>14</value>
        </property>
        <property name="gain">
            <value>10</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{5f841ad8-4558-4a4c-9c23-eb1afe5fcf82}"/>
    <object class="SpatialiserEffect" id="{cf0c5724-b93a-41e7-8d90-8241a1604c82}">
        <property name="minimumDistance">
            <value>9</value>
        </property>
        <property name="maximumDistance">
            <value>90</value>
        </property>
    </object>
    <object class="MixerSend" id="{04e6dd4e-13fd-4629-ad15-90e9d82f1f3d}">
        <property name="level">
            <value>-10.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{270e6f53-386b-4a52-97d9-54b0e2c9713d}"/>
</objects>
