<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{ec82e99d-f0d4-4347-a4c2-f1ee73180d7e}">
        <property name="name">
            <value>Sustituta Dialogos_11 MY dressing room</value>
        </property>
        <relationship name="mixer">
            <destination>{d4f4313c-a115-4c7b-babe-495fc21365d8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{13fca44c-fdb7-4372-871d-3991a013b20f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b5d5ff86-0177-4b57-a0c5-a9e2704a14ba}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2f6c2175-ae31-45d3-91aa-85b51d44dc61}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0acf54bf-1b9e-4772-8bd3-678548651c8f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3ad0415c-46af-4ec9-bfb0-87ef268f489e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{920f57c8-8f25-458d-856e-4da462dd2183}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d4f4313c-a115-4c7b-babe-495fc21365d8}">
        <relationship name="masterBus">
            <destination>{dbacdc11-cc5e-4277-93b3-145d1ac060a5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{13fca44c-fdb7-4372-871d-3991a013b20f}">
        <relationship name="mixerGroup">
            <destination>{dbacdc11-cc5e-4277-93b3-145d1ac060a5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2f6c2175-ae31-45d3-91aa-85b51d44dc61}"/>
    <object class="MarkerTrack" id="{0acf54bf-1b9e-4772-8bd3-678548651c8f}"/>
    <object class="GroupTrack" id="{3ad0415c-46af-4ec9-bfb0-87ef268f489e}">
        <relationship name="modules">
            <destination>{19253aae-b8c7-431b-aa12-e760e1c2fd6a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f72807f1-17d0-4a89-8323-258e526ae559}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{920f57c8-8f25-458d-856e-4da462dd2183}">
        <relationship name="modules">
            <destination>{19253aae-b8c7-431b-aa12-e760e1c2fd6a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{dbacdc11-cc5e-4277-93b3-145d1ac060a5}">
        <relationship name="effectChain">
            <destination>{9b9a17dd-1acc-4839-9f51-74c3fffa0bea}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ee93a134-b4fc-43bd-86e4-4fcabe9ce424}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d4f4313c-a115-4c7b-babe-495fc21365d8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{19253aae-b8c7-431b-aa12-e760e1c2fd6a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>8.7404988662131515</value>
        </property>
        <relationship name="audioFile">
            <destination>{dbf94f4a-540f-40d9-ac7e-c2338a3a7cf7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f72807f1-17d0-4a89-8323-258e526ae559}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{1f00e5b4-0399-43b8-a022-0c5f2e4deaf3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{66beee6e-61a6-4dca-9c25-3c05a80714f0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{dbacdc11-cc5e-4277-93b3-145d1ac060a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9b9a17dd-1acc-4839-9f51-74c3fffa0bea}">
        <relationship name="effects">
            <destination>{408d205b-3d61-4a1d-b2be-51b38444add5}</destination>
            <destination>{c7195fa2-f872-4c8f-9682-a0311ce91615}</destination>
            <destination>{5f71830e-2cf8-4bf4-835a-e3547c11d4ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ee93a134-b4fc-43bd-86e4-4fcabe9ce424}"/>
    <object class="MixerBusEffectChain" id="{1f00e5b4-0399-43b8-a022-0c5f2e4deaf3}">
        <relationship name="effects">
            <destination>{48bdb416-62e2-4e7b-802c-cc4e7d89a06e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{66beee6e-61a6-4dca-9c25-3c05a80714f0}"/>
    <object class="MixerBusFader" id="{408d205b-3d61-4a1d-b2be-51b38444add5}"/>
    <object class="SpatialiserEffect" id="{c7195fa2-f872-4c8f-9682-a0311ce91615}">
        <property name="maximumDistance">
            <value>249.999939</value>
        </property>
    </object>
    <object class="MixerSend" id="{5f71830e-2cf8-4bf4-835a-e3547c11d4ff}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{48bdb416-62e2-4e7b-802c-cc4e7d89a06e}"/>
</objects>
