<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{215d1552-7d02-468b-952a-c37b48db9946}">
        <property name="name">
            <value>Sustituta Dialogos_25 Stay down, it’s what you deserve!</value>
        </property>
        <relationship name="mixer">
            <destination>{4d5f89a4-a215-4b60-bab0-687cb0391a1e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fe5eb546-03ba-489f-bbce-6f5c8142b51a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{17377a51-78fe-4782-9428-87b102585bc5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ad1b9983-2c09-4b52-87d0-46afbf4ec6fa}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3265d4a0-3185-4a0c-a86c-d1b99193256e}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d6364069-8a7b-4ede-8ea6-340a415e852d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2f8c0c70-f8ac-468c-86a2-5d40743f851d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4d5f89a4-a215-4b60-bab0-687cb0391a1e}">
        <relationship name="masterBus">
            <destination>{03fab03d-312e-4682-833a-4e4e6060bab5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fe5eb546-03ba-489f-bbce-6f5c8142b51a}">
        <relationship name="mixerGroup">
            <destination>{03fab03d-312e-4682-833a-4e4e6060bab5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ad1b9983-2c09-4b52-87d0-46afbf4ec6fa}">
        <property name="maxVoices">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{3265d4a0-3185-4a0c-a86c-d1b99193256e}"/>
    <object class="GroupTrack" id="{d6364069-8a7b-4ede-8ea6-340a415e852d}">
        <relationship name="modules">
            <destination>{d32ac927-e565-49bf-b9d3-327397f8d671}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ffa00629-bec1-4b42-9b0c-8a34f9ea93b9}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2f8c0c70-f8ac-468c-86a2-5d40743f851d}">
        <relationship name="modules">
            <destination>{d32ac927-e565-49bf-b9d3-327397f8d671}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{03fab03d-312e-4682-833a-4e4e6060bab5}">
        <relationship name="effectChain">
            <destination>{1fe42d77-2bd4-4f51-ae18-30646bc6316c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fd39cb9f-25e7-4163-a324-e2de6a23242c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4d5f89a4-a215-4b60-bab0-687cb0391a1e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d32ac927-e565-49bf-b9d3-327397f8d671}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.1172789115646258</value>
        </property>
        <relationship name="audioFile">
            <destination>{8b076eb6-2b18-497f-89d9-e11e8e4e8fa3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ffa00629-bec1-4b42-9b0c-8a34f9ea93b9}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{eeed6ec7-1503-4c13-9d01-81259525ccaf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{39c0256e-c65e-4422-977b-732595e25bb5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{03fab03d-312e-4682-833a-4e4e6060bab5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1fe42d77-2bd4-4f51-ae18-30646bc6316c}">
        <relationship name="effects">
            <destination>{3c16d1a5-131f-4dee-a639-faa46a5dfa35}</destination>
            <destination>{b8271794-7183-4ee3-8ec7-9d235ece0290}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fd39cb9f-25e7-4163-a324-e2de6a23242c}"/>
    <object class="MixerBusEffectChain" id="{eeed6ec7-1503-4c13-9d01-81259525ccaf}">
        <relationship name="effects">
            <destination>{b4bae048-6b96-4418-9625-2c1cf94c7ac8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{39c0256e-c65e-4422-977b-732595e25bb5}"/>
    <object class="MixerBusFader" id="{3c16d1a5-131f-4dee-a639-faa46a5dfa35}"/>
    <object class="MixerSend" id="{b8271794-7183-4ee3-8ec7-9d235ece0290}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{b4bae048-6b96-4418-9625-2c1cf94c7ac8}"/>
</objects>
