<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9866abb1-8ef6-4f43-9c4d-8f828b378828}">
        <property name="name">
            <value>Sustituta Dialogos_06 Monologo</value>
        </property>
        <relationship name="mixer">
            <destination>{b86a4ce2-9ae0-45a7-97bb-64ba29d7a977}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cf081924-25fe-4251-8095-f8359dc57ca6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{23873f71-dacd-4164-9ffe-ad7ef65cf9b1}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{67331486-3198-4ad0-b1d2-94670952d58d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0779edcc-96b8-4551-9c4b-f4b291dae1f9}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a730261e-3e19-4f63-a44f-909af063a113}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{eda54f39-ceb9-4d3d-a8f2-8632784db0a0}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b86a4ce2-9ae0-45a7-97bb-64ba29d7a977}">
        <relationship name="masterBus">
            <destination>{470c6f00-3713-40ba-b453-48b29826031d}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cf081924-25fe-4251-8095-f8359dc57ca6}">
        <relationship name="mixerGroup">
            <destination>{470c6f00-3713-40ba-b453-48b29826031d}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{67331486-3198-4ad0-b1d2-94670952d58d}"/>
    <object class="MarkerTrack" id="{0779edcc-96b8-4551-9c4b-f4b291dae1f9}"/>
    <object class="GroupTrack" id="{a730261e-3e19-4f63-a44f-909af063a113}">
        <relationship name="modules">
            <destination>{f20532f3-21cf-4f61-acf9-d80c9b816c6f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f5ff4a68-f32c-482b-a7c6-20eca03291dd}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{eda54f39-ceb9-4d3d-a8f2-8632784db0a0}">
        <relationship name="modules">
            <destination>{f20532f3-21cf-4f61-acf9-d80c9b816c6f}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{2a091026-27d4-4690-b3f4-8f81ffb86b52}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{470c6f00-3713-40ba-b453-48b29826031d}">
        <relationship name="effectChain">
            <destination>{b6ab9882-f759-4778-a5ae-dc4f5451374f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{de44483c-4e64-4862-b345-253ebfe89747}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b86a4ce2-9ae0-45a7-97bb-64ba29d7a977}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f20532f3-21cf-4f61-acf9-d80c9b816c6f}">
        <property name="start">
            <value>1.0032661403862027</value>
        </property>
        <property name="length">
            <value>28.184829931972789</value>
        </property>
        <relationship name="audioFile">
            <destination>{86b8fb8c-908d-4d4a-910c-f10f1e02f9a6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f5ff4a68-f32c-482b-a7c6-20eca03291dd}">
        <property name="name">
            <value>Monologo Susti</value>
        </property>
        <relationship name="effectChain">
            <destination>{e212a98a-4ea3-4aa0-9694-d8295b9e0530}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d7131e0c-842b-4937-b306-0e22f6133546}</destination>
        </relationship>
        <relationship name="output">
            <destination>{470c6f00-3713-40ba-b453-48b29826031d}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{2a091026-27d4-4690-b3f4-8f81ffb86b52}">
        <property name="position">
            <value>0.90241566566924769</value>
        </property>
        <property name="length">
            <value>18.484966054837816</value>
        </property>
        <relationship name="timeline">
            <destination>{eda54f39-ceb9-4d3d-a8f2-8632784db0a0}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{0779edcc-96b8-4551-9c4b-f4b291dae1f9}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b6ab9882-f759-4778-a5ae-dc4f5451374f}">
        <relationship name="effects">
            <destination>{6ff62f16-c4c7-4445-9888-467d556b3acd}</destination>
            <destination>{8ae6c896-7386-4b51-a36f-e862dee3f8d5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{de44483c-4e64-4862-b345-253ebfe89747}"/>
    <object class="MixerBusEffectChain" id="{e212a98a-4ea3-4aa0-9694-d8295b9e0530}">
        <relationship name="effects">
            <destination>{6a25bdfd-23a2-4564-8bf3-3cd04adf264b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d7131e0c-842b-4937-b306-0e22f6133546}"/>
    <object class="MixerBusFader" id="{6ff62f16-c4c7-4445-9888-467d556b3acd}"/>
    <object class="MixerSend" id="{8ae6c896-7386-4b51-a36f-e862dee3f8d5}">
        <property name="level">
            <value>-15</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6a25bdfd-23a2-4564-8bf3-3cd04adf264b}"/>
</objects>
