<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{ddeb7c25-c6dc-47a7-ab1c-014421268a29}">
        <property name="name">
            <value>Sustituta Dialogos_27 Finish this for once</value>
        </property>
        <relationship name="mixer">
            <destination>{a59306b7-be82-438d-97e0-d9055fb5546b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{84aab085-7cb4-462a-80b5-ab3cfa3cf86f}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{befc6996-fae5-444a-9879-54a08c002aa2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{fbf8fcc5-b10a-4206-bc68-7cd490f34c7a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{32cc8b82-b0ab-4d92-911a-38e53531302d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4e88ca99-09f8-41f4-a40e-2db6d6acff4a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{894d7ec5-a88e-4494-a8a1-5f6a7e11c4a8}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a59306b7-be82-438d-97e0-d9055fb5546b}">
        <relationship name="masterBus">
            <destination>{07988283-1299-41b4-a304-8f2b7aaa57c1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{84aab085-7cb4-462a-80b5-ab3cfa3cf86f}">
        <relationship name="mixerGroup">
            <destination>{07988283-1299-41b4-a304-8f2b7aaa57c1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{fbf8fcc5-b10a-4206-bc68-7cd490f34c7a}">
        <property name="maxVoices">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{32cc8b82-b0ab-4d92-911a-38e53531302d}"/>
    <object class="GroupTrack" id="{4e88ca99-09f8-41f4-a40e-2db6d6acff4a}">
        <relationship name="modules">
            <destination>{dab46eb1-9a43-448b-aa8f-b9dad352311e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8dfa5e0f-64bb-478a-8079-4de9a2c6b625}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{894d7ec5-a88e-4494-a8a1-5f6a7e11c4a8}">
        <relationship name="modules">
            <destination>{dab46eb1-9a43-448b-aa8f-b9dad352311e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{07988283-1299-41b4-a304-8f2b7aaa57c1}">
        <relationship name="effectChain">
            <destination>{09a82b82-c7fd-45fc-9702-3681bd80fce1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cb6e3155-44ce-4f33-84c3-d5937ae535c4}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a59306b7-be82-438d-97e0-d9055fb5546b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{dab46eb1-9a43-448b-aa8f-b9dad352311e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.5238095238095237</value>
        </property>
        <relationship name="audioFile">
            <destination>{50afb074-bba4-4eb4-9b3a-56b83ecf1b80}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8dfa5e0f-64bb-478a-8079-4de9a2c6b625}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{243618e5-2f93-4ce5-b521-39bacbe41097}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a231c999-fe40-4501-a23a-bd60a87d0a1f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{07988283-1299-41b4-a304-8f2b7aaa57c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{09a82b82-c7fd-45fc-9702-3681bd80fce1}">
        <relationship name="effects">
            <destination>{8a02b683-b357-4c34-908e-12cb7e06657e}</destination>
            <destination>{63b5cec7-3293-4a60-96f1-8cac088e232c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cb6e3155-44ce-4f33-84c3-d5937ae535c4}"/>
    <object class="MixerBusEffectChain" id="{243618e5-2f93-4ce5-b521-39bacbe41097}">
        <relationship name="effects">
            <destination>{cc87627a-c09c-4f3f-a1a8-b05a541d085d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a231c999-fe40-4501-a23a-bd60a87d0a1f}"/>
    <object class="MixerBusFader" id="{8a02b683-b357-4c34-908e-12cb7e06657e}"/>
    <object class="MixerSend" id="{63b5cec7-3293-4a60-96f1-8cac088e232c}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{cc87627a-c09c-4f3f-a1a8-b05a541d085d}"/>
</objects>
