<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{f9b95811-e526-4721-af6e-b24a9f6f8c10}">
        <property name="name">
            <value>Sustituta Dialogos_10 I love your style</value>
        </property>
        <relationship name="mixer">
            <destination>{1f8816d8-ef89-4d37-aa9f-0f6dfe7b05d1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d0781948-2b25-4989-b5f3-ef3f39aceffe}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c391ad50-5761-4a85-9dc3-ee0232014d46}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{04e67b3d-3056-46bf-b6ac-742d512ea659}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{784070ae-6a75-4a4c-a1c0-b0daeb568576}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5571bab7-3af1-4953-b101-3c83fb5541e2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ef9b1f7c-7471-4f4e-94fd-d9fb507397bf}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1f8816d8-ef89-4d37-aa9f-0f6dfe7b05d1}">
        <relationship name="masterBus">
            <destination>{7346bee5-fd09-4c3b-ba86-53df4225e48b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d0781948-2b25-4989-b5f3-ef3f39aceffe}">
        <relationship name="mixerGroup">
            <destination>{7346bee5-fd09-4c3b-ba86-53df4225e48b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{04e67b3d-3056-46bf-b6ac-742d512ea659}"/>
    <object class="MarkerTrack" id="{784070ae-6a75-4a4c-a1c0-b0daeb568576}"/>
    <object class="GroupTrack" id="{5571bab7-3af1-4953-b101-3c83fb5541e2}">
        <relationship name="modules">
            <destination>{c8a1b77d-0561-456c-a65e-d4de9acab6ac}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ed051866-4858-4387-b778-c5e209867d1f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ef9b1f7c-7471-4f4e-94fd-d9fb507397bf}">
        <relationship name="modules">
            <destination>{c8a1b77d-0561-456c-a65e-d4de9acab6ac}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{7346bee5-fd09-4c3b-ba86-53df4225e48b}">
        <relationship name="effectChain">
            <destination>{6c250e09-1978-4240-b9d2-872e96149d14}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{000a5f2a-d98b-4b5c-ac39-95ea942400f6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1f8816d8-ef89-4d37-aa9f-0f6dfe7b05d1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c8a1b77d-0561-456c-a65e-d4de9acab6ac}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5.6714739229024946</value>
        </property>
        <relationship name="audioFile">
            <destination>{335f231c-2521-45ea-8fad-12c64a3c2ccd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ed051866-4858-4387-b778-c5e209867d1f}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{cec32e5d-7488-40b6-b343-21d68085c9e6}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f8bb9214-5ac1-4aa9-85cd-12864e0b6574}</destination>
        </relationship>
        <relationship name="output">
            <destination>{7346bee5-fd09-4c3b-ba86-53df4225e48b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6c250e09-1978-4240-b9d2-872e96149d14}">
        <relationship name="effects">
            <destination>{e693ce64-501b-4db7-9f75-430e38f364d7}</destination>
            <destination>{34dc892d-fc95-447c-ad68-978d5ee9db1e}</destination>
            <destination>{5362f018-c332-49b8-a18d-0bfd4e78b1b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{000a5f2a-d98b-4b5c-ac39-95ea942400f6}"/>
    <object class="MixerBusEffectChain" id="{cec32e5d-7488-40b6-b343-21d68085c9e6}">
        <relationship name="effects">
            <destination>{d9691695-e7e2-463f-9770-4a00bc389773}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f8bb9214-5ac1-4aa9-85cd-12864e0b6574}"/>
    <object class="MixerBusFader" id="{e693ce64-501b-4db7-9f75-430e38f364d7}"/>
    <object class="SpatialiserEffect" id="{34dc892d-fc95-447c-ad68-978d5ee9db1e}">
        <property name="maximumDistance">
            <value>249.999939</value>
        </property>
    </object>
    <object class="MixerSend" id="{5362f018-c332-49b8-a18d-0bfd4e78b1b2}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d9691695-e7e2-463f-9770-4a00bc389773}"/>
</objects>
