<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{42adbc6b-bb0b-42cd-b088-928df0a7610d}">
        <property name="name">
            <value>Sustituta Dialogos_20 you are nothing but old scrap</value>
        </property>
        <relationship name="mixer">
            <destination>{7b7c0850-a248-482e-a90f-2376028fa69a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6e06fa4c-001b-4d82-8603-91ecd2944b96}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9277f6ab-7e7c-4a96-bfc9-518f7e681a59}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{034ace5c-cb1c-4399-81e6-f8f008c1c160}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1a1f7879-e1c1-421b-bc03-bb4dde409a83}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1369c694-ce5f-4d96-980e-d5697f066ce2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ac9eb014-bc53-4caf-9bf0-9bd4cd07c56a}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{7b7c0850-a248-482e-a90f-2376028fa69a}">
        <relationship name="masterBus">
            <destination>{4389f75f-ec00-4195-9af7-fe9a728338c5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6e06fa4c-001b-4d82-8603-91ecd2944b96}">
        <relationship name="mixerGroup">
            <destination>{4389f75f-ec00-4195-9af7-fe9a728338c5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{034ace5c-cb1c-4399-81e6-f8f008c1c160}">
        <property name="maxVoices">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{1a1f7879-e1c1-421b-bc03-bb4dde409a83}"/>
    <object class="GroupTrack" id="{1369c694-ce5f-4d96-980e-d5697f066ce2}">
        <relationship name="modules">
            <destination>{0031cccd-bc67-4c78-acb5-8adefec85a8f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{1daa0bdd-1367-4e14-a1f4-9ccb127ceac3}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ac9eb014-bc53-4caf-9bf0-9bd4cd07c56a}">
        <relationship name="modules">
            <destination>{0031cccd-bc67-4c78-acb5-8adefec85a8f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4389f75f-ec00-4195-9af7-fe9a728338c5}">
        <relationship name="effectChain">
            <destination>{44f64e1c-c4a5-47d5-9449-e53840eae850}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1a0d7f16-c6e6-4c79-975b-e5bf6773f701}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{7b7c0850-a248-482e-a90f-2376028fa69a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0031cccd-bc67-4c78-acb5-8adefec85a8f}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.9127437641723355</value>
        </property>
        <relationship name="audioFile">
            <destination>{6513797f-46bf-488c-bb35-d121c3d3e920}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{1daa0bdd-1367-4e14-a1f4-9ccb127ceac3}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{5e29ae63-1245-4f46-8ff1-b3ca49a7f732}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{17695f0d-d24f-48d1-8f76-9feb79737685}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4389f75f-ec00-4195-9af7-fe9a728338c5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{44f64e1c-c4a5-47d5-9449-e53840eae850}">
        <relationship name="effects">
            <destination>{4e9d68c1-a779-4a39-bbc8-b686f0b66cc7}</destination>
            <destination>{01889fbc-4d4b-479b-a1ee-6c2a31ccd465}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1a0d7f16-c6e6-4c79-975b-e5bf6773f701}"/>
    <object class="MixerBusEffectChain" id="{5e29ae63-1245-4f46-8ff1-b3ca49a7f732}">
        <relationship name="effects">
            <destination>{eddd1a76-8bed-4c6f-b089-d85cdcbe9ce6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{17695f0d-d24f-48d1-8f76-9feb79737685}"/>
    <object class="MixerBusFader" id="{4e9d68c1-a779-4a39-bbc8-b686f0b66cc7}"/>
    <object class="MixerSend" id="{01889fbc-4d4b-479b-a1ee-6c2a31ccd465}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{eddd1a76-8bed-4c6f-b089-d85cdcbe9ce6}"/>
</objects>
