<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{3252e0da-46fc-4716-83d3-13d26e3decde}">
        <property name="name">
            <value>Sustituta Dialogos_29 You are not even worth the dirt that i walk on</value>
        </property>
        <relationship name="mixer">
            <destination>{63b97232-18b1-4dcc-b9c8-562e6442ee69}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{9a360b4c-c7e7-431a-bcaf-ed7e7fb0513d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a4852099-5be2-4e3a-b9b4-dd29be54c1f2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f6c2c375-3b7a-4271-a75a-e8ad4714033f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{8b53e8e6-5a43-4bca-8543-ce2f43982040}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{479c5dc5-a128-4085-8088-4aa9ac949f18}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6943316e-1251-4546-addf-69764c72b104}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{63b97232-18b1-4dcc-b9c8-562e6442ee69}">
        <relationship name="masterBus">
            <destination>{db3ced01-1675-45bb-8352-f47849d4dff7}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{9a360b4c-c7e7-431a-bcaf-ed7e7fb0513d}">
        <relationship name="mixerGroup">
            <destination>{db3ced01-1675-45bb-8352-f47849d4dff7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f6c2c375-3b7a-4271-a75a-e8ad4714033f}">
        <property name="maxVoices">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{8b53e8e6-5a43-4bca-8543-ce2f43982040}"/>
    <object class="GroupTrack" id="{479c5dc5-a128-4085-8088-4aa9ac949f18}">
        <relationship name="modules">
            <destination>{83046aea-6052-4766-a1c5-983fe578af19}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e111704b-29b0-4d2d-b463-f1714c32a560}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6943316e-1251-4546-addf-69764c72b104}">
        <relationship name="modules">
            <destination>{83046aea-6052-4766-a1c5-983fe578af19}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{db3ced01-1675-45bb-8352-f47849d4dff7}">
        <relationship name="effectChain">
            <destination>{1d942388-7c67-4ae1-8493-fec281009cf7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8aa4c3b9-4a5a-44ec-a439-bed983a7120b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{63b97232-18b1-4dcc-b9c8-562e6442ee69}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{83046aea-6052-4766-a1c5-983fe578af19}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.0185941043083901</value>
        </property>
        <relationship name="audioFile">
            <destination>{6ef66541-dc5f-49de-b4e7-6cea12f887de}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e111704b-29b0-4d2d-b463-f1714c32a560}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{726a6433-e54e-4fe4-b9f8-e720a682c36d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1af3ed95-50e2-48fb-9be3-6c685c4d5640}</destination>
        </relationship>
        <relationship name="output">
            <destination>{db3ced01-1675-45bb-8352-f47849d4dff7}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1d942388-7c67-4ae1-8493-fec281009cf7}">
        <relationship name="effects">
            <destination>{c42eaa69-0869-4782-bffa-0e4fc93c0798}</destination>
            <destination>{2f5d9664-8d0b-4cc6-8951-dec93286c6fc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8aa4c3b9-4a5a-44ec-a439-bed983a7120b}"/>
    <object class="MixerBusEffectChain" id="{726a6433-e54e-4fe4-b9f8-e720a682c36d}">
        <relationship name="effects">
            <destination>{d767d8df-39d5-42fd-b029-200263dbe30f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1af3ed95-50e2-48fb-9be3-6c685c4d5640}"/>
    <object class="MixerBusFader" id="{c42eaa69-0869-4782-bffa-0e4fc93c0798}"/>
    <object class="MixerSend" id="{2f5d9664-8d0b-4cc6-8951-dec93286c6fc}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d767d8df-39d5-42fd-b029-200263dbe30f}"/>
</objects>
