<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{09440e9e-9e16-4ed5-af98-e3da94305e92}">
        <property name="name">
            <value>Sustituta Dialogos_21 Take her with you</value>
        </property>
        <relationship name="mixer">
            <destination>{df0cfc8a-92d5-4de2-b83b-5c7ec75ce5aa}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{638dcca2-9927-459c-9b93-8770a7d46e5a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{935860a4-f094-42e4-95a9-04f9f9b1dc2b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{f046f2e3-12ba-47a7-856d-96a68400b116}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{6dff7c20-30d5-4344-8197-0c2a40b80821}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{34a168fd-daab-435d-b978-c7baa655f492}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e08f7e7e-e511-499a-b130-7789251548bd}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{df0cfc8a-92d5-4de2-b83b-5c7ec75ce5aa}">
        <relationship name="masterBus">
            <destination>{85142aeb-de6e-4898-88d9-745b63c792ff}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{638dcca2-9927-459c-9b93-8770a7d46e5a}">
        <relationship name="mixerGroup">
            <destination>{85142aeb-de6e-4898-88d9-745b63c792ff}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{f046f2e3-12ba-47a7-856d-96a68400b116}">
        <property name="maxVoices">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{6dff7c20-30d5-4344-8197-0c2a40b80821}"/>
    <object class="GroupTrack" id="{34a168fd-daab-435d-b978-c7baa655f492}">
        <relationship name="modules">
            <destination>{aff75aa2-336f-4844-8b08-f03563e99ae1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7e875005-0c4b-41f2-9746-3198a5be2683}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e08f7e7e-e511-499a-b130-7789251548bd}">
        <relationship name="modules">
            <destination>{aff75aa2-336f-4844-8b08-f03563e99ae1}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{85142aeb-de6e-4898-88d9-745b63c792ff}">
        <relationship name="effectChain">
            <destination>{daa92b36-f1ac-42b1-a8a9-de92ea60579b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1bc2c1c5-19e8-4342-97ea-8697d4259761}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{df0cfc8a-92d5-4de2-b83b-5c7ec75ce5aa}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{aff75aa2-336f-4844-8b08-f03563e99ae1}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.52303562009965954</value>
        </property>
        <relationship name="modulators">
            <destination>{dbf4b8b2-28dd-408a-9afc-bd8be0516fe4}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{bd4fc299-009c-4079-bec0-aeaed1470a8c}</destination>
            <destination>{f77a0c35-719d-4024-8438-565a3f32f2ae}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7e875005-0c4b-41f2-9746-3198a5be2683}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{73d4f819-48d3-4e30-a99c-0c24dd011357}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b8fee590-af93-47c3-a7e0-00d52aeea836}</destination>
        </relationship>
        <relationship name="output">
            <destination>{85142aeb-de6e-4898-88d9-745b63c792ff}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{daa92b36-f1ac-42b1-a8a9-de92ea60579b}">
        <relationship name="effects">
            <destination>{c06fe4e0-30bf-4ed4-8e27-385e9ca74c6c}</destination>
            <destination>{b7b9938f-0c0c-4ee0-a6e0-b2b6c0846631}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1bc2c1c5-19e8-4342-97ea-8697d4259761}"/>
    <object class="RandomizerModulator" id="{dbf4b8b2-28dd-408a-9afc-bd8be0516fe4}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="SingleSound" id="{bd4fc299-009c-4079-bec0-aeaed1470a8c}">
        <relationship name="audioFile">
            <destination>{84a1ed8e-3380-4510-8342-8c9004fb141b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f77a0c35-719d-4024-8438-565a3f32f2ae}">
        <relationship name="audioFile">
            <destination>{0249d28d-7734-4f53-b230-b30ddac1283b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{73d4f819-48d3-4e30-a99c-0c24dd011357}">
        <relationship name="effects">
            <destination>{32510235-41a0-49ae-957b-157306d3f725}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b8fee590-af93-47c3-a7e0-00d52aeea836}"/>
    <object class="MixerBusFader" id="{c06fe4e0-30bf-4ed4-8e27-385e9ca74c6c}"/>
    <object class="MixerSend" id="{b7b9938f-0c0c-4ee0-a6e0-b2b6c0846631}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{32510235-41a0-49ae-957b-157306d3f725}"/>
</objects>
