<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{103adc52-db76-4acc-aa5d-9be37fc1aad6}">
        <property name="name">
            <value>Sustituta Dialogos_28 Youre just ragged</value>
        </property>
        <relationship name="mixer">
            <destination>{77c13da8-3399-423f-9a0f-9019e02a67ad}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4e1410ff-dcb0-4254-8c84-dec14be67f65}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{e9c16dca-c2f7-4920-85a1-9b808b146d79}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c1556d24-b891-4364-82cc-6b4fc1a21250}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1f53d942-354d-404f-8fdf-4e58fed0483c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a15c8419-d282-4333-8c36-364631ebec45}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{495493a7-c074-4a37-9a5c-bbf3269778f6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{77c13da8-3399-423f-9a0f-9019e02a67ad}">
        <relationship name="masterBus">
            <destination>{99821922-b068-4a4b-b2ee-87f8ac6f3a9e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4e1410ff-dcb0-4254-8c84-dec14be67f65}">
        <relationship name="mixerGroup">
            <destination>{99821922-b068-4a4b-b2ee-87f8ac6f3a9e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c1556d24-b891-4364-82cc-6b4fc1a21250}">
        <property name="maxVoices">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{1f53d942-354d-404f-8fdf-4e58fed0483c}"/>
    <object class="GroupTrack" id="{a15c8419-d282-4333-8c36-364631ebec45}">
        <relationship name="modules">
            <destination>{07dc1c40-41de-4241-b0dc-ed9e9af0155d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e15a7c57-0e7e-4412-b6f6-d8b3111835c8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{495493a7-c074-4a37-9a5c-bbf3269778f6}">
        <relationship name="modules">
            <destination>{07dc1c40-41de-4241-b0dc-ed9e9af0155d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{99821922-b068-4a4b-b2ee-87f8ac6f3a9e}">
        <relationship name="effectChain">
            <destination>{0582edcf-57a3-4bc8-adc8-89998f186a53}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{650e0279-1b90-4ddd-9f07-75fcf9799ee6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{77c13da8-3399-423f-9a0f-9019e02a67ad}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{07dc1c40-41de-4241-b0dc-ed9e9af0155d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.3496598639455781</value>
        </property>
        <relationship name="audioFile">
            <destination>{51328aec-3413-4462-b861-c3f4a3c2c3a9}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e15a7c57-0e7e-4412-b6f6-d8b3111835c8}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a7986258-fce2-4f15-a8f8-8d3e6b8681f5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f29dd00b-606d-40b8-9c4a-58311d887192}</destination>
        </relationship>
        <relationship name="output">
            <destination>{99821922-b068-4a4b-b2ee-87f8ac6f3a9e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0582edcf-57a3-4bc8-adc8-89998f186a53}">
        <relationship name="effects">
            <destination>{99b4e75a-54bd-4600-9deb-232a67f2ab5c}</destination>
            <destination>{2420a11a-2b1b-4ca9-8034-feca504da449}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{650e0279-1b90-4ddd-9f07-75fcf9799ee6}"/>
    <object class="MixerBusEffectChain" id="{a7986258-fce2-4f15-a8f8-8d3e6b8681f5}">
        <relationship name="effects">
            <destination>{bb991772-43bc-4497-9d06-5e7233a2830f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f29dd00b-606d-40b8-9c4a-58311d887192}"/>
    <object class="MixerBusFader" id="{99b4e75a-54bd-4600-9deb-232a67f2ab5c}"/>
    <object class="MixerSend" id="{2420a11a-2b1b-4ca9-8034-feca504da449}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{bb991772-43bc-4497-9d06-5e7233a2830f}"/>
</objects>
