<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{6d8487fb-ecb2-4f7d-9d4b-f9fb44c80e2b}">
        <property name="name">
            <value>Sustituta Dialogos_23 We’regonna pull out the few hair you have left!</value>
        </property>
        <relationship name="mixer">
            <destination>{e330944b-b504-4e69-9aac-d2b6c4629ac4}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{077636ad-68c2-4ee9-9c76-517340d4ae6d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b91a6343-d448-41fb-84b7-d237bb34c15d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{8c5fa00a-91ab-4d8d-9bc9-514fd8eebd18}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4379c31a-4d0b-47f4-8145-55918df68d1b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f9dab952-318b-4acc-a0c1-f77b94d1f8c1}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cc7341aa-5ead-49b0-8b23-b943459ea920}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e330944b-b504-4e69-9aac-d2b6c4629ac4}">
        <relationship name="masterBus">
            <destination>{9771e122-5775-4fbe-b7ce-e2a601a2552b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{077636ad-68c2-4ee9-9c76-517340d4ae6d}">
        <relationship name="mixerGroup">
            <destination>{9771e122-5775-4fbe-b7ce-e2a601a2552b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{8c5fa00a-91ab-4d8d-9bc9-514fd8eebd18}"/>
    <object class="MarkerTrack" id="{4379c31a-4d0b-47f4-8145-55918df68d1b}"/>
    <object class="GroupTrack" id="{f9dab952-318b-4acc-a0c1-f77b94d1f8c1}">
        <relationship name="modules">
            <destination>{f9cc902e-0ddb-4cd5-ae18-aa4a95ebdc4a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d268fbb2-114e-4106-a244-0101efeecacd}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cc7341aa-5ead-49b0-8b23-b943459ea920}">
        <relationship name="modules">
            <destination>{f9cc902e-0ddb-4cd5-ae18-aa4a95ebdc4a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{9771e122-5775-4fbe-b7ce-e2a601a2552b}">
        <relationship name="effectChain">
            <destination>{5562920a-1ccb-4555-8be0-cec35e4a24cf}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bed54a43-f4c4-417a-a2b0-cc02a5c8ba03}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e330944b-b504-4e69-9aac-d2b6c4629ac4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f9cc902e-0ddb-4cd5-ae18-aa4a95ebdc4a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.7791383219954651</value>
        </property>
        <relationship name="audioFile">
            <destination>{47642feb-fb16-419c-aecb-cd5c12e4acc4}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d268fbb2-114e-4106-a244-0101efeecacd}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8a2659ae-3090-4bd2-9645-28ab6c67ddde}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{685abc9b-2050-43fc-8a57-316a65cecf66}</destination>
        </relationship>
        <relationship name="output">
            <destination>{9771e122-5775-4fbe-b7ce-e2a601a2552b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5562920a-1ccb-4555-8be0-cec35e4a24cf}">
        <relationship name="effects">
            <destination>{749c8834-09ee-43ca-a131-15daad75ae4f}</destination>
            <destination>{3cc9857b-2233-4564-81a9-90af9e7b9f46}</destination>
            <destination>{ffd1b401-a895-49be-bcdc-5e5f76a65a4f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bed54a43-f4c4-417a-a2b0-cc02a5c8ba03}"/>
    <object class="MixerBusEffectChain" id="{8a2659ae-3090-4bd2-9645-28ab6c67ddde}">
        <relationship name="effects">
            <destination>{99888e59-e515-4586-82a2-0ddba8a1d719}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{685abc9b-2050-43fc-8a57-316a65cecf66}"/>
    <object class="MixerBusFader" id="{749c8834-09ee-43ca-a131-15daad75ae4f}"/>
    <object class="SpatialiserEffect" id="{3cc9857b-2233-4564-81a9-90af9e7b9f46}">
        <property name="maximumDistance">
            <value>249.999939</value>
        </property>
    </object>
    <object class="MixerSend" id="{ffd1b401-a895-49be-bcdc-5e5f76a65a4f}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{99888e59-e515-4586-82a2-0ddba8a1d719}"/>
</objects>
