<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{db77297d-7e4e-457b-9b33-7ca25c9aa1f3}">
        <property name="name">
            <value>Sustituta Dialogos_08 Do you hear the people cheer</value>
        </property>
        <relationship name="mixer">
            <destination>{4dfe173e-f1f4-4ef9-9952-cae0dd58f402}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a1ab730c-db17-44e5-a5fd-fa3a3759d177}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a46fac19-db6f-4bb4-ad67-beb7417def9b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{605cd43b-acd2-47cf-9f3b-f1b09d070d27}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f1773dd7-44ad-4a17-820f-4ca6c4effb1f}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{bbe783e8-2e0e-4848-98a9-10e48df30a84}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ab556d46-b093-4892-9f5d-3cc2dcf559d5}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4dfe173e-f1f4-4ef9-9952-cae0dd58f402}">
        <relationship name="masterBus">
            <destination>{3f786338-2522-49b1-a492-f3639d4aff51}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a1ab730c-db17-44e5-a5fd-fa3a3759d177}">
        <relationship name="mixerGroup">
            <destination>{3f786338-2522-49b1-a492-f3639d4aff51}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{605cd43b-acd2-47cf-9f3b-f1b09d070d27}">
        <property name="maxVoices">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{f1773dd7-44ad-4a17-820f-4ca6c4effb1f}"/>
    <object class="GroupTrack" id="{bbe783e8-2e0e-4848-98a9-10e48df30a84}">
        <relationship name="modules">
            <destination>{17a786e9-5245-41fd-b878-c059e93e284c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{8356eefe-70f3-4a18-857e-f359d1f73f47}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ab556d46-b093-4892-9f5d-3cc2dcf559d5}">
        <relationship name="modules">
            <destination>{17a786e9-5245-41fd-b878-c059e93e284c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3f786338-2522-49b1-a492-f3639d4aff51}">
        <relationship name="effectChain">
            <destination>{d9e3b318-d646-428c-a833-00cffafbfc9c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5cc06b90-7e2f-412b-a4bf-9a15c6ae2336}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4dfe173e-f1f4-4ef9-9952-cae0dd58f402}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{17a786e9-5245-41fd-b878-c059e93e284c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.7500226757369615</value>
        </property>
        <relationship name="audioFile">
            <destination>{30ab33e6-1a4a-4c1c-a76c-e05e00da062c}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{8356eefe-70f3-4a18-857e-f359d1f73f47}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{083eac2b-9e9a-4303-9aa1-4e6b872079ce}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{726878a5-d9bd-4cb4-ad24-5541a7320ca8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3f786338-2522-49b1-a492-f3639d4aff51}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d9e3b318-d646-428c-a833-00cffafbfc9c}">
        <relationship name="effects">
            <destination>{d411b0b3-38f5-404e-8d68-88b0a4d8447a}</destination>
            <destination>{24b6f938-5a18-4b19-aa9f-77b32c808272}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5cc06b90-7e2f-412b-a4bf-9a15c6ae2336}"/>
    <object class="MixerBusEffectChain" id="{083eac2b-9e9a-4303-9aa1-4e6b872079ce}">
        <relationship name="effects">
            <destination>{4ff4b79d-ac75-4cfb-943a-e6533a8631ec}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{726878a5-d9bd-4cb4-ad24-5541a7320ca8}"/>
    <object class="MixerBusFader" id="{d411b0b3-38f5-404e-8d68-88b0a4d8447a}"/>
    <object class="MixerSend" id="{24b6f938-5a18-4b19-aa9f-77b32c808272}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{4ff4b79d-ac75-4cfb-943a-e6533a8631ec}"/>
</objects>
