<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{7a5adfe7-487a-4e97-a665-20dcc404042f}">
        <property name="name">
            <value>Sustituta Dialogos_13 QUIET dont you see im talking</value>
        </property>
        <relationship name="mixer">
            <destination>{fd42b13a-6e66-49d1-83ce-0921fd635c54}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d0a7f5d8-461d-4e1d-8000-6ebae00bdd2a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{29594553-a2a0-411d-87cf-6e9e251e7f90}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{12469cae-11bc-4cdb-ab46-9042645ff697}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{cb57cf12-c922-4ba7-b5de-65ca75afdc42}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{494fa11e-8773-4bff-8ddf-3a773f27a9f2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2286e644-c7f7-4d3c-9fe0-2e7e2a234a70}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fd42b13a-6e66-49d1-83ce-0921fd635c54}">
        <relationship name="masterBus">
            <destination>{87c7b70a-5ef0-441a-a398-050ec0aa9e0f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d0a7f5d8-461d-4e1d-8000-6ebae00bdd2a}">
        <relationship name="mixerGroup">
            <destination>{87c7b70a-5ef0-441a-a398-050ec0aa9e0f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{12469cae-11bc-4cdb-ab46-9042645ff697}"/>
    <object class="MarkerTrack" id="{cb57cf12-c922-4ba7-b5de-65ca75afdc42}"/>
    <object class="GroupTrack" id="{494fa11e-8773-4bff-8ddf-3a773f27a9f2}">
        <relationship name="modules">
            <destination>{67914a9e-4540-40a9-a308-02a10e5c4035}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{58c407b1-5297-4723-82d8-4b773233baa1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2286e644-c7f7-4d3c-9fe0-2e7e2a234a70}">
        <relationship name="modules">
            <destination>{67914a9e-4540-40a9-a308-02a10e5c4035}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{87c7b70a-5ef0-441a-a398-050ec0aa9e0f}">
        <relationship name="effectChain">
            <destination>{4d4f3c72-07af-43c9-a067-bbbe01f6df33}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8a027415-cd11-4bfe-8e1f-7eb7b98438af}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fd42b13a-6e66-49d1-83ce-0921fd635c54}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{67914a9e-4540-40a9-a308-02a10e5c4035}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.996734693877551</value>
        </property>
        <relationship name="audioFile">
            <destination>{d12415bf-af43-4324-bda5-8b6666080357}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{58c407b1-5297-4723-82d8-4b773233baa1}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{c700d792-1868-4017-afd2-a6ed06dcb76e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{accbdea3-bc70-484e-b431-62a0008f14ff}</destination>
        </relationship>
        <relationship name="output">
            <destination>{87c7b70a-5ef0-441a-a398-050ec0aa9e0f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4d4f3c72-07af-43c9-a067-bbbe01f6df33}">
        <relationship name="effects">
            <destination>{a3931262-4d5a-4bcf-8f1e-0df5fd4c8a52}</destination>
            <destination>{216830ca-d25a-4b4e-88da-be16f877fa51}</destination>
            <destination>{8502cfbd-a2ec-4253-bfce-5a507f8e21bf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8a027415-cd11-4bfe-8e1f-7eb7b98438af}"/>
    <object class="MixerBusEffectChain" id="{c700d792-1868-4017-afd2-a6ed06dcb76e}">
        <relationship name="effects">
            <destination>{d4f3e010-3cf9-4a0a-95f7-a1b1d1a1e9b2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{accbdea3-bc70-484e-b431-62a0008f14ff}"/>
    <object class="MixerBusFader" id="{a3931262-4d5a-4bcf-8f1e-0df5fd4c8a52}"/>
    <object class="SpatialiserEffect" id="{216830ca-d25a-4b4e-88da-be16f877fa51}">
        <property name="maximumDistance">
            <value>249.999939</value>
        </property>
    </object>
    <object class="MixerSend" id="{8502cfbd-a2ec-4253-bfce-5a507f8e21bf}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d4f3e010-3cf9-4a0a-95f7-a1b1d1a1e9b2}"/>
</objects>
