<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{97a1f22f-2ffb-40b3-9d4b-a58de3c91335}">
        <property name="name">
            <value>sword_miss</value>
        </property>
        <relationship name="mixer">
            <destination>{d29a1433-3df6-435a-aa26-0ace9cc7c7cb}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{763946f3-eb72-45c9-a3b9-8715bdc62936}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1b1d0374-4053-420e-b757-f644b4cb7df3}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{03c84806-c932-42e2-ae84-00f99ce12e76}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fdbdcd77-ad41-4774-986c-e563cd2bb830}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0b26e5ab-0587-4bfd-8cfe-5946583ea561}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4cb867fb-ef6b-453e-a891-a733b3988355}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{ad7db14e-6930-4f79-8ec6-493ca47168d4}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{5dc33759-4b0f-4aba-b54f-75726041f2b4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d29a1433-3df6-435a-aa26-0ace9cc7c7cb}">
        <relationship name="masterBus">
            <destination>{b380f78c-1cff-4bd7-b66a-9d23a239bf36}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{763946f3-eb72-45c9-a3b9-8715bdc62936}">
        <relationship name="automationTracks">
            <destination>{6fd925e4-b2d7-42e2-a4bf-4a75d48f10cb}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b380f78c-1cff-4bd7-b66a-9d23a239bf36}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{03c84806-c932-42e2-ae84-00f99ce12e76}"/>
    <object class="MarkerTrack" id="{fdbdcd77-ad41-4774-986c-e563cd2bb830}"/>
    <object class="GroupTrack" id="{0b26e5ab-0587-4bfd-8cfe-5946583ea561}">
        <relationship name="modules">
            <destination>{1fc83f1b-aa13-4588-a136-9cfa9b8e418d}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9aeb1633-7198-40bc-8de3-60683de33363}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4cb867fb-ef6b-453e-a891-a733b3988355}">
        <relationship name="modules">
            <destination>{1fc83f1b-aa13-4588-a136-9cfa9b8e418d}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{ad7db14e-6930-4f79-8ec6-493ca47168d4}">
        <relationship name="automationScale">
            <destination>{a8b0053a-366a-470a-a66f-96cec5da9b08}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{61a2a159-01b1-4958-b2c7-d6ee974f8c9c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{b380f78c-1cff-4bd7-b66a-9d23a239bf36}">
        <relationship name="effectChain">
            <destination>{67599522-2307-441f-9e78-db2c1bdef05c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7b4ca232-e009-4be5-85a7-10e20086b46d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d29a1433-3df6-435a-aa26-0ace9cc7c7cb}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{6fd925e4-b2d7-42e2-a4bf-4a75d48f10cb}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{61a2a159-01b1-4958-b2c7-d6ee974f8c9c}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{72019379-dfee-4125-a3c0-270653c4c5f2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{1fc83f1b-aa13-4588-a136-9cfa9b8e418d}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.4098099346727474</value>
        </property>
        <property name="pitch">
            <value>-1</value>
        </property>
        <relationship name="modulators">
            <destination>{1f944830-4062-49fc-99de-281ff0fcbbed}</destination>
            <destination>{23628ffd-f53e-4392-bd01-049f0bbdf2b2}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{793b24de-85d1-40dc-883d-671f9d453cec}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{868c06da-e35b-43ca-b9d9-dca566357117}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9aeb1633-7198-40bc-8de3-60683de33363}">
        <property name="volume">
            <value>-2.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{99be580c-55e9-4a4a-a1dd-105676225f17}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ef2f12fa-9ca5-4231-ae1a-fc327ad269f5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{b380f78c-1cff-4bd7-b66a-9d23a239bf36}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{a8b0053a-366a-470a-a66f-96cec5da9b08}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,20.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{61a2a159-01b1-4958-b2c7-d6ee974f8c9c}">
        <relationship name="automationPoints">
            <destination>{f45381b1-2ddb-42fb-85e4-4976bf63bc46}</destination>
            <destination>{ac83d4ab-3778-4b49-a56c-211869dc1d94}</destination>
            <destination>{596291db-18ac-4e22-a9cf-a890d4c5685a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{67599522-2307-441f-9e78-db2c1bdef05c}">
        <relationship name="effects">
            <destination>{f616aeb6-79d1-4c5d-8a41-4bff09f4ffff}</destination>
            <destination>{919ec0b3-a79f-415f-88ae-9a39da785b58}</destination>
            <destination>{72019379-dfee-4125-a3c0-270653c4c5f2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7b4ca232-e009-4be5-85a7-10e20086b46d}"/>
    <object class="RandomizerModulator" id="{1f944830-4062-49fc-99de-281ff0fcbbed}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6.25</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{23628ffd-f53e-4392-bd01-049f0bbdf2b2}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="FadeCurve" id="{793b24de-85d1-40dc-883d-671f9d453cec}">
        <relationship name="startPoint">
            <destination>{9759038b-47b9-4f9e-8444-a15c2098dea8}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{1f484382-52e6-4314-a188-ef1c5fda90b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{99be580c-55e9-4a4a-a1dd-105676225f17}">
        <relationship name="effects">
            <destination>{e41c852b-8e2f-47d6-af87-dac36211c2e1}</destination>
            <destination>{0a418a54-dcba-43f7-bfc7-bc1a7b8a2863}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ef2f12fa-9ca5-4231-ae1a-fc327ad269f5}"/>
    <object class="AutomationPoint" id="{f45381b1-2ddb-42fb-85e4-4976bf63bc46}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-24.8956509</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ac83d4ab-3778-4b49-a56c-211869dc1d94}">
        <property name="position">
            <value>6.6666667660077419</value>
        </property>
        <property name="value">
            <value>-17.8378086</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{596291db-18ac-4e22-a9cf-a890d4c5685a}">
        <property name="position">
            <value>17.333333333333336</value>
        </property>
        <property name="value">
            <value>-6.33411646</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{f616aeb6-79d1-4c5d-8a41-4bff09f4ffff}"/>
    <object class="SpatialiserEffect" id="{919ec0b3-a79f-415f-88ae-9a39da785b58}"/>
    <object class="MixerSend" id="{72019379-dfee-4125-a3c0-270653c4c5f2}">
        <property name="level">
            <value>-30</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{9759038b-47b9-4f9e-8444-a15c2098dea8}">
        <property name="position">
            <value>0.089877832755190068</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.161180571</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1f484382-52e6-4314-a188-ef1c5fda90b0}">
        <property name="position">
            <value>0.4098099346727474</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="CompressorEffect" id="{e41c852b-8e2f-47d6-af87-dac36211c2e1}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="threshold">
            <value>-20</value>
        </property>
        <property name="attackTime">
            <value>30</value>
        </property>
        <property name="releaseTime">
            <value>140</value>
        </property>
        <property name="gain">
            <value>4</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{0a418a54-dcba-43f7-bfc7-bc1a7b8a2863}"/>
</objects>
