<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{41bcc1b5-ee2f-4dea-be2b-43335641cc42}">
        <property name="name">
            <value>Tensar</value>
        </property>
        <relationship name="mixer">
            <destination>{98f7c4b8-36da-4aae-82f0-a0588ff9145a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5b68a028-6e37-4e4d-b090-99b2ba6b5d3c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{419e02fb-6dab-4dba-aa09-19f63219c0dc}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0109437c-d9e0-4efb-9014-d1076df30ac2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{89ec4788-bd5e-4ccb-8dd0-f307a096efa1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{3f2c599e-265a-437c-80e1-9469f3ffeda7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b6a7d4da-06f3-425f-bf12-d5fa49eb6c37}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{4723a7eb-4736-4775-acfa-4d6ccbd167fb}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{1a4acc61-02b2-4a15-9457-21e3af76f946}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{98f7c4b8-36da-4aae-82f0-a0588ff9145a}">
        <relationship name="masterBus">
            <destination>{2cf1b1b6-6be9-4f82-9c88-5bfd340e127b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5b68a028-6e37-4e4d-b090-99b2ba6b5d3c}">
        <relationship name="mixerGroup">
            <destination>{2cf1b1b6-6be9-4f82-9c88-5bfd340e127b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0109437c-d9e0-4efb-9014-d1076df30ac2}"/>
    <object class="MarkerTrack" id="{89ec4788-bd5e-4ccb-8dd0-f307a096efa1}"/>
    <object class="GroupTrack" id="{3f2c599e-265a-437c-80e1-9469f3ffeda7}">
        <relationship name="modules">
            <destination>{f611799c-1054-4d5b-b941-775c51b029ee}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{50f10634-720c-40d5-bd6b-487bd71db0c8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b6a7d4da-06f3-425f-bf12-d5fa49eb6c37}">
        <relationship name="modules">
            <destination>{f611799c-1054-4d5b-b941-775c51b029ee}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{4723a7eb-4736-4775-acfa-4d6ccbd167fb}">
        <property name="name">
            <value>LongCuerda</value>
        </property>
        <relationship name="automationScale">
            <destination>{fb2d5ec4-3367-468d-945d-336be9b96bb6}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2cf1b1b6-6be9-4f82-9c88-5bfd340e127b}">
        <relationship name="effectChain">
            <destination>{3ef5ab5b-d30b-4956-bf48-ac6a2c3cb8f8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{41f11f47-c3e5-491a-9928-31640bb27e48}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{98f7c4b8-36da-4aae-82f0-a0588ff9145a}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{f611799c-1054-4d5b-b941-775c51b029ee}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="modulators">
            <destination>{bb2a1d46-2dff-476e-a7d3-1f325de7079e}</destination>
            <destination>{54bc2dc8-a572-4140-ad27-660b7d2da070}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{3325dba1-5b0d-4d93-8fce-6a2bf1ceb012}</destination>
            <destination>{34dc4a7b-f54e-4763-bfa0-12167198478f}</destination>
            <destination>{c5bb9e64-cebb-4741-9db8-08832831c87a}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{50f10634-720c-40d5-bd6b-487bd71db0c8}">
        <property name="name">
            <value>Lanzar</value>
        </property>
        <relationship name="effectChain">
            <destination>{59c888e0-66d8-42a6-97f9-6ca35441d6c1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fc444375-304c-43cf-9ab3-2073e5079f86}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2cf1b1b6-6be9-4f82-9c88-5bfd340e127b}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{fb2d5ec4-3367-468d-945d-336be9b96bb6}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,20.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{3ef5ab5b-d30b-4956-bf48-ac6a2c3cb8f8}">
        <relationship name="effects">
            <destination>{df26f8aa-9235-4849-b9a9-e023185db829}</destination>
            <destination>{aa0a3f11-0251-4381-a9dd-b37ab4be4f54}</destination>
            <destination>{a76fbb6b-f9d3-492e-898c-0edf38f30cba}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{41f11f47-c3e5-491a-9928-31640bb27e48}"/>
    <object class="RandomizerModulator" id="{bb2a1d46-2dff-476e-a7d3-1f325de7079e}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{54bc2dc8-a572-4140-ad27-660b7d2da070}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6.25</value>
        </property>
    </object>
    <object class="SingleSound" id="{3325dba1-5b0d-4d93-8fce-6a2bf1ceb012}">
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="audioFile">
            <destination>{be405569-0087-4d51-9dd6-50928cd3bb34}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{34dc4a7b-f54e-4763-bfa0-12167198478f}">
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="audioFile">
            <destination>{c9257712-fc5a-4944-b131-27c1e4904a98}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c5bb9e64-cebb-4741-9db8-08832831c87a}">
        <property name="volume">
            <value>10</value>
        </property>
        <relationship name="audioFile">
            <destination>{00bef08b-96e2-43cf-97d7-9bbe2a2f2b14}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{59c888e0-66d8-42a6-97f9-6ca35441d6c1}">
        <relationship name="effects">
            <destination>{f28a8cf9-0e66-444e-9cc7-b20994053c54}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fc444375-304c-43cf-9ab3-2073e5079f86}"/>
    <object class="MixerBusFader" id="{df26f8aa-9235-4849-b9a9-e023185db829}"/>
    <object class="SpatialiserEffect" id="{aa0a3f11-0251-4381-a9dd-b37ab4be4f54}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="panBlend">
            <value>0</value>
        </property>
        <property name="userPanDirection">
            <value>-29.7448807</value>
        </property>
    </object>
    <object class="MixerSend" id="{a76fbb6b-f9d3-492e-898c-0edf38f30cba}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{f28a8cf9-0e66-444e-9cc7-b20994053c54}"/>
</objects>
