<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{45729180-77b1-432e-ac24-7b5a949be795}">
        <property name="name">
            <value>Tirar</value>
        </property>
        <relationship name="mixer">
            <destination>{1881fa7d-3049-4b59-8508-c8614f0af254}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3b7c1ddf-6160-4d1d-91a6-e3289e96fff2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{704dcbb9-fd94-4d7d-a87f-14ca7234e591}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5d4be7f0-33ee-4d4b-8195-cc05e681a709}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{9b0a420c-27c3-46a2-80f0-2de8b0a80fc0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8dff4123-6c38-497b-9314-a5be7ef529d5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{922de82d-73b1-4ee7-96d6-6c392ea8af96}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{48c2dee7-0ce8-4189-9403-889d2bfa7eaa}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{1a4acc61-02b2-4a15-9457-21e3af76f946}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1881fa7d-3049-4b59-8508-c8614f0af254}">
        <relationship name="masterBus">
            <destination>{5fa22de1-85f8-4785-934a-a4e9b53a7763}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3b7c1ddf-6160-4d1d-91a6-e3289e96fff2}">
        <relationship name="mixerGroup">
            <destination>{5fa22de1-85f8-4785-934a-a4e9b53a7763}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5d4be7f0-33ee-4d4b-8195-cc05e681a709}"/>
    <object class="MarkerTrack" id="{9b0a420c-27c3-46a2-80f0-2de8b0a80fc0}"/>
    <object class="GroupTrack" id="{8dff4123-6c38-497b-9314-a5be7ef529d5}">
        <relationship name="modules">
            <destination>{30a61cde-8f8e-48ab-84d2-486368364aef}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cef72a63-1355-491a-a4b0-0f7ff64f7af4}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{922de82d-73b1-4ee7-96d6-6c392ea8af96}">
        <relationship name="modules">
            <destination>{30a61cde-8f8e-48ab-84d2-486368364aef}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{48c2dee7-0ce8-4189-9403-889d2bfa7eaa}">
        <property name="name">
            <value>LongCuerda</value>
        </property>
        <relationship name="automationScale">
            <destination>{9973da94-a882-442f-896a-19394763177f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{5fa22de1-85f8-4785-934a-a4e9b53a7763}">
        <relationship name="effectChain">
            <destination>{bd8f47b8-2210-45a1-9ffb-3ad03c881ace}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{3e4e1891-5e61-4866-8188-10f6f8485c95}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1881fa7d-3049-4b59-8508-c8614f0af254}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{30a61cde-8f8e-48ab-84d2-486368364aef}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <relationship name="modulators">
            <destination>{0a0b945c-0499-4159-a9ca-87bc98a3dbe9}</destination>
            <destination>{875e6464-8e72-4aef-a8e5-774dc435dd45}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{dfcb141b-3778-4eaa-8934-d5fe57daef5a}</destination>
            <destination>{43c1d756-af9a-4875-8555-c4d46767d217}</destination>
            <destination>{b1ee1cd3-b99f-42e2-a7df-1338495e8294}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cef72a63-1355-491a-a4b0-0f7ff64f7af4}">
        <property name="name">
            <value>Lanzar</value>
        </property>
        <relationship name="effectChain">
            <destination>{0e121d9c-b546-4c27-83c3-f3eb6e6f67e7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{45d4e03e-89e9-406a-a2fc-3205b3bfd0f2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5fa22de1-85f8-4785-934a-a4e9b53a7763}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{9973da94-a882-442f-896a-19394763177f}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,20.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{bd8f47b8-2210-45a1-9ffb-3ad03c881ace}">
        <relationship name="effects">
            <destination>{26cbed53-7e17-468b-ac02-6294ead79b0c}</destination>
            <destination>{1f90f20d-fa9b-4ff5-9cae-8e246fe36915}</destination>
            <destination>{714c95b5-6495-4ebf-b1e3-ff46517797d7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{3e4e1891-5e61-4866-8188-10f6f8485c95}"/>
    <object class="RandomizerModulator" id="{0a0b945c-0499-4159-a9ca-87bc98a3dbe9}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>3</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{875e6464-8e72-4aef-a8e5-774dc435dd45}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>6.25</value>
        </property>
    </object>
    <object class="SingleSound" id="{dfcb141b-3778-4eaa-8934-d5fe57daef5a}">
        <relationship name="audioFile">
            <destination>{be405569-0087-4d51-9dd6-50928cd3bb34}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{43c1d756-af9a-4875-8555-c4d46767d217}">
        <relationship name="audioFile">
            <destination>{c9257712-fc5a-4944-b131-27c1e4904a98}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b1ee1cd3-b99f-42e2-a7df-1338495e8294}">
        <relationship name="audioFile">
            <destination>{00bef08b-96e2-43cf-97d7-9bbe2a2f2b14}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0e121d9c-b546-4c27-83c3-f3eb6e6f67e7}">
        <relationship name="effects">
            <destination>{773bf3c7-c581-4f41-a16d-d548d39dc562}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{45d4e03e-89e9-406a-a2fc-3205b3bfd0f2}"/>
    <object class="MixerBusFader" id="{26cbed53-7e17-468b-ac02-6294ead79b0c}"/>
    <object class="SpatialiserEffect" id="{1f90f20d-fa9b-4ff5-9cae-8e246fe36915}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="panBlend">
            <value>0</value>
        </property>
        <property name="userPanDirection">
            <value>-29.7448807</value>
        </property>
    </object>
    <object class="MixerSend" id="{714c95b5-6495-4ebf-b1e3-ff46517797d7}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{773bf3c7-c581-4f41-a16d-d548d39dc562}"/>
</objects>
