<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{1e5a4da8-36d3-462a-ae1a-2c0960c9f342}">
        <property name="name">
            <value>Underwater</value>
        </property>
        <relationship name="mixer">
            <destination>{bb562019-6009-4dd9-a7aa-6a9ea84bf8a9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{676e794a-a33d-4388-a045-5460521c921b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{157eb1ee-3be4-4ab7-a34b-0d6e5d674032}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e9a8ba37-3185-42b3-9b05-b0acc32fa5c2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a1ede6cb-50a8-42a4-bb3a-4674a21e2ab1}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9b8188de-65de-4b9f-b432-6a8c99a5d348}</destination>
            <destination>{5516642b-728f-4cc0-b467-667dddc05e34}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6df3e711-4a3b-49b8-9c06-ba7f832dfa0a}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{b18941fe-a246-4b26-8f46-1829abbd7f94}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{803cea65-69f3-4507-b979-94f2900e7ae5}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{bb562019-6009-4dd9-a7aa-6a9ea84bf8a9}">
        <relationship name="masterBus">
            <destination>{0a0ce439-3ce5-4d78-be64-502e2e36a905}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{676e794a-a33d-4388-a045-5460521c921b}">
        <relationship name="mixerGroup">
            <destination>{0a0ce439-3ce5-4d78-be64-502e2e36a905}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e9a8ba37-3185-42b3-9b05-b0acc32fa5c2}"/>
    <object class="MarkerTrack" id="{a1ede6cb-50a8-42a4-bb3a-4674a21e2ab1}"/>
    <object class="GroupTrack" id="{9b8188de-65de-4b9f-b432-6a8c99a5d348}">
        <relationship name="automationTracks">
            <destination>{d01e0a68-e1cf-46a1-aa1d-332c9a665ab4}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{efa60d08-919d-4278-a5b9-b1fca29fc965}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{5bd609d5-c17d-4d60-ba44-f019705b3667}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{5516642b-728f-4cc0-b467-667dddc05e34}">
        <relationship name="automationTracks">
            <destination>{7d9d6285-3bee-42e4-862a-4496d0bd54bc}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{6e4fe635-a043-433b-b4c9-e51217ec4a1b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a9f2a907-cf90-4298-9617-bb905af921e1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6df3e711-4a3b-49b8-9c06-ba7f832dfa0a}">
        <relationship name="modules">
            <destination>{6e4fe635-a043-433b-b4c9-e51217ec4a1b}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{472a2bfa-8d8e-4ad5-b22a-48eb727a6675}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{b18941fe-a246-4b26-8f46-1829abbd7f94}">
        <property name="name">
            <value>Deepness</value>
        </property>
        <relationship name="automationScale">
            <destination>{71dfa5b2-f3f9-4eca-b41e-420c8e5656e2}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{efa60d08-919d-4278-a5b9-b1fca29fc965}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{ad0240e9-71e5-4469-ac2a-d598f13d0605}</destination>
            <destination>{6dcb0e39-6c44-4917-890b-5b300e7654a2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0a0ce439-3ce5-4d78-be64-502e2e36a905}">
        <relationship name="effectChain">
            <destination>{7da8efa5-41f6-47da-beb3-bf865c42c544}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d9d3e880-6098-4329-9a66-bbf76f2a22b7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{bb562019-6009-4dd9-a7aa-6a9ea84bf8a9}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{d01e0a68-e1cf-46a1-aa1d-332c9a665ab4}">
        <property name="nameOfPropertyBeingAutomated">
            <value>position</value>
        </property>
        <relationship name="automationCurves">
            <destination>{ad0240e9-71e5-4469-ac2a-d598f13d0605}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{339b3486-93a4-4155-997e-8350a7e58deb}</destination>
        </relationship>
    </object>
    <object class="SnapshotModule" id="{efa60d08-919d-4278-a5b9-b1fca29fc965}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>20</value>
        </property>
        <relationship name="parameters">
            <destination>{339b3486-93a4-4155-997e-8350a7e58deb}</destination>
        </relationship>
        <relationship name="event">
            <destination>{1d9f2c71-ce48-4fe7-9202-f92e4538747d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{5bd609d5-c17d-4d60-ba44-f019705b3667}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{8fc0e879-2020-4a32-8ee1-57759f566ba2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{21371a8b-418c-4fb0-8c80-2cb41aa1309d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0a0ce439-3ce5-4d78-be64-502e2e36a905}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{7d9d6285-3bee-42e4-862a-4496d0bd54bc}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6dcb0e39-6c44-4917-890b-5b300e7654a2}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{a9f2a907-cf90-4298-9617-bb905af921e1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6e4fe635-a043-433b-b4c9-e51217ec4a1b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>64</value>
        </property>
        <relationship name="audioFile">
            <destination>{11c68ca9-072c-48c1-983d-f2f9f111fdd3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a9f2a907-cf90-4298-9617-bb905af921e1}">
        <property name="name">
            <value>Underwater</value>
        </property>
        <relationship name="effectChain">
            <destination>{c33afcf6-ff1f-4509-b559-e176ad9e0857}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{55bbdd5d-59e9-4395-a56b-2edb1d000543}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0a0ce439-3ce5-4d78-be64-502e2e36a905}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{472a2bfa-8d8e-4ad5-b22a-48eb727a6675}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>64</value>
        </property>
        <relationship name="timeline">
            <destination>{6df3e711-4a3b-49b8-9c06-ba7f832dfa0a}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{a1ede6cb-50a8-42a4-bb3a-4674a21e2ab1}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{71dfa5b2-f3f9-4eca-b41e-420c8e5656e2}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,20.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{ad0240e9-71e5-4469-ac2a-d598f13d0605}">
        <relationship name="automationPoints">
            <destination>{73120f65-da29-4f86-881f-8948e0dc5c7b}</destination>
            <destination>{dad866ec-c0cd-4d70-b7e2-6c647ea57da6}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6dcb0e39-6c44-4917-890b-5b300e7654a2}">
        <relationship name="automationPoints">
            <destination>{ed017eff-2c54-4f42-b9b0-3b91591f66da}</destination>
            <destination>{059b03e1-49a2-4728-b8be-a951e96b88cb}</destination>
            <destination>{9b7c2a47-9b8d-4a9a-8bbf-03dd71c09923}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7da8efa5-41f6-47da-beb3-bf865c42c544}">
        <relationship name="effects">
            <destination>{9d118452-885c-4c8e-9b49-8f6b758d00e9}</destination>
            <destination>{95c8c44b-70f7-4b14-a54a-34f45b46c332}</destination>
            <destination>{06999617-fc2b-49e2-b7d1-4ad2477fc09b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d9d3e880-6098-4329-9a66-bbf76f2a22b7}"/>
    <object class="ReferencedParameterProperty" id="{339b3486-93a4-4155-997e-8350a7e58deb}">
        <relationship name="parameter">
            <destination>{647f1369-80a3-4c90-b17e-ea369c144c07}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8fc0e879-2020-4a32-8ee1-57759f566ba2}">
        <relationship name="effects">
            <destination>{15e644e5-12c5-441c-bd82-ac9a26d26374}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{21371a8b-418c-4fb0-8c80-2cb41aa1309d}"/>
    <object class="MixerBusEffectChain" id="{c33afcf6-ff1f-4509-b559-e176ad9e0857}">
        <relationship name="effects">
            <destination>{737a84c1-52af-4cc0-81e5-b7df2c84b21e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{55bbdd5d-59e9-4395-a56b-2edb1d000543}"/>
    <object class="AutomationPoint" id="{73120f65-da29-4f86-881f-8948e0dc5c7b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dad866ec-c0cd-4d70-b7e2-6c647ea57da6}">
        <property name="position">
            <value>20</value>
        </property>
        <property name="value">
            <value>20</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{ed017eff-2c54-4f42-b9b0-3b91591f66da}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{059b03e1-49a2-4728-b8be-a951e96b88cb}">
        <property name="position">
            <value>20</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{9b7c2a47-9b8d-4a9a-8bbf-03dd71c09923}">
        <property name="position">
            <value>0.5000000074505806</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{9d118452-885c-4c8e-9b49-8f6b758d00e9}"/>
    <object class="SpatialiserEffect" id="{95c8c44b-70f7-4b14-a54a-34f45b46c332}"/>
    <object class="MixerSend" id="{06999617-fc2b-49e2-b7d1-4ad2477fc09b}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{15e644e5-12c5-441c-bd82-ac9a26d26374}"/>
    <object class="MixerBusFader" id="{737a84c1-52af-4cc0-81e5-b7df2c84b21e}"/>
</objects>
