<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{f7121746-1f14-4012-adc0-0c003104fd58}">
        <property name="name">
            <value>Violines</value>
        </property>
        <relationship name="mixer">
            <destination>{69650a41-9738-4868-9484-239a95e409c0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{dac5c6eb-167f-4c9a-9cbc-8e6c1b014c58}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a618a479-d55d-4835-92ba-85ed39fe0e53}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c97f1e65-7c56-49d0-acda-93555190fd88}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c8800417-a5ba-4085-8353-e4256cf48afa}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{69cc0630-19b0-4d1c-902b-1644de71c031}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f1bad20a-629a-4759-b21f-6a8e94b3e6f1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{4d4affc6-0c0a-41f2-8575-6f4cb26dabc9}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{69650a41-9738-4868-9484-239a95e409c0}">
        <relationship name="masterBus">
            <destination>{ff13ad94-f3db-4a5c-9435-ff3134fd746e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{dac5c6eb-167f-4c9a-9cbc-8e6c1b014c58}">
        <relationship name="mixerGroup">
            <destination>{ff13ad94-f3db-4a5c-9435-ff3134fd746e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c97f1e65-7c56-49d0-acda-93555190fd88}"/>
    <object class="MarkerTrack" id="{c8800417-a5ba-4085-8353-e4256cf48afa}"/>
    <object class="GroupTrack" id="{69cc0630-19b0-4d1c-902b-1644de71c031}">
        <relationship name="mixerGroup">
            <destination>{e76d8c17-f3c7-46c5-bb70-8f66a388ec36}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f1bad20a-629a-4759-b21f-6a8e94b3e6f1}"/>
    <object class="EventMixerMaster" id="{ff13ad94-f3db-4a5c-9435-ff3134fd746e}">
        <relationship name="effectChain">
            <destination>{a5dac70a-67b7-41d4-9589-b421eed41c00}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{da0ace7f-0c7d-43b6-875a-11ffe19f8955}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{69650a41-9738-4868-9484-239a95e409c0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e76d8c17-f3c7-46c5-bb70-8f66a388ec36}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c8fe8ed5-a909-4411-a105-412f61d99d45}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{911c1b8a-1834-4cf1-ac25-ad61e8153b5e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ff13ad94-f3db-4a5c-9435-ff3134fd746e}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{a5dac70a-67b7-41d4-9589-b421eed41c00}">
        <relationship name="effects">
            <destination>{d83625ce-6ac8-4c9d-a163-b233dc257d52}</destination>
            <destination>{ed142651-7fe4-4c29-9b50-34abd18597d2}</destination>
            <destination>{119f240f-a1b6-42e9-ab85-28d9a5e7003b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{da0ace7f-0c7d-43b6-875a-11ffe19f8955}"/>
    <object class="MixerBusEffectChain" id="{c8fe8ed5-a909-4411-a105-412f61d99d45}">
        <relationship name="effects">
            <destination>{08e11e5d-1676-4712-a152-3987b73229d9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{911c1b8a-1834-4cf1-ac25-ad61e8153b5e}"/>
    <object class="MixerBusFader" id="{d83625ce-6ac8-4c9d-a163-b233dc257d52}"/>
    <object class="SpatialiserEffect" id="{ed142651-7fe4-4c29-9b50-34abd18597d2}"/>
    <object class="MixerSend" id="{119f240f-a1b6-42e9-ab85-28d9a5e7003b}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{08e11e5d-1676-4712-a152-3987b73229d9}"/>
</objects>
