<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{c87e2069-0bb6-47b0-b26d-a2c7f865e57e}">
        <property name="name">
            <value>violin_tunning</value>
        </property>
        <relationship name="mixer">
            <destination>{5e9a3ec2-584c-49da-b077-7fb62a686b7e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5edf6328-ce5b-4fbc-adb5-df061b2fdbfb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f4b58159-e5ce-4063-bf9f-b0c67d4abab7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ff5de277-58a2-40ec-88a3-0ecd05886b5c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7cc9198a-d34d-42db-8aa1-1a0ccc066711}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a82a1038-1d9b-4950-8276-f9287514d40f}</destination>
            <destination>{1ba3cdff-1a38-483f-af9b-e589a5b71889}</destination>
            <destination>{d602a003-7def-4806-b5e7-772928c548a0}</destination>
            <destination>{4a01e8ef-04d4-49c0-9ee3-29c6031c2bc2}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{49f9a141-6607-419a-8844-deeb759fa5d4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{c08392e3-1323-472e-a956-4e67b72b4461}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{5e9a3ec2-584c-49da-b077-7fb62a686b7e}">
        <relationship name="masterBus">
            <destination>{eb461795-c190-484c-b310-c90fdb1d2041}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5edf6328-ce5b-4fbc-adb5-df061b2fdbfb}">
        <relationship name="mixerGroup">
            <destination>{eb461795-c190-484c-b310-c90fdb1d2041}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ff5de277-58a2-40ec-88a3-0ecd05886b5c}"/>
    <object class="MarkerTrack" id="{7cc9198a-d34d-42db-8aa1-1a0ccc066711}"/>
    <object class="GroupTrack" id="{a82a1038-1d9b-4950-8276-f9287514d40f}">
        <relationship name="modules">
            <destination>{814a7d88-e696-453c-8f2e-f44aba2ced8e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3516fe69-5b30-4935-a471-067f7fd4c48c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{1ba3cdff-1a38-483f-af9b-e589a5b71889}">
        <relationship name="modules">
            <destination>{a42ac876-f5c8-4043-a289-9c1a1184e060}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{687d0cf3-5cb2-4b76-a6b7-465998cce714}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{d602a003-7def-4806-b5e7-772928c548a0}">
        <relationship name="modules">
            <destination>{cce29432-819f-4ba4-94b2-6482ccd4d786}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b692c777-4e7f-4101-9dfe-8c409ba340be}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{4a01e8ef-04d4-49c0-9ee3-29c6031c2bc2}">
        <relationship name="modules">
            <destination>{30cac9f0-84e7-4325-b279-fb95347c6319}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{7c736d53-3d86-4378-9cec-f12a9c8e7938}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{49f9a141-6607-419a-8844-deeb759fa5d4}">
        <relationship name="modules">
            <destination>{814a7d88-e696-453c-8f2e-f44aba2ced8e}</destination>
            <destination>{a42ac876-f5c8-4043-a289-9c1a1184e060}</destination>
            <destination>{30cac9f0-84e7-4325-b279-fb95347c6319}</destination>
            <destination>{cce29432-819f-4ba4-94b2-6482ccd4d786}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{139c833c-a4d3-42d4-8136-b38d64752965}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{eb461795-c190-484c-b310-c90fdb1d2041}">
        <relationship name="effectChain">
            <destination>{641f3e1c-d6ba-49aa-b8ee-970d36e24ed1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f800ee3-d2a1-4bc7-bb6e-105e95e232f1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{5e9a3ec2-584c-49da-b077-7fb62a686b7e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{814a7d88-e696-453c-8f2e-f44aba2ced8e}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>39.799002267573698</value>
        </property>
        <relationship name="audioFile">
            <destination>{f2c4affd-5ee1-4eaf-86ce-078aa4e27c09}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3516fe69-5b30-4935-a471-067f7fd4c48c}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{6f811484-859c-4c3a-9837-14571cb1ae05}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7c8600b8-5aa0-495b-bc63-0ee398170197}</destination>
        </relationship>
        <relationship name="output">
            <destination>{eb461795-c190-484c-b310-c90fdb1d2041}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a42ac876-f5c8-4043-a289-9c1a1184e060}">
        <property name="start">
            <value>0.0096281532196934531</value>
        </property>
        <property name="length">
            <value>40.03120181405896</value>
        </property>
        <relationship name="audioFile">
            <destination>{9bd4d4ef-488c-4c1d-9bc2-66a141869d03}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{687d0cf3-5cb2-4b76-a6b7-465998cce714}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{de8cc918-6ce2-4bd8-8d45-e1e2e8456f39}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{38a5d34c-0266-40a7-b69a-2a36e05006f3}</destination>
        </relationship>
        <relationship name="output">
            <destination>{eb461795-c190-484c-b310-c90fdb1d2041}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{cce29432-819f-4ba4-94b2-6482ccd4d786}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>36.589886621315195</value>
        </property>
        <relationship name="audioFile">
            <destination>{7f7fd6bd-d9d1-4fad-99b5-bb47c9ebb3f2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b692c777-4e7f-4101-9dfe-8c409ba340be}">
        <property name="name">
            <value>Audio 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{209987aa-35f2-47e7-8337-e850133c98bc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{23747d08-ac2d-4f29-bcb9-7f8a977e3d36}</destination>
        </relationship>
        <relationship name="output">
            <destination>{eb461795-c190-484c-b310-c90fdb1d2041}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{30cac9f0-84e7-4325-b279-fb95347c6319}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>39.775782312925173</value>
        </property>
        <relationship name="audioFile">
            <destination>{ca3f4744-49dc-4989-acd6-28bc539ab6a1}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{7c736d53-3d86-4378-9cec-f12a9c8e7938}">
        <property name="volume">
            <value>-8.5</value>
        </property>
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{01ec8725-e88b-4ab6-9a6b-db91ed322df2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{86d6ae86-83ca-4faf-8f09-68aeaf844d2f}</destination>
        </relationship>
        <relationship name="output">
            <destination>{eb461795-c190-484c-b310-c90fdb1d2041}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{139c833c-a4d3-42d4-8136-b38d64752965}">
        <property name="position">
            <value>17.484726246963312</value>
        </property>
        <property name="length">
            <value>16.252322634842564</value>
        </property>
        <relationship name="timeline">
            <destination>{49f9a141-6607-419a-8844-deeb759fa5d4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7cc9198a-d34d-42db-8aa1-1a0ccc066711}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{641f3e1c-d6ba-49aa-b8ee-970d36e24ed1}">
        <relationship name="effects">
            <destination>{435241f7-f8e4-4a3e-b829-de94b3fd3e79}</destination>
            <destination>{7bf2dbd8-0360-4247-bbaa-5d2aca3aec5c}</destination>
            <destination>{53316670-fcac-44f0-9e11-a132fb353aa6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f800ee3-d2a1-4bc7-bb6e-105e95e232f1}"/>
    <object class="MixerBusEffectChain" id="{6f811484-859c-4c3a-9837-14571cb1ae05}">
        <relationship name="effects">
            <destination>{72aa4bd8-0cc3-436c-838c-5b8ba6a18dce}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7c8600b8-5aa0-495b-bc63-0ee398170197}"/>
    <object class="MixerBusEffectChain" id="{de8cc918-6ce2-4bd8-8d45-e1e2e8456f39}">
        <relationship name="effects">
            <destination>{c706b537-ca0f-4d1a-940a-3762cebcecd9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{38a5d34c-0266-40a7-b69a-2a36e05006f3}"/>
    <object class="MixerBusEffectChain" id="{209987aa-35f2-47e7-8337-e850133c98bc}">
        <relationship name="effects">
            <destination>{7b16b5a6-4250-487a-8405-5dd1508d03e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{23747d08-ac2d-4f29-bcb9-7f8a977e3d36}"/>
    <object class="MixerBusEffectChain" id="{01ec8725-e88b-4ab6-9a6b-db91ed322df2}">
        <relationship name="effects">
            <destination>{ec386dc1-b6ca-4b97-a426-ccee52ef063c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{86d6ae86-83ca-4faf-8f09-68aeaf844d2f}"/>
    <object class="MixerBusFader" id="{435241f7-f8e4-4a3e-b829-de94b3fd3e79}"/>
    <object class="SpatialiserEffect" id="{7bf2dbd8-0360-4247-bbaa-5d2aca3aec5c}"/>
    <object class="MixerSend" id="{53316670-fcac-44f0-9e11-a132fb353aa6}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{72aa4bd8-0cc3-436c-838c-5b8ba6a18dce}"/>
    <object class="MixerBusFader" id="{c706b537-ca0f-4d1a-940a-3762cebcecd9}"/>
    <object class="MixerBusFader" id="{7b16b5a6-4250-487a-8405-5dd1508d03e2}"/>
    <object class="MixerBusFader" id="{ec386dc1-b6ca-4b97-a426-ccee52ef063c}"/>
</objects>
