<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ec4b2857-79d6-4dfe-904c-cc8073d4f530}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.8856462585034014</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/bell1 {70f04e37-3cef-49f6-b2b0-14993593cfa4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{67cf44b4-0060-4b2f-93d6-cf3920620c95}</destination>
        </relationship>
    </object>
</objects>
