<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{319717ca-7a9f-4195-b0b7-639e7b3e3bbc}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.6115646258503401</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/book_hit2 {d8bffb25-bbb0-4ead-bc48-452b9eae38d0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{371ae652-b371-4503-a4c2-20b4bd25b0ff}</destination>
        </relationship>
    </object>
</objects>
