<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a22a73f5-91a3-4eac-81cc-f5a13917b47d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.14802721088435375</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/book_hit3 {f2398efa-667f-4970-b4b6-b00acd1f16f6}.wav</value>
        </property>
        <relationship name="container">
            <destination>{371ae652-b371-4503-a4c2-20b4bd25b0ff}</destination>
        </relationship>
    </object>
</objects>
