<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0c982b91-c98d-4366-9b7f-85735f475ec0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>13.207981859410431</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DEATH04 {40d287c8-725a-4e03-bb7e-6481ba72c81c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
