<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{02a0b32e-11e5-474b-b0ba-f3e6878801f6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>9.5470068027210893</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DEATH01 {b1c7e899-6c23-4e72-9806-e8d88738b94f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
