<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{77843d1d-3f9f-493f-bc26-47292c3e9e2f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.3807029478458048</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/DEATH05 {9a3d36f8-4ea7-4092-9597-65773924cd16}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
