<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5573131b-d021-4ae9-aa79-bb77dc4113c5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.7999999999999998</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/EPILOG01 {d49c62d3-d719-4ec1-b091-54882b010975}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
