<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{67e33e29-9bef-4c41-9853-30775346dc65}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.4000000000000004</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/EPILOG02 {ee7e2bf4-1dff-49ce-8864-09bba799496f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
