<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fd11dfd8-3691-49e7-b74d-a5421393d517}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>9.5999999999999996</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/EPILOG04 {db3c6c82-64b1-4d98-b7ec-12f7e088bcd5}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
