<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2c9a31b2-2e21-4390-b097-3a03528f25b8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.52387755102040812</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_glass3 {dc0251ee-547c-4dda-b4d7-da586911ffaf}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2c8d42f7-715c-46bf-8b3e-95fe18fe8f8b}</destination>
        </relationship>
    </object>
</objects>
