<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7c1490a1-108c-4814-b8e5-147f4bd423b2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.28512471655328797</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_wood3 {568723d6-758d-45a9-baf7-8f8c2a513aa1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{89fa225e-bf27-48e4-9455-242caaa84a05}</destination>
        </relationship>
    </object>
</objects>
