<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e3fd0674-5e05-41b7-b553-226a8ec13118}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.3591156462585034</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_wood_panel3 {65ba6ed4-85c4-4ffe-a886-747eab3779da}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9aac9556-04cf-467e-bcf3-53b93ae8770a}</destination>
        </relationship>
    </object>
</objects>
