<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{39c98121-aab5-4cea-a01b-3b2651ad7d4e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.54077097505668936</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_glass4 {69469285-654c-4822-bc3c-fb6db2626e16}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2c8d42f7-715c-46bf-8b3e-95fe18fe8f8b}</destination>
        </relationship>
    </object>
</objects>
