<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a97c79e1-9b50-46f8-bb52-67eebfb75611}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.99961451247165534</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_metal2 {2b4e44b6-34ec-4b02-b019-402158e43dd0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2ead5ee5-cf37-499d-a1c3-9765fca7cd55}</destination>
        </relationship>
    </object>
</objects>
