<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{55f8a49d-087d-42d8-bc48-afae713735c9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.1790476190476191</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_metal1 {1fa269e9-b825-4fba-85ad-7e184927dca2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2ead5ee5-cf37-499d-a1c3-9765fca7cd55}</destination>
        </relationship>
    </object>
</objects>
