<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7bff1b63-753c-41c7-91f3-cf159c4b76b6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.87147392290249437</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_metal3 {db2714d3-dc6a-4671-91e8-17c244770d8b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2ead5ee5-cf37-499d-a1c3-9765fca7cd55}</destination>
        </relationship>
    </object>
</objects>
