<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{95554048-bfdb-4c6d-b17b-35557b4a1884}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.30052154195011338</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_wood2 {51f50274-9d73-45a2-b53b-94d18f36ea7e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{89fa225e-bf27-48e4-9455-242caaa84a05}</destination>
        </relationship>
    </object>
</objects>
