<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5c4c83e9-a853-485f-b9f7-b4211cf0b56f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.60836734693877548</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_glass2 {09b786f7-3cd7-4e3f-bc57-61f97d5f8762}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2c8d42f7-715c-46bf-8b3e-95fe18fe8f8b}</destination>
        </relationship>
    </object>
</objects>
