<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3b44babb-5661-45a5-a021-0e1e211229c5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.66539682539682543</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_wood_panel2 {5cee5922-225c-4ceb-affa-17d15c7f3a87}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9aac9556-04cf-467e-bcf3-53b93ae8770a}</destination>
        </relationship>
    </object>
</objects>
