<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{affb53c5-62f3-4893-828e-8065ce9375fa}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.32365079365079363</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_wood4 {f65ef13d-730d-4c16-8ab3-df5d19c80ff9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{89fa225e-bf27-48e4-9455-242caaa84a05}</destination>
        </relationship>
    </object>
</objects>
