<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{bc802400-b56f-4dd3-a89b-5be2775367a1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.20068027210884354</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_wood_panel1 {7986b696-6098-42a6-81e1-cbb837c4e09a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9aac9556-04cf-467e-bcf3-53b93ae8770a}</destination>
        </relationship>
    </object>
</objects>
