<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f1758f2c-8831-414a-88f0-a1bd40a5014a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.1278004535147392</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_metal4 {3d4e4c14-8052-439d-8dde-b27ac7043a93}.wav</value>
        </property>
        <relationship name="container">
            <destination>{2ead5ee5-cf37-499d-a1c3-9765fca7cd55}</destination>
        </relationship>
    </object>
</objects>
