<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a552da6b-115d-4b95-818d-56d9bc925629}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.66453514739229025</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/hit_wood_light {dc448d51-bc4a-4096-bca0-2221704b673b}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{d3587b34-75d2-4219-a189-265ad21fc5aa}</destination>
        </relationship>
    </object>
</objects>
