<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{533a6b09-0d2d-4c41-a27c-d1a6ed41bb9f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.6613378684807256</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/hit_wood_heavy {6cdedfc9-c743-4d23-a637-dfae3fd8da0d}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{d3587b34-75d2-4219-a189-265ad21fc5aa}</destination>
        </relationship>
    </object>
</objects>
