<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{927d5b38-52b7-4ac1-b8d6-62629a157327}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.5485714285714286</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/impact_metal_tin_lid_on_tin_002 {d40fbed4-c3d8-4320-be73-261d7e109011}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{75571d01-6fad-4dfb-9148-7b34d84b4403}</destination>
        </relationship>
    </object>
</objects>
