<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{53a5e01b-bd93-42a7-8713-5caf65ee8e54}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.7763265306122449</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/impact_metal_tin_lid_on_tin_001 {51a543de-3c8b-4a7c-a75b-f1b587abbba9}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{75571d01-6fad-4dfb-9148-7b34d84b4403}</destination>
        </relationship>
    </object>
</objects>
