<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{40a0b290-8996-44fc-8c27-d91bfa753deb}">
        <property name="frequencyInKHz">
            <value>22.0499992</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.7647165532879818</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/jaguar {f4bae35c-72b9-4ad8-82ba-c134af217330}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f94461d4-0280-460b-8eba-ecee60007df0}</destination>
        </relationship>
    </object>
</objects>
