<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7740d765-62e8-46d2-9aea-c9a7371a7e82}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.619591836734694</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/metal_box_impact {d35b0e23-f971-4025-a5dd-6b710c84e0e3}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{75571d01-6fad-4dfb-9148-7b34d84b4403}</destination>
        </relationship>
    </object>
</objects>
