<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{518bb14b-667a-46dc-bc94-d920f0954914}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.43081632653061225</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/needle_nail {ccdba0c0-196c-4a7a-a0a3-05e38deaafe0}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{21e572af-18c8-4459-ab24-18ffa5d2d0a2}</destination>
        </relationship>
    </object>
</objects>
