<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{93fd9004-4854-435b-840a-ac465f10ff38}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>4.6194583333333332</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/piano_hit1 {d8a03ed6-2cce-490b-94c7-3b8d4795d9f4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{005d75cc-000e-4c27-a1d2-60f70019be8e}</destination>
        </relationship>
    </object>
</objects>
