<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{092a8b02-40f5-4bc3-968d-6f5cb90d0f4d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>206.65469387755101</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/plug in baby {73b4b255-6b1d-480a-8191-e738684e7e1c}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{37995701-565a-49b3-872a-d341b5457c07}</destination>
        </relationship>
    </object>
</objects>
