<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5366aa63-171f-49f1-ad4a-09961e3d302a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>13.76249433106576</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/PROLOG05 {968531d9-351d-4fbc-b6e5-5fd4c164fd06}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
