<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9fd5ec37-0dcb-4776-811f-1ebe746e04bc}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>12.53124716553288</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/PROLOG01 {7aedb09d-31b1-4134-a0bc-2b039e5a5893}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
