<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ae78f37a-3ebd-46c8-bddb-cb9eab0b8d81}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.962494331065759</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/PROLOG03 {c4060474-74a8-4b36-aa85-262e495b2852}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
