<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{301a4492-7b38-4eaf-bba2-b7f27c788569}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>7.5999999999999996</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/PROLOG04 {7b12e6df-2893-45ca-86b5-13717b0dbf4e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
