<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e2ebeb03-cd3f-4c1d-9c21-84d6eeaca0bb}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>10.9</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SCENE102 {44eb699c-39ae-4936-a273-8097e3a62d9d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
