<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{caad912e-149a-45a1-9714-5f19abe60a36}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>7.0199999999999996</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SCENE301 {993b1669-90d9-442c-a7c7-a779d2551741}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
