<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{754380f3-36de-442e-8d38-3726bdcfada2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.4371655328798187</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SCENE202 {c146615f-6569-4e3c-accb-0a08bd67a9a7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
