<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0e74be83-11bb-4385-acad-9d14216857a9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>7.75</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SCENE104 {5c4a5def-17b2-4cf4-a480-087a01e820ea}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5b838bad-086d-4288-ab32-c3ac3baa92c1}</destination>
        </relationship>
    </object>
</objects>
