<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3de9a1f4-2832-4505-a7db-a4c2c413b5d7}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.2538775510204081</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/spade_hit_dull_1 {a91d8ef3-7b35-4540-ae00-3d46903cb75b}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{75571d01-6fad-4dfb-9148-7b34d84b4403}</destination>
        </relationship>
    </object>
</objects>
