<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3369ebcc-ec03-4743-9815-a2f2db8417ae}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.7763265306122449</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/spade_hit_1 {8c0ed530-a139-48a6-a69f-6050860cd489}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{75571d01-6fad-4dfb-9148-7b34d84b4403}</destination>
        </relationship>
    </object>
</objects>
