<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c7ec90f2-a4bd-4a9b-b171-612e23f4fd7a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.47897959183673472</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/string_grab_8 {d85cffd2-0b1f-4aa8-a0bf-5cd0f2d031dd}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{21e572af-18c8-4459-ab24-18ffa5d2d0a2}</destination>
        </relationship>
    </object>
</objects>
