<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8ccd1955-27c1-4e3f-8c59-1c64e0a43c22}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.74251700680272104</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/string_free_4 {0a5363c0-499e-486d-9ea8-3405331d8a37}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{21e572af-18c8-4459-ab24-18ffa5d2d0a2}</destination>
        </relationship>
    </object>
</objects>
