<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{40f8ebca-3e1d-49fa-9bcc-ba2bda325b74}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.9120181405895692</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/string_grab_6 {31a1c4ce-1a75-4e2a-8f76-ad3ffe92481f}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{21e572af-18c8-4459-ab24-18ffa5d2d0a2}</destination>
        </relationship>
    </object>
</objects>
