<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a5d0d648-c83b-4e73-ba38-eda08122ac91}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.33750566893424039</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/string_throw_3 {42e5d666-6845-4e1b-9217-89b497af8537}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{21e572af-18c8-4459-ab24-18ffa5d2d0a2}</destination>
        </relationship>
    </object>
</objects>
