<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e806af6c-4d85-48a3-9c22-64ee13f8bfc9}">
        <property name="frequencyInKHz">
            <value>22.0499992</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.4759183673469387</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/swish {1403e747-fcb4-4271-b216-706f4d269e87}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f94461d4-0280-460b-8eba-ecee60007df0}</destination>
        </relationship>
    </object>
</objects>
