<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2feae858-9da7-4bab-ac29-ba4b64de8bbe}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.2044671201814059</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/thunder {7c2e015d-10bc-40d3-90e7-95855a3d6918}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f94461d4-0280-460b-8eba-ecee60007df0}</destination>
        </relationship>
    </object>
</objects>
