<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1d9f5581-8b7d-4814-af28-f0e3f6c00cec}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>64</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/underawter_background {62dd4405-cd25-4efb-96c2-4ce1373afb81}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ca406c62-ff81-4150-ba4c-c02dbbbff151}</destination>
        </relationship>
    </object>
</objects>
