<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f0cac3dd-2c34-48d6-ad91-fc2e5a611658}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5673469387755101</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/wood_hit_aluminium_heavy_1 {8c176989-861f-412d-8ff2-5a1d4d6233da}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{75571d01-6fad-4dfb-9148-7b34d84b4403}</destination>
        </relationship>
    </object>
</objects>
