<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{757531a9-d20d-4a01-b10b-aa8d493f28d8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.6718367346938776</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/wood_hit_aluminium_1 {6d0217ce-594a-41c3-a8d1-55f758e28476}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{75571d01-6fad-4dfb-9148-7b34d84b4403}</destination>
        </relationship>
    </object>
</objects>
