<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{bda4e075-9d22-4e12-86c2-7a449e94007a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.7240816326530612</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/wood_hit_metal_heavy_1 {84d6211c-c5cc-4347-833e-c11d48632d81}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{75571d01-6fad-4dfb-9148-7b34d84b4403}</destination>
        </relationship>
    </object>
</objects>
