<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MasterTagFolder" id="{3e6f2883-91a5-4c8e-86df-99c5e17e8d29}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="items">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
    </object>
    <object class="Tag" id="{98e135a6-aea7-4091-9025-dd566825b3de}">
        <property name="name">
            <value>Revision</value>
        </property>
        <relationship name="folder">
            <destination>{3e6f2883-91a5-4c8e-86df-99c5e17e8d29}</destination>
        </relationship>
    </object>
</objects>
