<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3d1a0a9a-c0e5-4316-b65b-286fdfd70bc1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.15913832199546485</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Aguja Clavar_8 (Cerca) {81f44d5b-45bb-4a0d-9fd8-858c1b97fd44}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5022b383-4839-4681-b25c-31af715f4cb9}</destination>
        </relationship>
    </object>
</objects>
