<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5bef6270-44b8-4cf4-be9d-13c2aaff7bc8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.67460317460317465</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/baby_scream_3 {e5520620-7f45-415a-a97b-026bc2b45a98}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1523d324-554e-45f1-b100-7aa8db22d610}</destination>
        </relationship>
    </object>
</objects>
