<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{290a0b54-18e1-4828-8176-a99416811e96}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.840068027210885</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Bombeo_01 {e780a81d-06fb-4035-a193-a05ef2f332af}.wav</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
