<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{57133be6-a529-420f-9557-87cb4b267bbd}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.091604166666666667</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/button_hover {374e2cc8-4dbc-48a5-ab1d-f29b335fc2fa}.wav</value>
        </property>
        <relationship name="container">
            <destination>{81f88ccd-62b9-4d84-818f-c241ee6b78cb}</destination>
        </relationship>
    </object>
</objects>
