<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2ccbc53e-bd75-4674-8949-62b09e2a2396}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.0877097505668933</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Caida Agua_2 (Medio) {3ee7cc66-ad04-4d22-bd6b-17ee2ce420fd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c08a5e06-72eb-49d1-885f-b717db5351e5}</destination>
        </relationship>
    </object>
</objects>
