<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0c00ebae-3c03-43d0-b3dd-2d1ca149e42b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>56.18938775510204</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/CANCION {e5bea524-3c63-4558-b46d-d2aaa8cc5e1b}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
