<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0e8b81e9-7383-4e26-94cd-24bc48f13346}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>10.824125</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Church render 001_dc {b5315b25-70db-4c68-9d86-9f75d296653a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f212b19e-dacf-4a20-bb93-6aa212c2ab7b}</destination>
        </relationship>
    </object>
</objects>
