<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{63e40cca-cf3d-4d34-aaa1-cb2b30b265df}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.0897959183673471</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/deep_hit1 {d9fdcdc2-6a82-4166-8661-3fa1b09fd07c}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
