<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{13c5b6dc-8225-4008-b5b8-2927cf1327d6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>7.4900000000000002</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/elevator_bell {9f7f24e8-4e2c-403c-a0c2-072d56d2de6f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{36924c43-d4f0-4615-860f-53763dc69c30}</destination>
        </relationship>
    </object>
</objects>
