<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4aae3bf7-0ab3-4968-92aa-a42355fcd435}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>11.69063492063492</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Enter the Boss {7bd211d6-62a9-4169-83b5-8041fa7fad1b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{73a5a03c-2d2a-47d2-8993-854d1c14d37d}</destination>
        </relationship>
    </object>
</objects>
