<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7410241e-92a5-42d0-936d-b626740c84b2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.1790476190476191</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_metal1 {ee027173-aabd-4f8c-b762-9774000fd3f7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{60cae724-4613-402e-9735-d2ef6ed11e3f}</destination>
        </relationship>
    </object>
</objects>
