<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1c031056-5ff3-45f1-ae36-e15a8af7a211}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.3587916666666668</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/industrial_vibration {efe5074a-52ea-46cc-a91b-05106f8cb285}.wav</value>
        </property>
        <relationship name="container">
            <destination>{36924c43-d4f0-4615-860f-53763dc69c30}</destination>
        </relationship>
    </object>
</objects>
