<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{70527baf-c4e3-4bac-a4de-a63ccca4a96a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.2669387755102042</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_Atacada Cortahilos 08 {4b1372e2-590c-4115-b4d4-4fed04d212f8}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d0678be7-18cd-4f9b-b562-ac7d860ad84a}</destination>
        </relationship>
    </object>
</objects>
