<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{36e11ee5-acf2-4665-9306-a94a828cf15b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>4.1893424036281175</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_Respiraciones 05 {20d41a33-0ae0-452d-87d9-bfeb102321f0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{48522c10-8803-476d-8c14-79800fb3295f}</destination>
        </relationship>
    </object>
</objects>
