<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0f585994-50f3-4e2d-afe6-2df5eb641911}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.738503401360544</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogo_ 13 So thats why there were machines {8fdb31c1-1a23-4eff-be55-15a76dcffe7d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5f69f615-cc1d-4cb2-9b77-52fc65b9a27d}</destination>
        </relationship>
    </object>
</objects>
