<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{32746530-4ace-442f-9e2e-5fe32723711f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.82031746031746033</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_ Indefinida 06 {41a5fa84-8106-4e60-aa7f-6db5d14b1155}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ae5a2f26-6100-441a-b3b5-f4284eaaac77}</destination>
        </relationship>
    </object>
</objects>
