<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3ffe5b3c-09a6-4cac-af9b-61d728e67497}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.5193650793650795</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogo_ 10 Gruñido {58ec034c-0ea5-462c-8731-bfe7506f47f7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5f69f615-cc1d-4cb2-9b77-52fc65b9a27d}</destination>
        </relationship>
    </object>
</objects>
