<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{682d153f-fa5d-4fbc-b8f7-d029a2ec7795}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.0040816326530613</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogo_ 05 Is this the best you can do {951c0c97-28e4-4542-9081-e41e8a7beb2e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5f69f615-cc1d-4cb2-9b77-52fc65b9a27d}</destination>
        </relationship>
    </object>
</objects>
