<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{746de255-0233-42c4-9e9c-7aba7a71098d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.030770975056689343</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/light_switch_on {1f476801-421a-447b-ad9f-b4e605384d99}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a1931ea9-d7de-44a6-b0dd-f0f6b50ee671}</destination>
        </relationship>
    </object>
</objects>
