<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2b4eadcd-d107-467f-a33e-29c6010ec235}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.51244897959183677</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Madera_06 (Der) {c3cea1e7-71d3-407c-974d-11f764a04af6}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{b4693874-59b6-4f7c-97e5-158330a517ca}</destination>
        </relationship>
    </object>
</objects>
