<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{386da073-4f7e-409e-ae61-5f49c9105eea}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.619591836734694</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/metal_box_impact {c5527eb6-88fa-4c19-a596-b85b20f99827}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{e9fce765-b25c-4074-bb3a-0075c9b2bd22}</destination>
        </relationship>
    </object>
</objects>
