<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7438d788-1d4b-4643-8942-88b19c7a8680}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>38.687346938775512</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Muestra Narrador1 NoFX {9992010f-ba3e-43fe-8a74-f3826113179c}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
