<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6a6d84e2-e4b2-4e4f-a1a6-617ef2eccd69}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8.181065759637189</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Narrador+FX_ Muerte Kath 02 {67349792-9b50-46c6-a161-b5ee8313551d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0cd64f5d-b06e-4e28-a648-3ff45e66610d}</destination>
        </relationship>
    </object>
</objects>
