<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{08affca8-0d0d-4775-a27a-f36782228285}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.1081859410430841</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Narrador+FX_ Escena2 01 {d4db939a-0692-48b8-93ff-ffe571e2c32e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0cd64f5d-b06e-4e28-a648-3ff45e66610d}</destination>
        </relationship>
    </object>
</objects>
