<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2a298b40-5002-4c5b-9e00-f84a42bb36f8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.1118140589569161</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Pasos Generico_11 (Izq) {9a1285b6-ecde-45a8-8f49-659b47beecea}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{454ba5fa-940c-4b10-8215-5e1d0e7e3f38}</destination>
        </relationship>
    </object>
</objects>
