<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{67ceac2b-5ad0-4364-8624-61060d5fe27a}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.62150000000000005</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Plate 2 (514)_dc {c9fff7a6-b05b-45d0-b25e-792024271ec2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f212b19e-dacf-4a20-bb93-6aa212c2ab7b}</destination>
        </relationship>
    </object>
</objects>
