<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{37e7512f-f539-4754-a143-35964a6cabda}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>201.06448979591838</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Propuesta de Rollo 1 (Sin voz) {8afe24ea-9fbb-48ec-9dd4-76a585a6a863}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{5bf6ba19-49d4-4676-ae33-ff6a7fbe4b1e}</destination>
        </relationship>
    </object>
</objects>
