<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2e29b499-8b0d-4e07-8a16-ebf7588219b3}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.1346938775510202</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/roar2 {8266a59d-59ca-4dbf-8c58-719298d60a69}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
