<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2edd9628-e54e-47b6-a07e-05e2f8ac3227}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.715</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/running_water {5e07d0e6-fc1a-480b-b8f6-3bf596bbe06c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
