<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{44a2b773-70e1-4789-b51a-d981694f7e3a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.6963718820861677</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Salir del agua_1 {3b1d1652-cf98-468c-bd0a-9176db8feb7a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c08a5e06-72eb-49d1-885f-b717db5351e5}</destination>
        </relationship>
    </object>
</objects>
