<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4373d8bc-d74e-4757-8d83-982ce4df9dc4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.31551020408163266</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Salto Aterrizaje_3 (Suave) {bc83a20c-4786-4a52-8e6b-62a613ac9a23}.wav</value>
        </property>
        <relationship name="container">
            <destination>{817e8530-acc4-4bfb-9e53-2f85e09f90c1}</destination>
        </relationship>
    </object>
</objects>
