<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{70a65b1b-9702-4171-86f7-1cd5e619fe1d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.619591836734694</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/soldier_hit {340f501b-a4c3-4a9b-b12a-795d93a34cb6}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{d3756a73-cb1d-4b1a-afed-ccd8a6b524f5}</destination>
        </relationship>
    </object>
</objects>
