<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2585dfb4-f9dd-41f9-80e3-ec2328c046f4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>34.539705215419502</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/steam {e9d1d264-41bf-4934-a3a9-da16c4d02683}.wav</value>
        </property>
        <relationship name="container">
            <destination>{36924c43-d4f0-4615-860f-53763dc69c30}</destination>
        </relationship>
    </object>
</objects>
