<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{00bef08b-96e2-43cf-97d7-9bbe2a2f2b14}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.47897959183673472</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/string_grab_8 {ad8f8528-f333-4248-8c3d-2b7dfd53acbe}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{d51d38f2-b83a-4c78-b3bb-aa9a798e361f}</destination>
        </relationship>
    </object>
</objects>
