<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0217f308-998e-49ea-ae78-35d2bc6ce6f6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.1639002267573697</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Dialogos_19 Take care with you 2 {bccc2446-ac9c-4857-9a38-cd0d03fb031d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f2815fc6-83fc-46b3-9b25-f328adc90695}</destination>
        </relationship>
    </object>
</objects>
