<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{745f3ed4-6111-49d3-a575-029705fbf26c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>30.050113378684806</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/tictac {b62caf32-02f2-498b-a5f5-b84a96f94a48}.wav</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
