<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{14f8b618-bad8-4052-a2a4-aba1f24a5653}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>20.01560090702948</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Tintineo (D+Rev) {d900c75d-8f14-4ac3-896d-2e834be0f4db}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
