<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{11c68ca9-072c-48c1-983d-f2f9f111fdd3}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>64</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/underawter_background {9fc58819-26d0-418b-b970-fe1cffbcbd9c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
