<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3c467f07-f3db-41bd-98a2-b39c76dca06d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>34.847346938775509</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/water_pipes {e3570142-065c-40c0-98f0-81c4d0dc041a}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
