<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{21e37a27-194c-4f68-a823-4fbe701eff60}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.79709750566893423</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/whoosh {be522fd9-695b-4337-9b19-30b7d30e0e5d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
