<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{059bf75b-9758-44a0-9abe-17ba07c56a4d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.76782312925170071</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/wood_cracking {3d2e040c-eb39-4c93-a7e2-848a86798ddb}.wav</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
