<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="SnapshotList" id="{3cbf7b3e-8972-441b-a8f5-4aa533861321}">
        <relationship name="mixer">
            <destination>{03611198-9f88-4fc0-972c-c2cea08642f2}</destination>
        </relationship>
        <relationship name="items">
            <destination>{3ade54e1-6bc2-486b-a5fb-85b57d0a3f80}</destination>
            <destination>{cb26d8a4-56cf-441c-a7bc-a502c893b591}</destination>
        </relationship>
    </object>
</objects>
