<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="ProfilerSession" id="{39b924f7-46e3-481d-b71a-545ae42c48ec}">
        <property name="name">
            <value>New Session</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{e14abe36-94c5-442b-8a1c-9d24921e7a29}</value>
        </property>
        <property name="runtimeInputBusHandleID">
            <value>{62c205c0-dc6e-4c85-b6b3-65b2abe1836a}</value>
        </property>
        <relationship name="mixer">
            <destination>{e268b28c-a782-4b8e-aff9-661a7ca97dc2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{01bebd58-254d-47a1-90c7-8c003dc4b988}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{991b0984-ad58-4958-9f58-6ca4ad725985}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{572fe653-3339-4b6c-b7ab-7a0bf11423de}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{538ec9ce-2167-4eda-9b67-88608f736dd7}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{eee2dc15-8b22-4ed3-8f58-2549f3164fc8}</destination>
        </relationship>
        <relationship name="profilerTracks">
            <destination>{c4b05b65-664f-4f79-8f3e-dd16ae4df68f}</destination>
            <destination>{b152ab4f-c79d-40ba-8289-d011504ef638}</destination>
            <destination>{ccf00ad1-86ed-47d7-bb0d-90db9ed552ee}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e268b28c-a782-4b8e-aff9-661a7ca97dc2}">
        <relationship name="masterBus">
            <destination>{93326f6d-5286-46ea-9a57-b26de88d4c91}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{01bebd58-254d-47a1-90c7-8c003dc4b988}">
        <relationship name="mixerGroup">
            <destination>{93326f6d-5286-46ea-9a57-b26de88d4c91}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{991b0984-ad58-4958-9f58-6ca4ad725985}"/>
    <object class="MarkerTrack" id="{572fe653-3339-4b6c-b7ab-7a0bf11423de}"/>
    <object class="Timeline" id="{538ec9ce-2167-4eda-9b67-88608f736dd7}">
        <relationship name="markers">
            <destination>{095b2645-0523-4923-88f4-522b9e33f9aa}</destination>
        </relationship>
    </object>
    <object class="ProfilerTrack" id="{c4b05b65-664f-4f79-8f3e-dd16ae4df68f}">
        <relationship name="automationTracks">
            <destination>{5707bfb5-f2d2-418c-8248-61926ddea826}</destination>
            <destination>{dd2e7352-0c88-449d-8517-76db98837ebd}</destination>
            <destination>{f6aa7a39-8068-46d2-bdc2-044e9756b1d3}</destination>
            <destination>{e6e080f6-15a2-4d84-8d78-bd72c2f4513c}</destination>
            <destination>{1214bdab-6649-4033-b1e4-28c0039ec67b}</destination>
        </relationship>
        <relationship name="mixerStrip">
            <destination>{9984e76b-5ee9-48ee-ba5f-dda7d099b183}</destination>
        </relationship>
    </object>
    <object class="ProfilerTrack" id="{b152ab4f-c79d-40ba-8289-d011504ef638}">
        <relationship name="mixerStrip">
            <destination>{4ed82f03-9a98-4d9c-b21c-e996c1cd5c3c}</destination>
        </relationship>
    </object>
    <object class="ProfilerTrack" id="{ccf00ad1-86ed-47d7-bb0d-90db9ed552ee}">
        <relationship name="mixerStrip">
            <destination>{157eb1ee-3be4-4ab7-a34b-0d6e5d674032}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{93326f6d-5286-46ea-9a57-b26de88d4c91}">
        <property name="name">
            <value>Capture</value>
        </property>
        <relationship name="effectChain">
            <destination>{9ab50022-8f89-4d72-96a7-c106245f3fd1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5fe2b71f-93f9-450d-84f1-9a12a27161b1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e268b28c-a782-4b8e-aff9-661a7ca97dc2}</destination>
        </relationship>
    </object>
    <object class="ProfilerRecordingMarker" id="{095b2645-0523-4923-88f4-522b9e33f9aa}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="name">
            <value>01:44:02 </value>
        </property>
        <relationship name="timeline">
            <destination>{538ec9ce-2167-4eda-9b67-88608f736dd7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{572fe653-3339-4b6c-b7ab-7a0bf11423de}</destination>
        </relationship>
    </object>
    <object class="ProfilerGraph" id="{5707bfb5-f2d2-418c-8248-61926ddea826}">
        <property name="nameOfPropertyBeingAutomated"/>
        <property name="graphType">
            <value>0</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{9984e76b-5ee9-48ee-ba5f-dda7d099b183}</destination>
        </relationship>
    </object>
    <object class="ProfilerGraph" id="{dd2e7352-0c88-449d-8517-76db98837ebd}">
        <property name="nameOfPropertyBeingAutomated"/>
        <property name="graphType">
            <value>1</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{9984e76b-5ee9-48ee-ba5f-dda7d099b183}</destination>
        </relationship>
    </object>
    <object class="ProfilerGraph" id="{f6aa7a39-8068-46d2-bdc2-044e9756b1d3}">
        <property name="nameOfPropertyBeingAutomated"/>
        <property name="graphType">
            <value>2</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{9984e76b-5ee9-48ee-ba5f-dda7d099b183}</destination>
        </relationship>
    </object>
    <object class="ProfilerGraph" id="{e6e080f6-15a2-4d84-8d78-bd72c2f4513c}">
        <property name="nameOfPropertyBeingAutomated"/>
        <property name="graphType">
            <value>3</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{9984e76b-5ee9-48ee-ba5f-dda7d099b183}</destination>
        </relationship>
    </object>
    <object class="ProfilerGraph" id="{1214bdab-6649-4033-b1e4-28c0039ec67b}">
        <property name="nameOfPropertyBeingAutomated"/>
        <property name="graphType">
            <value>4</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{9984e76b-5ee9-48ee-ba5f-dda7d099b183}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9ab50022-8f89-4d72-96a7-c106245f3fd1}">
        <relationship name="effects">
            <destination>{5acdb066-33a7-492c-b512-a82e75b3e6da}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5fe2b71f-93f9-450d-84f1-9a12a27161b1}"/>
    <object class="MixerBusFader" id="{5acdb066-33a7-492c-b512-a82e75b3e6da}"/>
</objects>
