<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{032750b2-f047-4167-8d3b-625791c93430}">
        <property name="name">
            <value>button_click</value>
        </property>
        <relationship name="mixer">
            <destination>{1272ec44-bcbb-4cab-b37b-c5e37fa98127}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{a230266d-dfd0-4fc2-a088-a3ed1cfa8c9c}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{298089e5-e192-4aa2-aaff-89b92a32c9a9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ec1db24b-25a9-4f96-8a36-1753405a353c}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{76f3e158-e5ed-4c1c-b326-406592d4bf6b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8457680c-079c-45e8-82bb-ebec01c33a30}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{c901d6e9-7b77-49db-9028-14e5c240c5fa}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{1c7a24cc-e103-4cbf-80be-268ab3fce975}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{1272ec44-bcbb-4cab-b37b-c5e37fa98127}">
        <relationship name="masterBus">
            <destination>{63b137d5-35bb-49b2-a9e4-673d7e752067}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{a230266d-dfd0-4fc2-a088-a3ed1cfa8c9c}">
        <relationship name="mixerGroup">
            <destination>{63b137d5-35bb-49b2-a9e4-673d7e752067}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ec1db24b-25a9-4f96-8a36-1753405a353c}"/>
    <object class="MarkerTrack" id="{76f3e158-e5ed-4c1c-b326-406592d4bf6b}"/>
    <object class="GroupTrack" id="{8457680c-079c-45e8-82bb-ebec01c33a30}">
        <relationship name="modules">
            <destination>{73355016-e66f-4e52-a8cc-3ec4f0fd2fcd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{910b5797-3b6c-4822-9c82-c798b47f8a74}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{c901d6e9-7b77-49db-9028-14e5c240c5fa}">
        <relationship name="modules">
            <destination>{73355016-e66f-4e52-a8cc-3ec4f0fd2fcd}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{cc841e51-90a4-4b83-ba92-1da7676353b8}</destination>
            <destination>{ab470320-d1b2-4249-a160-2e6d23af116a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{63b137d5-35bb-49b2-a9e4-673d7e752067}">
        <relationship name="effectChain">
            <destination>{2722e57a-6312-4241-961b-770d0f3a5fd2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9d151155-9919-49b4-a3c4-c767190539c1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{1272ec44-bcbb-4cab-b37b-c5e37fa98127}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{73355016-e66f-4e52-a8cc-3ec4f0fd2fcd}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.59785416666666669</value>
        </property>
        <relationship name="audioFile">
            <destination>{9cc9ebf7-7114-4576-89f7-5aae18fb9dab}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{910b5797-3b6c-4822-9c82-c798b47f8a74}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a9d91e83-dff0-46a5-8f87-6f61aa9f360b}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0a803e8c-58e0-4f20-b758-54d7569cafb8}</destination>
        </relationship>
        <relationship name="output">
            <destination>{63b137d5-35bb-49b2-a9e4-673d7e752067}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{cc841e51-90a4-4b83-ba92-1da7676353b8}">
        <property name="position">
            <value>0.23715749342582515</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{c901d6e9-7b77-49db-9028-14e5c240c5fa}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{76f3e158-e5ed-4c1c-b326-406592d4bf6b}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{ab470320-d1b2-4249-a160-2e6d23af116a}">
        <property name="position">
            <value>0</value>
        </property>
        <relationship name="timeline">
            <destination>{c901d6e9-7b77-49db-9028-14e5c240c5fa}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{76f3e158-e5ed-4c1c-b326-406592d4bf6b}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{cc841e51-90a4-4b83-ba92-1da7676353b8}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2722e57a-6312-4241-961b-770d0f3a5fd2}">
        <relationship name="effects">
            <destination>{293a732c-a6c4-4027-b356-f003a7f2cb12}</destination>
            <destination>{e6f32da4-6228-4119-8ddd-06103e4d18a8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9d151155-9919-49b4-a3c4-c767190539c1}"/>
    <object class="MixerBusEffectChain" id="{a9d91e83-dff0-46a5-8f87-6f61aa9f360b}">
        <relationship name="effects">
            <destination>{d7ded9d8-3ec8-4405-a68b-0d4c7cd12d7b}</destination>
            <destination>{ee3b6396-88bb-4181-983c-f3900e8b204d}</destination>
            <destination>{798441bb-6f79-4e3c-8b90-b5b29a8d332e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0a803e8c-58e0-4f20-b758-54d7569cafb8}"/>
    <object class="MixerBusFader" id="{293a732c-a6c4-4027-b356-f003a7f2cb12}"/>
    <object class="MixerSend" id="{e6f32da4-6228-4119-8ddd-06103e4d18a8}">
        <property name="level">
            <value>-30</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="PluginEffect" id="{d7ded9d8-3ec8-4405-a68b-0d4c7cd12d7b}">
        <relationship name="plugin">
            <destination>{bef81dc3-6a2a-416a-bfd4-51a23b79263c}</destination>
        </relationship>
    </object>
    <object class="ThreeEQEffect" id="{ee3b6396-88bb-4181-983c-f3900e8b204d}">
        <property name="lowGain">
            <value>-3.5</value>
        </property>
        <property name="midGain">
            <value>-4</value>
        </property>
        <property name="highGain">
            <value>-3.5</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{798441bb-6f79-4e3c-8b90-b5b29a8d332e}"/>
    <object class="Plugin" id="{bef81dc3-6a2a-416a-bfd4-51a23b79263c}">
        <property name="identifier">
            <value>FMOD Highpass Simple</value>
        </property>
        <property name="uiName">
            <value>Highpass Simple</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{fb232cdb-76fb-4967-ac39-8e310f3658b3}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{fb232cdb-76fb-4967-ac39-8e310f3658b3}">
        <property name="name">
            <value>Cutoff freq</value>
        </property>
        <property name="units">
            <value>hz</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,10.000000)(1.000000,100.000000)(2.000000,400.000000)(3.000000,750.000000)(4.000000,1250.000000)(5.000000,2000.000000)(6.000000,3200.000000)(7.000000,5500.000000)(8.000000,10000.000000)(9.000000,18000.000000)(10.000000,22000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1000</value>
        </property>
        <property name="value">
            <value>100</value>
        </property>
        <relationship name="automationScale">
            <destination>{acc82734-bfc0-415c-a4ac-050cf6567f6e}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{acc82734-bfc0-415c-a4ac-050cf6567f6e}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,10.000000)(1.000000,100.000000)(2.000000,400.000000)(3.000000,750.000000)(4.000000,1250.000000)(5.000000,2000.000000)(6.000000,3200.000000)(7.000000,5500.000000)(8.000000,10000.000000)(9.000000,18000.000000)(10.000000,22000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Cutoff freq</value>
        </property>
    </object>
</objects>
