<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{5f75cd6e-55b1-40a8-86f0-e345ff1c98a8}">
        <property name="name">
            <value>Colision Pelota</value>
        </property>
        <property name="note">
            <value>Cambiar sonido
</value>
        </property>
        <relationship name="mixer">
            <destination>{a85d36b4-e60e-494e-ac9c-5141f4e8944b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fadc3b3a-c03d-4cdc-9221-11e5610027f2}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{52982da1-c3c0-43cb-98ea-ba2a8a8b0da9}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a18cd6b6-dc48-4e7f-b5ac-e56c77aa97e2}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0be0b828-49de-45d3-a195-76c51e6c072c}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{a099398c-f223-43b6-8bb4-70c697fb990d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{448819fe-1097-4433-aba5-2162fb6028af}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{e57bbb4f-13bc-48d7-98b9-3d27a7cf9d14}</destination>
            <destination>{65f0bb5c-2dc0-4492-9717-4c01a1b4e0f0}</destination>
            <destination>{1360fe5f-c906-4ce3-a7da-88bf1e089f2d}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{40886303-b376-4410-9946-083cf5d699ae}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{a85d36b4-e60e-494e-ac9c-5141f4e8944b}">
        <relationship name="masterBus">
            <destination>{c7cefa61-b087-4916-a26b-16b1f60eccb1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fadc3b3a-c03d-4cdc-9221-11e5610027f2}">
        <relationship name="automationTracks">
            <destination>{152cc616-e729-4351-96f9-1806f260c948}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{c7cefa61-b087-4916-a26b-16b1f60eccb1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a18cd6b6-dc48-4e7f-b5ac-e56c77aa97e2}">
        <property name="maxVoices">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{0be0b828-49de-45d3-a195-76c51e6c072c}"/>
    <object class="GroupTrack" id="{a099398c-f223-43b6-8bb4-70c697fb990d}">
        <relationship name="automationTracks">
            <destination>{23982fe5-bbff-46ed-9065-8d6f25ce3eb7}</destination>
            <destination>{4d6a447a-2491-4dd3-8bd5-d83b8acb8b8d}</destination>
            <destination>{f7a5e151-0ced-4934-9386-f68cd9c0e18a}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{ac7c97c2-76fa-4847-971d-09e132d2e285}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{87cc3ccb-44f9-4764-ace5-998834a00e54}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{448819fe-1097-4433-aba5-2162fb6028af}">
        <relationship name="automationCurves">
            <destination>{f76c3f9f-f4ec-4cc9-89d2-5c58cb1f003d}</destination>
            <destination>{76d74b3e-c849-4234-9974-e82abbbd5e1c}</destination>
            <destination>{6c1a64a2-3a75-4ac2-86f5-648ca2e1ecf3}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{e57bbb4f-13bc-48d7-98b9-3d27a7cf9d14}">
        <property name="name">
            <value>mass</value>
        </property>
        <relationship name="automationScale">
            <destination>{37feb82e-3da0-4deb-9d5a-48515f8d82de}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{ac7c97c2-76fa-4847-971d-09e132d2e285}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{65f0bb5c-2dc0-4492-9717-4c01a1b4e0f0}">
        <property name="name">
            <value>force</value>
        </property>
        <relationship name="automationScale">
            <destination>{d4033190-0f69-44b2-9f0b-cc815ae47a9b}</destination>
        </relationship>
    </object>
    <object class="DistanceParameter" id="{1360fe5f-c906-4ce3-a7da-88bf1e089f2d}">
        <relationship name="automationScale">
            <destination>{802e9bc5-5da1-4b59-8060-326ea2211860}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{da82d744-1195-461e-939b-7107b2b54fcf}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c7cefa61-b087-4916-a26b-16b1f60eccb1}">
        <relationship name="effectChain">
            <destination>{45ec3ab9-b7f6-420d-a69f-70002e996897}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a44de68f-c068-439e-8f16-1db72117012b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{a85d36b4-e60e-494e-ac9c-5141f4e8944b}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{152cc616-e729-4351-96f9-1806f260c948}">
        <property name="nameOfPropertyBeingAutomated">
            <value>level</value>
        </property>
        <relationship name="automationCurves">
            <destination>{da82d744-1195-461e-939b-7107b2b54fcf}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{7542cadb-4547-4166-af57-23984b6c707c}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{23982fe5-bbff-46ed-9065-8d6f25ce3eb7}">
        <property name="nameOfPropertyBeingAutomated">
            <value>centreFrequency</value>
        </property>
        <relationship name="automationCurves">
            <destination>{f76c3f9f-f4ec-4cc9-89d2-5c58cb1f003d}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{306d9d77-bce4-447c-9a5c-6412cd272c26}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{4d6a447a-2491-4dd3-8bd5-d83b8acb8b8d}">
        <property name="nameOfPropertyBeingAutomated">
            <value>gain</value>
        </property>
        <relationship name="automationCurves">
            <destination>{76d74b3e-c849-4234-9974-e82abbbd5e1c}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{306d9d77-bce4-447c-9a5c-6412cd272c26}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{f7a5e151-0ced-4934-9386-f68cd9c0e18a}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{6c1a64a2-3a75-4ac2-86f5-648ca2e1ecf3}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{7e9f0686-235f-441d-93c0-11c439cbcbef}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ac7c97c2-76fa-4847-971d-09e132d2e285}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5000</value>
        </property>
        <property name="maxVoices">
            <value>3</value>
        </property>
        <relationship name="audioFile">
            <destination>{a935393d-ff62-471f-a2f5-b78fb1b46194}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{87cc3ccb-44f9-4764-ace5-998834a00e54}">
        <property name="volume">
            <value>-8.5</value>
        </property>
        <property name="name">
            <value>Colision Madera</value>
        </property>
        <relationship name="effectChain">
            <destination>{00c7dd77-6a36-4961-95e4-03bc77c1385f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{397fc5f2-7493-49fa-8643-7d41797dc768}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c7cefa61-b087-4916-a26b-16b1f60eccb1}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{f76c3f9f-f4ec-4cc9-89d2-5c58cb1f003d}">
        <relationship name="automationPoints">
            <destination>{82feb330-2775-44d4-a16b-b9571eeb757b}</destination>
            <destination>{dcc9263e-bf5f-4d35-8af5-4394a243fd76}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{76d74b3e-c849-4234-9974-e82abbbd5e1c}">
        <relationship name="automationPoints">
            <destination>{2638e3d7-6d81-4400-b8cb-99f4729f9edd}</destination>
            <destination>{7c4408eb-4a97-4813-94f7-620f94288e8d}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{6c1a64a2-3a75-4ac2-86f5-648ca2e1ecf3}">
        <relationship name="automationPoints">
            <destination>{e87835c1-7669-401c-9c94-135a1cd22df9}</destination>
            <destination>{3149db96-192b-4214-b53f-a062a379a049}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{37feb82e-3da0-4deb-9d5a-48515f8d82de}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,5000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{d4033190-0f69-44b2-9f0b-cc815ae47a9b}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,10000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{802e9bc5-5da1-4b59-8060-326ea2211860}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,20.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Distance</value>
        </property>
    </object>
    <object class="AutomationCurve" id="{da82d744-1195-461e-939b-7107b2b54fcf}">
        <relationship name="automationPoints">
            <destination>{0571be6f-1509-488d-b601-6acce7d70ce9}</destination>
            <destination>{dc90b143-02c9-42ad-b40f-d0bcc162199e}</destination>
            <destination>{64fe9f29-4d77-43c8-981f-cdfe05d42488}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{45ec3ab9-b7f6-420d-a69f-70002e996897}">
        <relationship name="effects">
            <destination>{80522a52-0d54-4919-a486-b59cfa4cb097}</destination>
            <destination>{39d8c556-afda-48b4-9708-983522e8771b}</destination>
            <destination>{939f8cb7-bf03-423a-9d23-0c46f185885f}</destination>
            <destination>{dcc37f67-b25e-467e-b8f8-eac66bf94749}</destination>
            <destination>{9e680651-dc52-47a1-a1e8-6ee45e9c9f11}</destination>
            <destination>{7542cadb-4547-4166-af57-23984b6c707c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a44de68f-c068-439e-8f16-1db72117012b}"/>
    <object class="MixerBusEffectChain" id="{00c7dd77-6a36-4961-95e4-03bc77c1385f}">
        <relationship name="effects">
            <destination>{306d9d77-bce4-447c-9a5c-6412cd272c26}</destination>
            <destination>{9c6fa6a4-089f-4e22-9b4c-684ca5463888}</destination>
            <destination>{e1134294-4989-4f8c-aa05-54f0c4554a2f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{397fc5f2-7493-49fa-8643-7d41797dc768}"/>
    <object class="AutomationPoint" id="{82feb330-2775-44d4-a16b-b9571eeb757b}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>63.47826</value>
        </property>
        <property name="curveShape">
            <value>-0.848484814</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dcc9263e-bf5f-4d35-8af5-4394a243fd76}">
        <property name="position">
            <value>0.19701460365360779</value>
        </property>
        <property name="value">
            <value>989.130493</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{2638e3d7-6d81-4400-b8cb-99f4729f9edd}">
        <property name="position">
            <value>0.20003233281241578</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7c4408eb-4a97-4813-94f7-620f94288e8d}">
        <property name="position">
            <value>0.12146359864202187</value>
        </property>
        <property name="value">
            <value>10.6434784</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e87835c1-7669-401c-9c94-135a1cd22df9}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>0.941780806</value>
        </property>
        <property name="curveShape">
            <value>0.5</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3149db96-192b-4214-b53f-a062a379a049}">
        <property name="position">
            <value>0.1566345134809865</value>
        </property>
        <property name="value">
            <value>1.02397263</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{0571be6f-1509-488d-b601-6acce7d70ce9}">
        <property name="position">
            <value>6.6666667660077419</value>
        </property>
        <property name="value">
            <value>-17.8378086</value>
        </property>
        <property name="curveShape">
            <value>1</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{dc90b143-02c9-42ad-b40f-d0bcc162199e}">
        <property name="position">
            <value>17.333333333333336</value>
        </property>
        <property name="value">
            <value>-6.33411646</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{64fe9f29-4d77-43c8-981f-cdfe05d42488}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-32.4399986</value>
        </property>
    </object>
    <object class="HighpassEffect" id="{80522a52-0d54-4919-a486-b59cfa4cb097}">
        <property name="cutoff">
            <value>220</value>
        </property>
    </object>
    <object class="ParamEqEffect" id="{39d8c556-afda-48b4-9708-983522e8771b}">
        <property name="centreFrequency">
            <value>380</value>
        </property>
        <property name="gain">
            <value>-11</value>
        </property>
        <property name="bandwidth">
            <value>0.690000057</value>
        </property>
    </object>
    <object class="PluginEffect" id="{939f8cb7-bf03-423a-9d23-0c46f185885f}">
        <relationship name="plugin">
            <destination>{73881de7-fc74-4d9f-88e6-883ce80062d7}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{dcc37f67-b25e-467e-b8f8-eac66bf94749}"/>
    <object class="SpatialiserEffect" id="{9e680651-dc52-47a1-a1e8-6ee45e9c9f11}"/>
    <object class="MixerSend" id="{7542cadb-4547-4166-af57-23984b6c707c}">
        <property name="level">
            <value>-26</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="ParamEqEffect" id="{306d9d77-bce4-447c-9a5c-6412cd272c26}">
        <property name="gain">
            <value>11</value>
        </property>
        <property name="bandwidth">
            <value>0.300000012</value>
        </property>
    </object>
    <object class="PluginEffect" id="{9c6fa6a4-089f-4e22-9b4c-684ca5463888}">
        <property name="bypass">
            <value>false</value>
        </property>
        <relationship name="plugin">
            <destination>{49c4c5cf-fcc8-42f8-8c08-02d171742a50}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{e1134294-4989-4f8c-aa05-54f0c4554a2f}"/>
    <object class="Plugin" id="{73881de7-fc74-4d9f-88e6-883ce80062d7}">
        <property name="identifier">
            <value>FMOD Lowpass Simple</value>
        </property>
        <property name="uiName">
            <value>Lowpass Simple</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{fd5c7516-f55c-4331-abba-68fcf6b3e2a3}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{49c4c5cf-fcc8-42f8-8c08-02d171742a50}">
        <property name="identifier">
            <value>FMOD Pitch Shifter</value>
        </property>
        <property name="uiName">
            <value>Pitch Shifter</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{7e9f0686-235f-441d-93c0-11c439cbcbef}</destination>
            <destination>{c25294b4-49f0-4870-b202-769548de4e31}</destination>
            <destination>{42786476-deeb-4671-bb07-9c991c24fef0}</destination>
            <destination>{c32c0fd4-2045-4ccc-b643-b5337ea224d3}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{fd5c7516-f55c-4331-abba-68fcf6b3e2a3}">
        <property name="name">
            <value>Cutoff freq</value>
        </property>
        <property name="units">
            <value>hz</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,10.000000)(1.000000,100.000000)(2.000000,400.000000)(3.000000,750.000000)(4.000000,1250.000000)(5.000000,2000.000000)(6.000000,3200.000000)(7.000000,5500.000000)(8.000000,10000.000000)(9.000000,18000.000000)(10.000000,22000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>5000</value>
        </property>
        <property name="value">
            <value>18000</value>
        </property>
        <relationship name="automationScale">
            <destination>{f2ce495f-0424-4e8f-a6c4-9c465d347731}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{7e9f0686-235f-441d-93c0-11c439cbcbef}">
        <property name="name">
            <value>Pitch</value>
        </property>
        <property name="units">
            <value>x</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <relationship name="automationScale">
            <destination>{159a26b2-0ca7-4b0b-8fa5-9d0d2d729baa}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{c25294b4-49f0-4870-b202-769548de4e31}">
        <property name="name">
            <value>FFT size</value>
        </property>
        <property name="units"/>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1024</value>
        </property>
        <property name="value">
            <value>1780</value>
        </property>
        <relationship name="automationScale">
            <destination>{f27cbe18-9ec8-4489-b052-d7a372ec4d20}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{42786476-deeb-4671-bb07-9c991c24fef0}">
        <property name="name">
            <value>Overlap</value>
        </property>
        <property name="units"/>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>4</value>
        </property>
        <property name="value">
            <value>32</value>
        </property>
        <relationship name="automationScale">
            <destination>{9583ed9a-cdeb-4c60-9eba-562c7b9da3b7}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{c32c0fd4-2045-4ccc-b643-b5337ea224d3}">
        <property name="name">
            <value>Max channels</value>
        </property>
        <property name="units">
            <value>channels</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>3.39999986</value>
        </property>
        <relationship name="automationScale">
            <destination>{a9138cc6-9b8b-4b02-bd5c-c7f95ca3ec0f}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{f2ce495f-0424-4e8f-a6c4-9c465d347731}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,10.000000)(1.000000,100.000000)(2.000000,400.000000)(3.000000,750.000000)(4.000000,1250.000000)(5.000000,2000.000000)(6.000000,3200.000000)(7.000000,5500.000000)(8.000000,10000.000000)(9.000000,18000.000000)(10.000000,22000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Cutoff freq</value>
        </property>
    </object>
    <object class="AutomationScale" id="{159a26b2-0ca7-4b0b-8fa5-9d0d2d729baa}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.500000)(1.000000,2.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Pitch</value>
        </property>
    </object>
    <object class="AutomationScale" id="{f27cbe18-9ec8-4489-b052-d7a372ec4d20}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(7.186666,256.000000)(8.000000,500.000000)(9.000000,1000.000000)(10.000000,2000.000000)(10.698667,4096.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>FFT size</value>
        </property>
    </object>
    <object class="AutomationScale" id="{9583ed9a-cdeb-4c60-9eba-562c7b9da3b7}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)(4.400000,32.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Overlap</value>
        </property>
    </object>
    <object class="AutomationScale" id="{a9138cc6-9b8b-4b02-bd5c-c7f95ca3ec0f}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,16.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Max channels</value>
        </property>
    </object>
</objects>
