<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{626fa9fb-3b86-43e9-b8f2-57fe6e3765f4}">
        <property name="name">
            <value>elevator</value>
        </property>
        <relationship name="mixer">
            <destination>{f7faa157-7567-4170-bcc1-eefde31cda6d}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{775c5b8a-325e-4447-b880-3704ecbc65b5}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{a03e2031-5b6f-4434-8dda-0e8d99819431}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{37eab41c-e407-4ffa-a999-69ee89d7f7ab}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{be5ad78d-f768-4dc4-addf-51e1f6db0600}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{bbf7f984-e527-4ec4-b454-e117d386b7e0}</destination>
            <destination>{2318e358-533f-43a9-8155-8cbed994a853}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cb5905fd-bb1e-4e23-9196-5b39a0bc1ac1}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{a0f92206-fba0-4381-9a36-fee21b2ecd7f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f7faa157-7567-4170-bcc1-eefde31cda6d}">
        <relationship name="masterBus">
            <destination>{04225f9f-cb61-4d5b-8315-1593664d0ff4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{775c5b8a-325e-4447-b880-3704ecbc65b5}">
        <relationship name="mixerGroup">
            <destination>{04225f9f-cb61-4d5b-8315-1593664d0ff4}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{37eab41c-e407-4ffa-a999-69ee89d7f7ab}"/>
    <object class="MarkerTrack" id="{be5ad78d-f768-4dc4-addf-51e1f6db0600}"/>
    <object class="GroupTrack" id="{bbf7f984-e527-4ec4-b454-e117d386b7e0}">
        <relationship name="automationTracks">
            <destination>{56198455-4777-4be2-b8db-bf502acd187c}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{ac0a76f5-8355-45bc-b117-cf07defeeef9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{918deea2-1207-4aae-95c9-2dadc63fe50c}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{2318e358-533f-43a9-8155-8cbed994a853}">
        <relationship name="modules">
            <destination>{ff1d7da0-ebca-4b54-b75a-dcc20ec37ea9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{db06cf75-8715-4d42-850e-f7b1ceed00e1}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cb5905fd-bb1e-4e23-9196-5b39a0bc1ac1}">
        <relationship name="modules">
            <destination>{ac0a76f5-8355-45bc-b117-cf07defeeef9}</destination>
            <destination>{ff1d7da0-ebca-4b54-b75a-dcc20ec37ea9}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{e8a905bd-811a-4358-96de-9287e8bee644}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{04225f9f-cb61-4d5b-8315-1593664d0ff4}">
        <relationship name="effectChain">
            <destination>{52b207e6-7917-45eb-acb3-99895dc151b7}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{150f50fe-f43d-4734-9d49-ea0bdc691a51}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f7faa157-7567-4170-bcc1-eefde31cda6d}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{56198455-4777-4be2-b8db-bf502acd187c}">
        <property name="nameOfPropertyBeingAutomated">
            <value>pitch</value>
        </property>
        <relationship name="automationCurves">
            <destination>{e8a905bd-811a-4358-96de-9287e8bee644}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{ac0a76f5-8355-45bc-b117-cf07defeeef9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ac0a76f5-8355-45bc-b117-cf07defeeef9}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>4.7527486391123288</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{64a8b1f6-f75e-4dc6-82da-42d720614470}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{fdcb4c2a-0f44-4c59-ae42-c69a378c1135}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{918deea2-1207-4aae-95c9-2dadc63fe50c}">
        <property name="volume">
            <value>-4</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0a8a4df2-bc79-4cd5-a620-5a5df797b9c0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5f304a0a-7578-4a79-a975-691175cff6db}</destination>
        </relationship>
        <relationship name="output">
            <destination>{04225f9f-cb61-4d5b-8315-1593664d0ff4}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ff1d7da0-ebca-4b54-b75a-dcc20ec37ea9}">
        <property name="start">
            <value>4.6502572983889978</value>
        </property>
        <property name="length">
            <value>1.9161729040650988</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <property name="volume">
            <value>-3</value>
        </property>
        <relationship name="fadeInCurve">
            <destination>{5a0f698b-aa01-4a88-8773-7525372949d8}</destination>
        </relationship>
        <relationship name="fadeOutCurve">
            <destination>{9253f4c1-fb76-4adc-9c43-9422c453ccc6}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{13c5b6dc-8225-4008-b5b8-2927cf1327d6}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{db06cf75-8715-4d42-850e-f7b1ceed00e1}">
        <property name="volume">
            <value>-7.5</value>
        </property>
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{cba19da2-2590-4e9c-b715-a2744cca6ea2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e56f19b3-899b-4265-90fc-89bc5a2f197d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{04225f9f-cb61-4d5b-8315-1593664d0ff4}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{e8a905bd-811a-4358-96de-9287e8bee644}">
        <relationship name="automationPoints">
            <destination>{aec4b766-471c-45f4-828d-1c22216c2c7c}</destination>
            <destination>{4a222cf0-8951-4541-b70f-db36197b41cf}</destination>
            <destination>{b0aec110-c3d9-475c-b4e0-9f7af376687e}</destination>
            <destination>{e725723e-965b-4ee4-9c0c-73c0eceb12d1}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{52b207e6-7917-45eb-acb3-99895dc151b7}">
        <relationship name="effects">
            <destination>{7a650cd7-5b44-4983-bbc1-f47b881cc341}</destination>
            <destination>{eb05a28f-cefe-4ca5-96fb-39b7acb8016b}</destination>
            <destination>{631f23b9-7845-4fd4-a316-ca14d985e4ad}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{150f50fe-f43d-4734-9d49-ea0bdc691a51}"/>
    <object class="FadeCurve" id="{64a8b1f6-f75e-4dc6-82da-42d720614470}">
        <relationship name="startPoint">
            <destination>{5b46bf20-fee1-4de9-a84f-d213869c9761}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{5a979b32-31b9-4cd4-a85e-4eb91997c926}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0a8a4df2-bc79-4cd5-a620-5a5df797b9c0}">
        <relationship name="effects">
            <destination>{b7814ff9-2bf9-4a77-898b-43e86f7bd44b}</destination>
            <destination>{3949433b-1c5c-4e47-b0b6-ba6b7e01d3cf}</destination>
            <destination>{5ff8f5b6-d3ec-4007-a796-7252802a3aa8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5f304a0a-7578-4a79-a975-691175cff6db}"/>
    <object class="FadeCurve" id="{5a0f698b-aa01-4a88-8773-7525372949d8}">
        <relationship name="startPoint">
            <destination>{d6537227-3211-48fc-a5af-ec2850f66d77}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{11f2dcf2-e947-477b-86ca-6f4c72f92a40}</destination>
        </relationship>
    </object>
    <object class="FadeCurve" id="{9253f4c1-fb76-4adc-9c43-9422c453ccc6}">
        <relationship name="startPoint">
            <destination>{3d6cc8cc-7bda-4a38-84da-3dbd5e1c9f3d}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{1a951b49-8023-4f7f-b6ec-a4c5a3d9be83}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{cba19da2-2590-4e9c-b715-a2744cca6ea2}">
        <relationship name="effects">
            <destination>{ddec3226-e8c6-4ab7-88d0-e05aa80c767b}</destination>
            <destination>{d408eadf-3b16-4428-844b-22c915734280}</destination>
            <destination>{6aa0fdb0-7f37-4d4c-9016-1d6b5adb773f}</destination>
            <destination>{9a116eff-ceae-44e9-b1df-d770666b90a6}</destination>
            <destination>{4d3a7023-81a4-431a-8071-c5b6a1198655}</destination>
            <destination>{6e64d75e-d193-4439-8722-7bf66b037985}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e56f19b3-899b-4265-90fc-89bc5a2f197d}"/>
    <object class="AutomationPoint" id="{aec4b766-471c-45f4-828d-1c22216c2c7c}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-24</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4a222cf0-8951-4541-b70f-db36197b41cf}">
        <property name="position">
            <value>0.86044706838591989</value>
        </property>
        <property name="value">
            <value>0.101449177</value>
        </property>
        <property name="curveShape">
            <value>0.398807526</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{b0aec110-c3d9-475c-b4e0-9f7af376687e}">
        <property name="position">
            <value>3.3537540800187804</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>0.88922745</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{e725723e-965b-4ee4-9c0c-73c0eceb12d1}">
        <property name="position">
            <value>4.7399724330932091</value>
        </property>
        <property name="value">
            <value>-24</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7a650cd7-5b44-4983-bbc1-f47b881cc341}"/>
    <object class="SpatialiserEffect" id="{eb05a28f-cefe-4ca5-96fb-39b7acb8016b}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="panBlend">
            <value>0</value>
        </property>
    </object>
    <object class="MixerSend" id="{631f23b9-7845-4fd4-a316-ca14d985e4ad}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{5b46bf20-fee1-4de9-a84f-d213869c9761}">
        <property name="position">
            <value>3.998952483984298</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-0.523809612</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{5a979b32-31b9-4cd4-a85e-4eb91997c926}">
        <property name="position">
            <value>4.7527486391123288</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="CompressorEffect" id="{b7814ff9-2bf9-4a77-898b-43e86f7bd44b}">
        <property name="threshold">
            <value>-21</value>
        </property>
        <property name="releaseTime">
            <value>84</value>
        </property>
        <property name="gain">
            <value>4</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{3949433b-1c5c-4e47-b0b6-ba6b7e01d3cf}"/>
    <object class="MixerSend" id="{5ff8f5b6-d3ec-4007-a796-7252802a3aa8}">
        <property name="level">
            <value>-20</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="AutomationPoint" id="{d6537227-3211-48fc-a5af-ec2850f66d77}">
        <property name="position">
            <value>4.6502572983889978</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
        <property name="curveShape">
            <value>-0.2547189</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{11f2dcf2-e947-477b-86ca-6f4c72f92a40}">
        <property name="position">
            <value>4.6823619710741333</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{3d6cc8cc-7bda-4a38-84da-3dbd5e1c9f3d}">
        <property name="position">
            <value>4.9126631419393139</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>-1</value>
        </property>
        <property name="isSCurve">
            <value>true</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{1a951b49-8023-4f7f-b6ec-a4c5a3d9be83}">
        <property name="position">
            <value>6.5664302024540966</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="HighpassEffect" id="{ddec3226-e8c6-4ab7-88d0-e05aa80c767b}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="cutoff">
            <value>1550</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{d408eadf-3b16-4428-844b-22c915734280}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="lowGain">
            <value>-80</value>
        </property>
        <property name="midGain">
            <value>-9</value>
        </property>
        <property name="highGain">
            <value>2.5</value>
        </property>
        <property name="lowCrossover">
            <value>1100</value>
        </property>
        <property name="highCrossover">
            <value>3600</value>
        </property>
    </object>
    <object class="ParamEqEffect" id="{6aa0fdb0-7f37-4d4c-9016-1d6b5adb773f}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="centreFrequency">
            <value>4800</value>
        </property>
        <property name="gain">
            <value>-5</value>
        </property>
        <property name="bandwidth">
            <value>0.25000003</value>
        </property>
    </object>
    <object class="LowpassEffect" id="{9a116eff-ceae-44e9-b1df-d770666b90a6}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="cutoff">
            <value>22000</value>
        </property>
    </object>
    <object class="MixerSend" id="{4d3a7023-81a4-431a-8071-c5b6a1198655}">
        <property name="level">
            <value>-3</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6e64d75e-d193-4439-8722-7bf66b037985}"/>
</objects>
