<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{6382a264-93d2-4690-ae30-b9c56f22f7fb}">
        <property name="name">
            <value>Expresion Abuelas</value>
        </property>
        <relationship name="mixer">
            <destination>{ec27cf54-233f-402f-8d3e-e947f81dccd5}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3076b2cd-b372-4387-ba21-161b487f35b9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{425e8592-dfec-4edd-ad1a-8cedf350b888}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0274140b-85b5-4720-bc46-becb85e2e6be}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3a2ae8c8-0a12-4df5-8360-8d3608fbcf3b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{047113e2-c697-48f3-a377-e0e73d2ca006}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ce5276ae-c098-47be-9d4f-37527405e98a}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{2a59856b-9e29-49d7-a93e-c272fdfa3f9d}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ec27cf54-233f-402f-8d3e-e947f81dccd5}">
        <relationship name="masterBus">
            <destination>{eb88c88a-f291-40d4-8bc1-6bc33969b879}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3076b2cd-b372-4387-ba21-161b487f35b9}">
        <relationship name="mixerGroup">
            <destination>{eb88c88a-f291-40d4-8bc1-6bc33969b879}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0274140b-85b5-4720-bc46-becb85e2e6be}"/>
    <object class="MarkerTrack" id="{3a2ae8c8-0a12-4df5-8360-8d3608fbcf3b}"/>
    <object class="GroupTrack" id="{047113e2-c697-48f3-a377-e0e73d2ca006}">
        <relationship name="mixerGroup">
            <destination>{f1d71252-fed3-4049-b701-fee09ed83619}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ce5276ae-c098-47be-9d4f-37527405e98a}"/>
    <object class="EventMixerMaster" id="{eb88c88a-f291-40d4-8bc1-6bc33969b879}">
        <relationship name="effectChain">
            <destination>{2426cab9-b642-4f10-acd3-12f7f3f69d68}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{918cef5b-0747-4888-a568-6b94084ecdb7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ec27cf54-233f-402f-8d3e-e947f81dccd5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f1d71252-fed3-4049-b701-fee09ed83619}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6b8f62b3-c58d-46eb-abf1-3d6e5c129a24}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{abab1865-ef36-4cf9-9d0c-080066a7cea5}</destination>
        </relationship>
        <relationship name="output">
            <destination>{eb88c88a-f291-40d4-8bc1-6bc33969b879}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2426cab9-b642-4f10-acd3-12f7f3f69d68}">
        <relationship name="effects">
            <destination>{849fb3d1-6475-4dbc-b1f5-f5a224d8d716}</destination>
            <destination>{5c59689b-3d14-4edb-add3-87c807dd6464}</destination>
            <destination>{5673efed-bc5c-4931-8333-d7e54cea7d0d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{918cef5b-0747-4888-a568-6b94084ecdb7}"/>
    <object class="MixerBusEffectChain" id="{6b8f62b3-c58d-46eb-abf1-3d6e5c129a24}">
        <relationship name="effects">
            <destination>{5803a8e2-9698-40b0-985f-0f025df6b1f5}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{abab1865-ef36-4cf9-9d0c-080066a7cea5}"/>
    <object class="MixerBusFader" id="{849fb3d1-6475-4dbc-b1f5-f5a224d8d716}"/>
    <object class="SpatialiserEffect" id="{5c59689b-3d14-4edb-add3-87c807dd6464}"/>
    <object class="MixerSend" id="{5673efed-bc5c-4931-8333-d7e54cea7d0d}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{5803a8e2-9698-40b0-985f-0f025df6b1f5}"/>
</objects>
