<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{6830871a-8827-448c-a724-3c519639ec02}">
        <property name="name">
            <value>Katherine Dialogo_ 16 Risa</value>
        </property>
        <relationship name="mixer">
            <destination>{ab1b0024-d0e1-4774-ba69-fecfdc69f223}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b5f72e71-8474-4ffe-8ab3-cfef2bd82a03}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{1a6ca0eb-5c0d-4adc-8cde-06022e523303}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2698f064-b1db-4c84-93ae-f5f9bc2a312f}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{76f1edb6-f1c8-4f18-be8e-8398478ba7e3}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4b0f017f-f8d3-4ce9-ab6d-aa4885acfb5e}</destination>
            <destination>{f4965475-1747-49b8-b465-aef81b824643}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f77d1440-8775-4264-aee1-5584ceecc3ae}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{45492860-3b39-4e58-892b-d7f981cd8e67}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ab1b0024-d0e1-4774-ba69-fecfdc69f223}">
        <relationship name="masterBus">
            <destination>{4761b58a-e910-4846-bbe9-df556604475a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b5f72e71-8474-4ffe-8ab3-cfef2bd82a03}">
        <relationship name="mixerGroup">
            <destination>{4761b58a-e910-4846-bbe9-df556604475a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2698f064-b1db-4c84-93ae-f5f9bc2a312f}"/>
    <object class="MarkerTrack" id="{76f1edb6-f1c8-4f18-be8e-8398478ba7e3}"/>
    <object class="GroupTrack" id="{4b0f017f-f8d3-4ce9-ab6d-aa4885acfb5e}">
        <relationship name="modules">
            <destination>{54602e47-46db-4d11-88aa-fd0ee65e59ff}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{45420c07-8d02-4c16-9969-01d3d31cf858}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{f4965475-1747-49b8-b465-aef81b824643}">
        <relationship name="modules">
            <destination>{5d5b363a-b989-40dc-88c6-7afe99079498}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{849de4a0-6b52-40e3-849d-164c06299bcb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f77d1440-8775-4264-aee1-5584ceecc3ae}">
        <relationship name="modules">
            <destination>{54602e47-46db-4d11-88aa-fd0ee65e59ff}</destination>
            <destination>{5d5b363a-b989-40dc-88c6-7afe99079498}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4761b58a-e910-4846-bbe9-df556604475a}">
        <relationship name="effectChain">
            <destination>{7b8b3984-9496-4541-a8f2-8618a5bf0452}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a9137b0a-aa41-4c5b-8e03-5aeeb80d8075}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ab1b0024-d0e1-4774-ba69-fecfdc69f223}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{54602e47-46db-4d11-88aa-fd0ee65e59ff}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.2130612244897958</value>
        </property>
        <relationship name="audioFile">
            <destination>{f2659d04-b8fe-451f-8135-3ab0fa3e5022}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{45420c07-8d02-4c16-9969-01d3d31cf858}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{cb46a8c9-f956-4efd-933e-5482faf4e4fa}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1eb42373-1a5c-475c-aeda-58eb168d3f7e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4761b58a-e910-4846-bbe9-df556604475a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{5d5b363a-b989-40dc-88c6-7afe99079498}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>3.2130612244897958</value>
        </property>
        <property name="maxVoices">
            <value>1</value>
        </property>
        <relationship name="audioFile">
            <destination>{1c983476-6f0a-4d9d-9174-cb6c18f708c3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{849de4a0-6b52-40e3-849d-164c06299bcb}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{b14331b2-33a3-4bcb-92b7-ce0b0059dcf5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9f79ab0d-4576-4373-aaea-9f2b32664d1c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4761b58a-e910-4846-bbe9-df556604475a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7b8b3984-9496-4541-a8f2-8618a5bf0452}">
        <relationship name="effects">
            <destination>{083d30ca-4e42-4120-91d9-5ab5203df1c8}</destination>
            <destination>{2297654e-5a8b-44a4-8e01-50665a1d3b27}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a9137b0a-aa41-4c5b-8e03-5aeeb80d8075}"/>
    <object class="MixerBusEffectChain" id="{cb46a8c9-f956-4efd-933e-5482faf4e4fa}">
        <relationship name="effects">
            <destination>{d021368f-d4c2-44f7-bb5d-98874aeedf0b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1eb42373-1a5c-475c-aeda-58eb168d3f7e}"/>
    <object class="MixerBusEffectChain" id="{b14331b2-33a3-4bcb-92b7-ce0b0059dcf5}">
        <relationship name="effects">
            <destination>{820e5b33-f112-4eb0-8c3f-b282ec30fbb1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9f79ab0d-4576-4373-aaea-9f2b32664d1c}"/>
    <object class="MixerBusFader" id="{083d30ca-4e42-4120-91d9-5ab5203df1c8}"/>
    <object class="MixerSend" id="{2297654e-5a8b-44a4-8e01-50665a1d3b27}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d021368f-d4c2-44f7-bb5d-98874aeedf0b}"/>
    <object class="MixerBusFader" id="{820e5b33-f112-4eb0-8c3f-b282ec30fbb1}"/>
</objects>
