<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{3c70e22b-6f74-4f76-80d4-6cd955fc59a5}">
        <property name="name">
            <value>Katherine Dialogo_ 14 Clock doing here</value>
        </property>
        <relationship name="mixer">
            <destination>{d6797d30-13c3-4216-9ed2-7cc3bed566d1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2cdeb50f-2c21-41c0-a503-93cd45434fbf}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6b86c6b4-dec2-4040-9dfd-b659b75957fc}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b12288e1-57dd-45db-8b4e-0d60f3cfbc41}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{393f71dd-2042-4420-a42e-69172ee6688d}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{d9daefd2-e3ac-4e48-ba15-9f9b886608c8}</destination>
            <destination>{dc0b321c-de5b-4c66-9252-e22b27637fed}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d57e4451-cb87-4d41-85bf-950d5c6b2c9b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{45492860-3b39-4e58-892b-d7f981cd8e67}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d6797d30-13c3-4216-9ed2-7cc3bed566d1}">
        <relationship name="masterBus">
            <destination>{29b3fd61-733a-434c-9bf3-13497e7d87a5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2cdeb50f-2c21-41c0-a503-93cd45434fbf}">
        <relationship name="mixerGroup">
            <destination>{29b3fd61-733a-434c-9bf3-13497e7d87a5}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b12288e1-57dd-45db-8b4e-0d60f3cfbc41}"/>
    <object class="MarkerTrack" id="{393f71dd-2042-4420-a42e-69172ee6688d}"/>
    <object class="GroupTrack" id="{d9daefd2-e3ac-4e48-ba15-9f9b886608c8}">
        <relationship name="modules">
            <destination>{741d3e3e-2dff-495d-a2a8-ad1c15d92152}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d25ef817-f409-41e3-a849-03fcf1dd0add}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{dc0b321c-de5b-4c66-9252-e22b27637fed}">
        <relationship name="modules">
            <destination>{0f8894d1-0ece-453e-84a9-a03298d8d100}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f462a71c-eec2-4056-b4a1-eef806374070}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d57e4451-cb87-4d41-85bf-950d5c6b2c9b}">
        <relationship name="modules">
            <destination>{741d3e3e-2dff-495d-a2a8-ad1c15d92152}</destination>
            <destination>{0f8894d1-0ece-453e-84a9-a03298d8d100}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{29b3fd61-733a-434c-9bf3-13497e7d87a5}">
        <relationship name="effectChain">
            <destination>{1c891b57-cbbf-43b9-aa4e-17b5f4b4f3f5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{99646733-c9b8-40de-8169-198b90247e2d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d6797d30-13c3-4216-9ed2-7cc3bed566d1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{741d3e3e-2dff-495d-a2a8-ad1c15d92152}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>4.4246485260770978</value>
        </property>
        <relationship name="audioFile">
            <destination>{6876fa8e-6256-4bec-82bc-f32b3bf95213}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d25ef817-f409-41e3-a849-03fcf1dd0add}">
        <property name="volume">
            <value>-80</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{536792a1-1b18-430e-a813-0ec1bdf844bc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c8181a70-00bf-4fb7-8c1e-493091f4fd45}</destination>
        </relationship>
        <relationship name="output">
            <destination>{29b3fd61-733a-434c-9bf3-13497e7d87a5}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0f8894d1-0ece-453e-84a9-a03298d8d100}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>4.4246485260770978</value>
        </property>
        <relationship name="audioFile">
            <destination>{fbe266fe-5cb9-4356-ab70-02f162f1d8a3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f462a71c-eec2-4056-b4a1-eef806374070}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{92e16493-a98e-4d8c-95af-437f8fe361c1}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{27c2793f-970c-4f7d-aa4c-d10667e4e22c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{29b3fd61-733a-434c-9bf3-13497e7d87a5}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1c891b57-cbbf-43b9-aa4e-17b5f4b4f3f5}">
        <relationship name="effects">
            <destination>{4d30afe4-29b0-4d7a-ae9c-cb05bbb2a33a}</destination>
            <destination>{ee16a527-7b2c-4046-b3f3-a2a05eccb8b4}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{99646733-c9b8-40de-8169-198b90247e2d}"/>
    <object class="MixerBusEffectChain" id="{536792a1-1b18-430e-a813-0ec1bdf844bc}">
        <relationship name="effects">
            <destination>{26519ff1-65c4-45d8-b0cd-61a07b2e1edc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c8181a70-00bf-4fb7-8c1e-493091f4fd45}"/>
    <object class="MixerBusEffectChain" id="{92e16493-a98e-4d8c-95af-437f8fe361c1}">
        <relationship name="effects">
            <destination>{b24d1dbf-ce85-47b6-841d-7950cf45652e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{27c2793f-970c-4f7d-aa4c-d10667e4e22c}"/>
    <object class="MixerBusFader" id="{4d30afe4-29b0-4d7a-ae9c-cb05bbb2a33a}"/>
    <object class="MixerSend" id="{ee16a527-7b2c-4046-b3f3-a2a05eccb8b4}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{26519ff1-65c4-45d8-b0cd-61a07b2e1edc}"/>
    <object class="MixerBusFader" id="{b24d1dbf-ce85-47b6-841d-7950cf45652e}"/>
</objects>
