<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{00f15492-f0e7-4416-8212-13fd7bf7d9db}">
        <property name="name">
            <value>light_switch_on</value>
        </property>
        <relationship name="mixer">
            <destination>{d039945a-80c8-43b6-bbf0-a01719668a33}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{bf14775c-c13c-4f86-ad2c-6f33cc3e5849}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{35d5f165-b7a8-4aa0-ac3d-f59a29a3e384}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{187d889e-ffe4-4c72-aab5-0fa4bc89622d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e514279c-9401-4681-a6f9-f078ee9027ea}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9c544300-f83d-4dba-952f-da1b2bcd8fe3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{35f1806c-5ad0-47dc-8d6d-c87999ed98e8}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{f5db9444-2ee3-4d2b-813b-109d1c94b683}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{d039945a-80c8-43b6-bbf0-a01719668a33}">
        <relationship name="masterBus">
            <destination>{f70ee39b-cb8a-4adc-b6f3-fb1e6fcf70e2}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{bf14775c-c13c-4f86-ad2c-6f33cc3e5849}">
        <relationship name="mixerGroup">
            <destination>{f70ee39b-cb8a-4adc-b6f3-fb1e6fcf70e2}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{187d889e-ffe4-4c72-aab5-0fa4bc89622d}"/>
    <object class="MarkerTrack" id="{e514279c-9401-4681-a6f9-f078ee9027ea}"/>
    <object class="GroupTrack" id="{9c544300-f83d-4dba-952f-da1b2bcd8fe3}">
        <relationship name="modules">
            <destination>{9a0e6cbb-df4f-4394-ac45-623cf82b5c12}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{21ad8b6d-a705-4c1f-b542-b842db3b2e35}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{35f1806c-5ad0-47dc-8d6d-c87999ed98e8}">
        <relationship name="modules">
            <destination>{9a0e6cbb-df4f-4394-ac45-623cf82b5c12}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f70ee39b-cb8a-4adc-b6f3-fb1e6fcf70e2}">
        <relationship name="effectChain">
            <destination>{9fb83359-27d3-4427-80f5-9503b78b3474}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5a4d6ae0-508c-45b6-ac3a-b7920720114e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{d039945a-80c8-43b6-bbf0-a01719668a33}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9a0e6cbb-df4f-4394-ac45-623cf82b5c12}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.030770975056689343</value>
        </property>
        <relationship name="audioFile">
            <destination>{746de255-0233-42c4-9e9c-7aba7a71098d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{21ad8b6d-a705-4c1f-b542-b842db3b2e35}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{29ab5755-aa6a-4298-9dfa-3bbda990f0c5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f7c51633-0659-4eb2-86dd-5b02f63feb1c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f70ee39b-cb8a-4adc-b6f3-fb1e6fcf70e2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9fb83359-27d3-4427-80f5-9503b78b3474}">
        <relationship name="effects">
            <destination>{9e863316-95a2-4607-b5c2-e02cbb9864aa}</destination>
            <destination>{5bf09589-7f36-4bf1-885a-3d1e867bea67}</destination>
            <destination>{7325df7d-3717-4c18-aa62-ba5cf91f5c96}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5a4d6ae0-508c-45b6-ac3a-b7920720114e}"/>
    <object class="MixerBusEffectChain" id="{29ab5755-aa6a-4298-9dfa-3bbda990f0c5}">
        <relationship name="effects">
            <destination>{1b24d9ab-0c26-430c-8e00-89838c6534dd}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f7c51633-0659-4eb2-86dd-5b02f63feb1c}"/>
    <object class="MixerBusFader" id="{9e863316-95a2-4607-b5c2-e02cbb9864aa}"/>
    <object class="SpatialiserEffect" id="{5bf09589-7f36-4bf1-885a-3d1e867bea67}">
        <property name="panBlend">
            <value>0</value>
        </property>
    </object>
    <object class="MixerSend" id="{7325df7d-3717-4c18-aa62-ba5cf91f5c96}">
        <property name="level">
            <value>-21.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1b24d9ab-0c26-430c-8e00-89838c6534dd}"/>
</objects>
