<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{6fb6419e-1bbe-4b9f-8dee-71497327e195}">
        <property name="name">
            <value>Loop scene 2 sust</value>
        </property>
        <relationship name="mixer">
            <destination>{ad740d76-f0cb-46bc-8376-b22b6fe002ab}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{52b94eb8-3581-4746-b1eb-8979079a7e16}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{58364d62-463e-4003-9224-75e6c00cac61}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{0c6ea812-59d8-4380-a801-0aaeedd4fb5e}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{24f5cc62-07f4-49d3-a401-31a37eb45973}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{73ffd647-4b0d-4e69-88ec-67f7337f655f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7f32ee3f-218a-4549-9fc9-c8a0a719b073}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ad740d76-f0cb-46bc-8376-b22b6fe002ab}">
        <relationship name="masterBus">
            <destination>{6902025c-efde-46c1-bb20-eab497374bfd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{52b94eb8-3581-4746-b1eb-8979079a7e16}">
        <relationship name="mixerGroup">
            <destination>{6902025c-efde-46c1-bb20-eab497374bfd}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{0c6ea812-59d8-4380-a801-0aaeedd4fb5e}"/>
    <object class="MarkerTrack" id="{24f5cc62-07f4-49d3-a401-31a37eb45973}"/>
    <object class="GroupTrack" id="{73ffd647-4b0d-4e69-88ec-67f7337f655f}">
        <relationship name="modules">
            <destination>{3939c23c-70aa-4277-ab6d-40316bc9f380}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{64e1beea-0a5a-4e7d-a043-eb9d81754bfc}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7f32ee3f-218a-4549-9fc9-c8a0a719b073}">
        <relationship name="modules">
            <destination>{3939c23c-70aa-4277-ab6d-40316bc9f380}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{0e4c57a8-1793-4e4f-967f-c55ddf50796f}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6902025c-efde-46c1-bb20-eab497374bfd}">
        <relationship name="effectChain">
            <destination>{c201b0e5-0f5c-42f6-949b-5b584f317fed}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5f5ba0fd-5d6a-43cb-9ce2-9d7eb6c33d54}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ad740d76-f0cb-46bc-8376-b22b6fe002ab}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{3939c23c-70aa-4277-ab6d-40316bc9f380}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>13.969371635569917</value>
        </property>
    </object>
    <object class="EventMixerGroup" id="{64e1beea-0a5a-4e7d-a043-eb9d81754bfc}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{80d7249c-e663-4441-9848-2a1b8de8b580}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1f56a93e-dc2f-433e-9292-d36596336626}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6902025c-efde-46c1-bb20-eab497374bfd}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{0e4c57a8-1793-4e4f-967f-c55ddf50796f}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>16.023194695708927</value>
        </property>
        <relationship name="timeline">
            <destination>{7f32ee3f-218a-4549-9fc9-c8a0a719b073}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{24f5cc62-07f4-49d3-a401-31a37eb45973}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c201b0e5-0f5c-42f6-949b-5b584f317fed}">
        <relationship name="effects">
            <destination>{47554ea2-b891-4725-880f-9c36f9b2f82d}</destination>
            <destination>{044034ef-f15f-4403-8798-96307c053dd4}</destination>
            <destination>{54170b1b-75f8-499b-95e4-9db3d4cfff95}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5f5ba0fd-5d6a-43cb-9ce2-9d7eb6c33d54}"/>
    <object class="MixerBusEffectChain" id="{80d7249c-e663-4441-9848-2a1b8de8b580}">
        <relationship name="effects">
            <destination>{19fbf58e-cda6-41a3-9c90-5b520f3f0659}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1f56a93e-dc2f-433e-9292-d36596336626}"/>
    <object class="MixerBusFader" id="{47554ea2-b891-4725-880f-9c36f9b2f82d}"/>
    <object class="SpatialiserEffect" id="{044034ef-f15f-4403-8798-96307c053dd4}"/>
    <object class="MixerSend" id="{54170b1b-75f8-499b-95e4-9db3d4cfff95}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{19fbf58e-cda6-41a3-9c90-5b520f3f0659}"/>
</objects>
