<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{3d5963d2-6d94-4384-a990-96d23c6bb9c1}">
        <property name="name">
            <value>Narrador+Fx_ Escena3 01 (Abuelas)</value>
        </property>
        <relationship name="mixer">
            <destination>{67fb0017-5f58-4eba-ac97-75358a88f563}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f2c6bb4c-719f-4ca5-8615-21d79b2007c7}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{17bb919a-e953-424d-962c-3a99353b1ed2}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c75ba4bf-b504-46d1-9845-f97fd92e6221}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{5ccfd59a-4c92-4c45-b701-4845b0999b4a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{309771fe-96d6-43b1-91ff-8cc4ad2e1a1b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{7181a535-3307-4bee-aa9b-9ac257b356f0}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{0f8f8a15-1713-4283-9094-e1b272a6bf08}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{67fb0017-5f58-4eba-ac97-75358a88f563}">
        <relationship name="masterBus">
            <destination>{c07fac3f-b25d-4cae-8451-0becf8368b41}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f2c6bb4c-719f-4ca5-8615-21d79b2007c7}">
        <relationship name="mixerGroup">
            <destination>{c07fac3f-b25d-4cae-8451-0becf8368b41}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c75ba4bf-b504-46d1-9845-f97fd92e6221}"/>
    <object class="MarkerTrack" id="{5ccfd59a-4c92-4c45-b701-4845b0999b4a}"/>
    <object class="GroupTrack" id="{309771fe-96d6-43b1-91ff-8cc4ad2e1a1b}">
        <relationship name="modules">
            <destination>{9322022e-6238-4695-9920-f4a61a331e94}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{36e5b230-aa4e-4e99-9862-02d63e2969db}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{7181a535-3307-4bee-aa9b-9ac257b356f0}">
        <relationship name="modules">
            <destination>{9322022e-6238-4695-9920-f4a61a331e94}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{c07fac3f-b25d-4cae-8451-0becf8368b41}">
        <relationship name="effectChain">
            <destination>{4696c8c5-43ad-44ed-88c0-ad8db6987bfc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{247602d4-0ba3-40d4-a500-401c3a50f4bb}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{67fb0017-5f58-4eba-ac97-75358a88f563}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{9322022e-6238-4695-9920-f4a61a331e94}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>7.0165532879818597</value>
        </property>
        <relationship name="audioFile">
            <destination>{9ea4ae85-1bd9-43e0-b8d4-d95128c8870b}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{36e5b230-aa4e-4e99-9862-02d63e2969db}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{a8a7cb3f-f83e-40eb-b314-19e0f759eb5d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cea59381-dbd5-4d35-a2bb-e4aaf681fc63}</destination>
        </relationship>
        <relationship name="output">
            <destination>{c07fac3f-b25d-4cae-8451-0becf8368b41}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4696c8c5-43ad-44ed-88c0-ad8db6987bfc}">
        <relationship name="effects">
            <destination>{dbef92a3-56f1-41f2-8003-4670fdabffce}</destination>
            <destination>{813ffcf7-be27-4654-84ce-a1722ed3a028}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{247602d4-0ba3-40d4-a500-401c3a50f4bb}"/>
    <object class="MixerBusEffectChain" id="{a8a7cb3f-f83e-40eb-b314-19e0f759eb5d}">
        <relationship name="effects">
            <destination>{846e6fc6-b94d-4eb1-9c6c-ca8e4c1843bc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cea59381-dbd5-4d35-a2bb-e4aaf681fc63}"/>
    <object class="MixerBusFader" id="{dbef92a3-56f1-41f2-8003-4670fdabffce}"/>
    <object class="MixerSend" id="{813ffcf7-be27-4654-84ce-a1722ed3a028}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{846e6fc6-b94d-4eb1-9c6c-ca8e4c1843bc}"/>
</objects>
