<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{18ddf3fa-e66b-455d-9c29-c7a1b79f8462}">
        <property name="name">
            <value>Narrador+FX_ Escena2 02</value>
        </property>
        <relationship name="mixer">
            <destination>{aee95dba-b8bc-4a28-b357-c9336de88676}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{d44d8fa2-844e-4c14-8cf3-2d17bbff2e77}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{72ae20dc-8c76-461c-8635-16248592ec9b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{73a3b107-86fc-4254-b474-3a715460478d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{4008747c-0301-45dc-9d72-0ec5cdf964e5}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4ca4cd20-2584-44b2-a8e1-4e2ce6862a79}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2b508f34-2e40-418c-a182-17e21834dc0b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{0f8f8a15-1713-4283-9094-e1b272a6bf08}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{aee95dba-b8bc-4a28-b357-c9336de88676}">
        <relationship name="masterBus">
            <destination>{27562191-b5ed-40a0-84c8-6e51b526a216}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{d44d8fa2-844e-4c14-8cf3-2d17bbff2e77}">
        <relationship name="mixerGroup">
            <destination>{27562191-b5ed-40a0-84c8-6e51b526a216}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{73a3b107-86fc-4254-b474-3a715460478d}"/>
    <object class="MarkerTrack" id="{4008747c-0301-45dc-9d72-0ec5cdf964e5}"/>
    <object class="GroupTrack" id="{4ca4cd20-2584-44b2-a8e1-4e2ce6862a79}">
        <relationship name="modules">
            <destination>{2faf1eae-c0e6-45d6-bb4e-222b0e01f3e9}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a475cc51-367c-487b-b2c0-f4a8a4132f9d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2b508f34-2e40-418c-a182-17e21834dc0b}">
        <relationship name="modules">
            <destination>{2faf1eae-c0e6-45d6-bb4e-222b0e01f3e9}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{27562191-b5ed-40a0-84c8-6e51b526a216}">
        <relationship name="effectChain">
            <destination>{02b02469-909b-4898-bd95-a5637a630122}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{fb4a0883-0400-4288-9fb1-240ff2c7ea40}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{aee95dba-b8bc-4a28-b357-c9336de88676}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2faf1eae-c0e6-45d6-bb4e-222b0e01f3e9}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>6.3029705215419503</value>
        </property>
        <relationship name="audioFile">
            <destination>{da7ab7d7-4785-4af5-a227-ef8ae9edb6b3}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a475cc51-367c-487b-b2c0-f4a8a4132f9d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ed414251-5350-4bf2-9412-66653b0424f4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d11a78e0-60fb-46a7-b58f-70d5005fb1ef}</destination>
        </relationship>
        <relationship name="output">
            <destination>{27562191-b5ed-40a0-84c8-6e51b526a216}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{02b02469-909b-4898-bd95-a5637a630122}">
        <relationship name="effects">
            <destination>{d8c18192-3a99-42a1-9cd4-f475fffc31ff}</destination>
            <destination>{d8d81e25-8eaa-494c-935a-c0cc88a0f0ae}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{fb4a0883-0400-4288-9fb1-240ff2c7ea40}"/>
    <object class="MixerBusEffectChain" id="{ed414251-5350-4bf2-9412-66653b0424f4}">
        <relationship name="effects">
            <destination>{815fd7e3-a107-4400-a7e1-a9cd55305b05}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d11a78e0-60fb-46a7-b58f-70d5005fb1ef}"/>
    <object class="MixerBusFader" id="{d8c18192-3a99-42a1-9cd4-f475fffc31ff}"/>
    <object class="MixerSend" id="{d8d81e25-8eaa-494c-935a-c0cc88a0f0ae}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{815fd7e3-a107-4400-a7e1-a9cd55305b05}"/>
</objects>
