<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{6009f044-0c44-4b18-8c0e-5f5e2add3b26}">
        <property name="name">
            <value>PROPUESTA 1</value>
        </property>
        <relationship name="mixer">
            <destination>{b84fb5fa-8bf7-4ec6-a84b-eb0412f4ac1b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3d150186-043e-4b5e-8214-686d191cba5d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6609db1c-909f-4a5c-8a5f-0dacf2c1d073}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{afa645e3-b11b-4213-a805-c4276d5486c5}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7713dc13-efb7-44a0-9a24-4fed9fd2215b}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{5b0c752f-5013-423e-a4d5-4942929d8ac7}</destination>
            <destination>{7d631351-1353-451d-9384-b3376afaf9bf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8b7eb910-d0dd-4da4-bb1b-af41a071cb5f}</destination>
        </relationship>
        <relationship name="tags">
            <destination>{98e135a6-aea7-4091-9025-dd566825b3de}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{08ec6314-c25f-455e-93b9-0d1cc0ea5519}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{b84fb5fa-8bf7-4ec6-a84b-eb0412f4ac1b}">
        <relationship name="masterBus">
            <destination>{6d342ee4-d6d4-4546-8208-85ddb9820d3b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3d150186-043e-4b5e-8214-686d191cba5d}">
        <relationship name="mixerGroup">
            <destination>{6d342ee4-d6d4-4546-8208-85ddb9820d3b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{afa645e3-b11b-4213-a805-c4276d5486c5}"/>
    <object class="MarkerTrack" id="{7713dc13-efb7-44a0-9a24-4fed9fd2215b}"/>
    <object class="GroupTrack" id="{5b0c752f-5013-423e-a4d5-4942929d8ac7}">
        <relationship name="modules">
            <destination>{11b33c15-007c-4331-8a2a-fde98d6882e1}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3be9a4c3-40d0-47e4-904e-fe3504453da7}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{7d631351-1353-451d-9384-b3376afaf9bf}">
        <relationship name="modules">
            <destination>{6cb89942-13d2-4ba8-b957-3e1efd7b809f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{e890656c-2795-4878-a22c-8bb9ddd2e551}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8b7eb910-d0dd-4da4-bb1b-af41a071cb5f}">
        <relationship name="modules">
            <destination>{11b33c15-007c-4331-8a2a-fde98d6882e1}</destination>
            <destination>{6cb89942-13d2-4ba8-b957-3e1efd7b809f}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{7c0d8b50-ec48-4f5c-ae99-2f0bc5f82f55}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{6d342ee4-d6d4-4546-8208-85ddb9820d3b}">
        <relationship name="effectChain">
            <destination>{2438ef7a-6542-42ad-bbbb-652cfd4e7c6f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a4c71699-0dce-40e8-9020-e4e74e140178}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{b84fb5fa-8bf7-4ec6-a84b-eb0412f4ac1b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{11b33c15-007c-4331-8a2a-fde98d6882e1}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>62.589387755102038</value>
        </property>
        <relationship name="audioFile">
            <destination>{f6128b88-1103-490c-b342-46c5d4ba726e}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3be9a4c3-40d0-47e4-904e-fe3504453da7}">
        <property name="volume">
            <value>6.5</value>
        </property>
        <property name="name">
            <value>Musica</value>
        </property>
        <relationship name="effectChain">
            <destination>{0c080d83-161d-4756-9895-b7bd17873cc0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0793092e-338f-4449-835d-1a97e9b60398}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6d342ee4-d6d4-4546-8208-85ddb9820d3b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6cb89942-13d2-4ba8-b957-3e1efd7b809f}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>56.359587975273087</value>
        </property>
        <property name="volume">
            <value>-8.5</value>
        </property>
        <relationship name="audioFile">
            <destination>{8f39008a-bff4-4ebc-8caa-ddb9bcbf6b94}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{e890656c-2795-4878-a22c-8bb9ddd2e551}">
        <property name="name">
            <value>Vinil Noise</value>
        </property>
        <relationship name="effectChain">
            <destination>{34216fb8-f7ad-45b5-a870-c9f4d18d46c3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e10f8f8a-7c26-4a11-be5d-ab5624161a3a}</destination>
        </relationship>
        <relationship name="output">
            <destination>{6d342ee4-d6d4-4546-8208-85ddb9820d3b}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{7c0d8b50-ec48-4f5c-ae99-2f0bc5f82f55}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>40.627799567228131</value>
        </property>
        <relationship name="timeline">
            <destination>{8b7eb910-d0dd-4da4-bb1b-af41a071cb5f}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7713dc13-efb7-44a0-9a24-4fed9fd2215b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2438ef7a-6542-42ad-bbbb-652cfd4e7c6f}">
        <relationship name="effects">
            <destination>{1733e0ea-f044-4f97-bf57-c6218c4592a0}</destination>
            <destination>{5e5ab48d-e69e-4129-a557-e329be854860}</destination>
            <destination>{11844826-6724-4296-bc87-82ad36cf7cb5}</destination>
            <destination>{b2dd92e9-f4d0-4dd3-8cc6-62c35a5abed4}</destination>
            <destination>{b3309d51-8cfa-42af-90b3-f490c8914ca1}</destination>
            <destination>{7fc543f7-fccf-4f5a-8478-d9492c3ef90e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a4c71699-0dce-40e8-9020-e4e74e140178}"/>
    <object class="MixerBusEffectChain" id="{0c080d83-161d-4756-9895-b7bd17873cc0}">
        <relationship name="effects">
            <destination>{dfc0cfe8-5acc-4735-9d6c-63360d0f1dee}</destination>
            <destination>{c93b0f43-ad48-44f2-9df8-5c236ffdbcd4}</destination>
            <destination>{1d976bd6-bfeb-44ac-bdfc-1616d509984c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0793092e-338f-4449-835d-1a97e9b60398}"/>
    <object class="MixerBusEffectChain" id="{34216fb8-f7ad-45b5-a870-c9f4d18d46c3}">
        <relationship name="effects">
            <destination>{c9f7349e-26f0-4416-8206-4ae40a93b6bc}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e10f8f8a-7c26-4a11-be5d-ab5624161a3a}"/>
    <object class="HighpassEffect" id="{1733e0ea-f044-4f97-bf57-c6218c4592a0}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="cutoff">
            <value>70</value>
        </property>
    </object>
    <object class="ThreeEQEffect" id="{5e5ab48d-e69e-4129-a557-e329be854860}">
        <property name="lowGain">
            <value>-20.5</value>
        </property>
        <property name="highGain">
            <value>-3.5</value>
        </property>
        <property name="lowCrossover">
            <value>580</value>
        </property>
        <property name="highCrossover">
            <value>3000</value>
        </property>
    </object>
    <object class="PluginEffect" id="{11844826-6724-4296-bc87-82ad36cf7cb5}">
        <relationship name="plugin">
            <destination>{4be7228a-7816-4a60-97b9-da704c67b458}</destination>
        </relationship>
    </object>
    <object class="CompressorEffect" id="{b2dd92e9-f4d0-4dd3-8cc6-62c35a5abed4}">
        <property name="threshold">
            <value>-38.5</value>
        </property>
        <property name="ratio">
            <value>3.99999976</value>
        </property>
        <property name="attackTime">
            <value>6.80000019</value>
        </property>
        <property name="releaseTime">
            <value>36</value>
        </property>
        <property name="gain">
            <value>9.5</value>
        </property>
    </object>
    <object class="MixerSend" id="{b3309d51-8cfa-42af-90b3-f490c8914ca1}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7fc543f7-fccf-4f5a-8478-d9492c3ef90e}"/>
    <object class="HighpassEffect" id="{dfc0cfe8-5acc-4735-9d6c-63360d0f1dee}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="cutoff">
            <value>95</value>
        </property>
    </object>
    <object class="LowpassEffect" id="{c93b0f43-ad48-44f2-9df8-5c236ffdbcd4}">
        <property name="bypass">
            <value>false</value>
        </property>
        <property name="cutoff">
            <value>3000</value>
        </property>
        <property name="resonance">
            <value>1.33999991</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{1d976bd6-bfeb-44ac-bdfc-1616d509984c}"/>
    <object class="MixerBusFader" id="{c9f7349e-26f0-4416-8206-4ae40a93b6bc}"/>
    <object class="Plugin" id="{4be7228a-7816-4a60-97b9-da704c67b458}">
        <property name="identifier">
            <value>FMOD Distortion</value>
        </property>
        <property name="uiName">
            <value>Distortion</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{af6b2492-7b39-4bdd-a5a2-afef5d45cf29}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{af6b2492-7b39-4bdd-a5a2-afef5d45cf29}">
        <property name="name">
            <value>Level</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>0.0650000051</value>
        </property>
        <relationship name="automationScale">
            <destination>{141c9868-cc00-4991-b856-d4de1bbbe46c}</destination>
        </relationship>
        <relationship name="modulators">
            <destination>{331d55a2-0fb2-4c2f-ae9a-643b3c9446ab}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{141c9868-cc00-4991-b856-d4de1bbbe46c}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Level</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{331d55a2-0fb2-4c2f-ae9a-643b3c9446ab}">
        <property name="nameOfPropertyBeingModulated">
            <value>value</value>
        </property>
        <property name="amount">
            <value>54</value>
        </property>
    </object>
</objects>
