<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{5139e4fe-20de-4d5f-a4d1-5aabb13a48fb}">
        <property name="name">
            <value>Sustituta Dialogos_15 Do you here THAT. HE will come for you!</value>
        </property>
        <relationship name="mixer">
            <destination>{0b92a0da-0662-4f73-8ac0-fb82841ec80b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6bc3782c-2ce8-4adc-86e5-90870e0825e9}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5a6821a2-162a-44da-a60d-d4846505d2c7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b6989f57-8e0b-480f-9b9e-31f3e04c5c70}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{24666006-2545-47c4-9ee9-99bef834bfbc}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7e4dc72a-99fc-4fb5-94a1-47f6fb62c0bd}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{2c5e0ab1-7ef0-4828-aa36-e4018f85a38d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0b92a0da-0662-4f73-8ac0-fb82841ec80b}">
        <relationship name="masterBus">
            <destination>{04ff0850-d0f1-4557-909a-d918705f9a9b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6bc3782c-2ce8-4adc-86e5-90870e0825e9}">
        <relationship name="mixerGroup">
            <destination>{04ff0850-d0f1-4557-909a-d918705f9a9b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b6989f57-8e0b-480f-9b9e-31f3e04c5c70}"/>
    <object class="MarkerTrack" id="{24666006-2545-47c4-9ee9-99bef834bfbc}"/>
    <object class="GroupTrack" id="{7e4dc72a-99fc-4fb5-94a1-47f6fb62c0bd}">
        <relationship name="modules">
            <destination>{b54479e9-c719-4327-ac78-35669d4a4546}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{73d0d660-ffc7-4637-8769-1ab927eaad1e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{2c5e0ab1-7ef0-4828-aa36-e4018f85a38d}">
        <relationship name="modules">
            <destination>{b54479e9-c719-4327-ac78-35669d4a4546}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{04ff0850-d0f1-4557-909a-d918705f9a9b}">
        <relationship name="effectChain">
            <destination>{099b5ba1-3cb2-4b6e-9133-d3a9aea9c1f9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f353d774-c5c9-4efb-a1cb-7da5db8643c9}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0b92a0da-0662-4f73-8ac0-fb82841ec80b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b54479e9-c719-4327-ac78-35669d4a4546}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>5.1446258503401356</value>
        </property>
        <relationship name="audioFile">
            <destination>{95773b36-002b-4c24-9213-484be945c7fc}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{73d0d660-ffc7-4637-8769-1ab927eaad1e}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{979b28df-92f5-4a4e-874a-b27371122369}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1d157137-d565-41d0-9435-8e60cff0b9df}</destination>
        </relationship>
        <relationship name="output">
            <destination>{04ff0850-d0f1-4557-909a-d918705f9a9b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{099b5ba1-3cb2-4b6e-9133-d3a9aea9c1f9}">
        <relationship name="effects">
            <destination>{fe909f5b-ca64-435b-9a16-70960218612e}</destination>
            <destination>{7702fa5a-3bdf-4c36-b417-8e934fbbf142}</destination>
            <destination>{eed70723-cd00-47ff-89ae-37a24129cce2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f353d774-c5c9-4efb-a1cb-7da5db8643c9}"/>
    <object class="MixerBusEffectChain" id="{979b28df-92f5-4a4e-874a-b27371122369}">
        <relationship name="effects">
            <destination>{3dadcaf8-13a2-4fa2-83b0-06195bcafce9}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1d157137-d565-41d0-9435-8e60cff0b9df}"/>
    <object class="MixerBusFader" id="{fe909f5b-ca64-435b-9a16-70960218612e}"/>
    <object class="SpatialiserEffect" id="{7702fa5a-3bdf-4c36-b417-8e934fbbf142}">
        <property name="maximumDistance">
            <value>249.999939</value>
        </property>
    </object>
    <object class="MixerSend" id="{eed70723-cd00-47ff-89ae-37a24129cce2}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{3dadcaf8-13a2-4fa2-83b0-06195bcafce9}"/>
</objects>
