<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{54b82814-6108-4535-bdb6-f4ed3a1a9274}">
        <property name="name">
            <value>Sustituta Dialogos_12 I actually pity you</value>
        </property>
        <relationship name="mixer">
            <destination>{608ee295-fd0d-4305-9d12-f6f67b2966c8}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3860e0f6-e7db-4eec-a978-ece35acb3815}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{230845da-ec10-4922-9bab-7a0f073a080c}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{67b1c809-bd44-41a8-a755-6e4d07109a7d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{50431082-1d02-4e98-9728-aab33430e381}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{54acdcfb-451e-49bd-b2fe-dbc10f4cfe4c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{4ea400d9-f805-4059-b6c3-2c9e45c55a14}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{608ee295-fd0d-4305-9d12-f6f67b2966c8}">
        <relationship name="masterBus">
            <destination>{d63a6516-3c2d-4235-8cd4-68abdd54d20f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3860e0f6-e7db-4eec-a978-ece35acb3815}">
        <relationship name="mixerGroup">
            <destination>{d63a6516-3c2d-4235-8cd4-68abdd54d20f}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{67b1c809-bd44-41a8-a755-6e4d07109a7d}"/>
    <object class="MarkerTrack" id="{50431082-1d02-4e98-9728-aab33430e381}"/>
    <object class="GroupTrack" id="{54acdcfb-451e-49bd-b2fe-dbc10f4cfe4c}">
        <relationship name="modules">
            <destination>{d54ccf88-4aa4-479d-96fa-754f85b75c2c}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2be0cb66-77e1-4140-a9e9-aaaea79ec021}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{4ea400d9-f805-4059-b6c3-2c9e45c55a14}">
        <relationship name="modules">
            <destination>{d54ccf88-4aa4-479d-96fa-754f85b75c2c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d63a6516-3c2d-4235-8cd4-68abdd54d20f}">
        <relationship name="effectChain">
            <destination>{4c1ac847-c62b-4a88-b043-daaa71398170}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{148f9ef6-3d6a-430f-a2e9-6ce8b6a6635b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{608ee295-fd0d-4305-9d12-f6f67b2966c8}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{d54ccf88-4aa4-479d-96fa-754f85b75c2c}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>9.7349659863945579</value>
        </property>
        <relationship name="audioFile">
            <destination>{5bc288d2-10ce-4a52-85e9-05b8b79f5ce7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2be0cb66-77e1-4140-a9e9-aaaea79ec021}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{199f140c-e444-4714-99ff-f07014cd45b4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a383ac6f-859b-4cd5-8b7a-d7b927edaeee}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d63a6516-3c2d-4235-8cd4-68abdd54d20f}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{4c1ac847-c62b-4a88-b043-daaa71398170}">
        <relationship name="effects">
            <destination>{8b94d6c6-4dfc-4fae-8a47-c68bf01880a1}</destination>
            <destination>{80ae8e04-2eb2-4894-8efe-5fe786fb13e3}</destination>
            <destination>{1a979264-d0b5-417f-831c-cc001baee7f7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{148f9ef6-3d6a-430f-a2e9-6ce8b6a6635b}"/>
    <object class="MixerBusEffectChain" id="{199f140c-e444-4714-99ff-f07014cd45b4}">
        <relationship name="effects">
            <destination>{c791b10c-aaae-4230-9556-db864d4cb9bb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a383ac6f-859b-4cd5-8b7a-d7b927edaeee}"/>
    <object class="MixerBusFader" id="{8b94d6c6-4dfc-4fae-8a47-c68bf01880a1}"/>
    <object class="SpatialiserEffect" id="{80ae8e04-2eb2-4894-8efe-5fe786fb13e3}">
        <property name="maximumDistance">
            <value>249.999939</value>
        </property>
    </object>
    <object class="MixerSend" id="{1a979264-d0b5-417f-831c-cc001baee7f7}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c791b10c-aaae-4230-9556-db864d4cb9bb}"/>
</objects>
