<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{169a1ecc-e937-4495-b69e-72e58f904f0c}">
        <property name="name">
            <value>Sustituta Dialogos_16 Kill her, Kill her!</value>
        </property>
        <relationship name="mixer">
            <destination>{39884ec1-f2da-42c4-aac1-27be7a9b096e}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1f0a8de3-4948-41c5-a21c-68f2af550846}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{47c88cfd-cb8e-4031-8cfc-5618277c310d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{bc573324-8e32-412d-aada-2c19dfd34863}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{1bc8c13b-a010-4ad2-ae5b-4058c5fa82f8}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{1e7d0b52-8536-4748-9354-e4eec129cfde}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ec1119e8-0851-41de-8436-70c9980accb6}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{39884ec1-f2da-42c4-aac1-27be7a9b096e}">
        <relationship name="masterBus">
            <destination>{37c26631-2bb2-41db-9bf2-a7ef69142491}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1f0a8de3-4948-41c5-a21c-68f2af550846}">
        <relationship name="mixerGroup">
            <destination>{37c26631-2bb2-41db-9bf2-a7ef69142491}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{bc573324-8e32-412d-aada-2c19dfd34863}"/>
    <object class="MarkerTrack" id="{1bc8c13b-a010-4ad2-ae5b-4058c5fa82f8}"/>
    <object class="GroupTrack" id="{1e7d0b52-8536-4748-9354-e4eec129cfde}">
        <relationship name="modules">
            <destination>{a776573d-1005-45ef-a1c6-5474872eed2a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{89f84742-99de-433d-b3c8-27d11e0f4d36}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ec1119e8-0851-41de-8436-70c9980accb6}">
        <relationship name="modules">
            <destination>{a776573d-1005-45ef-a1c6-5474872eed2a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{37c26631-2bb2-41db-9bf2-a7ef69142491}">
        <relationship name="effectChain">
            <destination>{9858f2c3-e4d8-4b5d-8217-c4ee4e1cdfa4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0a525785-5ef1-45a4-98b1-6dcb3eda24e3}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{39884ec1-f2da-42c4-aac1-27be7a9b096e}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{a776573d-1005-45ef-a1c6-5474872eed2a}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.81784701696770645</value>
        </property>
        <property name="name">
            <value>Kill Her</value>
        </property>
        <relationship name="modulators">
            <destination>{1e15b9ea-2ac4-407b-8548-66c4d5a54334}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{8a96cdfb-6558-4f8e-8e1e-7f82594be452}</destination>
            <destination>{736c8f23-f3fa-47fd-854b-47901d1c50db}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{89f84742-99de-433d-b3c8-27d11e0f4d36}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{5422757d-f8b4-42a8-96a9-6d02f64814a8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b773e821-258b-4c5b-a483-5422260d1480}</destination>
        </relationship>
        <relationship name="output">
            <destination>{37c26631-2bb2-41db-9bf2-a7ef69142491}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9858f2c3-e4d8-4b5d-8217-c4ee4e1cdfa4}">
        <relationship name="effects">
            <destination>{463c3745-2e89-478c-a585-7485bc466a06}</destination>
            <destination>{1f4216a7-c2bf-4110-92dd-55cc271582e6}</destination>
            <destination>{39029c5a-021f-49eb-8366-ec1990a17b01}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0a525785-5ef1-45a4-98b1-6dcb3eda24e3}"/>
    <object class="RandomizerModulator" id="{1e15b9ea-2ac4-407b-8548-66c4d5a54334}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>4.16666651</value>
        </property>
    </object>
    <object class="SingleSound" id="{8a96cdfb-6558-4f8e-8e1e-7f82594be452}">
        <relationship name="audioFile">
            <destination>{d428182f-dd95-453b-817b-4727d8ca3394}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{736c8f23-f3fa-47fd-854b-47901d1c50db}">
        <relationship name="audioFile">
            <destination>{068bd839-59c7-4af2-a77e-d39acdf93b61}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5422757d-f8b4-42a8-96a9-6d02f64814a8}">
        <relationship name="effects">
            <destination>{892c4b49-b0fc-40af-b903-087f5d7fafab}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b773e821-258b-4c5b-a483-5422260d1480}"/>
    <object class="MixerBusFader" id="{463c3745-2e89-478c-a585-7485bc466a06}"/>
    <object class="SpatialiserEffect" id="{1f4216a7-c2bf-4110-92dd-55cc271582e6}">
        <property name="maximumDistance">
            <value>249.999939</value>
        </property>
    </object>
    <object class="MixerSend" id="{39029c5a-021f-49eb-8366-ec1990a17b01}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{892c4b49-b0fc-40af-b903-087f5d7fafab}"/>
</objects>
