<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{033e3052-bde2-4508-9c7b-ba4d1559fffb}">
        <property name="name">
            <value>Sustituta Dialogos_34 Noo What have you done... You are completely insane!</value>
        </property>
        <relationship name="mixer">
            <destination>{da32869e-40cd-491c-8a24-761f75547356}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{43d28d33-ad18-4c58-ad6f-4cf6b160b39b}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{c6629a39-11a9-490f-9a63-15b3916d4774}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{c5e07778-7be1-4810-830c-e1ab3981dc9d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{07dd7d56-c474-4c2c-b18b-6e7c86a0d296}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{4f617947-88a8-4a59-851b-556b3602a5b6}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{e0a4a9ce-cf54-484c-ace6-a200b0c43d5d}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{44d2d695-d7b9-4ee3-947f-04595ae154bb}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{da32869e-40cd-491c-8a24-761f75547356}">
        <relationship name="masterBus">
            <destination>{437b80a1-6156-4c62-98ee-75b0c08dcccf}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{43d28d33-ad18-4c58-ad6f-4cf6b160b39b}">
        <relationship name="mixerGroup">
            <destination>{437b80a1-6156-4c62-98ee-75b0c08dcccf}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{c5e07778-7be1-4810-830c-e1ab3981dc9d}"/>
    <object class="MarkerTrack" id="{07dd7d56-c474-4c2c-b18b-6e7c86a0d296}"/>
    <object class="GroupTrack" id="{4f617947-88a8-4a59-851b-556b3602a5b6}">
        <relationship name="modules">
            <destination>{33fe78ed-20e3-4400-af59-3555e0252e79}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{44e0d4a3-33a9-4b59-8c1f-d0a91ee58417}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{e0a4a9ce-cf54-484c-ace6-a200b0c43d5d}">
        <relationship name="modules">
            <destination>{33fe78ed-20e3-4400-af59-3555e0252e79}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{437b80a1-6156-4c62-98ee-75b0c08dcccf}">
        <relationship name="effectChain">
            <destination>{64cf9cbb-369e-499d-bcbc-7a69fc599611}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{49056905-0474-4afe-857f-d4f024ef2a0a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{da32869e-40cd-491c-8a24-761f75547356}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{33fe78ed-20e3-4400-af59-3555e0252e79}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>4.4603401360544215</value>
        </property>
        <relationship name="audioFile">
            <destination>{c58d49ae-5b67-49a8-97df-efc45cdd2b09}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{44e0d4a3-33a9-4b59-8c1f-d0a91ee58417}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{2c135da1-69ac-46a6-9a71-9c153dce5690}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c72f3a00-9b6a-4655-94e1-e20dbff85bef}</destination>
        </relationship>
        <relationship name="output">
            <destination>{437b80a1-6156-4c62-98ee-75b0c08dcccf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{64cf9cbb-369e-499d-bcbc-7a69fc599611}">
        <relationship name="effects">
            <destination>{8773f731-3a46-4b54-b9e4-5e799b36e351}</destination>
            <destination>{21a6501e-fdbc-42b3-938b-6260e7dd4f68}</destination>
            <destination>{1f3e27fa-0758-4727-b36d-c9b4c64c9a60}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{49056905-0474-4afe-857f-d4f024ef2a0a}"/>
    <object class="MixerBusEffectChain" id="{2c135da1-69ac-46a6-9a71-9c153dce5690}">
        <relationship name="effects">
            <destination>{eba35bc5-bd81-4be6-9aba-11807a9c2d8e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c72f3a00-9b6a-4655-94e1-e20dbff85bef}"/>
    <object class="MixerBusFader" id="{8773f731-3a46-4b54-b9e4-5e799b36e351}"/>
    <object class="SpatialiserEffect" id="{21a6501e-fdbc-42b3-938b-6260e7dd4f68}">
        <property name="maximumDistance">
            <value>250</value>
        </property>
    </object>
    <object class="MixerSend" id="{1f3e27fa-0758-4727-b36d-c9b4c64c9a60}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{eba35bc5-bd81-4be6-9aba-11807a9c2d8e}"/>
</objects>
