<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{1e63b251-28c8-46ab-8393-3f48c04eded8}">
        <property name="name">
            <value>wood_door_open</value>
        </property>
        <relationship name="mixer">
            <destination>{39fac744-956c-4d75-a75b-2a069bab270a}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{3a92f258-bec0-4d20-94d4-d0f210589881}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{6b609340-4412-49b0-9d6f-eba7bf81eb18}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{608dd294-1be6-4314-abf4-4fa8ae1ba582}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e02e3247-25d5-4119-a000-0fc0b0aa97b6}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6324019e-2bd6-4a85-a210-f5ba519caf67}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{1d04294a-a525-4b29-ac01-ae6b3bc53b94}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{a0f92206-fba0-4381-9a36-fee21b2ecd7f}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{39fac744-956c-4d75-a75b-2a069bab270a}">
        <relationship name="masterBus">
            <destination>{8a06e73c-cfcb-4fad-91e1-cd84d3d78057}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{3a92f258-bec0-4d20-94d4-d0f210589881}">
        <relationship name="mixerGroup">
            <destination>{8a06e73c-cfcb-4fad-91e1-cd84d3d78057}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{608dd294-1be6-4314-abf4-4fa8ae1ba582}">
        <property name="maxVoices">
            <value>1</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{e02e3247-25d5-4119-a000-0fc0b0aa97b6}"/>
    <object class="GroupTrack" id="{6324019e-2bd6-4a85-a210-f5ba519caf67}">
        <relationship name="modules">
            <destination>{887ca054-140b-43b7-9693-d47bc0f578dd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{b14e069b-63fa-4cbb-b40e-af795f4acd1d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{1d04294a-a525-4b29-ac01-ae6b3bc53b94}">
        <relationship name="modules">
            <destination>{887ca054-140b-43b7-9693-d47bc0f578dd}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8a06e73c-cfcb-4fad-91e1-cd84d3d78057}">
        <relationship name="effectChain">
            <destination>{28ed1fe0-3c58-4495-b760-ff01c614bc05}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{592a98e2-529a-4421-979e-7158071c9cde}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{39fac744-956c-4d75-a75b-2a069bab270a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{887ca054-140b-43b7-9693-d47bc0f578dd}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>2.3356666666666666</value>
        </property>
        <relationship name="audioFile">
            <destination>{76e2f81a-d4fe-44c6-a905-bc2eaf179042}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{b14e069b-63fa-4cbb-b40e-af795f4acd1d}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c69a57d5-879f-40aa-abdd-fb42d2a8e356}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{122a8495-e635-4586-81fb-314e50f1a5ab}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8a06e73c-cfcb-4fad-91e1-cd84d3d78057}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{28ed1fe0-3c58-4495-b760-ff01c614bc05}">
        <relationship name="effects">
            <destination>{24aa4928-d03b-407e-95b5-5e981a324264}</destination>
            <destination>{9a9c3eef-5c26-48c3-9676-b0e3c62f6c81}</destination>
            <destination>{61fa6318-c62b-4611-a521-3fef9f9fc2c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{592a98e2-529a-4421-979e-7158071c9cde}"/>
    <object class="MixerBusEffectChain" id="{c69a57d5-879f-40aa-abdd-fb42d2a8e356}">
        <relationship name="effects">
            <destination>{c92acf57-6c65-4861-b9dd-1242372b4e6d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{122a8495-e635-4586-81fb-314e50f1a5ab}"/>
    <object class="MixerBusFader" id="{24aa4928-d03b-407e-95b5-5e981a324264}"/>
    <object class="SpatialiserEffect" id="{9a9c3eef-5c26-48c3-9676-b0e3c62f6c81}"/>
    <object class="MixerSend" id="{61fa6318-c62b-4611-a521-3fef9f9fc2c1}">
        <property name="level">
            <value>-22.5</value>
        </property>
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{c92acf57-6c65-4861-b9dd-1242372b4e6d}"/>
</objects>
