<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{28210667-900c-4d65-8f36-cf304fc8f7fc}">
        <property name="name">
            <value>wood_swing</value>
        </property>
        <relationship name="mixer">
            <destination>{f14b9710-137d-47ac-aba3-00be982fba63}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{f57247c1-755d-48f9-8cbb-3803df473987}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{9bbb8ecf-bcdf-4537-9e73-72c1b90482f7}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{725e4216-a498-4af5-97cd-07e7c844ff4d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0d561d13-96ac-4c48-9c47-67727b8d4ffd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{f91fc74a-49f6-4caf-bcee-1780a72b0f21}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{82538785-2606-4d96-86e7-a2d363a3c528}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{4c1993ca-fd62-4d67-9805-df2867c45482}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{5dc33759-4b0f-4aba-b54f-75726041f2b4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f14b9710-137d-47ac-aba3-00be982fba63}">
        <relationship name="masterBus">
            <destination>{4d6ae968-ae25-45df-a58e-1d050d5a68d1}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{f57247c1-755d-48f9-8cbb-3803df473987}">
        <relationship name="mixerGroup">
            <destination>{4d6ae968-ae25-45df-a58e-1d050d5a68d1}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{725e4216-a498-4af5-97cd-07e7c844ff4d}"/>
    <object class="MarkerTrack" id="{0d561d13-96ac-4c48-9c47-67727b8d4ffd}"/>
    <object class="GroupTrack" id="{f91fc74a-49f6-4caf-bcee-1780a72b0f21}">
        <relationship name="modules">
            <destination>{7946f23a-a309-4aae-a64b-66e634a72fb4}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{cc49783f-2a62-454e-885d-5743c44ffe05}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{82538785-2606-4d96-86e7-a2d363a3c528}">
        <relationship name="modules">
            <destination>{7946f23a-a309-4aae-a64b-66e634a72fb4}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{a44319a3-5f6e-4c02-a475-f59e09f57558}</destination>
            <destination>{070f409d-fc4e-4bd3-8c12-d9995cd91b5d}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{4d6ae968-ae25-45df-a58e-1d050d5a68d1}">
        <relationship name="effectChain">
            <destination>{060b6794-3173-405c-8e27-085be3479cb0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{101915cb-5dc9-45a7-9ad2-fdbecd995566}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f14b9710-137d-47ac-aba3-00be982fba63}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{7946f23a-a309-4aae-a64b-66e634a72fb4}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>0.72797788381961925</value>
        </property>
        <relationship name="audioFile">
            <destination>{70a65b1b-9702-4171-86f7-1cd5e619fe1d}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{cc49783f-2a62-454e-885d-5743c44ffe05}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6ebcfbdd-dfdb-4e4a-967d-bc2076dc1425}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{f6d22f37-45c7-4541-a61f-d4513fab857c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{4d6ae968-ae25-45df-a58e-1d050d5a68d1}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{a44319a3-5f6e-4c02-a475-f59e09f57558}">
        <property name="position">
            <value>0.29023077030932093</value>
        </property>
        <property name="name">
            <value>Marker A</value>
        </property>
        <relationship name="timeline">
            <destination>{82538785-2606-4d96-86e7-a2d363a3c528}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{0d561d13-96ac-4c48-9c47-67727b8d4ffd}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{070f409d-fc4e-4bd3-8c12-d9995cd91b5d}">
        <property name="position">
            <value>0</value>
        </property>
        <relationship name="destination">
            <destination>{a44319a3-5f6e-4c02-a475-f59e09f57558}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{82538785-2606-4d96-86e7-a2d363a3c528}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{0d561d13-96ac-4c48-9c47-67727b8d4ffd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{060b6794-3173-405c-8e27-085be3479cb0}">
        <relationship name="effects">
            <destination>{bc556c0d-232c-49d9-9432-c4ea883cabd5}</destination>
            <destination>{b4e30bb4-acd0-417d-80b9-fdc290eb5c0b}</destination>
            <destination>{434e3075-504f-4b7f-b852-4d5c548e5eb1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{101915cb-5dc9-45a7-9ad2-fdbecd995566}"/>
    <object class="MixerBusEffectChain" id="{6ebcfbdd-dfdb-4e4a-967d-bc2076dc1425}">
        <relationship name="effects">
            <destination>{ba93a962-9015-488c-92f9-492653f584f6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{f6d22f37-45c7-4541-a61f-d4513fab857c}"/>
    <object class="MixerBusFader" id="{bc556c0d-232c-49d9-9432-c4ea883cabd5}"/>
    <object class="SpatialiserEffect" id="{b4e30bb4-acd0-417d-80b9-fdc290eb5c0b}"/>
    <object class="MixerSend" id="{434e3075-504f-4b7f-b852-4d5c548e5eb1}">
        <relationship name="return">
            <destination>{c5b2d678-3c2a-46a3-8deb-02b8388e273a}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{ba93a962-9015-488c-92f9-492653f584f6}"/>
</objects>
