<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{00f15c35-0b90-45b6-b895-b99f5a34c576}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>145.65895691609978</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/0001 3 Out {78f8baab-2c6e-47b3-aca7-51e9f185153e}.aif</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
