<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0743dea3-9904-4e32-8f10-c3886f136e2c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.95049886621315194</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/0002 Guit Post-24 {091e5a0e-a07c-4575-994e-d84e62145395}.wav</value>
        </property>
        <relationship name="container">
            <destination>{954a46f9-d09d-4c69-9446-3634217281d6}</destination>
        </relationship>
    </object>
</objects>
