<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ffa99526-6e9d-4404-8ad2-58c1cd7031b9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>32.833174603174605</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/0002 Guit Post-01 {593bef40-9b52-4bd1-83d4-3705d938cf57}.wav</value>
        </property>
        <relationship name="container">
            <destination>{954a46f9-d09d-4c69-9446-3634217281d6}</destination>
        </relationship>
    </object>
</objects>
