<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{bd55b296-e9dd-48c6-adb8-0d5e06249025}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.5600226757369615</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/0002 Guit Post-25 {2528e1bd-fb79-434d-bba1-8e31b763e3dd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{954a46f9-d09d-4c69-9446-3634217281d6}</destination>
        </relationship>
    </object>
</objects>
