<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0edde7b9-0d11-4ec4-b626-76301f69018b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>9.9552607709750571</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/0004 14 Guitarra-77 {3bebbe97-68ff-4ac9-9493-18972d14893d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{954a46f9-d09d-4c69-9446-3634217281d6}</destination>
        </relationship>
    </object>
</objects>
