<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b6702e6e-31fd-4987-bcf9-15a6f0636cd5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>10.816530612244899</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/0004 14 Guitarra-19 {24ba0576-f0ed-4cd9-8bb5-90baceaffbc1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{954a46f9-d09d-4c69-9446-3634217281d6}</destination>
        </relationship>
    </object>
</objects>
