<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{159c5ee9-7a36-4530-8cf1-f689329f8f5e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>24.619160997732425</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/0004 14 Guitarra-21 {51e045d5-0528-4cb2-a7b3-2ba1731a5ab9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{954a46f9-d09d-4c69-9446-3634217281d6}</destination>
        </relationship>
    </object>
</objects>
