<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2fc33c9b-3621-4c21-901c-b6e6ede6c91b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>16.972879818594105</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/0004 14 Guitarra-09 {70ba4b16-423b-45e7-abc8-11fec68fadc0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{954a46f9-d09d-4c69-9446-3634217281d6}</destination>
        </relationship>
    </object>
</objects>
