<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3ad0b614-ae2e-4e4e-a440-45b0920985c7}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>59.570793650793654</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/1 {6e0bb671-f5a6-428b-9b34-9cef646525fd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{949681f6-b709-428c-89fd-343a6ea55394}</destination>
        </relationship>
    </object>
</objects>
