<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b5cb24e4-de17-440d-8b84-1209c0c3244b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>21.077029478458051</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/10 Speed Slow Pedal-1eqa_03-03 {e7a1c275-abd7-475e-a6a7-8fa14570a3e0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e595645b-469b-42b7-b105-87ddcfb7b830}</destination>
        </relationship>
    </object>
</objects>
