<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2d0a2824-9463-4503-878f-cdaa685154f1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>57.771247165532877</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/2 {58ff61bc-9864-4421-9c6c-d3deee709282}.wav</value>
        </property>
        <relationship name="container">
            <destination>{dcf85915-efb2-4c43-b827-f38935192648}</destination>
        </relationship>
    </object>
</objects>
