<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fbacc4b8-c6c6-4e74-b19e-9982e356cef1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>57.782857142857139</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/2 {ce3e6004-4911-429f-bf66-ca71319c7e5b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{13eb58bd-0bde-4887-bede-db96014c5703}</destination>
        </relationship>
    </object>
</objects>
