<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fb74ad34-7894-4ff3-949d-1b01d44728af}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>57.713197278911565</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/2 {421b8ea1-f867-4e5b-bc65-0b02da365be6}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a7729ae1-a499-436e-9868-4ee78294055a}</destination>
        </relationship>
    </object>
</objects>
