<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{86b6788d-b60e-430a-8b37-111e8c079081}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.0055555555555555558</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/;adera Colision Contundente_02 {6233b4b2-7127-4fb0-860f-bd393946a1d4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
