<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a3c3a6f9-580d-4f84-97fd-e1e27bb13081}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.59417233560090699</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/;adera Colision Contundente(comp)_05 {e951a722-c6ae-4fe7-84f6-afa4bb877c11}.wav</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
