<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a89ff865-6c57-4c73-8b55-ff19c1483c1d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.44834467120181404</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/;adera Colision Contundente(comp)_03 {3dc467b9-5727-4fbd-b27d-2b3bf7fab2e8}.wav</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
