<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{34dc5c4f-4d2b-40a8-a13c-e3272e48cd47}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.6223582766439909</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/;adera Colision Contundente(comp)_04 {b75160e0-159d-4b20-8d80-c7c8d3bd9dc6}.wav</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
