<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{917cd712-cb94-4208-8c87-fc76307e3ec3}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>48.808344671201816</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/A {8490247f-6820-40a8-ae06-d80d8479d433}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fe3d011b-b5b1-42ed-aead-8a15487e6bdf}</destination>
        </relationship>
    </object>
</objects>
