<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f6595321-ea14-4779-b7ef-8f6df0a109b7}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>123</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ACT1 - 0034 - Audio - RHODES MELOD {7a62d852-9870-499e-a897-8d2178e679c0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bd3cf9b0-46b9-42a1-b790-6c2c075b7b69}</destination>
        </relationship>
    </object>
</objects>
