<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{961c5671-3035-42be-9f9f-6f43319866b2}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>123</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ACT1 - 0031 - Audio - RUIDO {83edf5f7-79d6-4612-9552-e121d1dea405}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bd3cf9b0-46b9-42a1-b790-6c2c075b7b69}</destination>
        </relationship>
    </object>
</objects>
