<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3a2899db-81b0-4aeb-a255-61e5898f0eb5}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>123</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ACT1 - 0027 - Audio - HAMMOND ARMONICS {cb259221-9f74-4548-806c-b99159812ac1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bd3cf9b0-46b9-42a1-b790-6c2c075b7b69}</destination>
        </relationship>
    </object>
</objects>
