<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5bdb3311-ff9b-4fd0-b6a9-700000dc285a}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>123</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ACT1 - 0030 - Audio - Copia de HAMMOND ARMONICS {4739a05e-bdab-4675-be82-0ed11b9906ed}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bd3cf9b0-46b9-42a1-b790-6c2c075b7b69}</destination>
        </relationship>
    </object>
</objects>
