<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a0fe3ca4-0c30-4f3f-8511-22cacd3bbb17}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>123</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ACT1 - 0032 - Audio - rhodes {43b40f20-5565-435e-ac81-18c4dac346a0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{bd3cf9b0-46b9-42a1-b790-6c2c075b7b69}</destination>
        </relationship>
    </object>
</objects>
