<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2efcd9e3-9b1b-47e6-8389-e1cd2cc58e4d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.71349206349206351</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Aguja Rebota_3 {171ea77f-4f6d-4076-96fa-c0a9ff55cb33}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5022b383-4839-4681-b25c-31af715f4cb9}</destination>
        </relationship>
    </object>
</objects>
