<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e0e360f6-4481-43c9-8fec-981e9bb36c79}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.49131519274376417</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Aguja Rebota_1 {39d5c212-1ec5-4725-ad3e-6bac74968aaf}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5022b383-4839-4681-b25c-31af715f4cb9}</destination>
        </relationship>
    </object>
</objects>
