<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b9cd0ab0-bc4e-417d-8caf-7fff8535a99c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.54623582766439904</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Aguja Lanzamiento_4 (Largo) {989f673b-0207-4b83-ba8d-c2faba7df023}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5022b383-4839-4681-b25c-31af715f4cb9}</destination>
        </relationship>
    </object>
</objects>
