<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b5275af6-1537-4cc9-b9b4-c101d260f144}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>17.378027210884355</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Ambiente Neutro_1 {65dfd01a-f276-43aa-b675-49dc93cd2de7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
