<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{716a4ff0-c61c-4b18-8be9-514a3ef7f4b4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>102.50467120181406</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Ambiente sin oquesta {f97a8f10-ca8c-4a78-9c0e-2d58758c02b9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
