<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5c2267cd-84aa-438b-ad15-1aba55d99d90}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>34.411972789115644</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/B {06d08bec-04e9-42ba-baad-166db0193680}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fe3d011b-b5b1-42ed-aead-8a15487e6bdf}</destination>
        </relationship>
    </object>
</objects>
