<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{bd88f520-8ef0-4a90-852f-eaf57677612f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>32.047120181405894</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/B {4d94bbce-058e-41ab-93eb-eae978b6a14f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{635a1b74-d620-4de2-8f88-3739efc4ca54}</destination>
        </relationship>
    </object>
</objects>
