<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{db74d7f6-d6fc-4581-8107-025ce2beb6d9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.4555102040816328</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/baby_scream_2 {4406bed4-88f5-458b-bd7d-3c8042f16ad4}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{1523d324-554e-45f1-b100-7aa8db22d610}</destination>
        </relationship>
    </object>
</objects>
