<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2b9ee18c-1bf5-4ef2-b9f3-759e07e46016}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.3709977324263041</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/baby_scream_1 {1acc8326-3a4c-472a-80bc-1f3a73d0818e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1523d324-554e-45f1-b100-7aa8db22d610}</destination>
        </relationship>
    </object>
</objects>
