<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0f667aeb-5129-4551-a5d7-e82fd03d6076}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8.8892970521541947</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Bebe+Componente (rev) {bab56def-7aee-4ff1-a601-b490f57949ce}.wav</value>
        </property>
        <relationship name="container">
            <destination>{73a5a03c-2d2a-47d2-8993-854d1c14d37d}</destination>
        </relationship>
    </object>
</objects>
