<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7bf05d6b-47fc-48fd-9515-db768e67de39}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.8856462585034014</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/bell1 {a2ce154b-208c-4c4d-9494-e46edd3e55d2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e9fce765-b25c-4074-bb3a-0075c9b2bd22}</destination>
        </relationship>
    </object>
</objects>
