<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a5b28ab1-17d8-4ea6-aa21-be0e2e0eadb7}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>22.026666666666667</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/boiler {57fb3046-5efa-4d3b-80e0-5b61174dd51d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{36924c43-d4f0-4615-860f-53763dc69c30}</destination>
        </relationship>
    </object>
</objects>
