<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{290a0b54-18e1-4828-8176-a99416811e96}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.840068027210885</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Bombeo_01 {e780a81d-06fb-4035-a193-a05ef2f332af}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
