<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ed6d5839-acac-451c-954b-83d8428f8ff1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.6002947845804987</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/bomb_explosion {e2149a2c-7eed-4d58-803f-0c0a11502b93}.wav</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
