<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{dcebafbd-1e19-40ca-99f3-7e7717d05cc2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.14802721088435375</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/book_hit3 {93c866aa-c8af-421e-90fd-1e9c89ac88a8}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e9fce765-b25c-4074-bb3a-0075c9b2bd22}</destination>
        </relationship>
    </object>
</objects>
