<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c998d19c-1e3d-414f-9b08-8bc3baf18be4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>19.295782312925169</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Boss_Atascado {1c30455d-fbdb-417e-98a6-c807f1a49145}.wav</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
