<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9b1baf48-fd46-48c2-954e-6e2382596a2c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.3066666666666666</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Boss respira_02 {c909f681-d517-4aed-a287-c71b35121474}.wav</value>
        </property>
        <relationship name="container">
            <destination>{73a5a03c-2d2a-47d2-8993-854d1c14d37d}</destination>
        </relationship>
    </object>
</objects>
