<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f354ac22-186d-4805-ac46-7a6702c4e185}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.49061224489795918</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Boss_wave {a472df27-0362-409a-9bc3-6ac60b1ab759}.flac</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
