<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ea18f004-d4c4-45e6-aac0-ac9f286ee240}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.2302267573696142</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Boss respira_01 {2da02e0c-72e0-4baf-a6ee-49e1bc2576fd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{73a5a03c-2d2a-47d2-8993-854d1c14d37d}</destination>
        </relationship>
    </object>
</objects>
