<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ca3f4744-49dc-4989-acd6-28bc539ab6a1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>39.775782312925173</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/c {24e4168e-b59b-4fd4-b8f4-6b9c27b39790}.wav</value>
        </property>
        <relationship name="container">
            <destination>{29172ea1-ed6e-4caf-a950-4fe506556e44}</destination>
        </relationship>
    </object>
</objects>
