<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a551318b-493c-4aaa-bbbd-9d6d3e8a00ca}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>4.0027437641723358</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Caida Agua_3 (Fuerte) {bd9e9871-f155-4425-9b53-d3e045c7b12c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c08a5e06-72eb-49d1-885f-b717db5351e5}</destination>
        </relationship>
    </object>
</objects>
