<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f6e5496f-3b7f-4cae-802f-7f69664dde2b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.3437188208616782</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Caida Agua_1 (Flojo) {39acf615-89b4-4451-bb30-b5928b3ac0e2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c08a5e06-72eb-49d1-885f-b717db5351e5}</destination>
        </relationship>
    </object>
</objects>
