<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a0afe2a9-1ee7-4c75-843e-0291f6dbf797}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.2151473922902496</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Cajon Cerrar_03 {96326776-f3dc-48c5-abdb-6099343ed72c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6f24f439-047e-4bc8-84b1-0bba04a8f142}</destination>
        </relationship>
    </object>
</objects>
