<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{96b78e6d-f56a-47fb-8230-03b9f5d72335}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.6152380952380951</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Cajon Abrir_01 {219ff73a-9501-4a45-b8b4-e530b645562c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6f24f439-047e-4bc8-84b1-0bba04a8f142}</destination>
        </relationship>
    </object>
</objects>
