<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{917e801a-8de6-4ea7-9576-45d0f2bd6245}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.8879818594104307</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Cajon Abrir_04 {e1b87426-1220-4042-b58e-7b33de39953f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6f24f439-047e-4bc8-84b1-0bba04a8f142}</destination>
        </relationship>
    </object>
</objects>
