<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{baa0321c-d882-4f6c-b5b3-ff8db02e5fe2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.6217687074829932</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Cajon Abrir_03 {6f2e0805-a393-4793-9b90-c5c67b48dd1a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6f24f439-047e-4bc8-84b1-0bba04a8f142}</destination>
        </relationship>
    </object>
</objects>
