<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8d4400e6-4e5e-4a63-8a1b-4eae4bf136bf}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.14294784580498865</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Ceramica Colision (fuerte)_02 {040c7301-d6d8-4418-8d4f-2f8dd95e7fb9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a2f92da8-a4fd-41a1-9d09-a9319f3ffabb}</destination>
        </relationship>
    </object>
</objects>
