<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e42fe9bb-7a89-4041-9f54-91562f90b0a0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.1138095238095238</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Ceramica Colision Acolchada (flofo)_01 {0d5a34cc-2eda-499c-b3b5-9ecb6bce29da}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a2f92da8-a4fd-41a1-9d09-a9319f3ffabb}</destination>
        </relationship>
    </object>
</objects>
