<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{bb75072a-f364-4486-8778-fd92cb05b366}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.25936507936507935</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Ceramica Colision (fuerte)_01 {7b2bce80-e78f-450e-925f-024a53fdf5f7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a2f92da8-a4fd-41a1-9d09-a9319f3ffabb}</destination>
        </relationship>
    </object>
</objects>
