<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0aff7943-234a-4a91-a1eb-17e000db6e5b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.228140589569161</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Ceramica Colision Acolchada (medio)_01 {d12fe9e0-aad1-4e52-a14a-a846439caf01}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a2f92da8-a4fd-41a1-9d09-a9319f3ffabb}</destination>
        </relationship>
    </object>
</objects>
