<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8caf461d-e8d6-44f5-9187-8ef884d47a57}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.2267708333333331</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Chapel render 001_dc {7606bb8f-2fae-4762-82e6-b2966372755f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f212b19e-dacf-4a20-bb93-6aa212c2ab7b}</destination>
        </relationship>
    </object>
</objects>
