<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ef4fee26-e6e5-41b3-a941-34f5996e2ff6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.85063492063492063</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colisiones Caseras_23 {0caf6e9d-cf41-486e-bf88-478537605a5c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d1732203-6fa6-40f0-af35-8a53431e6f02}</destination>
        </relationship>
    </object>
</objects>
