<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{045ab74e-ffbf-4e2e-a035-73f6ce03099e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.74975056689342401</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Metal (Cortas)_20 {465ee61d-8b86-496e-b1e5-891d3f83976b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6d0049cc-ae8f-45a0-9cfe-2069d0cffbc6}</destination>
        </relationship>
    </object>
</objects>
