<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{20d80d73-2827-4ab5-88b2-0bbdef7f396d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.747369614512472</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Piano (comp)_07 {923a2f89-315d-4e97-bb4d-0d78ebef8649}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c82fc9da-9303-4d07-9489-feb3121678db}</destination>
        </relationship>
    </object>
</objects>
