<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4d85822b-fcc2-4c17-ab81-c677bd06f955}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.3110430839002267</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Metal (Cortas)_14 {8b6a54f1-422b-4a70-b52b-8c0d8b141aad}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6d0049cc-ae8f-45a0-9cfe-2069d0cffbc6}</destination>
        </relationship>
    </object>
</objects>
