<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0f003d9b-2204-4965-a47c-4a5f4035f2a1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.71800453514739226</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Pelota_02 {8020b11b-3eea-4019-8739-edd42c308987}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f99e862c-8331-4cac-944b-5f93edad2ab7}</destination>
        </relationship>
    </object>
</objects>
