<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d0cd6c27-538a-4c60-87c8-b8bc2a20ba7c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.55335600907029481</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colisiones Caseras_29 {f21b3cd3-abb0-4e58-80c6-6bdc15f0c61a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d1732203-6fa6-40f0-af35-8a53431e6f02}</destination>
        </relationship>
    </object>
</objects>
