<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f63da25d-037b-4d92-b42b-20e5ddbca621}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.5351473922902495e-05</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Piano (comp)_06 {08512e1c-9f40-4937-835f-2933da6df67d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c82fc9da-9303-4d07-9489-feb3121678db}</destination>
        </relationship>
    </object>
</objects>
