<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{94a8c909-f7df-4ebb-b466-05cfcc34d2fd}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.580068027210884</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Piano (comp)_08 {3f55f428-3fc8-4325-8e73-3a1c07f473a9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c82fc9da-9303-4d07-9489-feb3121678db}</destination>
        </relationship>
    </object>
</objects>
