<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4f2c9dbe-30b5-40d4-a699-108f0d380256}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.68498866213151932</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Pelota_01 {c2c67c61-068a-4a9b-adbc-2b86de3820a0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f99e862c-8331-4cac-944b-5f93edad2ab7}</destination>
        </relationship>
    </object>
</objects>
