<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{56c20c6c-7b8b-48da-9048-114701ace1e9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.8126984126984127</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Pelota_03 {c9c963f9-de0d-404b-8b73-7ccecb3fc0b9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f99e862c-8331-4cac-944b-5f93edad2ab7}</destination>
        </relationship>
    </object>
</objects>
