<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{58e24e4c-861a-45c9-a167-dc0180259f22}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.4640362811791388</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Piano (comp)_01 {c9f191da-ea99-46c8-9e57-6ac649a9dd8e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c82fc9da-9303-4d07-9489-feb3121678db}</destination>
        </relationship>
    </object>
</objects>
