<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{afa07fad-47fa-4822-9479-cd9d4e034f28}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.0035374149659863946</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Tijera_03 {f0a74aab-ee04-4c68-8669-5fec0a697c22}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d1732203-6fa6-40f0-af35-8a53431e6f02}</destination>
        </relationship>
    </object>
</objects>
