<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2f23f300-0ff7-40df-884a-955d45e205b3}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.035102040816326528</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Piano (comp)_12 {9052bf04-68a8-4a2b-8b40-395147e94379}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c82fc9da-9303-4d07-9489-feb3121678db}</destination>
        </relationship>
    </object>
</objects>
