<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{dd6c6f4c-84dc-4d14-93e4-2217eb2d373b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.41242630385487528</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Tijera_17 {6a2ea6b8-6ff3-49f3-ad8a-01792ecbb432}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d1732203-6fa6-40f0-af35-8a53431e6f02}</destination>
        </relationship>
    </object>
</objects>
