<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c6787a87-efe4-48b9-b442-353957b736ae}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.3710884353741495</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Metal (Resonante)_01 {06679f45-1c7e-4680-8945-89f33374418c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6d0049cc-ae8f-45a0-9cfe-2069d0cffbc6}</destination>
        </relationship>
    </object>
</objects>
