<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{804e4b8a-c0d9-45f3-8cbe-13d0f084eb3c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.9478684807256237</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Colision Metal (Cortas)_04 {bc90612a-cbc9-4bbe-83b1-d54aa131302a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6d0049cc-ae8f-45a0-9cfe-2069d0cffbc6}</destination>
        </relationship>
    </object>
</objects>
