<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b5324b74-d025-491e-86db-c99e92f7d93a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>9.3220634920634922</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Composite+Cluster (norev) {4e493862-af2e-4b5d-b604-eca0d91d8255}.wav</value>
        </property>
        <relationship name="container">
            <destination>{73a5a03c-2d2a-47d2-8993-854d1c14d37d}</destination>
        </relationship>
    </object>
</objects>
