<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{883b22b9-f046-45c1-bd9f-4d3e122392bd}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.76800453514739231</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Crujir_6 {96f19c80-d2d5-471b-8e49-e7af1e816dcf}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
