<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{04dd5e9d-5dc7-4e12-ba7c-8f098b545f48}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.49551020408163265</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Crujir_2 {37fe7092-09d3-450d-8bd6-723e990a0169}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
