<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9fd46612-bce8-479e-944c-1a9c01256b9c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.79600907029478463</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Crujir_1 {a57f95dd-68c7-4ae5-8afd-dfb1672a1ebd}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
