<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6051e235-bc98-4946-bb62-3dae46f441e0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.68535147392290252</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Crujir_4 {dc781a0b-bc8f-42e9-9d8d-37dcd8c6b976}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{132ed4f9-4f7f-4dda-a7b2-00d0da336540}</destination>
        </relationship>
    </object>
</objects>
