<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8ab5aeca-2a5a-4de8-aff7-df647814f8f5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.94401360544217683</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Crujir_5 {6d7b1544-efa9-4907-9bb9-27b7dd147dfe}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
