<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7df31bc8-2215-4c07-81b8-79ca6d4fe7b7}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.2538775510204081</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Cutter_05 {ff72d659-f974-48ba-a915-c27fd7a02662}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c767b7e0-a9ec-4206-a80a-d1191f04f3fc}</destination>
        </relationship>
    </object>
</objects>
