<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e7db3612-a571-4cef-b1c2-decbe72ecb1b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.53405895691609973</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Cutter_01 {7e1863e5-6d41-4f89-a1d8-99242954fe91}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c767b7e0-a9ec-4206-a80a-d1191f04f3fc}</destination>
        </relationship>
    </object>
</objects>
