<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{490337a7-09f4-4a62-a0de-2784f9944cea}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.5063945578231293</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Cutter_09 {72324369-056b-4e64-a7eb-f0b147612bde}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c767b7e0-a9ec-4206-a80a-d1191f04f3fc}</destination>
        </relationship>
    </object>
</objects>
