<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4d910e03-f8be-43e1-9dc7-1fd1824e5257}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.75</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Dani Guit-FR5T_04 {075ae1f4-42b3-4d8b-9100-b0f91019727d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fce1f379-382f-4149-823d-57de678bec9c}</destination>
        </relationship>
    </object>
</objects>
