<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e7c710e4-83b5-4f15-9077-7782bb84f27f}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.6881041666666667</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Default Room 1 render 001_dc {e61872bb-dc5d-48c9-b208-be59e9d86418}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f212b19e-dacf-4a20-bb93-6aa212c2ab7b}</destination>
        </relationship>
    </object>
</objects>
