<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f46abe04-61c0-4973-ab38-be92d1d55bff}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.9001041666666669</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Default Delay 4 Ruby render 001_dc {cdcda13a-1c06-4f6a-9aa3-b55ae787a118}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f212b19e-dacf-4a20-bb93-6aa212c2ab7b}</destination>
        </relationship>
    </object>
</objects>
