<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2192b015-0e49-4768-a391-3d33a9d770f3}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>9.8370748299319732</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Doblaje Ingles_05 {a01dd296-5998-42fb-9dbe-4f659157e4f7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
