<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{65d525d9-c15d-4fae-a381-4fe273cf8a80}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>12.109047619047619</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Doblaje Ingles_07 {ff147976-391e-4fef-83fb-faaf1e71558e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
