<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{dad5b11b-b819-4434-88d4-b9e55258a9ad}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>11.787528344671202</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Doblaje Ingles_08 {97a61106-f084-4498-a2b2-15478dd09e52}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
