<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c0bd530e-8a3a-4ae7-8087-79864cdf3234}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>7.915986394557823</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Doblaje Ingles_03 {000df845-1484-4c39-b9df-cf5587b5883a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
