<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{718bcc45-06da-4230-a62d-353896629e10}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>10.999274376417233</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Doblaje Ingles_04 {0a9a20a6-bca9-43e7-9dde-c638d42abeeb}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
