<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7086b430-4ab1-4623-9f1c-d0b7c131a85f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>24.278843537414964</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/earthquake {bc0a3be4-e7fc-4559-bfbb-97fc79ba4835}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
