<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{804b86a0-22ba-4970-84b0-92649628cc31}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>25.859166666666667</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/engranajes_grandes {ae0c07a9-d990-4d46-a3a5-a5322d905e44}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
