<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a78ed1f8-46be-48e5-b8f8-cfba6ad1b9bb}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>11.69063492063492</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Enter the Boss_1 {f03d89a9-26db-4f53-937e-2022124dd886}.wav</value>
        </property>
        <relationship name="container">
            <destination>{73a5a03c-2d2a-47d2-8993-854d1c14d37d}</destination>
        </relationship>
    </object>
</objects>
