<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a84b1932-694f-4ba4-acf7-956020501dac}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.54566893424036278</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Expresion_02 {c1469eba-fc3b-4017-90e0-be8fba3a1e17}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
