<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5d127b75-64c5-47b2-b56e-bf8c4c3e1479}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>16.320997732426303</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Expresion Sustituta_Aguja {dfb58a3f-46ad-417b-a95f-ac5a1cdca329}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
