<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6083a6cf-8498-42f5-82fc-557b1472d178}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.43464852607709753</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Expresion_03 {90e40b7c-ce02-4c84-9ae3-1d5589296b7b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
