<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9fb5c4f7-7474-40ea-ae33-f5febd193f88}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>16.208503401360545</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Expresion Sustituta_04 {6fb1ffd8-6915-462a-b97b-2f776448f66d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
