<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f178c1d9-5159-4323-bb5a-94a5d551f5cd}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.374421768707483</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Expresion_04 {b5900f4c-16d2-47cb-aca8-5df5809cca20}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
