<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d012a2f0-362b-4818-ac1b-5dfdff504771}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>54.971791383219951</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/final_BP_sound {846c51eb-a3f1-4024-a56b-5d8a90c629ef}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
