<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{82dbe84a-ef96-4bb5-8219-af16343a0fea}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.3591156462585034</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_wood_panel3 {6d1cf071-aacf-4962-b028-7ab79d693da8}.wav</value>
        </property>
        <relationship name="container">
            <destination>{60cae724-4613-402e-9735-d2ef6ed11e3f}</destination>
        </relationship>
    </object>
</objects>
