<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{dde1e743-8c53-4e6c-8063-df75d0b9af17}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.66539682539682543</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/footstep_wood_panel2 {297a6619-5287-4a07-9b7f-2d19b3bdea93}.wav</value>
        </property>
        <relationship name="container">
            <destination>{60cae724-4613-402e-9735-d2ef6ed11e3f}</destination>
        </relationship>
    </object>
</objects>
