<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8f39008a-bff4-4ebc-8caa-ddb9bcbf6b94}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>8.8262131519274369</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/gramola_loop {c1eee8db-aa1d-4da5-bf38-1dcbb021253e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
