<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{aafb8d66-b8c1-4cb9-a1ac-14a612e66eb1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.2452154195011338</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Grito Bebe 1_01 {31ee02f6-37f3-43df-a79b-a5012f9e7497}.wav</value>
        </property>
        <relationship name="container">
            <destination>{73a5a03c-2d2a-47d2-8993-854d1c14d37d}</destination>
        </relationship>
    </object>
</objects>
