<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6ecb9a81-60c0-4f4c-8952-0f2454da2e4b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>7.9458503401360545</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Guitarra_05-07 {0cde9a92-17c5-4ff6-a7a2-65729bbdba7f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{954a46f9-d09d-4c69-9446-3634217281d6}</destination>
        </relationship>
    </object>
</objects>
