<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c5956ee3-d9af-4491-a1ac-b879be7a40d8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>15.989569160997732</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Guitarra_05-01 {b767186c-135f-4b5a-bdcb-a9ebb5d79455}.wav</value>
        </property>
        <relationship name="container">
            <destination>{954a46f9-d09d-4c69-9446-3634217281d6}</destination>
        </relationship>
    </object>
</objects>
