<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4fc5b949-d333-428a-b62b-fd71d8fafaa6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>5.779478458049887</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Guitarra_05-05 {3aa04b16-a256-462e-8900-1ed95281f26f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{954a46f9-d09d-4c69-9446-3634217281d6}</destination>
        </relationship>
    </object>
</objects>
