<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3bfb3e68-5706-4f19-a53f-8b88cb8c8c42}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>40.176712018140591</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Guitarra_02 {28627377-ffe9-4d1c-8030-c7562c504436}.wav</value>
        </property>
        <relationship name="container">
            <destination>{954a46f9-d09d-4c69-9446-3634217281d6}</destination>
        </relationship>
    </object>
</objects>
