<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2a4a6404-ec02-40cc-b9c0-5556170455b6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>4.2804081632653057</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Guitarra_05-03 {01fe856b-36f8-4d9a-92f5-befc24133157}.wav</value>
        </property>
        <relationship name="container">
            <destination>{954a46f9-d09d-4c69-9446-3634217281d6}</destination>
        </relationship>
    </object>
</objects>
