<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0ed99bff-616a-41c1-b30a-e2fc5f3de0e5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>4.5</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Hammond Harmonic_03 {de5b3e90-60ae-40a7-98c6-8725565fc171}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fce1f379-382f-4149-823d-57de678bec9c}</destination>
        </relationship>
    </object>
</objects>
