<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7f19ac81-4e04-4b39-a626-ffe868bcf53c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>15.375011337868481</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Hammond Harmonic_02.1 {cad36760-1916-4358-92d3-14a4b4624b2e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fce1f379-382f-4149-823d-57de678bec9c}</destination>
        </relationship>
    </object>
</objects>
