<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{74a89a32-01d2-4a7c-9f5f-d596e298a964}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>5.2411111111111115</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Hammond Harmonic_04 {d2da7248-2525-4e4d-b597-67d96aa78d5a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fce1f379-382f-4149-823d-57de678bec9c}</destination>
        </relationship>
    </object>
</objects>
