<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{797d4573-e5d6-4f9b-b0f9-e7e9ebe1ed94}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>15</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Hammond Harmonic_01 {b9864f40-210f-4124-9eca-6d915c876198}.wav</value>
        </property>
        <relationship name="container">
            <destination>{565bb793-442f-4b65-9db2-e12f11247b1b}</destination>
        </relationship>
    </object>
</objects>
