<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d2b48ced-3df6-4501-a402-579c58d6daf6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>51.591836734693878</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/heart_beat {08045b57-331d-4547-ac0c-35fe1e70930b}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
