<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6027ddc9-f7bd-4c5e-8032-2f23d43d3393}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>9.1166666666666671</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Hilos Compuestos_ 01 {9d9b915f-3215-4a4d-976f-519219a9d9f0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{65246891-aec2-4c62-b898-044bfe5402a1}</destination>
        </relationship>
    </object>
</objects>
