<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3fd146ab-ed99-416a-9bbb-7bf8ae513d76}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8.9166666666666661</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Hilos Compuestos_ 02 {ba4f4a2a-55ec-4055-ad7a-c3610d8d2686}.wav</value>
        </property>
        <relationship name="container">
            <destination>{65246891-aec2-4c62-b898-044bfe5402a1}</destination>
        </relationship>
    </object>
</objects>
