<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b35c2323-c433-4013-b7d8-9c68777e9f1f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8.4499999999999993</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Hilo Simple_ 01 bis {4e07efe4-28c3-4393-8ece-13b433e85467}.wav</value>
        </property>
        <relationship name="container">
            <destination>{65246891-aec2-4c62-b898-044bfe5402a1}</destination>
        </relationship>
    </object>
</objects>
