<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9c3820dc-fd28-4a1c-99d8-ee0f6556bcd6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.3961678004535147</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/hit_wood_medium {909a6cd2-0804-42f5-8973-63921fbad626}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{e9fce765-b25c-4074-bb3a-0075c9b2bd22}</destination>
        </relationship>
    </object>
</objects>
