<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b492e3c7-f8c8-4fe0-9fef-31bec0c3e63f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.47020408163265304</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/impact_metal_stick_light {4af34d04-3487-4522-9ba4-a4a63bc40851}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{11c3f3d6-ca1c-4eb0-a89d-d16200e2437a}</destination>
        </relationship>
    </object>
</objects>
