<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{733e254e-c5e7-4ed8-93a2-b611c373d4ef}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.5485714285714286</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/impact_metal_tin_lid_on_tin_002 {0f031a14-68d4-4185-9c50-4ef7f2375a09}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{11c3f3d6-ca1c-4eb0-a89d-d16200e2437a}</destination>
        </relationship>
    </object>
</objects>
