<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9045fe6e-a7f2-4b75-8e65-d9d9d33e334a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>81.967913832199542</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/intro_BP_sound {a63a60bc-bb42-4bc6-8fcd-24034e9f2771}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
