<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6e743098-0bd2-4785-bb9e-707e08066771}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>17.656054421768708</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Javi Caco4.2_01 {6e74a7e2-6448-420d-919f-ac5f09df226e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{3141c946-bb90-4074-9538-f5cffc29f72b}</destination>
        </relationship>
    </object>
</objects>
