<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{550e9fd9-9550-4ca5-9666-1852ebfe63e6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.4533560090702951</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Javi Caco1_06 {25b5061f-beb8-4f75-95a7-4dbf55818237}.wav</value>
        </property>
        <relationship name="container">
            <destination>{3141c946-bb90-4074-9538-f5cffc29f72b}</destination>
        </relationship>
    </object>
</objects>
