<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{12edaed0-f5e7-45ef-9cac-4fd269d04c97}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.75718820861678</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Javi Caco3 Melo_01 {6107194d-6971-40be-8e00-050eb7cb22e9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{3141c946-bb90-4074-9538-f5cffc29f72b}</destination>
        </relationship>
    </object>
</objects>
