<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e89bb02c-9f83-4fa6-84c7-d5d145f4aedc}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.2941496598639457</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Javi Caco4_05 {11454a1e-dd9b-46b5-a4cd-9990c071da14}.wav</value>
        </property>
        <relationship name="container">
            <destination>{3141c946-bb90-4074-9538-f5cffc29f72b}</destination>
        </relationship>
    </object>
</objects>
