<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fd41e9d5-6d35-4acc-ae2b-73ef84db01b1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.85841269841269841</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_ Indefinida 03 {234f5324-7b30-4dbb-a2d2-8985c334b349}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ae5a2f26-6100-441a-b3b5-f4284eaaac77}</destination>
        </relationship>
    </object>
</objects>
