<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{784f7941-5d5c-4995-a3f2-d502bb19b953}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.1755102040816328</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_ Indefinida 05 (Levantarse) {8ff92918-dad1-42c5-878d-5a9b62878b3c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{03110c34-9024-4aaf-b67c-8c5647b4dbd3}</destination>
        </relationship>
    </object>
</objects>
