<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1a6e7c86-cf21-40f2-b706-91d702b5aa9f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.8154195011337868</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogo_ 03 Risa {5d5d4679-08d8-48ba-aa36-dac88b955f58}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9ba571d4-884d-4192-b53f-dce5aed667a2}</destination>
        </relationship>
    </object>
</objects>
