<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{33017703-0431-48b2-942f-f9ab8f70fa1d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.71401360544217685</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_ Aterrizaje Fuerte03 {ec765f4b-7f3b-4961-adbd-24d5256b7587}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e3d06fff-c224-463a-aaff-063d47602d79}</destination>
        </relationship>
    </object>
</objects>
