<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fae600b7-1153-42d4-a52b-a38ccf2aaca4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.6830839002267575</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogo_ 08 One more for my collection {c23fae33-9aac-45ea-a23f-8932862869d0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9ba571d4-884d-4192-b53f-dce5aed667a2}</destination>
        </relationship>
    </object>
</objects>
