<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{89c1e79c-de60-415e-b780-2afd585d7ec3}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.738503401360544</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogos_14 {ba538f8f-922c-445c-8f1b-9e84cdd50d6a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ca18451d-0b33-4c0d-bdd4-cb6024a3aed0}</destination>
        </relationship>
    </object>
</objects>
