<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a7efcc2a-f625-434c-a382-32726c948c70}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.8721088435374149</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_Caida Media 04 {8acece7c-dc2f-47be-b503-e5ad45e036c4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a095d9e2-1ff4-4056-99a8-7d7d4acc1b8e}</destination>
        </relationship>
    </object>
</objects>
