<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ac5f97ee-0f2f-48eb-b0ee-ea0b170fa437}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.067936507936508</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogo_ 06 Risa {22b93bc1-13fd-4d99-8ee6-dc03b749dc3e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5f69f615-cc1d-4cb2-9b77-52fc65b9a27d}</destination>
        </relationship>
    </object>
</objects>
