<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{42e9e096-e14d-4fae-80df-1bf546bd10b3}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.37732426303854877</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_ Salto Impulso01 {4e0a467e-9193-49c9-9e30-d06befd8c0a3}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e3d06fff-c224-463a-aaff-063d47602d79}</destination>
        </relationship>
    </object>
</objects>
