<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{41fcf642-3136-4caf-a7e6-ed0ba5d5269a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.9533786848072563</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogo_ 07 Thats been youre last march {aab067e0-ae22-4818-8f81-3591c2774935}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9ba571d4-884d-4192-b53f-dce5aed667a2}</destination>
        </relationship>
    </object>
</objects>
