<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a2e7bba1-a016-4f2e-b6bc-4f90261909ae}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.6830839002267575</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogos_17 {d80828b9-1612-425c-818d-010ca4a8513c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ca18451d-0b33-4c0d-bdd4-cb6024a3aed0}</destination>
        </relationship>
    </object>
</objects>
