<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b0a3d6fe-3540-4b07-87aa-e57ebcc4066c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.34612244897959182</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_ Salto06 {e0a583a7-1466-4984-9fc5-d10b72d15976}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e3d06fff-c224-463a-aaff-063d47602d79}</destination>
        </relationship>
    </object>
</objects>
