<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{827219fd-65d5-4175-8574-baf2b7d42097}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.7141043083900227</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_Aplastada 02 {e18c44ba-5be4-4890-ad62-a15b9d1e52f8}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d0678be7-18cd-4f9b-b562-ac7d860ad84a}</destination>
        </relationship>
    </object>
</objects>
