<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8d0ffd97-06d4-4ca7-bcc6-90fbb7875c5b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.48471655328798186</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_ Lanzar06 {b0807177-76fd-44e4-add0-fedcdeb44453}.wav</value>
        </property>
        <relationship name="container">
            <destination>{4ff65f4b-ae68-4f0d-a90e-39e622f04a25}</destination>
        </relationship>
    </object>
</objects>
