<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{40b83d0c-d4b8-425a-80b0-a827f08b79cc}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.30643990929705217</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_ Indefinida 02 {2c7f7069-3a37-46fa-87ca-4c3418620b27}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ae5a2f26-6100-441a-b3b5-f4284eaaac77}</destination>
        </relationship>
    </object>
</objects>
