<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0773fafe-a27e-4b3a-a6cf-1aebaac724d6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.8560544217687074</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_Caida Larga 01 {41bad635-9b7f-45c5-b737-1874656851ac}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a095d9e2-1ff4-4056-99a8-7d7d4acc1b8e}</destination>
        </relationship>
    </object>
</objects>
