<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{95676635-7c20-44d1-a8d3-ac641f1b3c9f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>4.247392290249433</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_Respiraciones 01 {908dbdaa-7b4d-4ca3-b320-2d988e491b97}.wav</value>
        </property>
        <relationship name="container">
            <destination>{48522c10-8803-476d-8c14-79800fb3295f}</destination>
        </relationship>
    </object>
</objects>
