<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{620a7431-83eb-4268-8784-5d2547a1d1b7}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.8080725623582765</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogos_04 {e51782b1-9bda-464f-8a5f-96b9c8edaf24}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ca18451d-0b33-4c0d-bdd4-cb6024a3aed0}</destination>
        </relationship>
    </object>
</objects>
