<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2d0b3dd8-ae95-4852-bf2c-9f0182c42c24}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.30185941043083903</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_ Salto03 {1c93de56-70d3-42ec-89fb-99115c11c957}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e3d06fff-c224-463a-aaff-063d47602d79}</destination>
        </relationship>
    </object>
</objects>
