<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2b3f8967-a89d-4375-a3a6-ccdc8f032146}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.0216780045351475</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_Atacada Soldado 01 {c46c319e-4e53-439c-b2cf-e1203599bc02}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d0678be7-18cd-4f9b-b562-ac7d860ad84a}</destination>
        </relationship>
    </object>
</objects>
