<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b3ce6ab1-d942-43c7-bcb3-3a8508e798a4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.8080725623582765</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogo_ 01 My beloved audience awaits me {532c8eec-e9ec-4bd5-8b90-2c47bb5b3f3a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9ba571d4-884d-4192-b53f-dce5aed667a2}</destination>
        </relationship>
    </object>
</objects>
