<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fe7c7145-1859-4d80-9898-89d272bed257}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.5614512471655329</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogos_02 {865863ac-ae6c-47ba-88de-3f0660292c65}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ca18451d-0b33-4c0d-bdd4-cb6024a3aed0}</destination>
        </relationship>
    </object>
</objects>
