<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c50728a2-741a-468a-82a0-de8aa315f8a9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.5614512471655329</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Dialogo (Risa)_ 02 {91b3f1ba-cc62-4126-ac69-82a5ebc78f4c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{5f69f615-cc1d-4cb2-9b77-52fc65b9a27d}</destination>
        </relationship>
    </object>
</objects>
