<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1aa5a081-769b-4665-99c5-b306524c46a9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.63274376417233558</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_Atacada Soldado 09 {4bf05875-fa53-4706-8d65-b6049f827163}.wav</value>
        </property>
        <relationship name="container">
            <destination>{d0678be7-18cd-4f9b-b562-ac7d860ad84a}</destination>
        </relationship>
    </object>
</objects>
