<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2ba98ce6-4bab-45b6-9d5b-5447fd849346}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.56553287981859413</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_ Indefinida 08 {5bfce45c-f970-477c-a7e8-29eeb9d1301e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ae5a2f26-6100-441a-b3b5-f4284eaaac77}</destination>
        </relationship>
    </object>
</objects>
