<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{bd7e80ea-0cd4-4b06-a8cf-489ba58d0962}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.7342403628117913</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Katherine Expresion_Caida Media 03 {c0b700a0-9235-4aaa-8d87-daaac42d107e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a095d9e2-1ff4-4056-99a8-7d7d4acc1b8e}</destination>
        </relationship>
    </object>
</objects>
