<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2c53a589-7828-4dae-8bc7-554fa730f8f7}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.15074829931972789</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/light_switch_off {db057cac-482f-4831-9c1c-ac5f4e2661b1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a1931ea9-d7de-44a6-b0dd-f0f6b50ee671}</destination>
        </relationship>
    </object>
</objects>
