<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3d703203-51ee-4e0b-80ee-a8da449101e8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.2987755102040817</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Loop Meca {ec226521-e112-4dcd-a998-12db02433a43}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
