<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7d015638-f02d-4a8a-9406-49ac0192ad7d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.66018140589569163</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Madera Cae_9 {43d242c8-09b3-47a6-8702-aad28a72a2cf}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{132ed4f9-4f7f-4dda-a7b2-00d0da336540}</destination>
        </relationship>
    </object>
</objects>
