<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9c0e840c-7d69-4e3d-a724-37ab3c04b244}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.43072562358276645</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Madera_13 (Der) {c9025153-7596-45b5-af39-87f686039308}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{b4693874-59b6-4f7c-97e5-158330a517ca}</destination>
        </relationship>
    </object>
</objects>
