<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f3f995a4-8a9a-42af-8c6e-557580cc0696}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.38532879818594107</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Madera Cruje_9 (Izq) {1e79fdbd-cd6c-4ada-8e10-7aa219785975}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{21948308-549e-4d0c-8bf9-d270f186eeef}</destination>
        </relationship>
    </object>
</objects>
