<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{542b1571-d045-4580-bfa4-b7d4ea6a3cc9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.6138775510204082</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Maderametal colision {f3f542b5-70e6-4d5c-ab72-800f2c18f9d3}.wav</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
