<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{aa5806e3-37d7-43b1-813c-8bd5d18d1447}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.1276190476190475</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Madera Cae_5 (3y4 Compuestos) {34ea103f-45f5-4c04-a23b-084e1bb06aff}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{132ed4f9-4f7f-4dda-a7b2-00d0da336540}</destination>
        </relationship>
    </object>
</objects>
