<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a964606a-7a19-44b2-b35a-d24eb2cd2558}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.6307936507936508</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Madera_08 (Der) {075dcc31-b86d-4b44-9814-b9d0225eeeac}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{b4693874-59b6-4f7c-97e5-158330a517ca}</destination>
        </relationship>
    </object>
</objects>
