<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fa83520a-408b-4724-ac0e-e6a49356f813}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.33308390022675738</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Madera Colision (Fuerte) _04 {e0044ecd-2bdb-4d4f-a319-1a5e0e50d46b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
