<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e597ef51-76fd-46ae-ae5f-bdb40822eb26}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.55392290249433107</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Madera_01 (Izq) {8b55b8cb-517d-42a5-831c-80d8748e6b68}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{b4693874-59b6-4f7c-97e5-158330a517ca}</destination>
        </relationship>
    </object>
</objects>
