<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3eb1e423-d4b6-4b56-afcc-dccbd4ac320e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.2133333333333334</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Madera Cae_1 {f40bf8d0-df5c-4f75-ad95-4910992edaef}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{132ed4f9-4f7f-4dda-a7b2-00d0da336540}</destination>
        </relationship>
    </object>
</objects>
