<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{93b222f3-8076-4822-a81c-72274622b2b8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.92913832199546487</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Madera Cae_6 {d13a7909-eda4-4c69-a86f-31c92913e1d0}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{132ed4f9-4f7f-4dda-a7b2-00d0da336540}</destination>
        </relationship>
    </object>
</objects>
