<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e0e87e08-4e08-4a7f-80dd-9cdce9deca18}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.57501133786848069</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MaderaVieja Colision (Fuerte) _02 {f55ab261-fbf4-462d-b729-036400658c82}.wav</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
