<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{716c3d35-c04b-4377-b737-a0b3c9f8475f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.30938775510204081</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Madera Cruje_5 (Der) {c6b341de-09fa-4b0b-b36a-1be7ee670585}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{21948308-549e-4d0c-8bf9-d270f186eeef}</destination>
        </relationship>
    </object>
</objects>
