<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e9c5f454-5a5c-4a77-9d7c-cc02ac33a23f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.39024943310657595</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Madera Cruje_7 (Izq) {dcca5807-b18e-4b83-9dfa-22f4d07a0721}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{21948308-549e-4d0c-8bf9-d270f186eeef}</destination>
        </relationship>
    </object>
</objects>
