<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{46a3dc5d-9689-41bd-90fd-366a97ed1c7e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.7042176870748299</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MaderaVieja Colision (Fuerte) _03 {b16bab82-f366-4b0d-a63d-9a736d31485b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
