<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c41b0585-7f15-402b-9834-7b33403bfb53}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>9.5561249999999998</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/mecanismos_1 {9bfa7d5e-3c88-4833-ab35-6e47419f6d58}.flac</value>
        </property>
        <relationship name="container">
            <destination>{c767b7e0-a9ec-4206-a80a-d1191f04f3fc}</destination>
        </relationship>
    </object>
</objects>
