<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3e50e348-e8e0-45ea-a284-94ba5200a8f6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.7207029478458049</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/MonoREC_09 {42aab125-fff2-4273-a940-312dc8a9d076}.wav</value>
        </property>
        <relationship name="container">
            <destination>{6d0049cc-ae8f-45a0-9cfe-2069d0cffbc6}</destination>
        </relationship>
    </object>
</objects>
