<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e90eb8ec-b4ea-467f-8e61-39ab1d097089}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.7985034013605441</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Movimiento en Agua_1 (Suave) {942a324b-2dfe-4859-a03c-9c19ffd0bfaf}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c08a5e06-72eb-49d1-885f-b717db5351e5}</destination>
        </relationship>
    </object>
</objects>
