<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f9c7c5ce-8914-40f1-a280-734b7945106f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.5758730158730159</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Movimiento en Agua_4 {fcfa18b9-9d7e-41f8-b0b6-467729939163}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c08a5e06-72eb-49d1-885f-b717db5351e5}</destination>
        </relationship>
    </object>
</objects>
