<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6c47a110-b4bb-46d7-a9be-57f06bfca761}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.3175736961451245</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Movimiento en Agua_3 {a5223fc6-48f7-4b37-a2c8-876b74e633c0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{c08a5e06-72eb-49d1-885f-b717db5351e5}</destination>
        </relationship>
    </object>
</objects>
