<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{517a9d29-66d0-4874-852a-1ac965fca70c}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.8241250000000004</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Mueller's Volksbad in Munich render 001_dc {3ad1a37d-854e-40c5-81be-04b148a6e17e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f212b19e-dacf-4a20-bb93-6aa212c2ab7b}</destination>
        </relationship>
    </object>
</objects>
