<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{36be1218-1dd5-4185-b924-aba39e621529}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>9.7260090702947846</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Narrador+FX_ Escena1 02 {f27a5ad4-7b01-4a28-8dd1-a64211a6d713}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0cd64f5d-b06e-4e28-a648-3ff45e66610d}</destination>
        </relationship>
    </object>
</objects>
