<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ff8cc147-1255-4fb7-bf45-d310962dfd80}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>19.311746031746033</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Narrador+FX_ Prologo 01 {40e62853-dd80-4027-ae2b-a9c49e0689b8}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0cd64f5d-b06e-4e28-a648-3ff45e66610d}</destination>
        </relationship>
    </object>
</objects>
