<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2adc4129-473f-4d22-80b2-7bc1d65c8574}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>8.6900680272108843</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Narrador+FX_ Escena1 01 {a4924d61-7442-4ae9-a234-9e6cefa280d4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0cd64f5d-b06e-4e28-a648-3ff45e66610d}</destination>
        </relationship>
    </object>
</objects>
