<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7b19751b-4c6b-4cc5-9d07-3596d15f7dad}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.7281041666666663</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Natatorium render 001_dc {0943cb07-3776-43bd-9736-3ac82fdb7664}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f212b19e-dacf-4a20-bb93-6aa212c2ab7b}</destination>
        </relationship>
    </object>
</objects>
