<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ea05519a-9e9f-4236-b173-b732eff4c655}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.10492063492063491</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Pasos Generico_2 {d985b70a-793c-4df7-b37f-9fbfb4f98886}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{454ba5fa-940c-4b10-8215-5e1d0e7e3f38}</destination>
        </relationship>
    </object>
</objects>
