<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5957c47e-825e-43cf-9450-2159e7dcdc27}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.10963718820861677</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Pasos Generico_1 {465bf697-7f23-4d21-a5d3-7aa83bc59b26}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{454ba5fa-940c-4b10-8215-5e1d0e7e3f38}</destination>
        </relationship>
    </object>
</objects>
