<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{2c264998-aa6e-4fb8-aa8f-2bb1602d758d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.13589569160997733</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Pasos Generico_8 (Izq) {b134fb76-c591-4470-8a66-b56dc3f63ea0}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{454ba5fa-940c-4b10-8215-5e1d0e7e3f38}</destination>
        </relationship>
    </object>
</objects>
