<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d680f7de-5417-40b7-9808-31971d22470b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.10453514739229025</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Pasos Generico_4 (Der) {60b85728-d36d-4f6d-b8f1-17c51b70767e}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{454ba5fa-940c-4b10-8215-5e1d0e7e3f38}</destination>
        </relationship>
    </object>
</objects>
