<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{687c082f-6ef5-4eeb-9da1-c63ae2495986}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.8205895691609977</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Piston Musical_ 02 {53345398-f35a-4723-b69c-5467ae323ea0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ab500e9d-2d53-43bd-bfe4-047ba921f84e}</destination>
        </relationship>
    </object>
</objects>
