<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{61a3fe6b-48a8-44ec-986e-7f6edf596ca9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.3007029478458052</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Piston Medio (Sub)_04 {1fd599db-a142-4af7-8134-87e72b253b3f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ab500e9d-2d53-43bd-bfe4-047ba921f84e}</destination>
        </relationship>
    </object>
</objects>
