<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{62fae28f-c840-4618-bdfb-f15b10d6ae9c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.1987301587301586</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Piston Corto_ 08 {ebd6bbdc-089d-488c-8e9f-a6b6b6d81217}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ab500e9d-2d53-43bd-bfe4-047ba921f84e}</destination>
        </relationship>
    </object>
</objects>
