<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d5fce606-bc29-406b-8878-e6a5e20b07c4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.2842630385487528</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Piston Musical_ 13 {9bccf6db-dccf-4704-b27b-25df18fb7d2f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{ab500e9d-2d53-43bd-bfe4-047ba921f84e}</destination>
        </relationship>
    </object>
</objects>
