<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{23b9a6fc-315e-4e19-a7f2-b1417fbc7a92}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.45972916666666669</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Plate 1 (510)_dc {8f299cae-cdda-4f8d-b3b2-591b1f52d690}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f212b19e-dacf-4a20-bb93-6aa212c2ab7b}</destination>
        </relationship>
    </object>
</objects>
