<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f6128b88-1103-490c-b342-46c5d4ba726e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>62.589387755102038</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/PROPUESTA 1 {7713f97a-cfb5-4642-b057-f81e17b16fda}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
