<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ae93b9fa-1a62-4037-9d5a-238fb0a9c9ef}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>111.33387755102041</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/PRUEBA PROVISIONAL {4ed0ccb0-99ab-453f-8dff-ae0b0895ee56}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{5bf6ba19-49d4-4676-ae33-ff6a7fbe4b1e}</destination>
        </relationship>
    </object>
</objects>
