<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fb657956-f816-486a-add6-cbb67d2bfc98}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.60268750000000004</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/QRS-XL, Medium Office (520)_dc {cac63750-9825-4e6c-b5be-ffc8454aab17}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f212b19e-dacf-4a20-bb93-6aa212c2ab7b}</destination>
        </relationship>
    </object>
</objects>
