<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4782c785-740b-47ac-b092-45d87d39b379}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.55693749999999997</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/QRS-XL, Cotton Tent (482)_dc {dd23ea41-c4c4-4b7d-8174-355215f8b2f9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f212b19e-dacf-4a20-bb93-6aa212c2ab7b}</destination>
        </relationship>
    </object>
</objects>
