<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{aaef1ba9-fcdb-44f9-b9dc-454d8e487f3b}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.49129166666666668</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/QRS-XL, Retaurant (509)_dc {e011ab71-aafa-4ff0-9b47-8e540155bc5a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f212b19e-dacf-4a20-bb93-6aa212c2ab7b}</destination>
        </relationship>
    </object>
</objects>
