<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9481235a-0326-49cb-8bca-54ab11cc26e9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.1112244897959185</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Respira_07 {f568b9b8-5edc-425d-b187-b1b214b0b4d1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
