<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4611728b-2d36-4701-a79b-1a2db744452e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>27</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Rhodes_Melodia_01-01 {3c5572fe-a056-4c46-b326-30f0bcd12fb0}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e6735439-7338-4a87-902b-0d76b99ca112}</destination>
        </relationship>
    </object>
</objects>
