<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{5bc5f349-56f7-499f-bba2-d2a36c7e44bd}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.2359637188208619</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/roar {eef60713-c81c-481f-b359-a5332d174763}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
