<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{cf0f824b-ed34-44d9-8248-c83ec15df73c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>9.3532426303854876</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Rugidos (Sub)_04 {6d62f153-0a00-44d7-b13b-c4f3d6d37b7a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
