<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7ddfad09-524d-4be7-8675-877e9acdba53}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>11.805283446712018</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Rugidos_01 {f82ec61e-96dd-4e00-84ae-dbd3cb5fe417}.wav</value>
        </property>
        <relationship name="container">
            <destination>{609194d1-9fe4-42e4-b28b-46c519162946}</destination>
        </relationship>
    </object>
</objects>
