<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{99f6400a-1d88-40c6-989b-02f4f686f8fa}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>11.615442176870749</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Rugidos (Sub)_05 {937c9e82-af25-4296-a62f-20889339ce1b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
