<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ef1ec298-3a98-4fbd-bdc2-6ec908150dd9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>9.75</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Ruido_03 {b8ade84f-c0fa-442b-8277-b3ca4b2cb242}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fce1f379-382f-4149-823d-57de678bec9c}</destination>
        </relationship>
    </object>
</objects>
