<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d4604b19-c8e4-4007-aa42-bb6ebbabcd0a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>10.5</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Ruido_09 {a60d0797-e843-41f6-a1a5-3a86b62dd9bb}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e6735439-7338-4a87-902b-0d76b99ca112}</destination>
        </relationship>
    </object>
</objects>
