<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4a2ee549-830e-4a6a-a3c5-e0428d5f069e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.31600907029478459</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Salto Impulso_2  {3e184e2d-029e-40b1-a636-61c3877ea6c7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{817e8530-acc4-4bfb-9e53-2f85e09f90c1}</destination>
        </relationship>
    </object>
</objects>
