<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7db3a774-1eeb-46a1-a150-dea0b8b7ce2b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.43734693877551023</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Salto Impulso_1 {01697e66-eabe-4928-b7c6-238668ae56b9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{817e8530-acc4-4bfb-9e53-2f85e09f90c1}</destination>
        </relationship>
    </object>
</objects>
