<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{50afbe95-6d55-492b-ad63-c289b251792a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.48174603174603176</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Salto Aterrizaje_2 {665f6280-92d5-4da7-94f7-18ebc1fa95f1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{817e8530-acc4-4bfb-9e53-2f85e09f90c1}</destination>
        </relationship>
    </object>
</objects>
