<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b1d0a1ea-b740-4c68-9da6-bf3e1583ae3e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.51070294784580494</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Salto Aterrizaje_1 (Madera) {244a263e-5b41-4b30-9deb-98a480fa7e29}.wav</value>
        </property>
        <relationship name="container">
            <destination>{817e8530-acc4-4bfb-9e53-2f85e09f90c1}</destination>
        </relationship>
    </object>
</objects>
