<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{595b0499-0796-4e85-8a3c-98b3bd8ae429}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>42</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sinte_03 {404082e7-2709-4449-a505-39a9341ce312}.wav</value>
        </property>
        <relationship name="container">
            <destination>{e6735439-7338-4a87-902b-0d76b99ca112}</destination>
        </relationship>
    </object>
</objects>
