<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{21e3f762-5548-4904-bcf2-97532c9e3958}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>205.875</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SONIDOS HILOS {07edc5bb-8699-4603-823b-64bc65868351}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0ada6187-21f0-476e-90da-9aea83b4ac77}</destination>
        </relationship>
    </object>
</objects>
