<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8ae91a22-bfc0-4954-af4c-d5c9b619e376}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.9707708333333334</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Space Voice render 001_dc {b94b5072-fe05-42d0-a41f-36afe234bdfd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f212b19e-dacf-4a20-bb93-6aa212c2ab7b}</destination>
        </relationship>
    </object>
</objects>
