<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d675f31e-c759-4b8c-a073-69c442349019}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.0185714285714287</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/steam2 {bf80b26c-bd38-4b99-b791-84f2e0fa7eca}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
