<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d75abda1-1fd2-4500-8906-a14af6358857}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.33750566893424039</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/string_free_3 {303ae738-810e-46c0-8901-7c1cd430a687}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{d51d38f2-b83a-4c78-b3bb-aa9a798e361f}</destination>
        </relationship>
    </object>
</objects>
