<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c282c1bb-0579-4fd4-94e7-e16e168f5a2f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.74251700680272104</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/string_free_4 {3cf6ef96-45cf-4cbf-b46a-a666a12e8e7a}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{d51d38f2-b83a-4c78-b3bb-aa9a798e361f}</destination>
        </relationship>
    </object>
</objects>
