<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6110c803-1742-4891-b0e7-cf42c4dee658}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.9127437641723355</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Dialogos_15 you are nothing but old scrap {0e7bab7c-8b05-4aa1-bc9a-b466ac8f8350}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f2815fc6-83fc-46b3-9b25-f328adc90695}</destination>
        </relationship>
    </object>
</objects>
