<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{dbf94f4a-540f-40d9-ac7e-c2338a3a7cf7}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>8.7404988662131515</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Dialogos_11 {e20335db-747f-44c7-930b-6de1253cfc9a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{312e859f-b7ca-46b6-8d2b-879a0660c69d}</destination>
        </relationship>
    </object>
</objects>
