<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{84fe0962-cfe2-414d-b21a-6f73f6bf1d40}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>4.0168253968253964</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Dialogos_22 Yeeah just like that {56553efe-55f3-4a06-8561-9e61eb594af2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f2815fc6-83fc-46b3-9b25-f328adc90695}</destination>
        </relationship>
    </object>
</objects>
