<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b8a8e22c-6fd2-4a51-8c44-97748a51d9a9}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>8.7404988662131515</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Dialogos_11 MY dressing room {e3478c9f-55b2-4665-89d9-a516522cb691}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f2815fc6-83fc-46b3-9b25-f328adc90695}</destination>
        </relationship>
    </object>
</objects>
