<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8082b711-d9ea-4616-a6c4-e972c7b671ec}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.4845351473922901</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Expresion_Alzamiento 03 {ed4b06a3-e8a4-450a-9a48-13996a4d55a3}.wav</value>
        </property>
        <relationship name="container">
            <destination>{cf95e8db-e22d-4c81-b996-f7efaa28cc76}</destination>
        </relationship>
    </object>
</objects>
