<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{dbd2767c-a14b-427d-bb61-d7513d283a43}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.96072562358276647</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Expresion_Risa 03 {dfc013b2-6149-461d-97e8-bec85f58f4d1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{cf95e8db-e22d-4c81-b996-f7efaa28cc76}</destination>
        </relationship>
    </object>
</objects>
