<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{88c64b6d-1be3-4740-b1b9-b252ed7eba4a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>2.3974603174603173</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Expresion_Forcejeo 01 {9eb3fc98-b918-4e42-9b19-98b136ce803d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{cf95e8db-e22d-4c81-b996-f7efaa28cc76}</destination>
        </relationship>
    </object>
</objects>
