<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a44e225c-ccf1-4ab4-a2f3-427dd270ea62}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.7369614512471654</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Dialogos_14 What are you doing Are you out of your mind {e60a9dfc-e6bc-4f84-8389-161778e63108}.wav</value>
        </property>
        <relationship name="container">
            <destination>{f2815fc6-83fc-46b3-9b25-f328adc90695}</destination>
        </relationship>
    </object>
</objects>
