<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{862d0300-7c8c-44b8-9131-3a98e3b0469e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.6310204081632653</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Dialogos_25 {022bb2f7-5436-49ca-999e-9480464a3791}.wav</value>
        </property>
        <relationship name="container">
            <destination>{312e859f-b7ca-46b6-8d2b-879a0660c69d}</destination>
        </relationship>
    </object>
</objects>
