<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{cd56faa8-9a86-402e-b823-1a22a72d1447}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.5933786848072562</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Dialogos_38 {f13b4265-9306-4531-b952-331519b7a61f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{312e859f-b7ca-46b6-8d2b-879a0660c69d}</destination>
        </relationship>
    </object>
</objects>
