<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{f5a420e9-6e1d-4998-99e5-9131f3382b79}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.1302947845804989</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Expresion_Atravesada 03 {ea6b32af-c633-4d18-a852-dac905e9621a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{cf95e8db-e22d-4c81-b996-f7efaa28cc76}</destination>
        </relationship>
    </object>
</objects>
