<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8b076eb6-2b18-497f-89d9-e11e8e4e8fa3}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.1172789115646258</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Dialogos_29 {e4eba010-8ee1-4d09-9010-903f14ddfe6e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{312e859f-b7ca-46b6-8d2b-879a0660c69d}</destination>
        </relationship>
    </object>
</objects>
