<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{206a4a8a-85cc-4c74-9c0e-c77d5415f679}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.1173696145124716</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Dialogos_35 {8c1b4c85-c9ab-4c3f-8c0b-185535066920}.wav</value>
        </property>
        <relationship name="container">
            <destination>{312e859f-b7ca-46b6-8d2b-879a0660c69d}</destination>
        </relationship>
    </object>
</objects>
