<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4efe6561-f769-4b97-a742-6ccc4995c626}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>3.5410430839002269</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Sustituta Expresion_Forcejeo 04 {b3e63f09-e410-4bb7-85a6-673094c93e9c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{cf95e8db-e22d-4c81-b996-f7efaa28cc76}</destination>
        </relationship>
    </object>
</objects>
