<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{868c06da-e35b-43ca-b9d9-dca566357117}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.41551020408163264</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/sword_miss {003dcf74-128b-4fdb-99e9-9572db6dfbc6}.flac</value>
        </property>
        <relationship name="container">
            <destination>{d3756a73-cb1d-4b1a-afed-ccd8a6b524f5}</destination>
        </relationship>
    </object>
</objects>
