<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{df0381ff-3155-42b1-9d78-893379a85a6b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.8309750566893424</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Tensar Cuerda_1 (Largo) {120d268c-023c-4788-a017-dafc42154eb2}.ogg</value>
        </property>
        <relationship name="container">
            <destination>{d51d38f2-b83a-4c78-b3bb-aa9a798e361f}</destination>
        </relationship>
    </object>
</objects>
