<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{215d0d20-a549-4041-914d-b29dd232b3bc}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.29793650793650794</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Tijeras Suelo_06 {9fbdf809-9868-4c32-b2ee-5816031aaaf4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1120f1b9-6768-4a5d-908d-44a8b5ea9d8f}</destination>
        </relationship>
    </object>
</objects>
