<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0a871471-da91-4544-a328-c7fc2713273f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.24287981859410432</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Tijeras Seco_11 {c06dc342-c15f-4b4d-a78f-68e762971e03}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1120f1b9-6768-4a5d-908d-44a8b5ea9d8f}</destination>
        </relationship>
    </object>
</objects>
