<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{55c0640c-d4f0-45fa-8b30-ffd2c6fa2f3b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.42868480725623581</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Tijeras Completo_22 {4d475630-1a2b-4d53-9248-cfe59574b942}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1120f1b9-6768-4a5d-908d-44a8b5ea9d8f}</destination>
        </relationship>
    </object>
</objects>
