<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{850eb8cf-80ce-4456-8604-e69d99c59098}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>18.088344671201813</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Tintineo (SoloRev) {5fc15793-3802-4975-acca-93306c7d3bc1}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
