<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0f3be27d-f43a-495d-9e24-080153b3a650}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>27.898775510204082</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Track 07 {4eb8295c-bb2c-4b81-9d90-9c488a884d69}.MP3</value>
        </property>
        <relationship name="container">
            <destination>{24839d32-4510-4a5f-898a-20d40e20dc2b}</destination>
        </relationship>
    </object>
</objects>
