<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b8caf4ee-5688-48cc-b239-796abb547a0e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.4887528344671201</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/tripod {5cc908ee-369e-4bd4-9847-fc07a8966492}.wav</value>
        </property>
        <relationship name="container">
            <destination>{1523d324-554e-45f1-b100-7aa8db22d610}</destination>
        </relationship>
    </object>
</objects>
