<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8914f9fc-307f-4c73-8bfa-8bfd26fcff08}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.606984126984127</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/violin_vibrato2 {0ad83c69-0208-4428-97f2-4e015137dbf4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{fb9f9d17-3610-4388-a6e8-914a3d1c9394}</destination>
        </relationship>
    </object>
</objects>
