<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{35970149-4f58-487f-891a-00b9bfcbf23f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.8786167800453515</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/violin_vibrato1 {fa876c17-1998-45af-9277-8be3d23b02e6}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
