<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6b661e37-33e7-478e-a495-87efeda6aa69}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.7802267573696149</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/violin_tunning {a92d9bfd-ec27-4e00-9310-8fb109b17ca2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
