<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ab06c3c7-4408-4771-94a7-104c6e9f4309}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.3267573696145125</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/water_drop3 {246cd275-aacc-43ef-aec5-682848e99d01}.aif</value>
        </property>
        <relationship name="container">
            <destination>{c08a5e06-72eb-49d1-885f-b717db5351e5}</destination>
        </relationship>
    </object>
</objects>
