<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0e789f3c-bb92-43dc-9a93-d5aa15eaee23}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.56780045351473918</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/water_drop2 {246113b4-b12b-42d9-96f4-5954ec2c8251}.aif</value>
        </property>
        <relationship name="container">
            <destination>{c08a5e06-72eb-49d1-885f-b717db5351e5}</destination>
        </relationship>
    </object>
</objects>
