<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{401c42af-770d-41e5-bbf3-3b4fe01937a1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.38240362811791384</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/water_drop1 {73595b0c-54ec-4d27-8f79-8e6193adbceb}.aiff</value>
        </property>
        <relationship name="container">
            <destination>{c08a5e06-72eb-49d1-885f-b717db5351e5}</destination>
        </relationship>
    </object>
</objects>
