<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{cb06757c-4b1d-43fa-b038-3704e5b9fbd5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4.1394331065759635</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/wood_crash {80c654fe-87e1-40cd-8b80-c2502036a4ae}.wav</value>
        </property>
        <relationship name="container">
            <destination>{241c0c1c-12e9-4bfa-9bc7-7ef58023dea1}</destination>
        </relationship>
    </object>
</objects>
