<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3833e9b6-0fe4-4c6d-a9cb-94a640c58adc}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>5.6913832199546484</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Wood Tree Crack &amp; Fall {69957f35-f86b-4abb-93e7-e0c6d8f63bde}.wav</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
