<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d85c63da-d954-4ded-a868-066ed241a041}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>19.347392290249434</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Wood Destruction 04 {76e47871-73be-463d-acf3-d16ec0940daf}.wav</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
