<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{45384083-f929-4cd7-a514-cd68a7ad49a3}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>6.5285941043083904</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Wood Impacts Multiple {3814f6eb-4da0-43ea-8037-a28fdf36f696}.wav</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
