<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0aeb8fe7-dd74-4d86-af95-673dc68d57ae}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>5.1658956916099772</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Wood Destruction 03 {35aa85c6-0fc0-4179-83b7-6c468cd3ce7a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{06ca1836-5f82-4ed5-b987-99ea5d044d65}</destination>
        </relationship>
    </object>
</objects>
