<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerGroup" id="{7444a193-1a13-4662-b43b-83b01b6a85f3}">
        <property name="name">
            <value>DialNarrador</value>
        </property>
        <relationship name="effectChain">
            <destination>{897fdc12-be1e-4406-a863-feaee554d39f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b54ec06a-e366-4d4c-920b-5737631a3540}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d63ea642-e823-4aa9-aec5-535e7b10fcf2}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{897fdc12-be1e-4406-a863-feaee554d39f}">
        <relationship name="effects">
            <destination>{02393237-a340-47ec-bd99-e8db9bf0cdad}</destination>
            <destination>{4d871c9f-d57b-4d3e-b14f-4ffd1130a7e5}</destination>
            <destination>{efce347e-380e-424f-bf9b-ece55d748972}</destination>
            <destination>{733d1c29-75c3-4d87-99d7-17ff1b01701c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b54ec06a-e366-4d4c-920b-5737631a3540}"/>
    <object class="CompressorEffect" id="{02393237-a340-47ec-bd99-e8db9bf0cdad}">
        <property name="bypass">
            <value>true</value>
        </property>
        <property name="threshold">
            <value>-19</value>
        </property>
        <property name="gain">
            <value>5</value>
        </property>
    </object>
    <object class="PluginEffect" id="{4d871c9f-d57b-4d3e-b14f-4ffd1130a7e5}">
        <relationship name="plugin">
            <destination>{a7822c6c-b947-4378-b32d-75be087a15a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{efce347e-380e-424f-bf9b-ece55d748972}"/>
    <object class="LimiterEffect" id="{733d1c29-75c3-4d87-99d7-17ff1b01701c}">
        <property name="boost">
            <value>3.49999976</value>
        </property>
        <property name="ceiling">
            <value>-0.99999994</value>
        </property>
        <property name="release">
            <value>1</value>
        </property>
    </object>
    <object class="Plugin" id="{a7822c6c-b947-4378-b32d-75be087a15a0}">
        <property name="identifier">
            <value>FMOD Highpass Simple</value>
        </property>
        <property name="uiName">
            <value>Highpass Simple</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{8ccb7a59-3839-41d9-8a40-5744c8c497b5}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{8ccb7a59-3839-41d9-8a40-5744c8c497b5}">
        <property name="name">
            <value>Cutoff freq</value>
        </property>
        <property name="units">
            <value>hz</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,10.000000)(1.000000,100.000000)(2.000000,400.000000)(3.000000,750.000000)(4.000000,1250.000000)(5.000000,2000.000000)(6.000000,3200.000000)(7.000000,5500.000000)(8.000000,10000.000000)(9.000000,18000.000000)(10.000000,22000.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1000</value>
        </property>
        <property name="value">
            <value>63</value>
        </property>
        <relationship name="automationScale">
            <destination>{8fe83764-7089-431d-a7f4-eaa025f95690}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{8fe83764-7089-431d-a7f4-eaa025f95690}">
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(0.000000,10.000000)(1.000000,100.000000)(2.000000,400.000000)(3.000000,750.000000)(4.000000,1250.000000)(5.000000,2000.000000)(6.000000,3200.000000)(7.000000,5500.000000)(8.000000,10000.000000)(9.000000,18000.000000)(10.000000,22000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>FloatPluginParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Cutoff freq</value>
        </property>
    </object>
</objects>
