<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Snapshot" id="{14384bd7-dab5-4e52-b5f4-bef6d4cd2aba}">
        <property name="name">
            <value>SLOW_MOTION</value>
        </property>
        <property name="runtimeSnapshotHandleID">
            <value>{0a97c685-e718-4f29-acdf-4eb1791c96bd}</value>
        </property>
        <property name="runtimeMasterBusHandleID">
            <value>{17d12cd1-eced-4b9b-a36d-f6e6440fcf0b}</value>
        </property>
        <relationship name="automatableProperties">
            <destination>{b55df233-bcf3-4a5a-a45f-4e2dff6645de}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{77acdbd4-e309-4047-bdc1-a5737b14a464}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{617d85ed-67c9-4731-b481-d89a0c3fa577}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{0a841d04-4dae-4c3a-9f28-80df382ff6c0}</destination>
        </relationship>
        <relationship name="snapshotMasterTrack">
            <destination>{196ebafc-07e5-4a03-b752-f4d51cb97ab1}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{33082173-6094-481b-828a-ea8686e95cf7}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b55df233-bcf3-4a5a-a45f-4e2dff6645de}"/>
    <object class="MarkerTrack" id="{77acdbd4-e309-4047-bdc1-a5737b14a464}"/>
    <object class="Timeline" id="{617d85ed-67c9-4731-b481-d89a0c3fa577}"/>
    <object class="SnapshotMasterTrack" id="{196ebafc-07e5-4a03-b752-f4d51cb97ab1}"/>
</objects>
